#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A564TF48|A0A564TF48_9FIRM -          cluster_54           -           5.6e-175  573.5   2.1  6.3e-175  573.3   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5LP29|A0A1C5LP29_9FIRM -          cluster_54           -           6.6e-175  573.3   2.4  7.4e-175  573.1   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3E4FQZ2|A0A3E4FQZ2_9FIRM -          cluster_54           -           6.8e-175  573.2   2.2  7.6e-175  573.1   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A174NVB6|A0A174NVB6_9FIRM -          cluster_54           -           9.6e-175  572.7   2.2  1.1e-174  572.6   2.2   1.0   1   0   0   1   1   1   1 -
tr|A5ZM48|A5ZM48_9FIRM         -          cluster_54           -           9.9e-175  572.7   2.0  1.1e-174  572.5   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A414W4I7|A0A414W4I7_9FIRM -          cluster_54           -             1e-174  572.6   2.1  1.2e-174  572.5   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A395XBG0|A0A395XBG0_9FIRM -          cluster_54           -           1.1e-174  572.5   2.0  1.2e-174  572.4   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A454HKC7|A0A454HKC7_9FIRM -          cluster_54           -           1.3e-174  572.3   1.7  1.4e-174  572.2   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A942ZZ15|A0A942ZZ15_9FIRM -          cluster_54           -           4.5e-173  567.3   1.4  5.1e-173  567.1   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A317UDQ5|A0A317UDQ5_9FIRM -          cluster_54           -           4.7e-173  567.2   1.3  5.3e-173  567.0   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4P9EAF1|A0A4P9EAF1_9FIRM -          cluster_54           -             7e-173  566.6   1.4  7.9e-173  566.4   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A367G0B0|A0A367G0B0_9FIRM -          cluster_54           -           8.6e-173  566.3   1.2  9.8e-173  566.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9X8GPE1|A0A9X8GPE1_9FIRM -          cluster_54           -           8.7e-173  566.3   1.2  9.8e-173  566.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5WXQ8|A0A1C5WXQ8_9FIRM -          cluster_54           -           1.6e-172  565.4   0.8  1.8e-172  565.3   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A6L8TB50|A0A6L8TB50_9FIRM -          cluster_54           -             2e-172  565.1   1.1  2.2e-172  565.0   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A374J812|A0A374J812_9FIRM -          cluster_54           -           2.2e-172  565.0   1.4  2.5e-172  564.8   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A417R9M0|A0A417R9M0_9FIRM -          cluster_54           -           2.4e-172  564.9   0.8  2.6e-172  564.7   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5QT18|A0A1C5QT18_9FIRM -          cluster_54           -             3e-172  564.5   1.1  3.5e-172  564.3   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A564VQN4|A0A564VQN4_9FIRM -          cluster_54           -           3.4e-172  564.4   1.3  3.8e-172  564.2   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5MRC6|A0A1C5MRC6_9FIRM -          cluster_54           -           3.9e-172  564.2   1.3  4.4e-172  564.0   1.3   1.0   1   0   0   1   1   1   1 -
tr|U2D0E8|U2D0E8_9FIRM         -          cluster_54           -             4e-172  564.1   1.2  4.5e-172  564.0   1.2   1.0   1   0   0   1   1   1   1 -
tr|D4LR42|D4LR42_9FIRM         -          cluster_54           -           4.6e-172  563.9   0.8  5.1e-172  563.8   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5R0H7|A0A1C5R0H7_9FIRM -          cluster_54           -           6.2e-172  563.5   1.3    7e-172  563.3   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A373VRS6|A0A373VRS6_9FIRM -          cluster_54           -           7.7e-172  563.2   0.9  8.7e-172  563.0   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A352BIY3|A0A352BIY3_9FIRM -          cluster_54           -             1e-171  562.8   1.3  1.2e-171  562.6   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A415FTY0|A0A415FTY0_9FIRM -          cluster_54           -           1.7e-171  562.0   2.2  1.9e-171  561.9   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5LVQ5|A0A1C5LVQ5_9FIRM -          cluster_54           -           2.5e-171  561.5   2.3  2.8e-171  561.3   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5LDV2|A0A1C5LDV2_9FIRM -          cluster_54           -           6.7e-171  560.1   1.5  7.5e-171  559.9   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A8I0AGU4|A0A8I0AGU4_9FIRM -          cluster_54           -           1.1e-170  559.3   1.4  1.3e-170  559.2   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A373NNP6|A0A373NNP6_9FIRM -          cluster_54           -           1.4e-170  559.0   1.6  1.6e-170  558.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6N9LBG8|A0A6N9LBG8_9FIRM -          cluster_54           -           1.7e-170  558.8   0.3  1.9e-170  558.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6DCC5|A0A1C6DCC5_9FIRM -          cluster_54           -           1.9e-169  555.4   2.3  2.1e-169  555.2   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2LS51|A0A9D2LS51_9FIRM -          cluster_54           -           2.9e-169  554.7   3.9  3.3e-169  554.5   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6L108|A0A1C6L108_9CLOT -          cluster_54           -           4.3e-169  554.2   2.2  4.8e-169  554.0   2.2   1.0   1   0   0   1   1   1   1 -
tr|R5WN71|R5WN71_9FIRM         -          cluster_54           -           2.7e-167  548.3   1.9    3e-167  548.1   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A844GGD9|A0A844GGD9_9FIRM -          cluster_54           -           8.4e-167  546.6   0.5  9.5e-167  546.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|F0Z0G9|F0Z0G9_9CLOT         -          cluster_54           -           1.3e-164  539.5   1.0  1.4e-164  539.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2JGI9|A0A7X2JGI9_9FIRM -          cluster_54           -           1.8e-164  539.0   0.6    2e-164  538.8   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A315ZXW2|A0A315ZXW2_9FIRM -          cluster_54           -           3.2e-164  538.1   1.3  3.6e-164  538.0   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3E2WXC3|A0A3E2WXC3_9CLOT -          cluster_54           -           4.8e-164  537.6   0.7  5.4e-164  537.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3KG54|A0A4R3KG54_9FIRM -          cluster_54           -           7.1e-162  530.4   3.2  8.1e-162  530.3   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A426DQV8|A0A426DQV8_9FIRM -          cluster_54           -           5.4e-160  524.3   0.4  6.6e-160  524.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1TK95|A0A6P1TK95_9FIRM -          cluster_54           -           6.4e-160  524.0   7.5  7.2e-160  523.8   7.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9X5CC57|A0A9X5CC57_9FIRM -          cluster_54           -           1.4e-159  522.8   0.2  1.6e-159  522.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3N1XZ69|A0A3N1XZ69_9FIRM -          cluster_54           -           2.5e-159  522.1   6.3  2.8e-159  521.9   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0U5NXC2|A0A0U5NXC2_9CLOT -          cluster_54           -             2e-156  512.5   1.5  2.5e-156  512.2   1.5   1.0   1   0   0   1   1   1   1 -
tr|B8I9A7|B8I9A7_RUMCH         -          cluster_54           -           4.5e-153  501.5   6.2    5e-153  501.3   6.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1ESA1|A0A9D1ESA1_9FIRM -          cluster_54           -           5.1e-153  501.3   0.2  5.7e-153  501.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1T4L3|A0A9D1T4L3_9FIRM -          cluster_54           -           8.2e-152  497.4   0.0  9.2e-152  497.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A353GPD3|A0A353GPD3_UNCFI -          cluster_54           -           2.2e-150  492.6   3.6  2.5e-150  492.5   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7C7E5E9|A0A7C7E5E9_9CLOT -          cluster_54           -           2.8e-150  492.3   7.3  3.2e-150  492.1   7.3   1.0   1   0   0   1   1   1   1 -
tr|A0A564SZV3|A0A564SZV3_9FIRM -          cluster_54           -             4e-150  491.8   1.1  5.2e-150  491.4   1.1   1.1   1   0   0   1   1   1   1 -
tr|A0A7X8R0T6|A0A7X8R0T6_9CLOT -          cluster_54           -           4.4e-150  491.7   8.8  4.9e-150  491.5   8.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2M8Z663|A0A2M8Z663_9FIRM -          cluster_54           -           8.8e-150  490.7   0.2  9.8e-150  490.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A084JKX2|A0A084JKX2_9FIRM -          cluster_54           -           2.8e-149  489.0   0.3  3.1e-149  488.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7V7QI46|A0A7V7QI46_9FIRM -          cluster_54           -           1.8e-148  486.3   4.6  2.1e-148  486.2   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3D1FT40|A0A3D1FT40_9FIRM -          cluster_54           -           1.9e-148  486.3   0.1  2.2e-148  486.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A970LCG0|A0A970LCG0_9FIRM -          cluster_54           -           2.6e-148  485.8   5.9    3e-148  485.7   5.9   1.0   1   0   0   1   1   1   1 -
tr|R5A770|R5A770_9CLOT         -          cluster_54           -           1.9e-144  473.2   0.8  2.1e-144  473.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2TPW5|A0A7X2TPW5_9FIRM -          cluster_54           -             2e-144  473.1   0.0  2.3e-144  472.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A927Y5E5|A0A927Y5E5_9FIRM -          cluster_54           -           8.4e-144  471.0   0.2  9.3e-144  470.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5I9W0|A0A2N5I9W0_9BACI -          cluster_54           -           4.5e-143  468.6   6.4    5e-143  468.5   6.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1I7JMQ2|A0A1I7JMQ2_9FIRM -          cluster_54           -           2.8e-142  466.0   0.2  3.1e-142  465.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A942SQE9|A0A942SQE9_9BACI -          cluster_54           -           4.1e-142  465.5   1.8  4.6e-142  465.3   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1G5X0Y9|A0A1G5X0Y9_9FIRM -          cluster_54           -           2.5e-141  462.9   0.1  2.8e-141  462.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3B9WUJ0|A0A3B9WUJ0_9FIRM -          cluster_54           -             3e-140  459.3   0.0  3.3e-140  459.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A426DSH8|A0A426DSH8_9FIRM -          cluster_54           -           1.7e-139  456.9   0.4  1.9e-139  456.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9X5CE48|A0A9X5CE48_9FIRM -          cluster_54           -           2.2e-139  456.5   0.3  2.5e-139  456.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0J1FJL8|A0A0J1FJL8_9FIRM -          cluster_54           -           3.2e-139  456.0   0.0  3.5e-139  455.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A965TJM2|A0A965TJM2_UNCCL -          cluster_54           -           2.8e-138  452.9   0.0  3.3e-138  452.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A971LGI5|A0A971LGI5_9CLOT -          cluster_54           -             3e-138  452.7   0.3  3.5e-138  452.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A075KEK4|A0A075KEK4_9FIRM -          cluster_54           -           6.5e-138  451.7   3.0  7.2e-138  451.5   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M0P4M8|A0A6M0P4M8_9BACI -          cluster_54           -           3.7e-137  449.2  10.1  4.2e-137  449.0  10.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2P843|A0A7X2P843_9FIRM -          cluster_54           -           8.8e-135  441.4   0.0    1e-134  441.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1T5E6J6|A0A1T5E6J6_9FIRM -          cluster_54           -           2.8e-134  439.7   1.8  3.2e-134  439.5   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1V5Y6T0|A0A1V5Y6T0_9FIRM -          cluster_54           -           7.4e-134  438.3   0.0  8.2e-134  438.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|R9JYB6|R9JYB6_9FIRM         -          cluster_54           -           6.3e-133  435.3   0.2  7.1e-133  435.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3D5R8Q8|A0A3D5R8Q8_9FIRM -          cluster_54           -           1.4e-126  414.4   0.7  1.7e-126  414.1   0.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp26q2viwb/cluster_54.hmm
# Target file:     /tmp/tmp26q2viwb/cluster_54.fa
# Option settings: hmmsearch --tblout /tmp/tmp26q2viwb/cluster_54.hits /tmp/tmp26q2viwb/cluster_54.hmm /tmp/tmp26q2viwb/cluster_54.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
