#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A562K6T3|A0A562K6T3_9BACI -          cluster_44           -           1.5e-156  513.1  10.1  1.7e-156  512.9  10.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3C2CSB2|A0A3C2CSB2_BACSP -          cluster_44           -           4.5e-156  511.6   9.0    5e-156  511.4   9.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y5EM58|A0A7Y5EM58_CYTFI -          cluster_44           -           5.5e-156  511.3  12.9  6.2e-156  511.1  12.9   1.0   1   0   0   1   1   1   1 -
tr|W7L6T0|W7L6T0_CYTFI         -          cluster_44           -           6.7e-156  511.0  10.0  7.5e-156  510.8  10.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5I674|A0A2N5I674_9BACI -          cluster_44           -             9e-156  510.6   9.6    1e-155  510.4   9.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2V3A6P8|A0A2V3A6P8_9BACI -          cluster_44           -           1.3e-155  510.0   8.8  1.5e-155  509.8   8.8   1.0   1   0   0   1   1   1   1 -
tr|A0A380XRV9|A0A380XRV9_CYTFI -          cluster_44           -           2.1e-155  509.3  12.7  2.4e-155  509.2  12.7   1.0   1   0   0   1   1   1   1 -
tr|A0A427TR08|A0A427TR08_9BACI -          cluster_44           -           1.3e-154  506.8   5.9  1.4e-154  506.6   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A417YT54|A0A417YT54_9BACI -          cluster_44           -           1.4e-154  506.7   6.6  1.5e-154  506.5   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A168W9H2|A0A168W9H2_9BACI -          cluster_44           -           1.1e-153  503.7  13.0  1.3e-153  503.5  13.0   1.0   1   0   0   1   1   1   1 -
tr|A0A174FBQ0|A0A174FBQ0_9CLOT -          cluster_44           -           7.8e-153  500.9  12.0  8.8e-153  500.7  12.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q9K179|A0A1Q9K179_9FIRM -          cluster_44           -           1.5e-152  500.0   7.6  1.8e-152  499.7   7.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6N3BJZ4|A0A6N3BJZ4_9CLOT -          cluster_44           -           3.6e-152  498.7  12.3    4e-152  498.6  12.3   1.0   1   0   0   1   1   1   1 -
tr|A0A943LI75|A0A943LI75_CLOSP -          cluster_44           -           4.3e-152  498.5  12.3  4.8e-152  498.3  12.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1I0HWL3|A0A1I0HWL3_9FIRM -          cluster_44           -           9.9e-152  497.3   2.6  1.2e-151  497.0   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A829ZB78|A0A829ZB78_9FIRM -          cluster_44           -             1e-151  497.2   2.6  1.2e-151  497.0   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3YLE9|A0A4R3YLE9_9FIRM -          cluster_44           -           2.4e-151  496.0   4.8  2.8e-151  495.8   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3P3U4B7|A0A3P3U4B7_9BACL -          cluster_44           -             2e-150  493.0   4.7  2.3e-150  492.8   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A090YAV4|A0A090YAV4_PAEMA -          cluster_44           -           2.7e-150  492.6   4.8    3e-150  492.4   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q9JVB7|A0A1Q9JVB7_9FIRM -          cluster_44           -           2.8e-150  492.5  10.0  3.2e-150  492.3  10.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N3AYT4|A0A6N3AYT4_9CLOT -          cluster_44           -           2.9e-150  492.4  14.7  3.4e-150  492.2  14.7   1.0   1   0   0   1   1   1   1 -
tr|A0A269VQZ4|A0A269VQZ4_9BACL -          cluster_44           -           4.6e-150  491.8   2.1  5.1e-150  491.6   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A943L3B5|A0A943L3B5_CLOSP -          cluster_44           -           4.6e-150  491.8  13.3  5.5e-150  491.6  13.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1WWV5|A0A9D1WWV5_9FIRM -          cluster_44           -           4.8e-150  491.7   4.2  5.7e-150  491.5   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1E5NPY2|A0A1E5NPY2_9SPIR -          cluster_44           -           6.9e-150  491.2  11.2    8e-150  491.0  11.2   1.0   1   0   0   1   1   1   1 -
tr|A0A943L4I7|A0A943L4I7_CLOSP -          cluster_44           -           1.1e-149  490.6  15.2  1.2e-149  490.4  15.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2U4F9I1|A0A2U4F9I1_9SPIR -          cluster_44           -           1.2e-149  490.5  12.4  1.4e-149  490.2  12.4   1.0   1   0   0   1   1   1   1 -
tr|A0A223KMT8|A0A223KMT8_9BACI -          cluster_44           -           1.3e-149  490.3   8.4  1.4e-149  490.2   8.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0G4K5X4|A0A0G4K5X4_9SPIR -          cluster_44           -           1.3e-149  490.3  11.3  1.6e-149  490.1  11.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6N8F0C3|A0A6N8F0C3_PAEMA -          cluster_44           -           1.4e-149  490.2   5.6  1.6e-149  490.1   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1E5NEE0|A0A1E5NEE0_9SPIR -          cluster_44           -           1.4e-149  490.2  12.2  1.6e-149  490.0  12.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2A5LMP1|A0A2A5LMP1_PAELA -          cluster_44           -           3.1e-149  489.1   3.3  3.5e-149  488.9   3.3   1.0   1   0   0   1   1   1   1 -
tr|D3EM79|D3EM79_GEOS4         -          cluster_44           -           3.3e-149  489.0   2.8  3.6e-149  488.8   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1XN58|A0A9D1XN58_9FIRM -          cluster_44           -           3.7e-149  488.8   3.7  4.4e-149  488.6   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y4QQU6|A0A1Y4QQU6_9FIRM -          cluster_44           -           3.7e-149  488.8   3.1  4.4e-149  488.6   3.1   1.0   1   0   0   1   1   1   1 -
tr|F3MA88|F3MA88_9BACL         -          cluster_44           -           6.3e-149  488.1   3.3    7e-149  487.9   3.3   1.0   1   0   0   1   1   1   1 -
tr|K6U2C2|K6U2C2_9CLOT         -          cluster_44           -           8.9e-149  487.6  11.8  9.9e-149  487.4  11.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9P3YPJ7|A0A9P3YPJ7_CLODI -          cluster_44           -           1.1e-148  487.3  12.8  1.2e-148  487.2  12.8   1.0   1   0   0   1   1   1   1 -
tr|A0A328W3R5|A0A328W3R5_PAELA -          cluster_44           -           1.2e-148  487.1   4.2  1.3e-148  487.0   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7GN61|A0A1H7GN61_9BACL -          cluster_44           -           1.3e-148  487.0   2.9  1.5e-148  486.9   2.9   1.0   1   0   0   1   1   1   1 -
tr|Q187B3|Q187B3_CLOD6         -          cluster_44           -           1.4e-148  486.9  12.8  1.5e-148  486.8  12.8   1.0   1   0   0   1   1   1   1 -
tr|A0A069AAF2|A0A069AAF2_CLODI -          cluster_44           -           1.6e-148  486.7  13.0  1.8e-148  486.6  13.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9R0CEP4|A0A9R0CEP4_CLODR -          cluster_44           -           2.4e-148  486.2  12.7  2.6e-148  486.0  12.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3B6V7Z1|A0A3B6V7Z1_BRAHW -          cluster_44           -           2.9e-148  485.9   9.7  3.5e-148  485.6   9.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6N3H9H3|A0A6N3H9H3_CLODI -          cluster_44           -           3.8e-148  485.5  13.0  4.2e-148  485.4  13.0   1.0   1   0   0   1   1   1   1 -
tr|A0A069DIZ1|A0A069DIZ1_9BACL -          cluster_44           -           4.4e-148  485.3   4.5    5e-148  485.1   4.5   1.0   1   0   0   1   1   1   1 -
tr|D5Q4U9|D5Q4U9_CLODI         -          cluster_44           -           5.6e-148  485.0  12.5  6.2e-148  484.8  12.5   1.0   1   0   0   1   1   1   1 -
tr|A0A916Q844|A0A916Q844_9FIRM -          cluster_44           -           1.3e-147  483.8   7.1  1.5e-147  483.5   7.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1R1B6I9|A0A1R1B6I9_PAELA -          cluster_44           -           2.1e-147  483.0   3.9  2.4e-147  482.9   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5RDK4|A0A2N5RDK4_BRAPL -          cluster_44           -           4.7e-147  481.9  14.9  5.5e-147  481.7  14.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3B6VN80|A0A3B6VN80_BRAPL -          cluster_44           -           8.2e-147  481.1  14.9  9.7e-147  480.9  14.9   1.0   1   0   0   1   1   1   1 -
tr|A0A6N9L987|A0A6N9L987_9FIRM -          cluster_44           -           1.3e-146  480.4   8.1  1.5e-146  480.2   8.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y8LGC4|A0A4Y8LGC4_9BACL -          cluster_44           -           1.9e-146  479.9   0.6  2.1e-146  479.8   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A919VHS7|A0A919VHS7_9CLOT -          cluster_44           -           2.2e-146  479.7  11.6  2.6e-146  479.5  11.6   1.0   1   0   0   1   1   1   1 -
tr|B6FYS6|B6FYS6_PEPHT         -          cluster_44           -           2.2e-146  479.7  10.7  2.6e-146  479.5  10.7   1.0   1   0   0   1   1   1   1 -
tr|K0JMS1|K0JMS1_BRAPL         -          cluster_44           -           3.1e-146  479.2  14.9  3.7e-146  479.0  14.9   1.0   1   0   0   1   1   1   1 -
tr|A0A373HVQ0|A0A373HVQ0_9FIRM -          cluster_44           -           7.2e-146  478.0   8.3    8e-146  477.9   8.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9E1AMW8|A0A9E1AMW8_9FIRM -          cluster_44           -           7.6e-146  477.9   8.2  8.4e-146  477.8   8.2   1.0   1   0   0   1   1   1   1 -
tr|A0A329ER40|A0A329ER40_9BACI -          cluster_44           -           8.8e-146  477.7  10.0  9.8e-146  477.6  10.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I0BW21|A0A6I0BW21_9BACI -          cluster_44           -           9.2e-146  477.7   9.9    1e-145  477.5   9.9   1.0   1   0   0   1   1   1   1 -
tr|A0A6M5GDA2|A0A6M5GDA2_9FIRM -          cluster_44           -           2.6e-145  476.2   0.2    3e-145  476.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|R7GSM1|R7GSM1_9FIRM         -          cluster_44           -           3.1e-145  475.9   8.3  3.5e-145  475.8   8.3   1.0   1   0   0   1   1   1   1 -
tr|R0AEN5|R0AEN5_9FIRM         -          cluster_44           -           3.9e-145  475.6   0.2  4.5e-145  475.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A5C8F3Q8|A0A5C8F3Q8_BRAPL -          cluster_44           -           4.7e-145  475.3  14.0  5.5e-145  475.1  14.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6H1P3B3|A0A6H1P3B3_PRIMG -          cluster_44           -           8.3e-145  474.5   9.1  9.3e-145  474.4   9.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2C2V4P4|A0A2C2V4P4_9BACI -          cluster_44           -           1.3e-144  473.9   8.2  1.4e-144  473.7   8.2   1.0   1   0   0   1   1   1   1 -
tr|R6KGW3|R6KGW3_9FIRM         -          cluster_44           -           1.3e-144  473.9   0.2  1.6e-144  473.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y4RA77|A0A1Y4RA77_9FIRM -          cluster_44           -           1.6e-144  473.6   0.0  1.8e-144  473.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A553SJ66|A0A553SJ66_NIACI -          cluster_44           -           1.7e-144  473.5   9.5  1.9e-144  473.4   9.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y6FXX8|A0A1Y6FXX8_9BACI -          cluster_44           -           3.3e-144  472.5   7.6  3.7e-144  472.4   7.6   1.0   1   0   0   1   1   1   1 -
tr|A0A374AQF1|A0A374AQF1_9FIRM -          cluster_44           -           3.6e-144  472.4   2.7  4.2e-144  472.2   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5XJP9|A0A1C5XJP9_9FIRM -          cluster_44           -             4e-144  472.3   3.2  4.7e-144  472.0   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2GIV6|A0A9D2GIV6_9FIRM -          cluster_44           -           5.6e-144  471.8   0.0  6.4e-144  471.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|G0EK76|G0EK76_BRAIP         -          cluster_44           -           1.2e-143  470.7  11.2  1.4e-143  470.5  11.2   1.0   1   0   0   1   1   1   1 -
tr|M2P865|M2P865_9FIRM         -          cluster_44           -           1.1e-142  467.6   8.8  1.3e-142  467.3   8.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9D9I0E2|A0A9D9I0E2_9FIRM -          cluster_44           -           1.2e-142  467.4   2.0  1.4e-142  467.2   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2AX10|A0A9D2AX10_9FIRM -          cluster_44           -           4.1e-142  465.7   0.0  4.7e-142  465.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A416EFT2|A0A416EFT2_9FIRM -          cluster_44           -             4e-141  462.4   0.0  4.7e-141  462.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2RKK0|A0A9D2RKK0_9FIRM -          cluster_44           -             9e-140  458.0   0.0  9.9e-140  457.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A929L530|A0A929L530_9FIRM -          cluster_44           -           3.6e-139  456.0   0.1  4.1e-139  455.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6B0H1X9|A0A6B0H1X9_9BACL -          cluster_44           -           5.8e-136  445.5   0.0  6.6e-136  445.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y6V1F1|A0A4Y6V1F1_SACBS -          cluster_44           -           8.7e-136  444.9   0.0  9.8e-136  444.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|J9GBN1|J9GBN1_9ZZZZ         -          cluster_44           -           1.1e-135  444.5   0.0  1.3e-135  444.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X1DXK5|A0A9X1DXK5_9STAP -          cluster_44           -             2e-135  443.7   4.5  2.3e-135  443.5   4.5   1.0   1   0   0   1   1   1   1 -
tr|S2XE47|S2XE47_9STAP         -          cluster_44           -           2.3e-135  443.5   4.9  2.6e-135  443.3   4.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9X1JAM7|A0A9X1JAM7_9STAP -          cluster_44           -           3.3e-135  443.0   4.4  3.8e-135  442.8   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3N6BIQ0|A0A3N6BIQ0_9BACI -          cluster_44           -           5.1e-135  442.3   7.7  5.7e-135  442.2   7.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7X7ZEW8|A0A7X7ZEW8_9FIRM -          cluster_44           -           3.9e-133  436.2   4.1  4.3e-133  436.0   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2T4S707|A0A2T4S707_9STAP -          cluster_44           -           6.2e-116  379.6   6.2  6.9e-116  379.5   6.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpf9eegdx7/cluster_44.hmm
# Target file:     /tmp/tmpf9eegdx7/cluster_44.fa
# Option settings: hmmsearch --tblout /tmp/tmpf9eegdx7/cluster_44.hits /tmp/tmpf9eegdx7/cluster_44.hmm /tmp/tmpf9eegdx7/cluster_44.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
