#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|C0BUI6|C0BUI6_9BIFI         -          cluster_22           -           3.7e-195  641.7   1.4  4.1e-195  641.5   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4SE07|A0A9Q4SE07_9BIFI -          cluster_22           -           6.3e-195  640.9   0.9    7e-195  640.8   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0L7CCA3|A0A0L7CCA3_BIFBR -          cluster_22           -           1.1e-194  640.2   0.7  1.2e-194  640.0   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A087B5H3|A0A087B5H3_BIFLN -          cluster_22           -           1.3e-194  639.9   0.9  1.5e-194  639.7   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q2X3N9|A0A9Q2X3N9_BIFBR -          cluster_22           -           1.4e-194  639.8   0.6  1.5e-194  639.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0L7D3X3|A0A0L7D3X3_BIFBR -          cluster_22           -           1.4e-194  639.8   0.7  1.6e-194  639.6   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0L0LVP9|A0A0L0LVP9_BIFBR -          cluster_22           -           1.4e-194  639.8   0.7  1.6e-194  639.6   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9B3S1|A0A2K9B3S1_BIFBR -          cluster_22           -           1.4e-194  639.8   0.8  1.6e-194  639.6   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A5P9RJJ7|A0A5P9RJJ7_BIFBR -          cluster_22           -           1.9e-194  639.3   0.8  2.1e-194  639.2   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0SPB3|A0A4R0SPB3_BIFLN -          cluster_22           -           2.4e-194  639.0   0.7  2.7e-194  638.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6N2SLG5|A0A6N2SLG5_BIFBR -          cluster_22           -           2.6e-194  638.9   0.7    3e-194  638.7   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7L9ULY1|A0A7L9ULY1_BIFLN -          cluster_22           -           2.9e-194  638.8   1.0  3.2e-194  638.6   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A564VP40|A0A564VP40_BIFLI -          cluster_22           -           2.9e-194  638.7   0.6  3.3e-194  638.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A396FYV3|A0A396FYV3_BIFLN -          cluster_22           -             3e-194  638.7   0.7  3.3e-194  638.6   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6I2SZD9|A0A6I2SZD9_9BIFI -          cluster_22           -           3.1e-194  638.7   0.7  3.4e-194  638.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2N0TLL6|A0A2N0TLL6_BIFLN -          cluster_22           -           3.2e-194  638.6   0.8  3.6e-194  638.4   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2VRV7|A0A1S2VRV7_BIFLI -          cluster_22           -             4e-194  638.3   0.6  4.4e-194  638.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4S5BLL3|A0A4S5BLL3_BIFLI -          cluster_22           -           4.4e-194  638.2   0.9  4.9e-194  638.0   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0L7BXD4|A0A0L7BXD4_BIFBR -          cluster_22           -           4.4e-194  638.1   0.6  4.9e-194  638.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2RT96|A0A2U2RT96_BIFLN -          cluster_22           -           4.8e-194  638.0   0.8  5.4e-194  637.9   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7J5TEQ0|A0A7J5TEQ0_9BIFI -          cluster_22           -             5e-194  638.0   1.0  5.6e-194  637.8   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A374SX85|A0A374SX85_BIFLN -          cluster_22           -           5.4e-194  637.9   0.6    6e-194  637.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|D6ZXE6|D6ZXE6_BIFLJ         -          cluster_22           -             6e-194  637.7   0.7  6.8e-194  637.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7L9UG80|A0A7L9UG80_BIFLN -          cluster_22           -           6.3e-194  637.6   0.7    7e-194  637.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A8B2ZMU4|A0A8B2ZMU4_BIFAD -          cluster_22           -           6.3e-194  637.6   1.2  7.1e-194  637.5   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6A2SSF7|A0A6A2SSF7_BIFLN -          cluster_22           -           6.9e-194  637.5   0.5  7.7e-194  637.4   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9AIM7|A0A2K9AIM7_BIFBR -          cluster_22           -           7.2e-194  637.4   0.4  8.2e-194  637.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0SX37|A0A4R0SX37_BIFLN -          cluster_22           -           7.9e-194  637.3   0.7  8.9e-194  637.1   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7L9TS10|A0A7L9TS10_BIFLI -          cluster_22           -             8e-194  637.3   0.8  8.9e-194  637.1   0.8   1.0   1   0   0   1   1   1   1 -
tr|B3DNS8|B3DNS8_BIFLD         -          cluster_22           -           8.2e-194  637.3   0.6  9.2e-194  637.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A087B103|A0A087B103_BIFLN -          cluster_22           -           8.4e-194  637.2   0.6  9.4e-194  637.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|B7GT33|B7GT33_BIFLS         -          cluster_22           -           8.4e-194  637.2   0.5  9.4e-194  637.1   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7D5C3N7|A0A7D5C3N7_BIFLI -          cluster_22           -           8.8e-194  637.2   0.6  9.8e-194  637.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0M4MG67|A0A0M4MG67_BIFLI -          cluster_22           -             9e-194  637.1   0.8    1e-193  637.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0TV85|A0A4R0TV85_BIFLN -          cluster_22           -           9.7e-194  637.0   0.7  1.1e-193  636.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9C041|A0A2K9C041_BIFBR -          cluster_22           -           9.7e-194  637.0   0.7  1.1e-193  636.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2VVJ8|A0A1S2VVJ8_BIFLN -          cluster_22           -             1e-193  637.0   0.8  1.1e-193  636.8   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0V2I5|A0A4R0V2I5_BIFLN -          cluster_22           -             1e-193  637.0   0.7  1.1e-193  636.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A8U0L6Y2|A0A8U0L6Y2_BIFLI -          cluster_22           -             1e-193  637.0   0.7  1.1e-193  636.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|D4BLP5|D4BLP5_BIFBR         -          cluster_22           -             1e-193  636.9   0.6  1.2e-193  636.8   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0A7I0C8|A0A0A7I0C8_9BIFI -          cluster_22           -           1.4e-193  636.5   0.8  1.6e-193  636.3   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1V8PSN4|A0A1V8PSN4_9BIFI -          cluster_22           -           1.4e-193  636.5   0.6  1.6e-193  636.3   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A072MW29|A0A072MW29_9BIFI -          cluster_22           -           1.6e-193  636.3   1.2  1.8e-193  636.2   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q8VII6|A0A9Q8VII6_BIFLN -          cluster_22           -           1.7e-193  636.2   0.8  1.9e-193  636.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0V8U9|A0A4R0V8U9_BIFLN -          cluster_22           -           2.2e-193  635.9   0.6  2.4e-193  635.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A267WKZ3|A0A267WKZ3_9BIFI -          cluster_22           -             3e-193  635.4   1.4  3.4e-193  635.3   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A415C0Z1|A0A415C0Z1_BIFAD -          cluster_22           -           3.8e-193  635.1   1.2  4.3e-193  634.9   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8B3AUL7|A0A8B3AUL7_BIFAD -          cluster_22           -           4.2e-193  634.9   0.7  4.7e-193  634.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0U3B7|A0A4R0U3B7_BIFLN -          cluster_22           -           4.3e-193  634.9   0.6  4.8e-193  634.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y3H0Q8|A0A4Y3H0Q8_9BIFI -          cluster_22           -           4.4e-193  634.9   1.1    5e-193  634.7   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4X8D1|A0A9Q4X8D1_9BIFI -          cluster_22           -             5e-193  634.7   1.1  5.6e-193  634.5   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3E5HRD5|A0A3E5HRD5_9BIFI -          cluster_22           -           5.1e-193  634.7   1.3  5.7e-193  634.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0V157|A0A4R0V157_BIFLN -          cluster_22           -           5.2e-193  634.6   0.7  5.8e-193  634.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|R6PCB9|R6PCB9_9BIFI         -          cluster_22           -           5.6e-193  634.5   1.3  6.3e-193  634.4   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0TNW6|A0A4R0TNW6_BIFLN -          cluster_22           -           5.8e-193  634.5   0.6  6.5e-193  634.3   0.6   1.0   1   0   0   1   1   1   1 -
tr|B6XSA1|B6XSA1_9BIFI         -          cluster_22           -             6e-193  634.4   0.7  6.7e-193  634.3   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A133L0P6|A0A133L0P6_BIFBR -          cluster_22           -           6.5e-193  634.3   0.6  7.4e-193  634.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1X2ZPK5|A0A1X2ZPK5_BIFAD -          cluster_22           -           6.6e-193  634.3   0.6  7.4e-193  634.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6L4V6U9|A0A6L4V6U9_9BIFI -          cluster_22           -           9.8e-193  633.7   0.7  1.1e-192  633.6   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0VQM3|A0A4R0VQM3_BIFLN -          cluster_22           -           1.5e-192  633.1   0.6  1.6e-192  633.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2G5Q235|A0A2G5Q235_9BIFI -          cluster_22           -             2e-192  632.7   0.8  2.2e-192  632.6   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A413KAR9|A0A413KAR9_9BIFI -          cluster_22           -             3e-192  632.1   1.4  3.4e-192  631.9   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2G5PTK5|A0A2G5PTK5_9BIFI -          cluster_22           -           4.6e-192  631.5   0.5  5.2e-192  631.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A564W0K7|A0A564W0K7_9BIFI -          cluster_22           -           4.8e-192  631.5   1.0  5.4e-192  631.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D1TNR4|A0A3D1TNR4_9BIFI -          cluster_22           -             6e-190  624.6   2.3  6.7e-190  624.4   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0ZZH3|A0ZZH3_BIFAA         -          cluster_22           -           6.9e-190  624.4   2.3  7.7e-190  624.2   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6N2SFA4|A0A6N2SFA4_BIFAD -          cluster_22           -           8.2e-190  624.1   1.9  9.1e-190  624.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A174CHZ4|A0A174CHZ4_BIFAD -          cluster_22           -           1.1e-189  623.6   2.4  1.3e-189  623.5   2.4   1.0   1   0   0   1   1   1   1 -
tr|R5GLN5|R5GLN5_BIFAD         -          cluster_22           -           1.1e-189  623.6   2.9  1.3e-189  623.5   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A087DL50|A0A087DL50_BIFAD -          cluster_22           -           1.9e-189  622.9   2.4  2.1e-189  622.8   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7J5MXJ9|A0A7J5MXJ9_BIFAD -          cluster_22           -           2.8e-189  622.3   2.8  3.2e-189  622.2   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3D1ZPK6|A0A3D1ZPK6_9BIFI -          cluster_22           -           3.7e-189  622.0   0.6  4.1e-189  621.8   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1X2ZD96|A0A1X2ZD96_BIFAD -          cluster_22           -           1.3e-188  620.1   2.7  1.5e-188  620.0   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A076JKH8|A0A076JKH8_BIFAD -          cluster_22           -           1.6e-188  619.9   2.6  1.7e-188  619.7   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1L5KR31|A0A1L5KR31_9BACT -          cluster_22           -           1.7e-188  619.8   2.0    2e-188  619.6   2.0   1.0   1   0   0   1   1   1   1 -
tr|D2Q741|D2Q741_BIFDB         -          cluster_22           -             3e-188  619.0   1.6  3.4e-188  618.8   1.6   1.0   1   0   0   1   1   1   1 -
tr|W2VDN9|W2VDN9_9BIFI         -          cluster_22           -           3.2e-188  618.9   1.7  3.6e-188  618.7   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3D0PWF5|A0A3D0PWF5_9BIFI -          cluster_22           -           4.1e-188  618.5   0.9  4.6e-188  618.4   0.9   1.0   1   0   0   1   1   1   1 -
tr|W4N6C3|W4N6C3_9BIFI         -          cluster_22           -           4.2e-188  618.5   1.2  4.7e-188  618.3   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6I0UTJ2|A0A6I0UTJ2_BIFAD -          cluster_22           -           7.3e-188  617.7   2.6  8.2e-188  617.5   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6A2REF0|A0A6A2REF0_BIFAD -          cluster_22           -           1.1e-187  617.2   2.5  1.2e-187  617.0   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1X3A530|A0A1X3A530_BIFAD -          cluster_22           -           6.2e-187  614.6   2.4  6.9e-187  614.5   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3D0PZ36|A0A3D0PZ36_9BIFI -          cluster_22           -           3.3e-184  605.7   4.0  3.7e-184  605.5   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0HXD9|A0A7Y0HXD9_9BIFI -          cluster_22           -           7.2e-183  601.3   1.0  8.1e-183  601.1   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6A2SUQ2|A0A6A2SUQ2_BIFLN -          cluster_22           -           1.7e-180  593.5   2.1    2e-180  593.2   2.1   1.1   1   0   0   1   1   1   1 -
tr|A0A396FYW2|A0A396FYW2_BIFLN -          cluster_22           -           2.3e-180  593.0   2.2  2.7e-180  592.8   2.2   1.1   1   0   0   1   1   1   1 -
tr|A0A1V8RHW7|A0A1V8RHW7_BIFLN -          cluster_22           -           2.9e-180  592.7   3.0  3.5e-180  592.4   3.0   1.1   1   0   0   1   1   1   1 -
tr|A0A6I1BXP9|A0A6I1BXP9_BIFLN -          cluster_22           -           3.6e-180  592.4   3.9  4.3e-180  592.1   3.9   1.1   1   0   0   1   1   1   1 -
tr|A0A2M9HNJ7|A0A2M9HNJ7_9BIFI -          cluster_22           -           3.7e-180  592.4   0.7  7.7e-180  591.3   0.7   1.5   1   1   0   1   1   1   1 -
tr|R5MX83|R5MX83_BIFLN         -          cluster_22           -           4.8e-180  592.0   2.5  5.7e-180  591.7   2.5   1.1   1   0   0   1   1   1   1 -
tr|A0A8B4WXB7|A0A8B4WXB7_BIFLN -          cluster_22           -           5.5e-180  591.8   1.7  6.5e-180  591.5   1.7   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0T7P3|A0A4R0T7P3_BIFLN -          cluster_22           -           6.6e-180  591.5   3.0  7.9e-180  591.3   3.0   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0V2U0|A0A4R0V2U0_BIFLN -          cluster_22           -             7e-180  591.4   2.6  8.4e-180  591.2   2.6   1.1   1   0   0   1   1   1   1 -
tr|A0A0M0VKM3|A0A0M0VKM3_BIFLN -          cluster_22           -           7.5e-180  591.3   2.2  8.9e-180  591.1   2.2   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0VSL1|A0A4R0VSL1_BIFLN -          cluster_22           -           7.7e-180  591.3   3.3  9.3e-180  591.0   3.3   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0ULV3|A0A4R0ULV3_BIFLN -          cluster_22           -             8e-180  591.3   2.2  9.5e-180  591.0   2.2   1.1   1   0   0   1   1   1   1 -
tr|D6DAQ8|D6DAQ8_BIFLN         -          cluster_22           -           8.3e-180  591.2   2.3    1e-179  590.9   2.3   1.1   1   0   0   1   1   1   1 -
tr|A0A6I1DQ10|A0A6I1DQ10_BIFLN -          cluster_22           -           9.6e-180  591.0   2.1  1.1e-179  590.7   2.1   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0WBU6|A0A4R0WBU6_BIFLN -          cluster_22           -             1e-179  590.9   2.9  1.2e-179  590.7   2.9   1.1   1   0   0   1   1   1   1 -
tr|A0A2N0TAA0|A0A2N0TAA0_BIFLN -          cluster_22           -             1e-179  590.9   2.3  1.2e-179  590.6   2.3   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0V9M2|A0A4R0V9M2_BIFLN -          cluster_22           -           1.1e-179  590.8   2.8  1.3e-179  590.6   2.8   1.1   1   0   0   1   1   1   1 -
tr|A0A0A6VMB3|A0A0A6VMB3_BIFLN -          cluster_22           -           1.4e-179  590.5   3.4  1.6e-179  590.2   3.4   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0URB5|A0A4R0URB5_BIFLN -          cluster_22           -           1.6e-179  590.2   4.0    2e-179  590.0   4.0   1.1   1   0   0   1   1   1   1 -
tr|C5E9I3|C5E9I3_BIFLI         -          cluster_22           -           1.7e-179  590.2   2.0    2e-179  589.9   2.0   1.1   1   0   0   1   1   1   1 -
tr|I3BHQ6|I3BHQ6_BIFLN         -          cluster_22           -           1.8e-179  590.1   2.3  2.1e-179  589.9   2.3   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0VFD8|A0A4R0VFD8_BIFLN -          cluster_22           -             2e-179  589.9   3.2  2.4e-179  589.7   3.2   1.1   1   0   0   1   1   1   1 -
tr|E5Y025|E5Y025_BIFLN         -          cluster_22           -           2.1e-179  589.8   3.5  2.6e-179  589.6   3.5   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0SUA8|A0A4R0SUA8_BIFLN -          cluster_22           -           2.2e-179  589.8   3.0  2.7e-179  589.5   3.0   1.1   1   0   0   1   1   1   1 -
tr|B3DNR5|B3DNR5_BIFLD         -          cluster_22           -           2.4e-179  589.7   2.4  2.9e-179  589.4   2.4   1.1   1   0   0   1   1   1   1 -
tr|A0A0S2MG19|A0A0S2MG19_BIFLN -          cluster_22           -           2.9e-179  589.4   2.9  3.4e-179  589.2   2.9   1.1   1   0   0   1   1   1   1 -
tr|A0A2T3G9G8|A0A2T3G9G8_9BIFI -          cluster_22           -           4.8e-179  588.7   0.1  5.4e-179  588.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5M9ZA89|A0A5M9ZA89_9BIFI -          cluster_22           -           5.2e-179  588.6   0.2  5.8e-179  588.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A087A603|A0A087A603_9BIFI -          cluster_22           -           5.9e-179  588.4   0.2  6.6e-179  588.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A395XZ52|A0A395XZ52_BIFLN -          cluster_22           -             6e-179  588.4   2.8  7.2e-179  588.1   2.8   1.1   1   0   0   1   1   1   1 -
tr|A0A6A2SHP5|A0A6A2SHP5_BIFLN -          cluster_22           -           6.8e-179  588.2   2.1  8.2e-179  587.9   2.1   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0TRA3|A0A4R0TRA3_BIFLN -          cluster_22           -           7.5e-179  588.1   2.0  8.9e-179  587.8   2.0   1.1   1   0   0   1   1   1   1 -
tr|A0A2N0SX19|A0A2N0SX19_BIFLN -          cluster_22           -           9.9e-179  587.7   2.4  1.2e-178  587.4   2.4   1.1   1   0   0   1   1   1   1 -
tr|A0A5N6S5Q8|A0A5N6S5Q8_9BIFI -          cluster_22           -           1.5e-178  587.1   0.0  1.7e-178  586.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0SZM6|A0A4R0SZM6_BIFLN -          cluster_22           -           1.8e-178  586.8   2.7  2.2e-178  586.5   2.7   1.1   1   0   0   1   1   1   1 -
tr|A0A6L4WXY0|A0A6L4WXY0_9BIFI -          cluster_22           -           1.8e-178  586.8   0.2    2e-178  586.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0U4Z4|A0A4R0U4Z4_BIFLN -          cluster_22           -           2.3e-178  586.5   3.1  2.7e-178  586.2   3.1   1.1   1   0   0   1   1   1   1 -
tr|A0A3D8U374|A0A3D8U374_BIFLN -          cluster_22           -           2.4e-178  586.4   3.8  2.9e-178  586.1   3.8   1.1   1   0   0   1   1   1   1 -
tr|A0A2K9BIW1|A0A2K9BIW1_BIFBR -          cluster_22           -           5.3e-178  585.3   5.0  6.2e-178  585.0   5.0   1.1   1   0   0   1   1   1   1 -
tr|A0A0L7AV75|A0A0L7AV75_BIFBR -          cluster_22           -             1e-177  584.3   4.7  1.2e-177  584.1   4.7   1.1   1   0   0   1   1   1   1 -
tr|A0A9Q2X5Z0|A0A9Q2X5Z0_BIFBR -          cluster_22           -           1.2e-177  584.1   4.6  1.4e-177  583.8   4.6   1.1   1   0   0   1   1   1   1 -
tr|A0A0L0LW29|A0A0L0LW29_BIFBR -          cluster_22           -           1.3e-177  584.0   4.7  1.5e-177  583.8   4.7   1.1   1   0   0   1   1   1   1 -
tr|A0A564VPL4|A0A564VPL4_BIFBR -          cluster_22           -             2e-176  580.1   4.1  2.4e-176  579.8   4.1   1.1   1   0   0   1   1   1   1 -
tr|A0A087AM76|A0A087AM76_9BIFI -          cluster_22           -           2.4e-176  579.8   1.7  2.8e-176  579.6   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A087E799|A0A087E799_9BIFI -          cluster_22           -           5.8e-176  578.5   0.8    3e-173  569.6   0.8   2.0   1   1   0   1   1   1   1 -
tr|A0A087CQN1|A0A087CQN1_9BIFI -          cluster_22           -           8.1e-176  578.1   0.7  9.2e-176  577.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A921IYH3|A0A921IYH3_9BIFI -          cluster_22           -           9.4e-176  577.9   1.4  1.1e-175  577.7   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4P6DUE2|A0A4P6DUE2_9BIFI -          cluster_22           -           1.3e-175  577.3   0.6  1.5e-175  577.2   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6I1GGQ0|A0A6I1GGQ0_9BIFI -          cluster_22           -           9.5e-175  574.6   6.3  1.1e-174  574.3   6.3   1.1   1   0   0   1   1   1   1 -
tr|A0A1V8QET7|A0A1V8QET7_BIFLN -          cluster_22           -           1.1e-174  574.3   4.1  1.3e-174  574.1   4.1   1.1   1   0   0   1   1   1   1 -
tr|A0A2N5IPL8|A0A2N5IPL8_9BIFI -          cluster_22           -           1.1e-173  571.1   7.1  1.3e-173  570.8   7.1   1.1   1   0   0   1   1   1   1 -
tr|A0A7Y0ER70|A0A7Y0ER70_9BIFI -          cluster_22           -           2.1e-173  570.1   2.5  2.4e-173  569.9   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7V8KR63|A0A7V8KR63_9BIFI -          cluster_22           -           2.1e-172  566.8   0.6  2.6e-172  566.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3D8TWN2|A0A3D8TWN2_BIFLN -          cluster_22           -           2.6e-171  563.2   5.1  3.2e-171  563.0   5.1   1.1   1   0   0   1   1   1   1 -
tr|A0A087CXQ4|A0A087CXQ4_9BIFI -          cluster_22           -           3.5e-171  562.8   7.2  4.6e-171  562.4   7.2   1.2   1   0   0   1   1   1   1 -
tr|A0A8J3APD9|A0A8J3APD9_9BIFI -          cluster_22           -           1.1e-170  561.2   4.0  4.4e-170  559.2   4.0   1.8   1   1   0   1   1   1   1 -
tr|A0A5J5E932|A0A5J5E932_9BIFI -          cluster_22           -           2.1e-170  560.2   7.5    3e-170  559.7   7.5   1.2   1   0   0   1   1   1   1 -
tr|A0A087C0B0|A0A087C0B0_9BIFI -          cluster_22           -           2.8e-170  559.8   0.3  3.2e-170  559.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7K3THZ2|A0A7K3THZ2_9BIFI -          cluster_22           -           2.9e-170  559.8   0.9  3.3e-170  559.6   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A556RA80|A0A556RA80_9BIFI -          cluster_22           -           3.6e-170  559.5   0.3  5.8e-170  558.8   0.3   1.4   1   1   0   1   1   1   1 -
tr|A0A423UC99|A0A423UC99_9BIFI -          cluster_22           -           5.3e-170  558.9   0.3    6e-170  558.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A261GAK7|A0A261GAK7_9BIFI -          cluster_22           -           2.1e-169  557.0   0.4  2.4e-169  556.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A938X0H3|A0A938X0H3_9BIFI -          cluster_22           -           5.7e-169  555.5   0.4  5.9e-169  555.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5AGI3|A0A4Q5AGI3_9BIFI -          cluster_22           -             2e-168  553.8   2.5  2.2e-168  553.6   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5BHD7|A0A4Q5BHD7_9BIFI -          cluster_22           -           2.4e-168  553.5   2.7  2.7e-168  553.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5ANX6|A0A4Q5ANX6_9BIFI -          cluster_22           -           5.6e-168  552.3   3.5  6.3e-168  552.1   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A395XG78|A0A395XG78_9BIFI -          cluster_22           -           5.7e-168  552.3   2.7  6.4e-168  552.1   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0F2E3|A0A7Y0F2E3_9BIFI -          cluster_22           -           6.3e-168  552.1   0.7  3.4e-167  549.7   0.7   1.9   1   1   0   1   1   1   1 -
tr|A0A7X9NRN4|A0A7X9NRN4_9BIFI -          cluster_22           -           7.8e-168  551.8   0.3  8.8e-168  551.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0A7I6E4|A0A0A7I6E4_9BIFI -          cluster_22           -             8e-168  551.8   2.0    9e-168  551.6   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A2EG08|A0A2A2EG08_9BIFI -          cluster_22           -           8.9e-168  551.6   3.8    1e-167  551.4   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5AWC2|A0A4Q5AWC2_9BIFI -          cluster_22           -             9e-168  551.6   2.6    1e-167  551.4   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5B4I5|A0A4Q5B4I5_9BIFI -          cluster_22           -           1.2e-167  551.2   2.6  1.4e-167  551.0   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4V1Y782|A0A4V1Y782_9BIFI -          cluster_22           -           1.2e-167  551.2   2.2  1.4e-167  551.0   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5IXJ6|A0A2N5IXJ6_9BIFI -          cluster_22           -           1.3e-167  551.1   6.8  1.5e-167  550.9   6.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4S4F697|A0A4S4F697_9BIFI -          cluster_22           -           1.5e-167  550.9   2.7  1.7e-167  550.7   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A921ESK9|A0A921ESK9_9BIFI -          cluster_22           -           2.3e-167  550.3   3.0  2.6e-167  550.1   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N3QNQ8|A0A2N3QNQ8_9BIFI -          cluster_22           -           2.4e-167  550.2   0.3  2.8e-167  550.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5A4S1|A0A4Q5A4S1_9BIFI -          cluster_22           -           2.6e-167  550.1   4.4    3e-167  549.9   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6A2V684|A0A6A2V684_9BIFI -          cluster_22           -           2.9e-167  549.9   3.5  3.3e-167  549.7   3.5   1.0   1   0   0   1   1   1   1 -
tr|M4RCY3|M4RCY3_9BIFI         -          cluster_22           -           3.5e-167  549.7   0.4    4e-167  549.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5J5DVE7|A0A5J5DVE7_9BIFI -          cluster_22           -           4.5e-167  549.3   0.0  1.2e-166  547.9   0.0   1.6   1   1   0   1   1   1   1 -
tr|A0A087CI10|A0A087CI10_9BIFI -          cluster_22           -           5.9e-167  548.9   0.3  6.6e-167  548.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2N3QLS2|A0A2N3QLS2_9BIFI -          cluster_22           -             7e-167  548.7   3.8  7.9e-167  548.5   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2N3R6D6|A0A2N3R6D6_9BIFI -          cluster_22           -           7.5e-167  548.6   3.8  8.5e-167  548.4   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A087E2H9|A0A087E2H9_9BIFI -          cluster_22           -           1.2e-166  548.0   0.3  1.3e-166  547.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6L9STY4|A0A6L9STY4_9BIFI -          cluster_22           -           2.1e-166  547.1   1.0    4e-166  546.2   1.0   1.4   1   1   0   1   1   1   1 -
tr|A0A8B3RK87|A0A8B3RK87_BIFAN -          cluster_22           -             6e-166  545.6   4.8  6.9e-166  545.4   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A430F8Q8|A0A430F8Q8_9BIFI -          cluster_22           -           6.7e-166  545.4   4.8  7.6e-166  545.3   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A971CZM7|A0A971CZM7_9BIFI -          cluster_22           -             1e-165  544.9   0.0  1.2e-165  544.6   0.0   1.1   1   0   0   1   1   1   1 -
tr|A0A229VWZ5|A0A229VWZ5_9BIFI -          cluster_22           -           1.1e-165  544.7   3.2  1.3e-165  544.5   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A087AH38|A0A087AH38_9BIFI -          cluster_22           -           4.2e-165  542.8   6.3  4.7e-165  542.7   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6L9T9K6|A0A6L9T9K6_9BIFI -          cluster_22           -           4.7e-165  542.7   0.5  5.6e-165  542.4   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A430FAZ3|A0A430FAZ3_9BIFI -          cluster_22           -           4.7e-165  542.6   2.2  5.4e-165  542.5   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A086Z2J6|A0A086Z2J6_9BIFI -          cluster_22           -           4.9e-165  542.6   0.0  5.5e-165  542.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7T8ZTB7|A0A7T8ZTB7_9BIFI -          cluster_22           -           6.4e-165  542.2   5.2  7.4e-165  542.0   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A087DJP4|A0A087DJP4_9BIFI -          cluster_22           -           6.6e-165  542.2   0.2  9.4e-165  541.7   0.2   1.3   1   1   0   1   1   1   1 -
tr|A0A2D3D4K3|A0A2D3D4K3_9BIFI -          cluster_22           -           6.8e-165  542.1   6.0  7.7e-165  542.0   6.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261FDY5|A0A261FDY5_9BIFI -          cluster_22           -           3.6e-164  539.8   2.2  4.2e-164  539.5   2.2   1.1   1   0   0   1   1   1   1 -
tr|A0A2N5JCF5|A0A2N5JCF5_9BIFI -          cluster_22           -           5.4e-164  539.2   2.7  7.2e-164  538.8   2.7   1.2   1   0   0   1   1   1   1 -
tr|A0A2N5J594|A0A2N5J594_9BIFI -          cluster_22           -           7.7e-164  538.7   4.9  3.6e-163  536.5   4.9   1.8   1   1   0   1   1   1   1 -
tr|A0A2M9HBG4|A0A2M9HBG4_9BIFI -          cluster_22           -           1.9e-163  537.4   0.3  2.3e-163  537.1   0.3   1.1   1   0   0   1   1   1   1 -
tr|A0A2U2MTW6|A0A2U2MTW6_9BIFI -          cluster_22           -           2.1e-163  537.2   0.4  2.3e-163  537.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A8U0LI50|A0A8U0LI50_BIFLI -          cluster_22           -           2.6e-163  536.9   0.0  2.9e-163  536.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261G035|A0A261G035_9BIFI -          cluster_22           -           1.5e-162  534.4   4.4  1.7e-162  534.2   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5M9ZRG9|A0A5M9ZRG9_9BIFI -          cluster_22           -           1.7e-162  534.2   1.7  2.9e-162  533.5   1.7   1.3   1   1   0   1   1   1   1 -
tr|A0A6I5N065|A0A6I5N065_9BIFI -          cluster_22           -           1.3e-161  531.3   0.3  2.6e-161  530.3   0.3   1.4   1   1   0   1   1   1   1 -
tr|A0A366KD23|A0A366KD23_9BIFI -          cluster_22           -           2.3e-161  530.5   0.0  2.6e-161  530.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8U0LM75|A0A8U0LM75_BIFLI -          cluster_22           -           2.8e-161  530.2   0.0  3.2e-161  530.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A430FPT0|A0A430FPT0_9BIFI -          cluster_22           -             2e-157  517.6   1.3  2.4e-157  517.3   1.3   1.1   1   0   0   1   1   1   1 -
tr|A0A6L4WXN1|A0A6L4WXN1_9BIFI -          cluster_22           -           3.3e-156  513.5   0.0  3.8e-156  513.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0QSR0|A0A4R0QSR0_9BIFI -          cluster_22           -           7.2e-156  512.4   6.3  7.8e-156  512.3   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y2SZJ0|A0A1Y2SZJ0_9BIFI -          cluster_22           -           1.1e-155  511.9   6.3  1.3e-155  511.6   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A261F6U7|A0A261F6U7_9BIFI -          cluster_22           -           1.1e-155  511.8   6.3  1.3e-155  511.6   6.3   1.0   1   0   0   1   1   1   1 -
tr|U1RCX6|U1RCX6_9BIFI         -          cluster_22           -             2e-155  511.0   1.6  2.3e-155  510.8   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2I1M498|A0A2I1M498_9BIFI -          cluster_22           -           1.5e-154  508.1   1.4  1.8e-154  507.9   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A087CVL9|A0A087CVL9_BIFRU -          cluster_22           -           1.1e-151  498.7   1.3  1.3e-151  498.4   1.3   1.0   1   0   0   1   1   1   1 -
tr|S2ZJ27|S2ZJ27_BIFBR         -          cluster_22           -           6.9e-147  482.9   0.2  7.7e-147  482.8   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp6etdg0y4/cluster_22.hmm
# Target file:     /tmp/tmp6etdg0y4/cluster_22.fa
# Option settings: hmmsearch --tblout /tmp/tmp6etdg0y4/cluster_22.hits /tmp/tmp6etdg0y4/cluster_22.hmm /tmp/tmp6etdg0y4/cluster_22.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
