#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A0A2X3YLH0           -          cluster_node_24892   -             8e-171  560.0   0.6  8.9e-171  559.8   0.6   1.0   1   0   0   1   1   1   1 -
F0FHE8               -          cluster_node_24892   -           1.1e-170  559.5   0.6  1.2e-170  559.4   0.6   1.0   1   0   0   1   1   1   1 -
F3SM71               -          cluster_node_24892   -           1.2e-170  559.4   0.5  1.3e-170  559.3   0.5   1.0   1   0   0   1   1   1   1 -
F3UCV0               -          cluster_node_24892   -           1.6e-170  559.0   0.5  1.8e-170  558.9   0.5   1.0   1   0   0   1   1   1   1 -
F0IS13               -          cluster_node_24892   -           1.7e-170  558.9   0.5  1.9e-170  558.8   0.5   1.0   1   0   0   1   1   1   1 -
F2BP45               -          cluster_node_24892   -           1.8e-170  558.9   0.8    2e-170  558.7   0.8   1.0   1   0   0   1   1   1   1 -
A0A3R9NKS5           -          cluster_node_24892   -           1.8e-170  558.8   0.4    2e-170  558.7   0.4   1.0   1   0   0   1   1   1   1 -
F2C9S5               -          cluster_node_24892   -             2e-170  558.7   0.7  2.3e-170  558.5   0.7   1.0   1   0   0   1   1   1   1 -
A0A5A7ZNW4           -          cluster_node_24892   -           2.2e-170  558.5   0.3  2.5e-170  558.4   0.3   1.0   1   0   0   1   1   1   1 -
F0IAM6               -          cluster_node_24892   -           2.3e-170  558.5   0.3  2.6e-170  558.3   0.3   1.0   1   0   0   1   1   1   1 -
F0IJE2               -          cluster_node_24892   -           2.4e-170  558.5   0.3  2.7e-170  558.3   0.3   1.0   1   0   0   1   1   1   1 -
F0FQL5               -          cluster_node_24892   -           2.5e-170  558.4   0.3  2.8e-170  558.2   0.3   1.0   1   0   0   1   1   1   1 -
F3UUL1               -          cluster_node_24892   -           2.8e-170  558.2   0.8  3.2e-170  558.0   0.8   1.0   1   0   0   1   1   1   1 -
A0A428A398           -          cluster_node_24892   -             3e-170  558.1   0.4  3.4e-170  557.9   0.4   1.0   1   0   0   1   1   1   1 -
A0A3R9HUK0           -          cluster_node_24892   -           3.1e-170  558.1   0.2  3.4e-170  557.9   0.2   1.0   1   0   0   1   1   1   1 -
A0A427ZZ30           -          cluster_node_24892   -           4.1e-170  557.7   0.7  4.5e-170  557.5   0.7   1.0   1   0   0   1   1   1   1 -
A0A2X3UXB9           -          cluster_node_24892   -           4.2e-170  557.6   0.5  4.7e-170  557.5   0.5   1.0   1   0   0   1   1   1   1 -
A0A3R9ISS2           -          cluster_node_24892   -           4.5e-170  557.5   0.3  5.1e-170  557.4   0.3   1.0   1   0   0   1   1   1   1 -
A0A3R9GQ69           -          cluster_node_24892   -           5.6e-170  557.2   0.2  6.3e-170  557.1   0.2   1.0   1   0   0   1   1   1   1 -
A0A427ZL96           -          cluster_node_24892   -           1.1e-169  556.3   0.5  1.2e-169  556.1   0.5   1.0   1   0   0   1   1   1   1 -
A0A5B0DDM9           -          cluster_node_24892   -           4.1e-169  554.4   0.5  4.5e-169  554.2   0.5   1.0   1   0   0   1   1   1   1 -
A0A7H8UXR7           -          cluster_node_24892   -           5.1e-169  554.1   0.3  5.7e-169  553.9   0.3   1.0   1   0   0   1   1   1   1 -
A0A3R9L496           -          cluster_node_24892   -           8.3e-169  553.4   0.5  9.3e-169  553.2   0.5   1.0   1   0   0   1   1   1   1 -
A0A139N5K7           -          cluster_node_24892   -             1e-168  553.1   0.4  1.1e-168  552.9   0.4   1.0   1   0   0   1   1   1   1 -
F3UNN6               -          cluster_node_24892   -           1.1e-168  553.0   0.3  1.2e-168  552.8   0.3   1.0   1   0   0   1   1   1   1 -
A0A3R9LVR7           -          cluster_node_24892   -           1.2e-168  552.8   0.4  1.4e-168  552.7   0.4   1.0   1   0   0   1   1   1   1 -
A0A7H8V460           -          cluster_node_24892   -           1.2e-168  552.8   0.3  1.4e-168  552.7   0.3   1.0   1   0   0   1   1   1   1 -
E8JWD7               -          cluster_node_24892   -           1.6e-168  552.4   0.4  1.8e-168  552.3   0.4   1.0   1   0   0   1   1   1   1 -
A0A0F2CG99           -          cluster_node_24892   -           1.6e-168  552.4   0.4  1.8e-168  552.3   0.4   1.0   1   0   0   1   1   1   1 -
A0A3R9KJK4           -          cluster_node_24892   -           1.7e-168  552.3   0.3  1.9e-168  552.2   0.3   1.0   1   0   0   1   1   1   1 -
A0A3E5D2W6           -          cluster_node_24892   -             2e-168  552.1   0.8  2.2e-168  552.0   0.8   1.0   1   0   0   1   1   1   1 -
A0A3R9KG28           -          cluster_node_24892   -           2.3e-168  551.9   0.5  2.6e-168  551.8   0.5   1.0   1   0   0   1   1   1   1 -
A0A428HLJ5           -          cluster_node_24892   -           2.8e-168  551.6   0.8  3.1e-168  551.5   0.8   1.0   1   0   0   1   1   1   1 -
A0A3R9KSR6           -          cluster_node_24892   -             3e-168  551.6   0.5  3.3e-168  551.4   0.5   1.0   1   0   0   1   1   1   1 -
A0A512ACT5           -          cluster_node_24892   -           3.8e-168  551.2   0.8  4.2e-168  551.1   0.8   1.0   1   0   0   1   1   1   1 -
A0A1S1FB96           -          cluster_node_24892   -           4.3e-168  551.0   0.7  4.9e-168  550.9   0.7   1.0   1   0   0   1   1   1   1 -
A0A564T8S9           -          cluster_node_24892   -             1e-167  549.8   0.7  1.1e-167  549.7   0.7   1.0   1   0   0   1   1   1   1 -
A0A3R9IHK5           -          cluster_node_24892   -             1e-167  549.8   0.8  1.1e-167  549.7   0.8   1.0   1   0   0   1   1   1   1 -
A0A1E9H7H2           -          cluster_node_24892   -           1.9e-167  548.9   1.0  2.2e-167  548.7   1.0   1.0   1   0   0   1   1   1   1 -
A0A2T0G472           -          cluster_node_24892   -           2.1e-167  548.8   1.5  2.3e-167  548.6   1.5   1.0   1   0   0   1   1   1   1 -
A0A354QS09           -          cluster_node_24892   -           2.3e-167  548.6   0.8  2.6e-167  548.5   0.8   1.0   1   0   0   1   1   1   1 -
I0S7M2               -          cluster_node_24892   -           2.7e-167  548.4   1.0    3e-167  548.3   1.0   1.0   1   0   0   1   1   1   1 -
A0A398C1M5           -          cluster_node_24892   -           3.1e-167  548.2   0.8  3.5e-167  548.0   0.8   1.0   1   0   0   1   1   1   1 -
A0A7L8W751           -          cluster_node_24892   -           3.5e-167  548.0   1.1  3.9e-167  547.9   1.1   1.0   1   0   0   1   1   1   1 -
A0A418G5C7           -          cluster_node_24892   -           4.1e-167  547.8   1.2  4.6e-167  547.6   1.2   1.0   1   0   0   1   1   1   1 -
A0A1F0RFX0           -          cluster_node_24892   -           8.7e-167  546.7   1.2  9.7e-167  546.6   1.2   1.0   1   0   0   1   1   1   1 -
X8H7V0               -          cluster_node_24892   -           9.1e-167  546.7   1.3    1e-166  546.5   1.3   1.0   1   0   0   1   1   1   1 -
F9PAD5               -          cluster_node_24892   -           1.2e-166  546.3   1.6  1.4e-166  546.1   1.6   1.0   1   0   0   1   1   1   1 -
A0A0C1KEL6           -          cluster_node_24892   -           1.4e-166  546.1   1.6  1.5e-166  545.9   1.6   1.0   1   0   0   1   1   1   1 -
U2YEK4               -          cluster_node_24892   -           1.6e-166  545.9   0.8  1.8e-166  545.7   0.8   1.0   1   0   0   1   1   1   1 -
A0A139QEC8           -          cluster_node_24892   -           4.3e-166  544.5   1.4  4.7e-166  544.3   1.4   1.0   1   0   0   1   1   1   1 -
A0A139P9S8           -          cluster_node_24892   -           1.2e-165  542.9   0.1  1.4e-165  542.8   0.1   1.0   1   0   0   1   1   1   1 -
A0A380M8L3           -          cluster_node_24892   -           2.3e-165  542.0   1.0  2.6e-165  541.9   1.0   1.0   1   0   0   1   1   1   1 -
A0A0E2J4H7           -          cluster_node_24892   -           4.2e-165  541.2   0.6  4.7e-165  541.0   0.6   1.0   1   0   0   1   1   1   1 -
A0A0A0DCX6           -          cluster_node_24892   -           8.4e-165  540.2   1.4  9.3e-165  540.1   1.4   1.0   1   0   0   1   1   1   1 -
A0A3R9KPL1           -          cluster_node_24892   -           1.1e-164  539.9   0.6  1.2e-164  539.7   0.6   1.0   1   0   0   1   1   1   1 -
A0A139MIF6           -          cluster_node_24892   -           1.3e-164  539.6   2.6  1.5e-164  539.4   2.6   1.0   1   0   0   1   1   1   1 -
A0A930RU68           -          cluster_node_24892   -           3.3e-151  495.5   2.8  3.7e-151  495.4   2.8   1.0   1   0   0   1   1   1   1 -
A0A930WID9           -          cluster_node_24892   -             8e-151  494.3   2.3  8.9e-151  494.1   2.3   1.0   1   0   0   1   1   1   1 -
A0A930FH15           -          cluster_node_24892   -           9.8e-151  494.0   2.7  1.1e-150  493.8   2.7   1.0   1   0   0   1   1   1   1 -
C8NFQ1               -          cluster_node_24892   -           1.1e-147  484.0   2.5  1.2e-147  483.9   2.5   1.0   1   0   0   1   1   1   1 -
A0A1F1SHH5           -          cluster_node_24892   -           1.3e-147  483.7   2.2  1.5e-147  483.6   2.2   1.0   1   0   0   1   1   1   1 -
A0A5R9DTQ9           -          cluster_node_24892   -           8.6e-139  454.7   1.6  9.6e-139  454.6   1.6   1.0   1   0   0   1   1   1   1 -
A0A839A217           -          cluster_node_24892   -           1.9e-138  453.6   2.2  2.1e-138  453.4   2.2   1.0   1   0   0   1   1   1   1 -
A0A921LYC1           -          cluster_node_24892   -           6.9e-138  451.8   2.4  7.7e-138  451.6   2.4   1.0   1   0   0   1   1   1   1 -
A0A1M4TXX2           -          cluster_node_24892   -           2.3e-135  443.5   3.5  2.6e-135  443.3   3.5   1.0   1   0   0   1   1   1   1 -
A0A9D2G1L3           -          cluster_node_24892   -           3.2e-135  443.0   4.0  3.6e-135  442.8   4.0   1.0   1   0   0   1   1   1   1 -
A0A6A8LNV0           -          cluster_node_24892   -           3.8e-125  409.9  12.0  4.2e-125  409.7  12.0   1.0   1   0   0   1   1   1   1 -
A0A1V9QZ55           -          cluster_node_24892   -           8.5e-125  408.7  12.4  9.5e-125  408.6  12.4   1.0   1   0   0   1   1   1   1 -
A0A1D7TRE9           -          cluster_node_24892   -           1.1e-124  408.4  11.0  1.2e-124  408.3  11.0   1.0   1   0   0   1   1   1   1 -
A0A1Y3S1P6           -          cluster_node_24892   -           1.3e-124  408.1  11.3  1.4e-124  408.0  11.3   1.0   1   0   0   1   1   1   1 -
A0A6B5QEU0           -          cluster_node_24892   -           1.3e-124  408.1  11.9  1.5e-124  408.0  11.9   1.0   1   0   0   1   1   1   1 -
A0A1V9RAE6           -          cluster_node_24892   -           1.3e-124  408.1  11.3  1.5e-124  407.9  11.3   1.0   1   0   0   1   1   1   1 -
A0A1V9RGI3           -          cluster_node_24892   -           1.7e-124  407.7  11.9  1.9e-124  407.6  11.9   1.0   1   0   0   1   1   1   1 -
A0A6N9ISM1           -          cluster_node_24892   -           2.6e-124  407.1  10.5  2.9e-124  407.0  10.5   1.0   1   0   0   1   1   1   1 -
A0A921LJM5           -          cluster_node_24892   -             3e-124  406.9  12.4  3.3e-124  406.8  12.4   1.0   1   0   0   1   1   1   1 -
A0A089QGJ0           -          cluster_node_24892   -           3.2e-124  406.8  12.1  3.5e-124  406.7  12.1   1.0   1   0   0   1   1   1   1 -
C2EJK7               -          cluster_node_24892   -           5.5e-124  406.1  11.8  6.2e-124  405.9  11.8   1.0   1   0   0   1   1   1   1 -
A0A1R0YDS7           -          cluster_node_24892   -           9.6e-111  362.5   5.8  1.1e-110  362.4   5.8   1.0   1   0   0   1   1   1   1 -
A0A089JAZ1           -          cluster_node_24892   -             2e-110  361.5   6.1  2.3e-110  361.3   6.1   1.0   1   0   0   1   1   1   1 -
A0A3D4VPC1           -          cluster_node_24892   -           1.5e-108  355.3   8.3  1.8e-108  355.1   8.3   1.0   1   0   0   1   1   1   1 -
A0A0H3K094           -          cluster_node_24892   -           1.2e-107  352.3  11.4  1.4e-107  352.1  11.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpw48klp1n/cluster_node_24892.hmm
# Target file:     /tmp/tmpw48klp1n/cluster_node_24892.fa
# Option settings: hmmsearch --tblout /tmp/tmpw48klp1n/cluster_node_24892.hits /tmp/tmpw48klp1n/cluster_node_24892.hmm /tmp/tmpw48klp1n/cluster_node_24892.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Sun Jun 30 22:23:51 2024
# [ok]
