#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A3M4SFJ3|A0A3M4SFJ3_9PSED -          cluster_20           -           1.5e-195  642.6   2.0  1.7e-195  642.5   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5TNR6|A0A3M5TNR6_9PSED -          cluster_20           -           8.6e-195  640.1   2.2  9.6e-195  640.0   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8I0CVP9|A0A8I0CVP9_9PSED -          cluster_20           -             1e-194  639.9   2.1  1.2e-194  639.7   2.1   1.0   1   0   0   1   1   1   1 -
tr|W8QD21|W8QD21_9PSED         -          cluster_20           -           1.7e-194  639.2   0.7  1.9e-194  639.1   0.7   1.0   1   0   0   1   1   1   1 -
tr|C3K7X8|C3K7X8_PSEFS         -          cluster_20           -           1.8e-194  639.1   1.7  2.1e-194  638.9   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A5E7FMN6|A0A5E7FMN6_PSEFL -          cluster_20           -           2.1e-194  638.9   1.4  2.3e-194  638.7   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A261WKC3|A0A261WKC3_9PSED -          cluster_20           -           2.2e-194  638.8   2.6  2.4e-194  638.7   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0J8FY13|A0A0J8FY13_9PSED -          cluster_20           -           2.4e-194  638.7   1.9  2.7e-194  638.5   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y1F343|A0A7Y1F343_PSEVE -          cluster_20           -           2.8e-194  638.5   1.5  3.1e-194  638.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9X5KTJ7|A0A9X5KTJ7_PSEMA -          cluster_20           -           2.9e-194  638.4   1.5  3.2e-194  638.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q0GE07|A0A0Q0GE07_PSESX -          cluster_20           -           3.1e-194  638.3   2.7  3.4e-194  638.2   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9Q0X4|A0A0P9Q0X4_9PSED -          cluster_20           -           3.2e-194  638.3   2.8  3.5e-194  638.1   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2V3R2|A0A1S2V3R2_9PSED -          cluster_20           -           3.5e-194  638.1   2.0  3.9e-194  638.0   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P7PH68|A0A4P7PH68_9PSED -          cluster_20           -           3.7e-194  638.1   0.8  4.5e-194  637.8   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A5N7JX33|A0A5N7JX33_9PSED -          cluster_20           -           3.8e-194  638.0   1.3  4.3e-194  637.9   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4P7Y7Z9|A0A4P7Y7Z9_PSEVE -          cluster_20           -           4.1e-194  637.9   1.1  4.6e-194  637.8   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A172Z0H4|A0A172Z0H4_9PSED -          cluster_20           -           4.1e-194  637.9   1.7  4.6e-194  637.8   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9M6G7|A0A2K9M6G7_PSEFL -          cluster_20           -           4.1e-194  637.9   0.4    5e-194  637.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3M2VIE1|A0A3M2VIE1_PSESI -          cluster_20           -           4.3e-194  637.9   2.6  4.7e-194  637.7   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z6UEL5|A0A7Z6UEL5_PSESF -          cluster_20           -           4.3e-194  637.9   1.3  4.8e-194  637.7   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0N0WLS1|A0A0N0WLS1_PSEYM -          cluster_20           -           4.4e-194  637.8   2.7  4.9e-194  637.7   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1T2ZG44|A0A1T2ZG44_PSEFL -          cluster_20           -           5.8e-194  637.4   2.6  6.5e-194  637.3   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0N8R579|A0A0N8R579_PSESX -          cluster_20           -           5.9e-194  637.4   1.5  6.5e-194  637.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2S8HJ56|A0A2S8HJ56_9PSED -          cluster_20           -           5.9e-194  637.4   0.4  6.5e-194  637.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q0JM97|A0A0Q0JM97_9PSED -          cluster_20           -           6.2e-194  637.3   2.0    7e-194  637.2   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9LMG1|A0A0P9LMG1_PSECA -          cluster_20           -           6.4e-194  637.3   1.5  7.1e-194  637.1   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9LFV0|A0A0P9LFV0_9PSED -          cluster_20           -           7.2e-194  637.1   2.5    8e-194  637.0   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9CYF9|A0A2K9CYF9_9PSED -          cluster_20           -           7.3e-194  637.1   0.9  8.1e-194  636.9   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2K4W7E2|A0A2K4W7E2_9PSED -          cluster_20           -           7.6e-194  637.0   2.7  8.4e-194  636.9   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8P9K0|A0A1H8P9K0_9PSED -          cluster_20           -           7.9e-194  637.0   1.1  9.6e-194  636.7   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3N2R6|A0A3M3N2R6_9PSED -          cluster_20           -           8.7e-194  636.8   2.3  9.7e-194  636.7   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0N0WT58|A0A0N0WT58_PSEYM -          cluster_20           -           9.1e-194  636.8   2.8    1e-193  636.6   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0W0I2B5|A0A0W0I2B5_PSEVI -          cluster_20           -           9.3e-194  636.8   2.1    1e-193  636.6   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0N8RPS1|A0A0N8RPS1_9PSED -          cluster_20           -           1.1e-193  636.6   1.6  1.2e-193  636.4   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0W0IBR4|A0A0W0IBR4_9PSED -          cluster_20           -           1.1e-193  636.5   1.0  1.2e-193  636.4   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G5WFH5|A0A1G5WFH5_9PSED -          cluster_20           -           1.1e-193  636.5   0.8  1.3e-193  636.3   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A855QEF0|A0A855QEF0_9PSED -          cluster_20           -           1.2e-193  636.4   1.5  1.3e-193  636.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A944DGN2|A0A944DGN2_PSEFL -          cluster_20           -           1.2e-193  636.4   1.0  1.5e-193  636.1   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9WXB7|A0A0P9WXB7_PSEAV -          cluster_20           -           1.4e-193  636.2   1.3  1.5e-193  636.1   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1B3DAN9|A0A1B3DAN9_PSEFL -          cluster_20           -           1.4e-193  636.2   1.7  1.5e-193  636.0   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y8EUK7|A0A7Y8EUK7_9PSED -          cluster_20           -           1.5e-193  636.1   0.8  1.7e-193  635.9   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0HHF8|A0A1H0HHF8_9PSED -          cluster_20           -           1.5e-193  636.0   2.1  1.7e-193  635.9   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3ZEC3|A0A3M3ZEC3_9PSED -          cluster_20           -           1.6e-193  636.0   1.5  1.7e-193  635.9   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q0CWT0|A0A0Q0CWT0_PSESX -          cluster_20           -           1.6e-193  636.0   1.9  1.7e-193  635.9   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2W7JEB3|A0A2W7JEB3_9PSED -          cluster_20           -           1.6e-193  636.0   0.4  1.8e-193  635.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3TH06|A0A3M3TH06_PSESH -          cluster_20           -           1.6e-193  636.0   1.5  1.8e-193  635.8   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3M6DWP8|A0A3M6DWP8_PSEAV -          cluster_20           -           1.9e-193  635.7   1.4  2.1e-193  635.6   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4A718|A0A9Q4A718_PSESX -          cluster_20           -           1.9e-193  635.7   2.1  2.1e-193  635.6   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0YCF9|A0A9X0YCF9_9PSED -          cluster_20           -           2.1e-193  635.6   0.7  2.3e-193  635.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1I5CME9|A0A1I5CME9_9PSED -          cluster_20           -           2.1e-193  635.6   1.2  2.4e-193  635.4   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0N0GHT3|A0A0N0GHT3_PSESX -          cluster_20           -           2.1e-193  635.6   1.1  2.4e-193  635.4   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q0DXQ8|A0A0Q0DXQ8_PSESS -          cluster_20           -           2.2e-193  635.5   1.2  2.5e-193  635.4   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6I1UCH3|A0A6I1UCH3_9PSED -          cluster_20           -           2.2e-193  635.5   2.4  2.5e-193  635.4   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1H5KQQ3|A0A1H5KQQ3_9PSED -          cluster_20           -           2.3e-193  635.5   0.3  2.6e-193  635.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1V3RYV6|A0A1V3RYV6_9PSED -          cluster_20           -           2.3e-193  635.4   0.3  2.6e-193  635.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1D3JWZ9|A0A1D3JWZ9_PSEVE -          cluster_20           -           2.4e-193  635.4   1.8  2.6e-193  635.3   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A5F0JC71|A0A5F0JC71_9PSED -          cluster_20           -           2.4e-193  635.4   1.6  2.7e-193  635.2   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6N1C981|A0A6N1C981_9PSED -          cluster_20           -           2.5e-193  635.3   0.2    3e-193  635.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3M4K8U3|A0A3M4K8U3_PSESF -          cluster_20           -           2.6e-193  635.3   2.4  2.9e-193  635.1   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2JAB0|A0A1V2JAB0_PSEAZ -          cluster_20           -           2.7e-193  635.2   0.9    3e-193  635.1   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9RTC7|A0A0P9RTC7_PSEA0 -          cluster_20           -             3e-193  635.1   1.3  3.3e-193  634.9   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1U9PZ73|A0A1U9PZ73_PSEAZ -          cluster_20           -           3.1e-193  635.0   1.2  3.5e-193  634.9   1.2   1.0   1   0   0   1   1   1   1 -
tr|Q48CR2|Q48CR2_PSE14         -          cluster_20           -           3.2e-193  635.0   1.3  3.6e-193  634.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9GKG2|A0A2M9GKG2_9PSED -          cluster_20           -           3.2e-193  635.0   1.2  3.6e-193  634.8   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A031IT16|A0A031IT16_9PSED -          cluster_20           -           3.5e-193  634.9   1.6  3.8e-193  634.7   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A423FP03|A0A423FP03_9PSED -          cluster_20           -           3.6e-193  634.8   0.8    4e-193  634.7   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7YQ22|A0A2N7YQ22_9PSED -          cluster_20           -           3.7e-193  634.8   1.7  4.1e-193  634.6   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9TT13|A0A0P9TT13_PSESX -          cluster_20           -           3.8e-193  634.7   1.7  4.3e-193  634.6   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5GMT5|A0A3M5GMT5_PSESS -          cluster_20           -           3.8e-193  634.7   1.1  4.3e-193  634.6   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A120B9N8|A0A120B9N8_PSEA0 -          cluster_20           -           3.9e-193  634.7   0.8  4.3e-193  634.6   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1N7FMA9|A0A1N7FMA9_9PSED -          cluster_20           -           4.2e-193  634.6   1.5  5.3e-193  634.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y8UXD4|A0A7Y8UXD4_9PSED -          cluster_20           -           4.5e-193  634.5   1.1  4.9e-193  634.4   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0M9GW74|A0A0M9GW74_PSEAQ -          cluster_20           -           4.5e-193  634.5   1.1    5e-193  634.4   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9IF88|A0A0P9IF88_PSEC1 -          cluster_20           -             5e-193  634.4   1.8  5.5e-193  634.2   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5JYJ9|A0A3M5JYJ9_PSESX -          cluster_20           -             5e-193  634.4   2.5  5.5e-193  634.2   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1H2EDH4|A0A1H2EDH4_9PSED -          cluster_20           -           5.2e-193  634.3   1.3  5.7e-193  634.2   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y8FDA6|A0A7Y8FDA6_9PSED -          cluster_20           -           5.3e-193  634.3   1.3  5.9e-193  634.1   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9MFM1|A0A0P9MFM1_9PSED -          cluster_20           -           5.4e-193  634.2   2.1  6.1e-193  634.1   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9SKZ0|A0A0P9SKZ0_PSEA0 -          cluster_20           -           5.6e-193  634.2   1.5  6.2e-193  634.0   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A423EQY9|A0A423EQY9_9PSED -          cluster_20           -           5.9e-193  634.1   1.8  6.5e-193  634.0   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A5M8EI37|A0A5M8EI37_PSEVE -          cluster_20           -           5.9e-193  634.1   1.9  6.6e-193  634.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A560S0F3|A0A560S0F3_9PSED -          cluster_20           -           6.4e-193  634.0   1.4  7.1e-193  633.9   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1R0G846|A0A1R0G846_9PSED -          cluster_20           -           6.6e-193  634.0   0.8  7.3e-193  633.8   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2XTX0|A0A7Z2XTX0_9PSED -          cluster_20           -           6.6e-193  633.9   1.6  7.4e-193  633.8   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7T4N3|A0A7Y7T4N3_9PSED -          cluster_20           -           6.7e-193  633.9   1.8  7.4e-193  633.8   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A176NPV4|A0A176NPV4_9PSED -          cluster_20           -           6.7e-193  633.9   0.5  7.8e-193  633.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y8EDE6|A0A7Y8EDE6_9PSED -          cluster_20           -           6.7e-193  633.9   1.3  7.5e-193  633.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|Q4ZM99|Q4ZM99_PSEU2         -          cluster_20           -             7e-193  633.9   2.2  7.8e-193  633.7   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0L8IIE1|A0A0L8IIE1_PSESX -          cluster_20           -           7.2e-193  633.8   2.2    8e-193  633.7   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z6UBH8|A0A7Z6UBH8_PSESF -          cluster_20           -           7.2e-193  633.8   1.2    8e-193  633.7   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A263NN99|A0A263NN99_9PSED -          cluster_20           -           7.3e-193  633.8   1.5  8.1e-193  633.7   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7X9TVT8|A0A7X9TVT8_9PSED -          cluster_20           -           7.3e-193  633.8   1.7  8.2e-193  633.7   1.7   1.0   1   0   0   1   1   1   1 -
tr|U1T6Z7|U1T6Z7_9PSED         -          cluster_20           -           7.8e-193  633.7   2.8  8.7e-193  633.6   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2L1J4F4|A0A2L1J4F4_9PSED -          cluster_20           -           8.2e-193  633.7   2.7  9.1e-193  633.5   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7ZB74|A0A2N7ZB74_9PSED -          cluster_20           -           8.6e-193  633.6   1.1  9.5e-193  633.4   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9UIZ8|A0A0P9UIZ8_PSEA0 -          cluster_20           -             9e-193  633.5   1.2    1e-192  633.4   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7WL92|A0A7Y7WL92_9PSED -          cluster_20           -           9.7e-193  633.4   0.5  1.1e-192  633.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1N7UIX8|A0A1N7UIX8_9PSED -          cluster_20           -           1.1e-192  633.3   2.8  1.2e-192  633.1   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q0DBC3|A0A0Q0DBC3_PSEAP -          cluster_20           -           1.1e-192  633.2   1.9  1.2e-192  633.1   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3G8C945|A0A3G8C945_9PSED -          cluster_20           -           1.1e-192  633.2   2.6  1.2e-192  633.0   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5VTG0|A0A3M5VTG0_PSESY -          cluster_20           -           1.2e-192  633.1   1.5  1.4e-192  632.9   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A120E9Y4|A0A120E9Y4_9PSED -          cluster_20           -           1.2e-192  633.1   2.5  1.5e-192  632.8   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3G7X1X9|A0A3G7X1X9_9PSED -          cluster_20           -           1.2e-192  633.1   1.9  1.4e-192  632.9   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A193SL35|A0A193SL35_9PSED -          cluster_20           -           1.3e-192  633.0   1.6  1.4e-192  632.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3ZYH6|A0A9Q3ZYH6_PSESX -          cluster_20           -           1.3e-192  633.0   2.1  1.4e-192  632.8   2.1   1.0   1   0   0   1   1   1   1 -
tr|W0MQ21|W0MQ21_PSESX         -          cluster_20           -           1.4e-192  632.9   2.3  1.5e-192  632.8   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1H5P5L0|A0A1H5P5L0_9PSED -          cluster_20           -           1.4e-192  632.9   2.4  1.5e-192  632.7   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3M2VD37|A0A3M2VD37_PSESX -          cluster_20           -           1.4e-192  632.8   1.3  1.6e-192  632.7   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9GHS6|A0A0P9GHS6_PSESX -          cluster_20           -           1.7e-192  632.6   1.6  1.9e-192  632.4   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1C1VQZ7|A0A1C1VQZ7_9PSED -          cluster_20           -           1.7e-192  632.6   1.2  1.9e-192  632.4   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A423F456|A0A423F456_9PSED -          cluster_20           -           1.7e-192  632.6   2.2  1.9e-192  632.4   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z1GUC7|A0A7Z1GUC7_9PSED -          cluster_20           -           1.8e-192  632.5   1.4    2e-192  632.4   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5C5QCJ6|A0A5C5QCJ6_9PSED -          cluster_20           -           1.8e-192  632.5   0.8    2e-192  632.4   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9RKL7|A0A0P9RKL7_9PSED -          cluster_20           -           1.8e-192  632.5   1.5  2.1e-192  632.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2T4FWS1|A0A2T4FWS1_9PSED -          cluster_20           -           1.9e-192  632.5   1.7  2.1e-192  632.3   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5TXN6|A0A3M5TXN6_9PSED -          cluster_20           -           1.9e-192  632.4   2.4  2.2e-192  632.3   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0C2EVY5|A0A0C2EVY5_9PSED -          cluster_20           -           2.1e-192  632.3   0.7  2.3e-192  632.2   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0Z7E9|A0A7Y0Z7E9_9PSED -          cluster_20           -           2.1e-192  632.3   2.2  2.4e-192  632.1   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A085VK95|A0A085VK95_PSESX -          cluster_20           -           2.3e-192  632.2   0.6  2.5e-192  632.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0H5AE85|A0A0H5AE85_9PSED -          cluster_20           -           2.4e-192  632.1   1.6  2.7e-192  631.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1H1GET6|A0A1H1GET6_9PSED -          cluster_20           -           2.5e-192  632.1   1.0  2.7e-192  631.9   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y8JHR9|A0A7Y8JHR9_9PSED -          cluster_20           -           2.7e-192  632.0   2.2    3e-192  631.8   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A423GX60|A0A423GX60_9PSED -          cluster_20           -           2.9e-192  631.8   0.6  3.5e-192  631.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A8I0IZ02|A0A8I0IZ02_PSEFL -          cluster_20           -           3.4e-192  631.6   1.8  3.8e-192  631.5   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2KG03|A0A1V2KG03_PSECE -          cluster_20           -           3.5e-192  631.6   2.3  3.9e-192  631.4   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2P8LDM2|A0A2P8LDM2_9PSED -          cluster_20           -           3.6e-192  631.5   2.4    4e-192  631.4   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3M4U5U9|A0A3M4U5U9_9PSED -          cluster_20           -           3.9e-192  631.4   2.0  4.3e-192  631.3   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A244EQG3|A0A244EQG3_PSESX -          cluster_20           -           5.7e-192  630.9   2.5  6.4e-192  630.7   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y3P791|A0A1Y3P791_9PSED -          cluster_20           -           5.8e-192  630.9   0.3  6.4e-192  630.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9ZYD1|A0A1G9ZYD1_9PSED -          cluster_20           -           6.7e-192  630.6   2.1  7.4e-192  630.5   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7RU14|A0A7Y7RU14_9PSED -          cluster_20           -           6.7e-192  630.6   2.3  7.5e-192  630.5   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2L0RVT2|A0A2L0RVT2_9PSED -          cluster_20           -           7.7e-192  630.4   2.0  8.6e-192  630.3   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M2XV85|A0A3M2XV85_PSESY -          cluster_20           -           7.9e-192  630.4   2.1  8.8e-192  630.3   2.1   1.0   1   0   0   1   1   1   1 -
tr|S6HDS0|S6HDS0_9PSED         -          cluster_20           -           1.8e-191  629.2   0.7    2e-191  629.1   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2G5LL00|A0A2G5LL00_9PSED -          cluster_20           -           1.9e-191  629.1   1.8  2.1e-191  629.0   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5WPG8|A0A3M5WPG8_9PSED -          cluster_20           -             2e-191  629.1   1.6  2.5e-191  628.8   1.6   1.1   1   0   0   1   1   1   1 -
tr|A0A3M5VT22|A0A3M5VT22_PSESX -          cluster_20           -           2.5e-191  628.8   2.9  2.8e-191  628.6   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y8DLF6|A0A7Y8DLF6_9PSED -          cluster_20           -           2.8e-191  628.6   1.7  3.1e-191  628.5   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3M4C7J0|A0A3M4C7J0_9PSED -          cluster_20           -             3e-191  628.5   2.7  3.4e-191  628.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z3H0M3|A0A7Z3H0M3_PSEFL -          cluster_20           -           3.2e-191  628.4   1.6  3.6e-191  628.3   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5A9M9|A0A3M5A9M9_9PSED -          cluster_20           -           3.8e-191  628.2   3.1  4.3e-191  628.0   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0ASZ1|A0A1H0ASZ1_9PSED -          cluster_20           -           4.2e-191  628.0   0.3  4.7e-191  627.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A085UYR9|A0A085UYR9_PSESX -          cluster_20           -           4.6e-191  627.9   0.7  5.1e-191  627.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9LAL7|A0A0P9LAL7_9PSED -          cluster_20           -           5.1e-191  627.7   2.8  5.7e-191  627.6   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1H2E3Q1|A0A1H2E3Q1_9PSED -          cluster_20           -           7.9e-191  627.1   2.3  8.8e-191  627.0   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3L8R5|A0A3M3L8R5_9PSED -          cluster_20           -             9e-191  626.9   2.5    1e-190  626.8   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y9TCA9|A0A4Y9TCA9_PSEFL -          cluster_20           -             1e-190  626.8   1.7  1.1e-190  626.6   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2ZJV9|A0A0R2ZJV9_9PSED -          cluster_20           -           3.1e-190  625.2   0.3  3.4e-190  625.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0K1QMW2|A0A0K1QMW2_PSEFL -          cluster_20           -           2.9e-189  622.0   1.2  3.5e-189  621.7   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y6JGX2|A0A1Y6JGX2_PSEVI -          cluster_20           -           3.1e-188  618.6   4.2  3.5e-188  618.4   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0N8SMB4|A0A0N8SMB4_9PSED -          cluster_20           -           1.1e-187  616.8   4.1  1.2e-187  616.6   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9ZCZ7|A0A0P9ZCZ7_PSESI -          cluster_20           -           1.2e-187  616.7   4.3  1.3e-187  616.5   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0N0E1N7|A0A0N0E1N7_9PSED -          cluster_20           -           1.3e-187  616.6   0.5  1.5e-187  616.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1M7NJ16|A0A1M7NJ16_9PSED -          cluster_20           -           1.4e-187  616.5   4.5  1.5e-187  616.3   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9E6PS90|A0A9E6PS90_9PSED -          cluster_20           -           3.7e-187  615.0   0.2  4.3e-187  614.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1X0N0A7|A0A1X0N0A7_9PSED -          cluster_20           -           1.1e-186  613.6   4.2  1.2e-186  613.4   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5PCY8|A0A3M5PCY8_PSEVI -          cluster_20           -           3.4e-185  608.6   3.6  3.8e-185  608.4   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q0B015|A0A0Q0B015_PSESX -          cluster_20           -             1e-175  577.5   1.0  1.1e-175  577.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M6ELS3|A0A3M6ELS3_9PSED -          cluster_20           -           4.8e-174  571.9   0.3  5.3e-174  571.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A836ZLU0|A0A836ZLU0_PSESY -          cluster_20           -             9e-174  571.0   0.4    1e-173  570.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0D6E916|A0A0D6E916_9GAMM -          cluster_20           -             4e-173  568.9   0.8  4.8e-173  568.6   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A558J548|A0A558J548_9GAMM -          cluster_20           -             5e-173  568.6   0.9  5.7e-173  568.4   0.9   1.0   1   0   0   1   1   1   1 -
tr|G4F270|G4F270_9GAMM         -          cluster_20           -           1.5e-172  567.0   0.6  1.8e-172  566.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A246S0F2|A0A246S0F2_9GAMM -          cluster_20           -           3.6e-172  565.8   1.4  4.2e-172  565.6   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9C8NWP4|A0A9C8NWP4_HALSX -          cluster_20           -           4.8e-172  565.4   0.8  5.8e-172  565.1   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z0SNM8|A0A7Z0SNM8_9GAMM -          cluster_20           -           5.3e-172  565.2   1.1  6.1e-172  565.0   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A653TMP8|A0A653TMP8_9GAMM -          cluster_20           -             8e-172  564.6   0.7  9.8e-172  564.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8TGI7|A0A1G8TGI7_9GAMM -          cluster_20           -           1.2e-171  564.1   0.7  1.4e-171  563.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A365TN96|A0A365TN96_9GAMM -          cluster_20           -           2.4e-171  563.1   1.1  2.7e-171  562.9   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6B8QQB1|A0A6B8QQB1_9GAMM -          cluster_20           -           2.7e-171  562.9   1.0  3.1e-171  562.7   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A433LH34|A0A433LH34_9GAMM -          cluster_20           -           7.6e-171  561.4   1.7    9e-171  561.2   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7H1V6V1|A0A7H1V6V1_9GAMM -          cluster_20           -           1.1e-170  560.9   0.9  1.2e-170  560.8   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A433KLZ3|A0A433KLZ3_9GAMM -          cluster_20           -             6e-170  558.5   1.3  7.4e-170  558.2   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0U3U5T2|A0A0U3U5T2_9GAMM -          cluster_20           -           7.5e-170  558.2   6.6    9e-170  557.9   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6I2JTC5|A0A6I2JTC5_9ENTR -          cluster_20           -           9.8e-170  557.8   6.3  1.1e-169  557.6   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0J9A6|A0A9X0J9A6_9GAMM -          cluster_20           -           1.2e-169  557.5   6.6  1.4e-169  557.3   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7X3M9F5|A0A7X3M9F5_9GAMM -          cluster_20           -           1.6e-169  557.1   8.1  1.8e-169  556.9   8.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1R4HWU8|A0A1R4HWU8_9GAMM -          cluster_20           -           1.6e-169  557.1   0.5  1.9e-169  556.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9X5PWQ6|A0A9X5PWQ6_9ENTR -          cluster_20           -           5.8e-169  555.2   6.0  6.7e-169  555.0   6.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9WGP9|A0A2M9WGP9_9GAMM -          cluster_20           -             1e-168  554.4   6.6  1.1e-168  554.3   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1X1CSV2|A0A1X1CSV2_9GAMM -          cluster_20           -           1.4e-168  554.0   6.7  1.5e-168  553.8   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2P7R8E5|A0A2P7R8E5_9GAMM -          cluster_20           -           2.5e-168  553.1   0.7    3e-168  552.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1X1EX11|A0A1X1EX11_PANCY -          cluster_20           -           8.1e-168  551.5   3.6  9.2e-168  551.3   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7SNL6|A0A7Y7SNL6_9GAMM -          cluster_20           -           1.2e-167  550.9   6.2  1.4e-167  550.7   6.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2A3XF45|A0A2A3XF45_9GAMM -          cluster_20           -             2e-167  550.2   0.6  2.4e-167  549.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0URG8|A0A9X0URG8_9GAMM -          cluster_20           -           3.3e-167  549.4   6.4  3.8e-167  549.2   6.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6B9GBJ5|A0A6B9GBJ5_PANCY -          cluster_20           -           3.8e-167  549.3   3.8  4.3e-167  549.1   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A286BWQ5|A0A286BWQ5_9ENTR -          cluster_20           -           7.8e-167  548.2   7.1    9e-167  548.0   7.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3D0ER58|A0A3D0ER58_9GAMM -          cluster_20           -           1.3e-166  547.5   6.7  1.5e-166  547.3   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A8E1S0Q8|A0A8E1S0Q8_9GAMM -          cluster_20           -           1.4e-166  547.4   8.1  1.7e-166  547.1   8.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8TBV6|A0A1H8TBV6_9PSED -          cluster_20           -           1.5e-166  547.3   3.8  1.7e-166  547.1   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A178KZV7|A0A178KZV7_9PSED -          cluster_20           -           1.6e-166  547.2   4.8  1.8e-166  547.0   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A246NFN8|A0A246NFN8_9GAMM -          cluster_20           -           2.4e-166  546.6   7.7  2.9e-166  546.4   7.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7H0TFW7|A0A7H0TFW7_9PSED -          cluster_20           -           3.5e-166  546.1   4.7  3.9e-166  545.9   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3D9EV35|A0A3D9EV35_PSEOL -          cluster_20           -           4.9e-166  545.6   5.1  5.4e-166  545.5   5.1   1.0   1   0   0   1   1   1   1 -
tr|A0A101L7G3|A0A101L7G3_9PSED -          cluster_20           -             5e-166  545.6   3.8  5.5e-166  545.4   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q5APU6|A0A9Q5APU6_9PSED -          cluster_20           -           5.6e-166  545.4   4.9  6.2e-166  545.3   4.9   1.0   1   0   0   1   1   1   1 -
tr|E6WCZ4|E6WCZ4_PANSA         -          cluster_20           -           6.2e-166  545.3   3.7  7.1e-166  545.1   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A329HG82|A0A329HG82_9PSED -          cluster_20           -           1.4e-165  544.1   4.7  1.6e-165  543.9   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y8YFP3|A0A7Y8YFP3_9GAMM -          cluster_20           -           2.3e-165  543.4   3.5  2.7e-165  543.2   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0U4X0Q0|A0A0U4X0Q0_9PSED -          cluster_20           -             5e-165  542.3   5.9  5.6e-165  542.1   5.9   1.0   1   0   0   1   1   1   1 -
tr|D8MVM2|D8MVM2_ERWBE         -          cluster_20           -           5.1e-165  542.3   4.5  6.3e-165  542.0   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2J9EBH4|A0A2J9EBH4_9GAMM -          cluster_20           -           1.9e-164  540.4   4.5  2.2e-164  540.1   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3N2EJ36|A0A3N2EJ36_9ENTR -          cluster_20           -             5e-164  539.0   2.1  5.6e-164  538.9   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A443IAD9|A0A443IAD9_9GAMM -          cluster_20           -           1.2e-163  537.8   4.1  1.4e-163  537.6   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2V2BG45|A0A2V2BG45_9GAMM -          cluster_20           -           1.5e-163  537.5   3.1  1.7e-163  537.2   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3YZB3|A0A4R3YZB3_9GAMM -          cluster_20           -           1.6e-163  537.3   4.4  1.8e-163  537.2   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1X1BT50|A0A1X1BT50_9GAMM -          cluster_20           -           4.7e-162  532.5   2.1  5.7e-162  532.2   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q6GS52|A0A9Q6GS52_PANAN -          cluster_20           -           5.7e-162  532.2   2.4  6.6e-162  532.0   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0H3KYP6|A0A0H3KYP6_PANAA -          cluster_20           -           5.9e-162  532.2   2.7  6.8e-162  532.0   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q6I561|A0A9Q6I561_9GAMM -          cluster_20           -           6.3e-162  532.1   3.4  7.4e-162  531.9   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A518XER7|A0A518XER7_9GAMM -          cluster_20           -           8.6e-162  531.7   5.2    1e-161  531.4   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z0I3D6|A0A7Z0I3D6_9GAMM -          cluster_20           -           1.5e-161  530.9   5.8  1.8e-161  530.6   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q1PCD0|A0A9Q1PCD0_9GAMM -          cluster_20           -           2.2e-161  530.3   3.6  2.5e-161  530.1   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A318C689|A0A318C689_9GAMM -          cluster_20           -           5.3e-161  529.1   2.1  6.1e-161  528.9   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A917PR58|A0A917PR58_9PSED -          cluster_20           -           7.3e-161  528.6   3.1  8.1e-161  528.5   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y0LBQ1|A0A1Y0LBQ1_TATCI -          cluster_20           -           4.8e-155  509.5   4.4  5.4e-155  509.3   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9JSE3|A0A0P9JSE3_9PSED -          cluster_20           -           1.4e-154  507.9   0.4  1.6e-154  507.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A095T102|A0A095T102_9GAMM -          cluster_20           -           1.5e-154  507.8   5.8  1.7e-154  507.7   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6H3B2|A0A1G6H3B2_9GAMM -          cluster_20           -           9.3e-151  495.4   3.1  1.1e-150  495.2   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A356SNR2|A0A356SNR2_HALSX -          cluster_20           -             8e-150  492.3   0.7  8.9e-150  492.1   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A455UD55|A0A455UD55_9GAMM -          cluster_20           -           7.2e-132  433.3   0.0  8.3e-132  433.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|F3FTI1|F3FTI1_PSESX         -          cluster_20           -           6.6e-118  387.4   5.6  8.1e-118  387.1   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A379ACK8|A0A379ACK8_ENTAG -          cluster_20           -            3.5e-95  312.6   1.8   4.1e-95  312.4   1.8   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpuyr3evhw/cluster_20.hmm
# Target file:     /tmp/tmpuyr3evhw/cluster_20.fa
# Option settings: hmmsearch --tblout /tmp/tmpuyr3evhw/cluster_20.hits /tmp/tmpuyr3evhw/cluster_20.hmm /tmp/tmpuyr3evhw/cluster_20.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
