#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A7Y9GNC7|A0A7Y9GNC7_9MICO -          cluster_29           -           8.2e-162  531.2   3.8  9.1e-162  531.1   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2R9UFR3|A0A2R9UFR3_9MICO -          cluster_29           -           1.6e-160  527.0   2.7  1.7e-160  526.9   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7K1VJI7|A0A7K1VJI7_9MICO -          cluster_29           -           1.6e-159  523.7   2.2  1.8e-159  523.5   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A165HZ80|A0A165HZ80_9MICO -          cluster_29           -           3.4e-159  522.7   2.6  3.7e-159  522.5   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9D8F1K0|A0A9D8F1K0_9ACTN -          cluster_29           -           3.6e-159  522.5   5.5    4e-159  522.4   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1F7K8|A0A6P1F7K8_9MICO -          cluster_29           -           3.8e-159  522.5   0.7  4.2e-159  522.3   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2NFV2|A0A1V2NFV2_9MICO -          cluster_29           -           5.3e-159  522.0   3.3  5.9e-159  521.8   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R1VG04|A0A4R1VG04_9MICO -          cluster_29           -           7.7e-159  521.5   1.4  8.6e-159  521.3   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5R8LA37|A0A5R8LA37_9MICO -          cluster_29           -           8.5e-159  521.3   1.0  9.5e-159  521.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q8LQV1|A0A0Q8LQV1_9MICO -          cluster_29           -           9.7e-159  521.1   2.9  1.1e-158  521.0   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3N1M527|A0A3N1M527_9MICO -          cluster_29           -           1.3e-158  520.8   1.4  1.4e-158  520.6   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A399G3B7|A0A399G3B7_9ACTN -          cluster_29           -           1.3e-158  520.7   0.3  1.5e-158  520.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q5PMS2|A0A0Q5PMS2_9MICO -          cluster_29           -           1.4e-158  520.6   4.4  1.6e-158  520.5   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2S5XGL0|A0A2S5XGL0_9MICO -          cluster_29           -           1.6e-158  520.4   0.3  1.8e-158  520.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2S5XNE6|A0A2S5XNE6_9MICO -          cluster_29           -           1.8e-158  520.3   0.3    2e-158  520.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3N2FB34|A0A3N2FB34_9MICO -          cluster_29           -           1.8e-158  520.3   1.3    2e-158  520.1   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X2E4G7|A0A9X2E4G7_9MICO -          cluster_29           -             2e-158  520.1   1.3  2.3e-158  519.9   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A161SU18|A0A161SU18_9MICO -          cluster_29           -           2.7e-158  519.7   1.9    3e-158  519.5   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3T0T3L4|A0A3T0T3L4_9MICO -          cluster_29           -           2.8e-158  519.6   1.6  3.1e-158  519.5   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1R3XK95|A0A1R3XK95_9MICO -          cluster_29           -           3.8e-158  519.2   2.4  4.3e-158  519.0   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1FJH1|A0A6P1FJH1_9MICO -          cluster_29           -           6.1e-158  518.5   0.2  6.8e-158  518.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8I0I6D5|A0A8I0I6D5_9MICO -          cluster_29           -           6.5e-158  518.4   4.4  7.2e-158  518.3   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1JEN6|A0A6P1JEN6_9MICO -          cluster_29           -           7.3e-158  518.3   0.5  8.1e-158  518.1   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A917MK80|A0A917MK80_9MICO -          cluster_29           -           1.1e-157  517.6   3.7  1.3e-157  517.5   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2T6L5D1|A0A2T6L5D1_9MICO -          cluster_29           -           1.6e-157  517.1   1.5  1.8e-157  517.0   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1EY38|A0A6P1EY38_9MICO -          cluster_29           -           1.8e-157  517.0   0.3    2e-157  516.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A443JM67|A0A443JM67_9MICO -          cluster_29           -           3.2e-157  516.1   3.7  3.6e-157  516.0   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1X7NXB8|A0A1X7NXB8_9MICO -          cluster_29           -           3.3e-157  516.1   3.1  3.7e-157  515.9   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2R7MNL1|A0A2R7MNL1_9MICO -          cluster_29           -           4.9e-157  515.5   5.6  5.5e-157  515.4   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2T7VZS5|A0A2T7VZS5_MICTE -          cluster_29           -           5.1e-157  515.5   5.2  5.7e-157  515.3   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6NGT3|A0A1G6NGT3_9MICO -          cluster_29           -           6.1e-157  515.2   3.4  6.8e-157  515.1   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A542FVD3|A0A542FVD3_9MICO -          cluster_29           -           7.2e-157  515.0   4.2    8e-157  514.8   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1H1B4Y3|A0A1H1B4Y3_9MICO -          cluster_29           -           7.4e-157  515.0   3.2  8.2e-157  514.8   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A519H3I3|A0A519H3I3_MICSX -          cluster_29           -           1.8e-156  513.7   0.3    2e-156  513.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q0BXH7|A0A9Q0BXH7_9POAL -          cluster_29           -             2e-156  513.5   2.4  2.3e-156  513.3   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6D1IDS8|A0A6D1IDS8_9MICO -          cluster_29           -           2.3e-156  513.3   3.0  2.5e-156  513.2   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A919FIM6|A0A919FIM6_9MICO -          cluster_29           -           2.4e-156  513.3   0.9  2.7e-156  513.1   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y9PRB8|A0A4Y9PRB8_9MICO -          cluster_29           -           2.9e-156  513.0   2.5  3.3e-156  512.8   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9GND8|A0A8H9GND8_9MICO -          cluster_29           -             9e-156  511.4   0.9    1e-155  511.2   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z7D043|A0A7Z7D043_9MICO -          cluster_29           -           1.6e-155  510.5   4.9  1.9e-155  510.3   4.9   1.0   1   0   0   1   1   1   1 -
tr|S3ASZ9|S3ASZ9_9MICO         -          cluster_29           -           2.1e-155  510.1   4.5  2.4e-155  510.0   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A495S1T4|A0A495S1T4_9MICO -          cluster_29           -           3.9e-155  509.3   3.5  4.4e-155  509.1   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4S2D3Z1|A0A4S2D3Z1_9MICO -          cluster_29           -           5.5e-155  508.8   4.2  6.3e-155  508.6   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1PYP4|A0A8I1PYP4_MICSX -          cluster_29           -           6.8e-155  508.5   0.6  7.6e-155  508.3   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7D5EX80|A0A7D5EX80_9MICO -          cluster_29           -           1.1e-154  507.8   4.2  1.2e-154  507.7   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z5BK61|A0A2Z5BK61_9MICO -          cluster_29           -           1.2e-154  507.7   4.1  1.3e-154  507.5   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5C8I7X3|A0A5C8I7X3_9MICO -          cluster_29           -           1.3e-154  507.6   4.5  1.5e-154  507.4   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A5J6L987|A0A5J6L987_9MICO -          cluster_29           -           1.7e-154  507.2   2.1  1.9e-154  507.1   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7H4GUC7|A0A7H4GUC7_9MICO -          cluster_29           -           2.3e-154  506.7   3.9  2.6e-154  506.6   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9DE14|A0A2K9DE14_9MICO -          cluster_29           -           2.6e-154  506.6   3.5  2.9e-154  506.4   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A975XSE8|A0A975XSE8_9MICO -          cluster_29           -           5.7e-154  505.4   0.1  6.5e-154  505.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2W6VN43|A0A2W6VN43_MICSX -          cluster_29           -           6.3e-154  505.3   2.4  7.2e-154  505.1   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y5ZEI4|A0A7Y5ZEI4_9MICO -          cluster_29           -           9.2e-154  504.8   0.1    1e-153  504.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y8JY99|A0A4Y8JY99_9MICO -          cluster_29           -           1.3e-153  504.3   1.2  1.4e-153  504.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R8XQS2|A0A4R8XQS2_9MICO -          cluster_29           -             3e-153  503.1   1.3  3.4e-153  502.9   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q4A1R1|A0A1Q4A1R1_9MICO -          cluster_29           -           1.4e-152  500.9   0.6  1.6e-152  500.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A495IJR0|A0A495IJR0_9MICO -          cluster_29           -           3.3e-152  499.7   0.1  3.7e-152  499.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|T5L3B6|T5L3B6_9MICO         -          cluster_29           -           4.2e-152  499.3   1.4  4.7e-152  499.1   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3Q9J1Q7|A0A3Q9J1Q7_9MICO -          cluster_29           -           4.9e-152  499.1   0.3  5.5e-152  498.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q3TGP5|A0A1Q3TGP5_9MICO -          cluster_29           -           6.2e-152  498.8   1.4  6.9e-152  498.6   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3JAH5|A0A7W3JAH5_9MICO -          cluster_29           -             2e-151  497.1   2.8  7.4e-151  495.2   2.8   1.7   1   1   0   1   1   1   1 -
tr|A0A2V1HSH7|A0A2V1HSH7_9MICO -          cluster_29           -           2.1e-151  497.0   5.1  2.4e-151  496.8   5.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S9WZV1|A0A3S9WZV1_9MICO -          cluster_29           -           3.9e-151  496.1   0.8  4.4e-151  496.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2R2WC93|A0A2R2WC93_9MICO -          cluster_29           -           4.3e-151  496.0   0.0  4.8e-151  495.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R9ATJ4|A0A4R9ATJ4_9MICO -          cluster_29           -           5.5e-151  495.6   2.3  6.1e-151  495.5   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3N2IIB7|A0A3N2IIB7_9MICO -          cluster_29           -             1e-150  494.8   2.1  1.2e-150  494.6   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3E0WAL5|A0A3E0WAL5_9MICO -          cluster_29           -           2.4e-150  493.5   2.2  3.1e-150  493.2   2.2   1.1   1   0   0   1   1   1   1 -
tr|A0A0M4LQQ6|A0A0M4LQQ6_9MICC -          cluster_29           -           2.9e-150  493.3   0.0  3.4e-150  493.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A022L2H4|A0A022L2H4_9MICO -          cluster_29           -           4.3e-150  492.7   1.3  4.8e-150  492.6   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q5N344|A0A0Q5N344_9MICO -          cluster_29           -           4.3e-150  492.7   0.6  4.9e-150  492.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A126Z5E5|A0A126Z5E5_9MICO -          cluster_29           -             8e-150  491.8   0.1  9.2e-150  491.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A961HKD3|A0A961HKD3_9ACTN -          cluster_29           -           8.1e-150  491.8   2.0  9.1e-150  491.6   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A166I5V0|A0A166I5V0_9MICO -          cluster_29           -           1.1e-149  491.4   2.2  1.2e-149  491.2   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7S8RIQ9|A0A7S8RIQ9_9MICO -          cluster_29           -           1.4e-149  491.0   3.7  1.6e-149  490.8   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7G2D653|A0A7G2D653_9MICO -          cluster_29           -           2.7e-149  490.1   1.2    3e-149  489.9   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A924G9D7|A0A924G9D7_9MICO -          cluster_29           -           2.9e-149  490.0   1.4  3.4e-149  489.8   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q5S5X6|A0A0Q5S5X6_9MICO -          cluster_29           -           4.9e-149  489.2   2.1  5.6e-149  489.1   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2W1UYQ5|A0A2W1UYQ5_9MICO -          cluster_29           -           8.1e-149  488.5   2.1  9.1e-149  488.4   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2MSK4|A0A1S2MSK4_9MICO -          cluster_29           -             9e-149  488.4   1.0    1e-148  488.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9CNL3|A0A2M9CNL3_9MICO -          cluster_29           -           9.7e-149  488.3   2.4  1.1e-148  488.0   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9E8TME4|A0A9E8TME4_9MICO -          cluster_29           -           1.5e-148  487.6   2.3  1.7e-148  487.4   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5YHW5|A0A4R5YHW5_9MICO -          cluster_29           -           1.6e-148  487.6   7.9  1.8e-148  487.4   7.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4S4FV97|A0A4S4FV97_9MICO -          cluster_29           -           1.9e-148  487.3   2.0  2.2e-148  487.1   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A285XWV1|A0A285XWV1_9MICO -          cluster_29           -           2.7e-148  486.8   0.5  3.1e-148  486.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q6B7W3|A0A0Q6B7W3_9MICO -          cluster_29           -             5e-148  485.9   1.5  5.7e-148  485.7   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A175RZJ6|A0A175RZJ6_9MICO -          cluster_29           -           6.2e-148  485.6   1.7  6.9e-148  485.4   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A850DW73|A0A850DW73_9MICO -          cluster_29           -           1.7e-147  484.2   1.1  1.9e-147  484.0   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3JJW2|A0A7W3JJW2_9MICO -          cluster_29           -             2e-147  484.0   0.5  2.2e-147  483.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6N0YEZ9|A0A6N0YEZ9_9MICO -          cluster_29           -           2.3e-147  483.7   1.3  2.6e-147  483.6   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0Z675|A0A1H0Z675_9MICO -          cluster_29           -           1.3e-146  481.2   0.6  1.5e-146  481.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A161V2B0|A0A161V2B0_9MICO -          cluster_29           -           3.2e-146  480.0   2.6  3.7e-146  479.8   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2A5NRN6|A0A2A5NRN6_9MICO -          cluster_29           -           9.7e-146  478.4   3.4  1.1e-145  478.2   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7C9HS82|A0A7C9HS82_9MICO -          cluster_29           -           1.6e-145  477.7   1.7  1.8e-145  477.5   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1X3P9F7|A0A1X3P9F7_9MICC -          cluster_29           -           4.7e-145  476.1   4.1  5.3e-145  476.0   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3N1KKL6|A0A3N1KKL6_9MICO -          cluster_29           -           1.4e-144  474.6   2.2  1.6e-144  474.4   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A564VWC1|A0A564VWC1_BIFBR -          cluster_29           -           4.4e-144  473.0   0.1    5e-144  472.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9CB48|A0A2K9CB48_BIFBR -          cluster_29           -           6.4e-144  472.4   0.1  7.3e-144  472.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0L0LQN3|A0A0L0LQN3_BIFBR -          cluster_29           -           6.6e-144  472.4   0.1  7.5e-144  472.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6N2SCT2|A0A6N2SCT2_BIFBR -          cluster_29           -           8.4e-144  472.0   0.1  9.6e-144  471.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A564RQ63|A0A564RQ63_BIFBR -          cluster_29           -           1.1e-143  471.7   0.1  1.2e-143  471.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0L7C0T4|A0A0L7C0T4_BIFBR -          cluster_29           -           1.1e-143  471.6   0.2  1.3e-143  471.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2RQS5|A0A2U2RQS5_BIFLN -          cluster_29           -           4.5e-143  469.6   0.1  5.1e-143  469.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7G2SMA9|A0A7G2SMA9_MICSX -          cluster_29           -           7.2e-143  469.0   4.0    8e-143  468.8   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G3E7K9|A0A7G3E7K9_9MICO -          cluster_29           -           7.3e-143  468.9   4.4  8.1e-143  468.8   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9G9G5|A0A8H9G9G5_9MICO -          cluster_29           -           1.4e-141  464.7   5.3  8.6e-112  366.8   0.3   2.0   2   0   0   2   2   2   2 -
tr|A0A2T0URN2|A0A2T0URN2_9ACTN -          cluster_29           -           2.3e-141  464.0   1.0  2.7e-141  463.8   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261GB99|A0A261GB99_9BIFI -          cluster_29           -           5.9e-141  462.7   0.5  6.6e-141  462.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A850C6K5|A0A850C6K5_9ACTN -          cluster_29           -           6.3e-141  462.6   0.9  7.2e-141  462.4   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2NAT2|A0A2U2NAT2_9BIFI -          cluster_29           -           6.3e-141  462.6   0.1  7.2e-141  462.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A841FRH8|A0A841FRH8_9ACTN -          cluster_29           -           8.7e-141  462.1   0.7    1e-140  461.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2W1Q8F8|A0A2W1Q8F8_9MICO -          cluster_29           -             1e-140  461.9   1.3  1.2e-140  461.7   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9HI92|A0A2M9HI92_9BIFI -          cluster_29           -           1.8e-140  461.1   0.1    2e-140  460.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A542XX55|A0A542XX55_9MICO -          cluster_29           -             2e-140  461.0   2.2  2.2e-140  460.8   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A544YF14|A0A544YF14_9ACTN -          cluster_29           -           1.4e-139  458.2   0.5  1.6e-139  458.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A919UUK8|A0A919UUK8_9ACTN -          cluster_29           -             4e-139  456.6   0.6  4.6e-139  456.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5M3W1A3|A0A5M3W1A3_9ACTN -          cluster_29           -           3.4e-138  453.6   0.0  3.8e-138  453.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5M9ZH48|A0A5M9ZH48_9BIFI -          cluster_29           -           5.5e-138  452.9   0.6  1.5e-137  451.5   0.6   1.7   1   1   0   1   1   1   1 -
tr|A0A261FL28|A0A261FL28_9BIFI -          cluster_29           -           1.3e-137  451.6   1.4  3.1e-137  450.4   0.4   1.7   2   0   0   2   2   2   1 -
tr|E0Q644|E0Q644_9BIFI         -          cluster_29           -           1.9e-137  451.2   0.0  2.1e-137  451.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|D2QAQ0|D2QAQ0_BIFDB         -          cluster_29           -           2.7e-137  450.7   0.0    3e-137  450.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A919UQK2|A0A919UQK2_9ACTN -          cluster_29           -             1e-136  448.7   0.1  1.1e-136  448.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0ERB9|A0A7Y0ERB9_9BIFI -          cluster_29           -             2e-136  447.8   0.3  2.9e-136  447.3   0.3   1.2   1   1   0   1   1   1   1 -
tr|A0A087D3I6|A0A087D3I6_9BIFI -          cluster_29           -           2.7e-136  447.3   0.2    3e-136  447.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4P6DQI8|A0A4P6DQI8_9BIFI -          cluster_29           -           3.9e-136  446.8   0.0    6e-136  446.2   0.0   1.3   1   1   0   1   1   1   1 -
tr|A0A4U3MMZ5|A0A4U3MMZ5_9ACTN -          cluster_29           -           6.6e-136  446.1   0.3  7.4e-136  445.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7C9P165|A0A7C9P165_9ACTN -          cluster_29           -           1.1e-135  445.4   0.5  1.2e-135  445.2   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A367FQN9|A0A367FQN9_9ACTN -          cluster_29           -             6e-135  442.9   1.8  7.3e-135  442.6   1.8   1.1   1   0   0   1   1   1   1 -
tr|A0A561VJD8|A0A561VJD8_9ACTN -          cluster_29           -           7.1e-135  442.7   2.5    1e-134  442.1   2.5   1.2   1   0   0   1   1   1   1 -
tr|A0A430FP93|A0A430FP93_9BIFI -          cluster_29           -           9.4e-135  442.3   1.0  1.2e-134  441.9   1.0   1.2   1   0   0   1   1   1   1 -
tr|A0A1C6SSZ8|A0A1C6SSZ8_9ACTN -          cluster_29           -             1e-134  442.2   2.3  1.3e-134  441.8   2.3   1.1   1   0   0   1   1   1   1 -
tr|A0A8T4FBK2|A0A8T4FBK2_9ACTN -          cluster_29           -           4.3e-134  440.1   5.4  4.8e-134  439.9   5.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0AMU4|A0A1H0AMU4_9ACTO -          cluster_29           -           1.2e-133  438.6   5.7  1.5e-133  438.4   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1L7RI36|A0A1L7RI36_9ACTO -          cluster_29           -           3.2e-133  437.2   4.5  3.8e-133  437.0   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A087CHG4|A0A087CHG4_9BIFI -          cluster_29           -             1e-132  435.6   0.1  1.1e-132  435.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3D8U4Z6|A0A3D8U4Z6_BIFLN -          cluster_29           -           5.2e-130  426.7   0.3    6e-130  426.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|I8ARZ9|I8ARZ9_PARDN         -          cluster_29           -           2.1e-129  424.7   0.0  2.4e-129  424.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0EXY0|A0A7Y0EXY0_9BIFI -          cluster_29           -             4e-129  423.8   1.5  4.5e-129  423.6   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7X6S971|A0A7X6S971_9MICO -          cluster_29           -           6.8e-126  413.2   4.5  8.2e-126  412.9   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0NY52|A0A7X0NY52_9ACTN -          cluster_29           -           9.6e-124  406.1   2.3  1.1e-123  405.9   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4P8R254|A0A4P8R254_9MICO -          cluster_29           -             2e-123  405.1   7.5  2.5e-123  404.7   7.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8DUJ7|A0A1G8DUJ7_9MICO -          cluster_29           -           7.7e-123  403.1   7.0  9.4e-123  402.8   7.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2W4MEV9|A0A2W4MEV9_UNCAC -          cluster_29           -           1.7e-117  385.5   2.3  2.2e-117  385.2   2.3   1.0   1   0   0   1   1   1   1 -
tr|U2REC1|U2REC1_LEIAQ         -          cluster_29           -           8.4e-117  383.3   1.1  9.3e-117  383.1   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2P9I4Z8|A0A2P9I4Z8_9ACTN -          cluster_29           -             7e-102  334.2   2.0  8.7e-102  333.9   2.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpm_y__26q/cluster_29.hmm
# Target file:     /tmp/tmpm_y__26q/cluster_29.fa
# Option settings: hmmsearch --tblout /tmp/tmpm_y__26q/cluster_29.hits /tmp/tmpm_y__26q/cluster_29.hmm /tmp/tmpm_y__26q/cluster_29.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
