#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1B9S1Y1|A0A1B9S1Y1_9HYPH -          cluster_46           -           5.8e-185  606.4   0.1  6.5e-185  606.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R1YMM1|A0A4R1YMM1_9HYPH -          cluster_46           -           1.1e-183  602.1   0.0  1.3e-183  602.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7V7VWS1|A0A7V7VWS1_9HYPH -          cluster_46           -           1.5e-183  601.7   0.2  1.7e-183  601.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7X6FSE6|A0A7X6FSE6_9HYPH -          cluster_46           -           1.7e-183  601.5   0.4  1.9e-183  601.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6L3YU82|A0A6L3YU82_9HYPH -          cluster_46           -           1.8e-183  601.4   0.4    2e-183  601.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|J2RY45|J2RY45_9HYPH         -          cluster_46           -           1.8e-183  601.4   0.0    2e-183  601.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A6X343|A6X343_BRUA4         -          cluster_46           -           1.9e-183  601.4   0.4  2.1e-183  601.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A246U0K9|A0A246U0K9_9HYPH -          cluster_46           -           1.9e-183  601.4   0.1  2.1e-183  601.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A246U6M3|A0A246U6M3_9HYPH -          cluster_46           -           2.2e-183  601.2   0.1  2.4e-183  601.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X9FQS3|A0A9X9FQS3_9HYPH -          cluster_46           -           2.2e-183  601.1   0.4  2.5e-183  601.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A256GIK9|A0A256GIK9_9HYPH -          cluster_46           -             3e-183  600.7   0.4  3.4e-183  600.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A109JD09|A0A109JD09_9HYPH -          cluster_46           -           3.8e-183  600.4   0.1  4.3e-183  600.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|J2ATP4|J2ATP4_9HYPH         -          cluster_46           -           3.9e-183  600.3   0.1  4.4e-183  600.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A370KPK9|A0A370KPK9_9HYPH -          cluster_46           -           4.5e-183  600.1   0.1  5.1e-183  600.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1J6HRS2|A0A1J6HRS2_9HYPH -          cluster_46           -           9.1e-183  599.1   0.3    1e-182  599.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5Q9E7|A0A7W5Q9E7_9HYPH -          cluster_46           -           1.2e-182  598.8   0.1  1.3e-182  598.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|S3HGA8|S3HGA8_9HYPH         -          cluster_46           -           1.3e-182  598.6   0.1  1.5e-182  598.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5KYQ9|A0A7W5KYQ9_9HYPH -          cluster_46           -             2e-182  598.0   0.1  2.3e-182  597.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3GKG3|A0A4R3GKG3_9HYPH -          cluster_46           -           2.2e-182  597.9   0.1  2.5e-182  597.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|W6RCB0|W6RCB0_9HYPH         -          cluster_46           -           2.2e-182  597.8   0.1  2.6e-182  597.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8H3K6|A0A1H8H3K6_9HYPH -          cluster_46           -           2.7e-182  597.6   0.1  3.1e-182  597.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q6RFT2|A0A0Q6RFT2_9HYPH -          cluster_46           -           4.4e-182  596.9   0.0    5e-182  596.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6CM37|A0A7W6CM37_9HYPH -          cluster_46           -           6.4e-182  596.3   0.3  7.2e-182  596.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A5C5CLJ0|A0A5C5CLJ0_9HYPH -          cluster_46           -           6.4e-182  596.3   0.3  7.2e-182  596.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2S7J0C3|A0A2S7J0C3_9HYPH -          cluster_46           -           9.2e-182  595.8   0.4    1e-181  595.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|K0PSB7|K0PSB7_9HYPH         -          cluster_46           -           1.2e-181  595.5   0.1  1.3e-181  595.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q8I7E3|A0A9Q8I7E3_9HYPH -          cluster_46           -             4e-181  593.7   0.2  4.5e-181  593.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A849KLV9|A0A849KLV9_9HYPH -          cluster_46           -           6.8e-181  593.0   0.2  7.6e-181  592.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q0C498|A0A5Q0C498_9HYPH -          cluster_46           -           7.7e-181  592.8   0.0  8.7e-181  592.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q8MQQ7|A0A0Q8MQQ7_9HYPH -          cluster_46           -           1.5e-180  591.8   0.0  1.8e-180  591.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3P1UZE5|A0A3P1UZE5_9HYPH -          cluster_46           -           2.4e-180  591.2   0.2  2.7e-180  591.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7X1H9Z9|A0A7X1H9Z9_9HYPH -          cluster_46           -           5.6e-178  583.4   0.4  6.4e-178  583.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7L7MS51|A0A7L7MS51_9HYPH -          cluster_46           -           9.8e-178  582.6   0.1  1.1e-177  582.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1M4LFF1|A0A1M4LFF1_9HYPH -          cluster_46           -           1.1e-177  582.4   0.1  1.3e-177  582.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N4Y9G4|A0A2N4Y9G4_9HYPH -          cluster_46           -           1.1e-177  582.4   0.2  1.3e-177  582.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A256FTV8|A0A256FTV8_9HYPH -          cluster_46           -           1.3e-177  582.2   0.2  1.4e-177  582.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A5B9FK38|A0A5B9FK38_9HYPH -          cluster_46           -           5.6e-176  576.8   0.2  6.3e-176  576.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4S8NES7|A0A4S8NES7_9HYPH -          cluster_46           -           8.2e-176  576.3   0.3  9.3e-176  576.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5TMJ7|A0A7W5TMJ7_9HYPH -          cluster_46           -           4.3e-175  573.9   0.1  4.9e-175  573.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1U8M7|A0A8I1U8M7_9HYPH -          cluster_46           -             5e-175  573.7   0.1  5.6e-175  573.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6NBJ3|A0A7W6NBJ3_9HYPH -          cluster_46           -           8.3e-175  572.9   1.2  9.3e-175  572.8   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q7DIT0|A0A0Q7DIT0_9HYPH -          cluster_46           -           1.7e-174  571.9   0.0  1.9e-174  571.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y6FBH4|A0A1Y6FBH4_9HYPH -          cluster_46           -           1.9e-174  571.8   1.5  2.1e-174  571.6   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A934MIS9|A0A934MIS9_9HYPH -          cluster_46           -           3.6e-174  570.9   1.0    4e-174  570.7   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0F5PTZ1|A0A0F5PTZ1_9HYPH -          cluster_46           -           1.2e-173  569.1   0.7  1.4e-173  568.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A9D8L9P0|A0A9D8L9P0_9HYPH -          cluster_46           -             3e-173  567.8   0.0  3.3e-173  567.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0F5Q6L8|A0A0F5Q6L8_9HYPH -          cluster_46           -           6.9e-173  566.6   0.6  7.7e-173  566.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9D7JIE7|A0A9D7JIE7_9HYPH -          cluster_46           -           9.9e-173  566.1   0.1  1.1e-172  566.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1E4F3J8|A0A1E4F3J8_9HYPH -          cluster_46           -           7.1e-172  563.3   1.0  7.9e-172  563.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1E4FQM4|A0A1E4FQM4_9HYPH -          cluster_46           -           2.7e-171  561.4   1.3    3e-171  561.3   1.3   1.0   1   0   0   1   1   1   1 -
tr|K2QAG1|K2QAG1_9HYPH         -          cluster_46           -           2.8e-171  561.3   0.0  3.2e-171  561.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A948KVA6|A0A948KVA6_9PROT -          cluster_46           -           4.5e-170  557.4   1.0  5.1e-170  557.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M1SP27|A0A6M1SP27_9HYPH -          cluster_46           -           8.9e-170  556.4   1.9  9.9e-170  556.3   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0F5FFD8|A0A0F5FFD8_9HYPH -          cluster_46           -           5.9e-169  553.7   2.4  6.6e-169  553.6   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9Y2Q5I9|A0A9Y2Q5I9_9HYPH -          cluster_46           -           7.9e-169  553.3   0.7  8.8e-169  553.1   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A5E8XUP3|A0A5E8XUP3_9HYPH -          cluster_46           -           7.9e-167  546.7   0.1  8.8e-167  546.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A530CF75|A0A530CF75_9HYPH -          cluster_46           -             2e-166  545.4   0.1  2.3e-166  545.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q7W3I8|A0A0Q7W3I8_9HYPH -          cluster_46           -           2.1e-166  545.3   0.4  2.4e-166  545.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A531D8W6|A0A531D8W6_9HYPH -          cluster_46           -           2.1e-166  545.3   0.1  2.4e-166  545.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A439Q1K1|A0A439Q1K1_9HYPH -          cluster_46           -           3.2e-166  544.7   0.0  3.6e-166  544.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q8AWR8|A0A0Q8AWR8_9HYPH -          cluster_46           -           4.6e-164  537.6   0.2  5.1e-164  537.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A371XJ69|A0A371XJ69_9HYPH -          cluster_46           -           5.2e-163  534.2   0.0  5.9e-163  534.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A372NAU3|A0A372NAU3_9HYPH -          cluster_46           -           3.1e-162  531.6   0.0  3.5e-162  531.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R2CFX7|A0A4R2CFX7_SHIGR -          cluster_46           -             4e-161  528.0   0.0  4.4e-161  527.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A526V2H0|A0A526V2H0_9HYPH -          cluster_46           -           4.2e-158  518.0   0.4  4.7e-158  517.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A442BC61|A0A442BC61_9HYPH -          cluster_46           -           7.8e-155  507.3   0.1  8.7e-155  507.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9T345|A0A1B9T345_RHIRD -          cluster_46           -           9.9e-154  503.7   0.0  1.1e-153  503.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1L9CJF9|A0A1L9CJF9_9HYPH -          cluster_46           -           1.2e-153  503.4   0.0  1.3e-153  503.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2W5EZR7|A0A2W5EZR7_9HYPH -          cluster_46           -           2.1e-153  502.6   0.0  2.3e-153  502.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A927KMT3|A0A927KMT3_9HYPH -          cluster_46           -             1e-151  497.0   0.0  1.2e-151  496.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6CCR9|A0A7W6CCR9_9HYPH -          cluster_46           -           1.5e-150  493.2   0.0  1.7e-150  493.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|C6B1H8|C6B1H8_RHILS         -          cluster_46           -           1.7e-150  493.0   0.0  1.9e-150  492.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A248ULK6|A0A248ULK6_9HYPH -          cluster_46           -           1.3e-147  483.6   0.2  1.5e-147  483.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A532E507|A0A532E507_9HYPH -          cluster_46           -           3.7e-147  482.1   0.1  4.1e-147  481.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A436IUU1|A0A436IUU1_9HYPH -          cluster_46           -           5.3e-141  461.8   0.2    6e-141  461.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3S3RGX8|A0A3S3RGX8_9HYPH -          cluster_46           -           2.4e-132  433.4   0.2  2.7e-132  433.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1E5XPI5|A0A1E5XPI5_9HYPH -          cluster_46           -             5e-129  422.4   0.0  5.6e-129  422.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A441XAW5|A0A441XAW5_9HYPH -          cluster_46           -           2.6e-114  374.1   0.1  2.8e-114  373.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A529XQ87|A0A529XQ87_9HYPH -          cluster_46           -           1.3e-110  361.9   0.2  1.4e-110  361.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A440EHQ7|A0A440EHQ7_9HYPH -          cluster_46           -           1.5e-110  361.7   0.1  1.6e-110  361.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S1Z7A1|A0A3S1Z7A1_9HYPH -          cluster_46           -             1e-108  355.7   0.3  1.1e-108  355.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A527HPE8|A0A527HPE8_9HYPH -          cluster_46           -           3.1e-104  340.9   0.2  3.4e-104  340.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A529LIV3|A0A529LIV3_9HYPH -          cluster_46           -            9.2e-84  273.6   0.0     1e-83  273.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A434SSL5|A0A434SSL5_9HYPH -          cluster_46           -            3.1e-78  255.5   0.0   3.4e-78  255.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A527GZA9|A0A527GZA9_9HYPH -          cluster_46           -            5.9e-75  244.7   0.1   6.5e-75  244.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A531KFG9|A0A531KFG9_9HYPH -          cluster_46           -              1e-68  224.2   0.0   1.2e-68  223.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpzyzf54cw/cluster_46.hmm
# Target file:     /tmp/tmpzyzf54cw/cluster_46.fa
# Option settings: hmmsearch --tblout /tmp/tmpzyzf54cw/cluster_46.hits /tmp/tmpzyzf54cw/cluster_46.hmm /tmp/tmpzyzf54cw/cluster_46.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
