#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A0A6H3SHR5           -          cluster_node_24665   -           1.2e-199  656.1   1.5  1.3e-199  656.0   1.5   1.0   1   0   0   1   1   1   1 -
A0A387B435           -          cluster_node_24665   -           1.5e-199  655.8   1.9  1.7e-199  655.6   1.9   1.0   1   0   0   1   1   1   1 -
A0A6M9FB85           -          cluster_node_24665   -           1.6e-199  655.7   1.8  1.8e-199  655.6   1.8   1.0   1   0   0   1   1   1   1 -
A0A0F2DIR5           -          cluster_node_24665   -           2.2e-199  655.2   1.5  2.5e-199  655.1   1.5   1.0   1   0   0   1   1   1   1 -
A0A3R9INZ5           -          cluster_node_24665   -           2.4e-199  655.1   1.4  2.7e-199  655.0   1.4   1.0   1   0   0   1   1   1   1 -
A0A0X8UTG1           -          cluster_node_24665   -           2.5e-199  655.1   2.1  2.8e-199  654.9   2.1   1.0   1   0   0   1   1   1   1 -
A0A7X1S2S2           -          cluster_node_24665   -           2.6e-199  655.0   1.7  2.9e-199  654.8   1.7   1.0   1   0   0   1   1   1   1 -
D3H6E0               -          cluster_node_24665   -           2.7e-199  655.0   1.6    3e-199  654.8   1.6   1.0   1   0   0   1   1   1   1 -
A0A081PUP3           -          cluster_node_24665   -           2.7e-199  655.0   1.8    3e-199  654.8   1.8   1.0   1   0   0   1   1   1   1 -
A0A0F2CQK6           -          cluster_node_24665   -             3e-199  654.8   1.5  3.4e-199  654.6   1.5   1.0   1   0   0   1   1   1   1 -
A0A501P7U1           -          cluster_node_24665   -           3.2e-199  654.7   1.6  3.6e-199  654.6   1.6   1.0   1   0   0   1   1   1   1 -
A0A4U9ZFT7           -          cluster_node_24665   -           3.3e-199  654.7   1.1  3.6e-199  654.5   1.1   1.0   1   0   0   1   1   1   1 -
A0A7X1UT05           -          cluster_node_24665   -           3.9e-199  654.4   1.7  4.3e-199  654.3   1.7   1.0   1   0   0   1   1   1   1 -
A0A2I1UC99           -          cluster_node_24665   -             4e-199  654.4   1.7  4.5e-199  654.2   1.7   1.0   1   0   0   1   1   1   1 -
A0A7T4IRA5           -          cluster_node_24665   -           4.3e-199  654.3   1.1  4.8e-199  654.1   1.1   1.0   1   0   0   1   1   1   1 -
A0A4V0BPC3           -          cluster_node_24665   -           4.5e-199  654.2   1.2    5e-199  654.1   1.2   1.0   1   0   0   1   1   1   1 -
A0A3R9LUY1           -          cluster_node_24665   -           4.6e-199  654.2   1.3  5.1e-199  654.1   1.3   1.0   1   0   0   1   1   1   1 -
A0A3R9IWF5           -          cluster_node_24665   -           4.6e-199  654.2   1.1  5.2e-199  654.0   1.1   1.0   1   0   0   1   1   1   1 -
E9FJ40               -          cluster_node_24665   -             5e-199  654.1   1.2  5.5e-199  653.9   1.2   1.0   1   0   0   1   1   1   1 -
A0A3P1VEZ6           -          cluster_node_24665   -           5.1e-199  654.0   1.4  5.7e-199  653.9   1.4   1.0   1   0   0   1   1   1   1 -
A0A139NTL7           -          cluster_node_24665   -           5.8e-199  653.9   0.9  6.5e-199  653.7   0.9   1.0   1   0   0   1   1   1   1 -
A0A150NRV4           -          cluster_node_24665   -           6.4e-199  653.7   1.4  7.1e-199  653.6   1.4   1.0   1   0   0   1   1   1   1 -
A0A1X0WTD5           -          cluster_node_24665   -           6.4e-199  653.7   1.0  7.2e-199  653.6   1.0   1.0   1   0   0   1   1   1   1 -
I0T7L2               -          cluster_node_24665   -           7.1e-199  653.6   2.3  7.9e-199  653.4   2.3   1.0   1   0   0   1   1   1   1 -
A0A1S1CTB3           -          cluster_node_24665   -           7.5e-199  653.5   1.3  8.4e-199  653.3   1.3   1.0   1   0   0   1   1   1   1 -
A0A081R1S5           -          cluster_node_24665   -           7.5e-199  653.5   1.3  8.4e-199  653.3   1.3   1.0   1   0   0   1   1   1   1 -
A0A428H3P2           -          cluster_node_24665   -           7.6e-199  653.5   1.4  8.5e-199  653.3   1.4   1.0   1   0   0   1   1   1   1 -
A0A2N6P5N0           -          cluster_node_24665   -             9e-199  653.2   1.5    1e-198  653.1   1.5   1.0   1   0   0   1   1   1   1 -
A0A1X1KIC0           -          cluster_node_24665   -           9.3e-199  653.2   1.1    1e-198  653.0   1.1   1.0   1   0   0   1   1   1   1 -
A0A3R9TYP5           -          cluster_node_24665   -           9.3e-199  653.2   1.2    1e-198  653.0   1.2   1.0   1   0   0   1   1   1   1 -
D4FQS8               -          cluster_node_24665   -             1e-198  653.1   0.9  1.1e-198  652.9   0.9   1.0   1   0   0   1   1   1   1 -
A0A1X1IXS5           -          cluster_node_24665   -             1e-198  653.1   1.0  1.2e-198  652.9   1.0   1.0   1   0   0   1   1   1   1 -
A0A139M730           -          cluster_node_24665   -             1e-198  653.0   1.3  1.2e-198  652.9   1.3   1.0   1   0   0   1   1   1   1 -
A0A081R7T6           -          cluster_node_24665   -             1e-198  653.0   1.0  1.2e-198  652.9   1.0   1.0   1   0   0   1   1   1   1 -
A0A139PJM6           -          cluster_node_24665   -           1.1e-198  653.0   1.4  1.2e-198  652.9   1.4   1.0   1   0   0   1   1   1   1 -
A0A0M5KH93           -          cluster_node_24665   -           1.1e-198  653.0   1.4  1.2e-198  652.8   1.4   1.0   1   0   0   1   1   1   1 -
A0A1X1KLH6           -          cluster_node_24665   -           1.1e-198  653.0   1.2  1.2e-198  652.8   1.2   1.0   1   0   0   1   1   1   1 -
A0A380KTB5           -          cluster_node_24665   -           1.1e-198  652.9   1.4  1.3e-198  652.7   1.4   1.0   1   0   0   1   1   1   1 -
A0A139QX52           -          cluster_node_24665   -           1.3e-198  652.8   1.1  1.4e-198  652.6   1.1   1.0   1   0   0   1   1   1   1 -
E0PNJ3               -          cluster_node_24665   -           1.3e-198  652.7   1.7  1.5e-198  652.5   1.7   1.0   1   0   0   1   1   1   1 -
K1A4V5               -          cluster_node_24665   -           1.4e-198  652.6   1.5  1.6e-198  652.4   1.5   1.0   1   0   0   1   1   1   1 -
R0MCK9               -          cluster_node_24665   -           1.5e-198  652.5   1.3  1.7e-198  652.4   1.3   1.0   1   0   0   1   1   1   1 -
D2EMF3               -          cluster_node_24665   -           1.6e-198  652.5   1.5  1.8e-198  652.3   1.5   1.0   1   0   0   1   1   1   1 -
A0A1T0C2H4           -          cluster_node_24665   -           1.6e-198  652.4   1.6  1.8e-198  652.3   1.6   1.0   1   0   0   1   1   1   1 -
A0A150NLK3           -          cluster_node_24665   -           1.6e-198  652.4   1.9  1.9e-198  652.2   1.9   1.0   1   0   0   1   1   1   1 -
A0A428BXD2           -          cluster_node_24665   -           1.7e-198  652.4   0.8  1.9e-198  652.2   0.8   1.0   1   0   0   1   1   1   1 -
A0A081Q711           -          cluster_node_24665   -           1.7e-198  652.3   1.1  1.9e-198  652.2   1.1   1.0   1   0   0   1   1   1   1 -
A0A428FVV0           -          cluster_node_24665   -           1.7e-198  652.3   1.4  1.9e-198  652.1   1.4   1.0   1   0   0   1   1   1   1 -
A0A1X1KW61           -          cluster_node_24665   -           1.7e-198  652.3   1.4  1.9e-198  652.1   1.4   1.0   1   0   0   1   1   1   1 -
I0SXS2               -          cluster_node_24665   -           1.8e-198  652.3   1.1    2e-198  652.1   1.1   1.0   1   0   0   1   1   1   1 -
A0A4J1W2Q0           -          cluster_node_24665   -           1.8e-198  652.3   2.1    2e-198  652.1   2.1   1.0   1   0   0   1   1   1   1 -
A0A1E1G8N1           -          cluster_node_24665   -           1.8e-198  652.2   1.7    2e-198  652.1   1.7   1.0   1   0   0   1   1   1   1 -
A0A426FUR9           -          cluster_node_24665   -           2.1e-198  652.0   1.1  2.4e-198  651.9   1.1   1.0   1   0   0   1   1   1   1 -
A0A428ITW2           -          cluster_node_24665   -           2.3e-198  651.9   1.1  2.6e-198  651.7   1.1   1.0   1   0   0   1   1   1   1 -
E1LUS7               -          cluster_node_24665   -           2.5e-198  651.8   1.4  2.8e-198  651.6   1.4   1.0   1   0   0   1   1   1   1 -
A0A7X9MFZ3           -          cluster_node_24665   -           2.5e-198  651.8   1.4  2.8e-198  651.6   1.4   1.0   1   0   0   1   1   1   1 -
A0A4V0E435           -          cluster_node_24665   -           2.9e-198  651.6   1.6  3.2e-198  651.4   1.6   1.0   1   0   0   1   1   1   1 -
A0A3R9L9C9           -          cluster_node_24665   -             3e-198  651.5   1.3  3.3e-198  651.4   1.3   1.0   1   0   0   1   1   1   1 -
J4K983               -          cluster_node_24665   -             3e-198  651.5   1.1  3.4e-198  651.4   1.1   1.0   1   0   0   1   1   1   1 -
A0A1X1JNY3           -          cluster_node_24665   -           3.1e-198  651.5   2.0  3.5e-198  651.3   2.0   1.0   1   0   0   1   1   1   1 -
A0A1X1G0J7           -          cluster_node_24665   -           4.1e-198  651.1   1.1  4.5e-198  650.9   1.1   1.0   1   0   0   1   1   1   1 -
A0A1H0UIH6           -          cluster_node_24665   -           4.2e-198  651.0   1.1  4.7e-198  650.9   1.1   1.0   1   0   0   1   1   1   1 -
E1LN73               -          cluster_node_24665   -           4.4e-198  651.0   1.8  4.9e-198  650.8   1.8   1.0   1   0   0   1   1   1   1 -
A0A1X1KBV0           -          cluster_node_24665   -           4.7e-198  650.9   1.2  5.3e-198  650.7   1.2   1.0   1   0   0   1   1   1   1 -
A0A0U0J0Q3           -          cluster_node_24665   -           4.8e-198  650.8   2.5  5.4e-198  650.7   2.5   1.0   1   0   0   1   1   1   1 -
A0A1L8Q2E3           -          cluster_node_24665   -           4.9e-198  650.8   1.0  5.4e-198  650.7   1.0   1.0   1   0   0   1   1   1   1 -
I2IZJ2               -          cluster_node_24665   -             5e-198  650.8   1.5  5.6e-198  650.6   1.5   1.0   1   0   0   1   1   1   1 -
A0A3R9KDZ3           -          cluster_node_24665   -           5.2e-198  650.8   1.8  5.8e-198  650.6   1.8   1.0   1   0   0   1   1   1   1 -
A0A139QL44           -          cluster_node_24665   -           5.2e-198  650.7   1.7  5.8e-198  650.6   1.7   1.0   1   0   0   1   1   1   1 -
E9FPU4               -          cluster_node_24665   -           5.3e-198  650.7   1.6  5.9e-198  650.6   1.6   1.0   1   0   0   1   1   1   1 -
A0A1X1JNX6           -          cluster_node_24665   -           5.3e-198  650.7   1.8  5.9e-198  650.5   1.8   1.0   1   0   0   1   1   1   1 -
F9LUR0               -          cluster_node_24665   -           5.4e-198  650.7   2.0    6e-198  650.5   2.0   1.0   1   0   0   1   1   1   1 -
F9NYS9               -          cluster_node_24665   -           5.4e-198  650.7   2.0    6e-198  650.5   2.0   1.0   1   0   0   1   1   1   1 -
P0A4T1               -          cluster_node_24665   -           5.4e-198  650.7   2.6    6e-198  650.5   2.6   1.0   1   0   0   1   1   1   1 -
A0A4L7JMR8           -          cluster_node_24665   -           5.7e-198  650.6   2.6  6.4e-198  650.5   2.6   1.0   1   0   0   1   1   1   1 -
A0A1X1J3F5           -          cluster_node_24665   -           6.4e-198  650.4   1.7  7.2e-198  650.3   1.7   1.0   1   0   0   1   1   1   1 -
A0A2U3RWK5           -          cluster_node_24665   -           6.6e-198  650.4   2.7  7.4e-198  650.2   2.7   1.0   1   0   0   1   1   1   1 -
A0A0F2DSE3           -          cluster_node_24665   -           6.7e-198  650.4   1.6  7.5e-198  650.2   1.6   1.0   1   0   0   1   1   1   1 -
A0A2N6PM17           -          cluster_node_24665   -           7.1e-198  650.3   1.9  7.9e-198  650.1   1.9   1.0   1   0   0   1   1   1   1 -
R0LDF9               -          cluster_node_24665   -           7.8e-198  650.2   1.9  8.8e-198  650.0   1.9   1.0   1   0   0   1   1   1   1 -
A0A0T9A3A2           -          cluster_node_24665   -           7.9e-198  650.1   2.7  8.9e-198  650.0   2.7   1.0   1   0   0   1   1   1   1 -
S7XIM4               -          cluster_node_24665   -           8.9e-198  650.0   1.1    1e-197  649.8   1.1   1.0   1   0   0   1   1   1   1 -
A0A1X1J1E7           -          cluster_node_24665   -             9e-198  650.0   1.4    1e-197  649.8   1.4   1.0   1   0   0   1   1   1   1 -
G6C7R6               -          cluster_node_24665   -           9.1e-198  649.9   1.2    1e-197  649.8   1.2   1.0   1   0   0   1   1   1   1 -
A0A930FBU6           -          cluster_node_24665   -           9.1e-198  649.9   1.2    1e-197  649.8   1.2   1.0   1   0   0   1   1   1   1 -
A0A6I1TWU2           -          cluster_node_24665   -             1e-197  649.8   1.7  1.1e-197  649.6   1.7   1.0   1   0   0   1   1   1   1 -
A0A139R7M3           -          cluster_node_24665   -           1.1e-197  649.7   1.4  1.2e-197  649.6   1.4   1.0   1   0   0   1   1   1   1 -
A0A428BLB0           -          cluster_node_24665   -           1.2e-197  649.6   1.6  1.3e-197  649.4   1.6   1.0   1   0   0   1   1   1   1 -
A0A3R9J6H8           -          cluster_node_24665   -           1.2e-197  649.5   1.7  1.4e-197  649.4   1.7   1.0   1   0   0   1   1   1   1 -
A0A0E2P7T0           -          cluster_node_24665   -           1.4e-197  649.4   2.4  1.5e-197  649.2   2.4   1.0   1   0   0   1   1   1   1 -
A0A9P1Q5M0           -          cluster_node_24665   -           1.7e-197  649.1   2.6  1.8e-197  648.9   2.6   1.0   1   0   0   1   1   1   1 -
A0A139Q3U5           -          cluster_node_24665   -           1.7e-197  649.0   1.9  1.9e-197  648.9   1.9   1.0   1   0   0   1   1   1   1 -
I0S711               -          cluster_node_24665   -           1.9e-197  648.9   1.7  2.1e-197  648.7   1.7   1.0   1   0   0   1   1   1   1 -
J0YXN0               -          cluster_node_24665   -             2e-197  648.8   1.1  2.2e-197  648.7   1.1   1.0   1   0   0   1   1   1   1 -
S7YKC0               -          cluster_node_24665   -           2.1e-197  648.7   2.1  2.4e-197  648.6   2.1   1.0   1   0   0   1   1   1   1 -
A0A1S9Z7S9           -          cluster_node_24665   -           2.1e-197  648.7   1.3  2.4e-197  648.6   1.3   1.0   1   0   0   1   1   1   1 -
A0A1X1I6I6           -          cluster_node_24665   -           2.3e-197  648.6   1.2  2.6e-197  648.5   1.2   1.0   1   0   0   1   1   1   1 -
A0A7X1RKN7           -          cluster_node_24665   -           2.3e-197  648.6   1.1  2.6e-197  648.4   1.1   1.0   1   0   0   1   1   1   1 -
V8I7C2               -          cluster_node_24665   -           2.5e-197  648.5   1.5  2.8e-197  648.4   1.5   1.0   1   0   0   1   1   1   1 -
A0A2I1YZK6           -          cluster_node_24665   -           2.9e-197  648.3   1.2  3.3e-197  648.1   1.2   1.0   1   0   0   1   1   1   1 -
A0A6I1UGU9           -          cluster_node_24665   -             3e-197  648.2   1.4  3.4e-197  648.1   1.4   1.0   1   0   0   1   1   1   1 -
A0A139RGX2           -          cluster_node_24665   -           3.1e-197  648.2   1.6  3.4e-197  648.0   1.6   1.0   1   0   0   1   1   1   1 -
A0A7H8Z6X0           -          cluster_node_24665   -           3.1e-197  648.2   1.2  3.5e-197  648.0   1.2   1.0   1   0   0   1   1   1   1 -
A0A7T7IB52           -          cluster_node_24665   -           3.2e-197  648.1   0.8  3.6e-197  648.0   0.8   1.0   1   0   0   1   1   1   1 -
K0ZY50               -          cluster_node_24665   -           3.3e-197  648.1   1.0  3.7e-197  647.9   1.0   1.0   1   0   0   1   1   1   1 -
A0A081QJV7           -          cluster_node_24665   -           3.6e-197  648.0   1.6    4e-197  647.8   1.6   1.0   1   0   0   1   1   1   1 -
A0A0F2E6U5           -          cluster_node_24665   -           3.9e-197  647.9   0.9  4.3e-197  647.7   0.9   1.0   1   0   0   1   1   1   1 -
A0A1S9ZN71           -          cluster_node_24665   -           3.9e-197  647.9   2.5  4.4e-197  647.7   2.5   1.0   1   0   0   1   1   1   1 -
A0A139NVH3           -          cluster_node_24665   -           4.8e-197  647.6   1.9  5.4e-197  647.4   1.9   1.0   1   0   0   1   1   1   1 -
A0A139PBA6           -          cluster_node_24665   -             5e-197  647.5   1.7  5.5e-197  647.4   1.7   1.0   1   0   0   1   1   1   1 -
A0A3R9J117           -          cluster_node_24665   -           5.7e-197  647.3   1.3  6.3e-197  647.2   1.3   1.0   1   0   0   1   1   1   1 -
A0A0T8NZ95           -          cluster_node_24665   -           5.9e-197  647.3   2.1  6.5e-197  647.1   2.1   1.0   1   0   0   1   1   1   1 -
A0A3R9MSZ4           -          cluster_node_24665   -           6.7e-197  647.1   2.2  7.4e-197  646.9   2.2   1.0   1   0   0   1   1   1   1 -
B1I9S7               -          cluster_node_24665   -           8.4e-197  646.8   1.4  9.4e-197  646.6   1.4   1.0   1   0   0   1   1   1   1 -
A0A1F0C2L7           -          cluster_node_24665   -           8.6e-197  646.7   1.4  9.6e-197  646.6   1.4   1.0   1   0   0   1   1   1   1 -
A0A139PLW6           -          cluster_node_24665   -           9.5e-197  646.6   1.3  1.1e-196  646.4   1.3   1.0   1   0   0   1   1   1   1 -
A0A428EJ19           -          cluster_node_24665   -           9.8e-197  646.6   1.6  1.1e-196  646.4   1.6   1.0   1   0   0   1   1   1   1 -
A0A4U1KY21           -          cluster_node_24665   -           9.9e-197  646.5   1.2  1.1e-196  646.4   1.2   1.0   1   0   0   1   1   1   1 -
A0A1X1L2P3           -          cluster_node_24665   -             1e-196  646.5   1.0  1.1e-196  646.3   1.0   1.0   1   0   0   1   1   1   1 -
A0A1F0TGJ6           -          cluster_node_24665   -           1.1e-196  646.4   2.2  1.3e-196  646.2   2.2   1.0   1   0   0   1   1   1   1 -
A0A139Q2A8           -          cluster_node_24665   -           1.1e-196  646.3   1.3  1.3e-196  646.2   1.3   1.0   1   0   0   1   1   1   1 -
A0A3A4SHK4           -          cluster_node_24665   -           1.3e-196  646.2   1.6  1.4e-196  646.0   1.6   1.0   1   0   0   1   1   1   1 -
F9HNG6               -          cluster_node_24665   -           1.3e-196  646.2   1.3  1.4e-196  646.0   1.3   1.0   1   0   0   1   1   1   1 -
A0A428I9A3           -          cluster_node_24665   -           1.4e-196  646.1   1.0  1.5e-196  645.9   1.0   1.0   1   0   0   1   1   1   1 -
A0A501VQ62           -          cluster_node_24665   -           1.4e-196  646.0   1.3  1.6e-196  645.9   1.3   1.0   1   0   0   1   1   1   1 -
A0A1X1JCQ0           -          cluster_node_24665   -           1.8e-196  645.7   1.6    2e-196  645.6   1.6   1.0   1   0   0   1   1   1   1 -
G0I8F9               -          cluster_node_24665   -           1.8e-196  645.6   2.6  2.1e-196  645.5   2.6   1.0   1   0   0   1   1   1   1 -
A0A081PRY9           -          cluster_node_24665   -           2.3e-196  645.3   1.3  2.6e-196  645.2   1.3   1.0   1   0   0   1   1   1   1 -
A0A7G1IXA4           -          cluster_node_24665   -           2.4e-196  645.2   1.4  2.7e-196  645.1   1.4   1.0   1   0   0   1   1   1   1 -
V8ICM5               -          cluster_node_24665   -           2.6e-196  645.2   1.2  2.9e-196  645.0   1.2   1.0   1   0   0   1   1   1   1 -
A0A081Q7Y0           -          cluster_node_24665   -           2.7e-196  645.1   1.9  3.1e-196  644.9   1.9   1.0   1   0   0   1   1   1   1 -
A0A1X0WYQ0           -          cluster_node_24665   -           2.8e-196  645.1   1.3  3.1e-196  644.9   1.3   1.0   1   0   0   1   1   1   1 -
A0A081S8G7           -          cluster_node_24665   -           2.9e-196  645.0   1.0  3.3e-196  644.8   1.0   1.0   1   0   0   1   1   1   1 -
A0A1B1IDS7           -          cluster_node_24665   -           3.1e-196  644.9   1.2  3.5e-196  644.7   1.2   1.0   1   0   0   1   1   1   1 -
A0A0F2DWR5           -          cluster_node_24665   -           6.7e-196  643.8   1.0  7.5e-196  643.6   1.0   1.0   1   0   0   1   1   1   1 -
A0A1F0NAU8           -          cluster_node_24665   -           6.8e-196  643.8   0.8  7.6e-196  643.6   0.8   1.0   1   0   0   1   1   1   1 -
E8K251               -          cluster_node_24665   -           6.9e-196  643.8   1.8  7.7e-196  643.6   1.8   1.0   1   0   0   1   1   1   1 -
A0A7T3DZJ6           -          cluster_node_24665   -             9e-196  643.4   1.3    1e-195  643.2   1.3   1.0   1   0   0   1   1   1   1 -
A0A1E8U0H0           -          cluster_node_24665   -           9.2e-196  643.4   1.3    1e-195  643.2   1.3   1.0   1   0   0   1   1   1   1 -
K8MUN1               -          cluster_node_24665   -           1.2e-195  643.0   1.2  1.3e-195  642.9   1.2   1.0   1   0   0   1   1   1   1 -
F5VXR1               -          cluster_node_24665   -           1.4e-195  642.7   1.5  1.6e-195  642.6   1.5   1.0   1   0   0   1   1   1   1 -
A0A6L5H6Q7           -          cluster_node_24665   -           1.5e-195  642.7   1.4  1.7e-195  642.5   1.4   1.0   1   0   0   1   1   1   1 -
A0A7X1RLX7           -          cluster_node_24665   -           1.5e-195  642.6   1.6  1.7e-195  642.5   1.6   1.0   1   0   0   1   1   1   1 -
E8KD02               -          cluster_node_24665   -           4.5e-195  641.1   1.1    5e-195  640.9   1.1   1.0   1   0   0   1   1   1   1 -
A0A1F0BFZ5           -          cluster_node_24665   -           5.9e-195  640.7   1.8  6.6e-195  640.5   1.8   1.0   1   0   0   1   1   1   1 -
A0A1E9AY89           -          cluster_node_24665   -           6.3e-195  640.6   2.1  7.1e-195  640.4   2.1   1.0   1   0   0   1   1   1   1 -
I2JD70               -          cluster_node_24665   -           8.9e-195  640.1   1.0    1e-194  640.0   1.0   1.0   1   0   0   1   1   1   1 -
A0A0F3HMQ5           -          cluster_node_24665   -           1.2e-194  639.7   2.0  1.4e-194  639.5   2.0   1.0   1   0   0   1   1   1   1 -
A0A109W886           -          cluster_node_24665   -           2.9e-194  638.4   1.9  3.3e-194  638.3   1.9   1.0   1   0   0   1   1   1   1 -
A0A1F0A7C6           -          cluster_node_24665   -           8.1e-194  637.0   2.1  9.1e-194  636.8   2.1   1.0   1   0   0   1   1   1   1 -
A0A139RD59           -          cluster_node_24665   -           2.5e-193  635.4   1.0  2.8e-193  635.2   1.0   1.0   1   0   0   1   1   1   1 -
S3AAR3               -          cluster_node_24665   -           5.1e-192  631.0   0.6  5.7e-192  630.9   0.6   1.0   1   0   0   1   1   1   1 -
A0A0F2CC69           -          cluster_node_24665   -           3.7e-191  628.2   1.1  4.1e-191  628.1   1.1   1.0   1   0   0   1   1   1   1 -
A0A1V0H109           -          cluster_node_24665   -           3.9e-191  628.2   1.5  4.3e-191  628.0   1.5   1.0   1   0   0   1   1   1   1 -
A0A139N2W6           -          cluster_node_24665   -           5.3e-191  627.7   1.2  5.9e-191  627.6   1.2   1.0   1   0   0   1   1   1   1 -
A0A1S1H2L1           -          cluster_node_24665   -           6.8e-191  627.4   0.5  7.6e-191  627.2   0.5   1.0   1   0   0   1   1   1   1 -
A8AUG2               -          cluster_node_24665   -           7.6e-191  627.2   1.0  8.5e-191  627.0   1.0   1.0   1   0   0   1   1   1   1 -
A0A4U9XPI2           -          cluster_node_24665   -           1.2e-190  626.6   1.2  1.3e-190  626.4   1.2   1.0   1   0   0   1   1   1   1 -
A0A414K096           -          cluster_node_24665   -           3.2e-190  625.1   1.1  3.6e-190  625.0   1.1   1.0   1   0   0   1   1   1   1 -
A0A917A2F9           -          cluster_node_24665   -           5.8e-187  614.4   0.9  6.5e-187  614.3   0.9   1.0   1   0   0   1   1   1   1 -
A0A0Z8GF51           -          cluster_node_24665   -           4.8e-183  601.5   6.0  5.4e-183  601.4   6.0   1.0   1   0   0   1   1   1   1 -
A0A0Z8ELK8           -          cluster_node_24665   -           6.2e-183  601.2   5.4  6.9e-183  601.0   5.4   1.0   1   0   0   1   1   1   1 -
A0A075SM97           -          cluster_node_24665   -           7.2e-183  601.0   5.5  8.1e-183  600.8   5.5   1.0   1   0   0   1   1   1   1 -
A0A116LYP6           -          cluster_node_24665   -             1e-182  600.5   5.4  1.1e-182  600.3   5.4   1.0   1   0   0   1   1   1   1 -
A0A0Z8CIY9           -          cluster_node_24665   -           1.1e-182  600.4   5.5  1.2e-182  600.3   5.5   1.0   1   0   0   1   1   1   1 -
A0A116NU12           -          cluster_node_24665   -           1.1e-182  600.3   6.5  1.3e-182  600.2   6.5   1.0   1   0   0   1   1   1   1 -
A0A345S4K7           -          cluster_node_24665   -           1.2e-182  600.2   5.2  1.4e-182  600.0   5.2   1.0   1   0   0   1   1   1   1 -
A0A2I5KRU5           -          cluster_node_24665   -           1.3e-182  600.1   5.6  1.5e-182  599.9   5.6   1.0   1   0   0   1   1   1   1 -
A0A0Z8FUE8           -          cluster_node_24665   -           1.6e-182  599.8   5.3  1.8e-182  599.7   5.3   1.0   1   0   0   1   1   1   1 -
A0A540UWR4           -          cluster_node_24665   -           1.9e-182  599.6   5.0  2.1e-182  599.4   5.0   1.0   1   0   0   1   1   1   1 -
A0A6I6WH99           -          cluster_node_24665   -           1.9e-182  599.6   7.4  2.2e-182  599.4   7.4   1.0   1   0   0   1   1   1   1 -
A0A9X4MXJ2           -          cluster_node_24665   -           2.4e-182  599.3   5.5  2.6e-182  599.1   5.5   1.0   1   0   0   1   1   1   1 -
A0A822VSN3           -          cluster_node_24665   -           2.4e-182  599.2   4.9  2.7e-182  599.1   4.9   1.0   1   0   0   1   1   1   1 -
A0A116M368           -          cluster_node_24665   -           2.6e-182  599.2   5.1  2.8e-182  599.0   5.1   1.0   1   0   0   1   1   1   1 -
A0A2Z5U5X5           -          cluster_node_24665   -           2.6e-182  599.2   7.0  2.9e-182  599.0   7.0   1.0   1   0   0   1   1   1   1 -
A0A2I5KIM5           -          cluster_node_24665   -             3e-182  599.0   5.4  3.3e-182  598.8   5.4   1.0   1   0   0   1   1   1   1 -
A0A6L8MX18           -          cluster_node_24665   -           1.4e-181  596.7   5.6  1.6e-181  596.6   5.6   1.0   1   0   0   1   1   1   1 -
A0A1Q8E6R3           -          cluster_node_24665   -           3.5e-181  595.4   3.5  3.9e-181  595.3   3.5   1.0   1   0   0   1   1   1   1 -
A0A4Y9J9S5           -          cluster_node_24665   -           3.6e-181  595.4   3.8    4e-181  595.2   3.8   1.0   1   0   0   1   1   1   1 -
A0A426TCP8           -          cluster_node_24665   -           8.2e-181  594.2   5.1  9.1e-181  594.1   5.1   1.0   1   0   0   1   1   1   1 -
A0A6I3IIV5           -          cluster_node_24665   -           1.5e-180  593.3   4.4  1.7e-180  593.2   4.4   1.0   1   0   0   1   1   1   1 -
A0A4V3J4L3           -          cluster_node_24665   -             3e-180  592.4   4.8  3.4e-180  592.2   4.8   1.0   1   0   0   1   1   1   1 -
A0A4Y9JIB4           -          cluster_node_24665   -           4.4e-180  591.8   4.8  4.9e-180  591.7   4.8   1.0   1   0   0   1   1   1   1 -
A0A4Q8KZZ3           -          cluster_node_24665   -           1.1e-179  590.5   4.9  1.2e-179  590.3   4.9   1.0   1   0   0   1   1   1   1 -
A0A956NLZ8           -          cluster_node_24665   -           1.3e-179  590.3   6.3  1.5e-179  590.1   6.3   1.0   1   0   0   1   1   1   1 -
A0A1Q8ECH1           -          cluster_node_24665   -           1.9e-179  589.7   4.2  2.1e-179  589.6   4.2   1.0   1   0   0   1   1   1   1 -
A0A4T2GLF6           -          cluster_node_24665   -           2.1e-179  589.6   4.5  2.4e-179  589.4   4.5   1.0   1   0   0   1   1   1   1 -
A0A9E0EF54           -          cluster_node_24665   -           2.2e-179  589.5   6.0  2.5e-179  589.4   6.0   1.0   1   0   0   1   1   1   1 -
A0A356I8D5           -          cluster_node_24665   -           2.5e-179  589.3   6.6  2.8e-179  589.2   6.6   1.0   1   0   0   1   1   1   1 -
A0A9X4MN61           -          cluster_node_24665   -           4.9e-179  588.4   6.5  5.4e-179  588.2   6.5   1.0   1   0   0   1   1   1   1 -
A0A4Y9FQZ3           -          cluster_node_24665   -           9.7e-179  587.4   4.2  1.1e-178  587.2   4.2   1.0   1   0   0   1   1   1   1 -
A0A3R9LAP7           -          cluster_node_24665   -           9.9e-179  587.4   1.6  1.1e-178  587.2   1.6   1.0   1   0   0   1   1   1   1 -
A0A7X3AXS7           -          cluster_node_24665   -             1e-178  587.3   1.6  1.2e-178  587.1   1.6   1.0   1   0   0   1   1   1   1 -
E7S8S6               -          cluster_node_24665   -           1.5e-178  586.7   1.0  1.7e-178  586.6   1.0   1.0   1   0   0   1   1   1   1 -
A0A447Z6Z9           -          cluster_node_24665   -           1.6e-178  586.7   1.5  1.8e-178  586.5   1.5   1.0   1   0   0   1   1   1   1 -
A0A4Z1DXV6           -          cluster_node_24665   -           1.8e-178  586.5   1.4    2e-178  586.4   1.4   1.0   1   0   0   1   1   1   1 -
A0A4R0QL44           -          cluster_node_24665   -           2.3e-178  586.2   2.7  2.6e-178  586.0   2.7   1.0   1   0   0   1   1   1   1 -
A0A6G2DAW6           -          cluster_node_24665   -           3.1e-178  585.7   2.1  3.5e-178  585.6   2.1   1.0   1   0   0   1   1   1   1 -
A0A3A5S433           -          cluster_node_24665   -           3.8e-178  585.5   0.8  4.3e-178  585.3   0.8   1.0   1   0   0   1   1   1   1 -
A0A4Q1ZG16           -          cluster_node_24665   -           4.2e-178  585.3   1.0  4.6e-178  585.2   1.0   1.0   1   0   0   1   1   1   1 -
A0A943VNC8           -          cluster_node_24665   -           4.3e-178  585.3   2.8  4.7e-178  585.1   2.8   1.0   1   0   0   1   1   1   1 -
A0A930S3D4           -          cluster_node_24665   -           4.5e-178  585.2   2.9    5e-178  585.1   2.9   1.0   1   0   0   1   1   1   1 -
A0A0F3H7D9           -          cluster_node_24665   -           4.9e-178  585.1   2.8  5.5e-178  584.9   2.8   1.0   1   0   0   1   1   1   1 -
K8MIB5               -          cluster_node_24665   -           5.5e-178  584.9   1.4  6.2e-178  584.8   1.4   1.0   1   0   0   1   1   1   1 -
A0A501VQX7           -          cluster_node_24665   -           7.1e-178  584.6   1.1  7.9e-178  584.4   1.1   1.0   1   0   0   1   1   1   1 -
A0A3R9MK55           -          cluster_node_24665   -             1e-177  584.1   1.5  1.1e-177  583.9   1.5   1.0   1   0   0   1   1   1   1 -
A0A6N3DPE9           -          cluster_node_24665   -           1.1e-177  584.0   1.1  1.2e-177  583.8   1.1   1.0   1   0   0   1   1   1   1 -
U5P9P7               -          cluster_node_24665   -           1.2e-177  583.8   1.1  1.3e-177  583.7   1.1   1.0   1   0   0   1   1   1   1 -
A0A6I3P192           -          cluster_node_24665   -           1.2e-177  583.8   3.0  1.4e-177  583.6   3.0   1.0   1   0   0   1   1   1   1 -
A0A3E4YJ52           -          cluster_node_24665   -           1.3e-177  583.7   0.9  1.5e-177  583.5   0.9   1.0   1   0   0   1   1   1   1 -
E8K7C6               -          cluster_node_24665   -           1.3e-177  583.7   3.3  1.5e-177  583.5   3.3   1.0   1   0   0   1   1   1   1 -
A0A6L6LJQ4           -          cluster_node_24665   -           1.4e-177  583.6   3.6  1.6e-177  583.4   3.6   1.0   1   0   0   1   1   1   1 -
A0A6N3EFK0           -          cluster_node_24665   -           1.5e-177  583.5   3.2  1.7e-177  583.3   3.2   1.0   1   0   0   1   1   1   1 -
I2NGV8               -          cluster_node_24665   -           1.7e-177  583.3   2.8  1.9e-177  583.2   2.8   1.0   1   0   0   1   1   1   1 -
U5PDS5               -          cluster_node_24665   -           1.8e-177  583.2   1.6    2e-177  583.1   1.6   1.0   1   0   0   1   1   1   1 -
F9M329               -          cluster_node_24665   -           2.1e-177  583.0   2.2  2.4e-177  582.9   2.2   1.0   1   0   0   1   1   1   1 -
A0A1F1CGL1           -          cluster_node_24665   -           2.8e-177  582.6   2.5  3.1e-177  582.5   2.5   1.0   1   0   0   1   1   1   1 -
A0A9X0WN71           -          cluster_node_24665   -           4.5e-177  581.9   4.1    5e-177  581.8   4.1   1.0   1   0   0   1   1   1   1 -
A0A943STK5           -          cluster_node_24665   -           7.8e-177  581.2   2.8  8.7e-177  581.0   2.8   1.0   1   0   0   1   1   1   1 -
A0A3P1VAK5           -          cluster_node_24665   -           1.1e-176  580.7   3.1  1.2e-176  580.5   3.1   1.0   1   0   0   1   1   1   1 -
A0A380L1C3           -          cluster_node_24665   -             5e-176  578.5   1.0  5.6e-176  578.3   1.0   1.0   1   0   0   1   1   1   1 -
A0A4Q2FG31           -          cluster_node_24665   -           7.9e-176  577.8   2.5  8.8e-176  577.7   2.5   1.0   1   0   0   1   1   1   1 -
A0A0E4H6N4           -          cluster_node_24665   -           1.6e-174  573.5   3.7  1.8e-174  573.4   3.7   1.0   1   0   0   1   1   1   1 -
A0A139NF00           -          cluster_node_24665   -           1.4e-173  570.5   2.1  1.5e-173  570.3   2.1   1.0   1   0   0   1   1   1   1 -
A0A371QDW3           -          cluster_node_24665   -           9.8e-172  564.4   1.4  1.1e-171  564.2   1.4   1.0   1   0   0   1   1   1   1 -
A0A654UBD6           -          cluster_node_24665   -           2.5e-159  523.6   2.5  2.8e-159  523.4   2.5   1.0   1   0   0   1   1   1   1 -
E3CBN2               -          cluster_node_24665   -             9e-152  498.8   2.6    1e-151  498.6   2.6   1.0   1   0   0   1   1   1   1 -
A0A853V3P2           -          cluster_node_24665   -           2.8e-107  352.6  10.5  3.2e-107  352.3  10.5   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp4o_fxik_/cluster_node_24665.hmm
# Target file:     /tmp/tmp4o_fxik_/cluster_node_24665.fa
# Option settings: hmmsearch --tblout /tmp/tmp4o_fxik_/cluster_node_24665.hits /tmp/tmp4o_fxik_/cluster_node_24665.hmm /tmp/tmp4o_fxik_/cluster_node_24665.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Sun Jun 30 22:23:51 2024
# [ok]
