#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A9X5ZA68|A0A9X5ZA68_BACCE -          cluster_15           -           1.1e-161  531.6   0.2  1.2e-161  531.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2B4F2E8|A0A2B4F2E8_9BACI -          cluster_15           -           1.2e-161  531.5   0.3  1.3e-161  531.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0E1MHA6|A0A0E1MHA6_BACCE -          cluster_15           -           1.4e-161  531.2   0.2  1.6e-161  531.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A516QN83|A0A516QN83_9BACI -          cluster_15           -           1.8e-161  530.8   0.2    2e-161  530.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0B5NT09|A0A0B5NT09_BACTU -          cluster_15           -           1.8e-161  530.8   0.1  2.1e-161  530.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2B0X139|A0A2B0X139_BACAN -          cluster_15           -           1.8e-161  530.8   0.1  2.1e-161  530.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0J7ARK5|A0A0J7ARK5_BACCE -          cluster_15           -           1.8e-161  530.8   0.1  2.1e-161  530.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7X7T4|A0A2A7X7T4_9BACI -          cluster_15           -           1.9e-161  530.8   0.1  2.1e-161  530.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2G6Q5Y7|A0A2G6Q5Y7_9BACI -          cluster_15           -           1.9e-161  530.8   0.2  2.1e-161  530.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6I6YM60|A0A6I6YM60_9BACI -          cluster_15           -           2.7e-161  530.3   0.2    3e-161  530.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6GCW4|A0A9X6GCW4_BACCE -          cluster_15           -           2.7e-161  530.2   0.2    3e-161  530.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0G3DYA8|A0A0G3DYA8_BACTU -          cluster_15           -           2.7e-161  530.2   0.2    3e-161  530.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N1JTL4|A0A2N1JTL4_9BACI -          cluster_15           -           2.8e-161  530.2   0.2  3.1e-161  530.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|J8F0M0|J8F0M0_BACCE         -          cluster_15           -           2.9e-161  530.1   0.2  3.3e-161  530.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7XJQ0|A0A9X7XJQ0_BACCE -          cluster_15           -           2.9e-161  530.1   0.2  3.3e-161  530.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9W3X7I8|A0A9W3X7I8_BACTU -          cluster_15           -             3e-161  530.1   0.2  3.4e-161  529.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7V7LAG7|A0A7V7LAG7_9BACI -          cluster_15           -           3.1e-161  530.1   0.1  3.5e-161  529.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6KAM3|A0A9X6KAM3_BACTU -          cluster_15           -           3.2e-161  530.0   0.2  3.5e-161  529.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z8RLJ5|A0A7Z8RLJ5_9BACI -          cluster_15           -           3.4e-161  529.9   0.1  3.8e-161  529.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7VY96|A0A2A7VY96_9BACI -          cluster_15           -           3.4e-161  529.9   0.1  3.8e-161  529.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|R8QP83|R8QP83_BACCE         -          cluster_15           -           3.4e-161  529.9   0.1  3.8e-161  529.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A246PWB6|A0A246PWB6_9BACI -          cluster_15           -           3.4e-161  529.9   0.1  3.8e-161  529.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A243JTA2|A0A243JTA2_BACTU -          cluster_15           -           3.4e-161  529.9   0.1  3.8e-161  529.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0J7A1Y5|A0A0J7A1Y5_9BACI -          cluster_15           -           3.4e-161  529.9   0.1  3.8e-161  529.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A242ZLE9|A0A242ZLE9_9BACI -          cluster_15           -           3.4e-161  529.9   0.1  3.8e-161  529.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0G8CF76|A0A0G8CF76_9BACI -          cluster_15           -           3.4e-161  529.9   0.1  3.8e-161  529.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4U2MXJ7|A0A4U2MXJ7_9BACI -          cluster_15           -           3.4e-161  529.9   0.1  3.8e-161  529.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1D3N1W5|A0A1D3N1W5_BACCE -          cluster_15           -           3.5e-161  529.9   0.1  3.9e-161  529.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1GKT2|A0A8I1GKT2_9BACI -          cluster_15           -           3.8e-161  529.7   0.2  4.3e-161  529.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9W7QNB4|A0A9W7QNB4_BACCE -          cluster_15           -           4.2e-161  529.6   0.2  4.8e-161  529.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1W6A4P1|A0A1W6A4P1_BACMY -          cluster_15           -           4.3e-161  529.6   0.1  4.8e-161  529.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A084J4K1|A0A084J4K1_BACMY -          cluster_15           -           4.3e-161  529.6   0.1  4.8e-161  529.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|R8HSG0|R8HSG0_BACCE         -          cluster_15           -           4.3e-161  529.6   0.1  4.8e-161  529.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2C1EDS6|A0A2C1EDS6_BACCE -          cluster_15           -           4.3e-161  529.6   0.1  4.9e-161  529.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2B1KSC7|A0A2B1KSC7_BACCE -          cluster_15           -           4.3e-161  529.6   0.1  4.9e-161  529.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|J7XDD6|J7XDD6_BACCE         -          cluster_15           -           4.4e-161  529.6   0.2  4.9e-161  529.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2A9UWP1|A0A2A9UWP1_BACCE -          cluster_15           -           4.4e-161  529.5   0.1    5e-161  529.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0M9V5|A0A9X0M9V5_BACCE -          cluster_15           -           4.5e-161  529.5   0.1  5.1e-161  529.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A8V4G6|A0A2A8V4G6_9BACI -          cluster_15           -           4.6e-161  529.5   0.1  5.2e-161  529.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A090Z0R6|A0A090Z0R6_9BACI -          cluster_15           -           4.7e-161  529.4   0.2  5.3e-161  529.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2B1DNM7|A0A2B1DNM7_BACCE -          cluster_15           -           4.8e-161  529.4   0.1  5.4e-161  529.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4U2ZWQ6|A0A4U2ZWQ6_BACMY -          cluster_15           -           4.8e-161  529.4   0.1  5.4e-161  529.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1J9W100|A0A1J9W100_9BACI -          cluster_15           -           4.9e-161  529.4   0.1  5.5e-161  529.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0J6LDL6|A0A0J6LDL6_9BACI -          cluster_15           -           4.9e-161  529.4   0.1  5.5e-161  529.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S8UJP0|A0A2S8UJP0_9BACI -          cluster_15           -           5.1e-161  529.3   0.2  5.7e-161  529.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2B0TNC7|A0A2B0TNC7_BACCE -          cluster_15           -           5.1e-161  529.3   0.1  5.8e-161  529.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1D3N3K7|A0A1D3N3K7_BACMY -          cluster_15           -           5.1e-161  529.3   0.1  5.8e-161  529.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|R8DCG0|R8DCG0_BACCE         -          cluster_15           -           5.3e-161  529.3   0.2  5.9e-161  529.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9W3KC64|A0A9W3KC64_BACTU -          cluster_15           -           5.4e-161  529.3   0.1  6.1e-161  529.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6D1T1X4|A0A6D1T1X4_9BACI -          cluster_15           -           5.5e-161  529.2   0.1  6.2e-161  529.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6L5Q2D8|A0A6L5Q2D8_9BACI -          cluster_15           -           6.7e-161  529.0   0.1  7.5e-161  528.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6QLC9|A0A9X6QLC9_BACTU -          cluster_15           -           7.1e-161  528.9   0.1    8e-161  528.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0RAT9|A0RAT9_BACAH         -          cluster_15           -           7.6e-161  528.8   0.3  8.7e-161  528.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7L8D7|A0A9X7L8D7_9BACI -          cluster_15           -           8.5e-161  528.6   0.1  9.5e-161  528.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9XW21|A0A2S9XW21_9BACI -          cluster_15           -           8.8e-161  528.6   0.1  9.8e-161  528.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|B7HGH4|B7HGH4_BACC4         -          cluster_15           -           9.9e-161  528.4   0.2  1.1e-160  528.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2C4QII3|A0A2C4QII3_9BACI -          cluster_15           -           1.1e-160  528.2   0.1  1.2e-160  528.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2C4QBT2|A0A2C4QBT2_9BACI -          cluster_15           -           1.3e-160  528.0   0.1  1.5e-160  527.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A855D0V5|A0A855D0V5_9BACI -          cluster_15           -           1.9e-160  527.5   0.2  2.1e-160  527.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2B6YT47|A0A2B6YT47_9BACI -          cluster_15           -             2e-160  527.4   0.2  2.2e-160  527.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1S9WTF4|A0A1S9WTF4_9BACI -          cluster_15           -             2e-160  527.4   0.2  2.2e-160  527.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7ZTA4|A0A2A7ZTA4_BACCE -          cluster_15           -           2.5e-160  527.1   0.2  2.8e-160  526.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9P2F617|A0A9P2F617_BACTI -          cluster_15           -           3.6e-160  526.5   0.1  4.1e-160  526.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A073KEF6|A0A073KEF6_9BACI -          cluster_15           -           4.8e-160  526.1   0.3  5.4e-160  526.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9Y2QR96|A0A9Y2QR96_9BACI -          cluster_15           -             5e-160  526.1   0.1  5.7e-160  525.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6L8NYD9|A0A6L8NYD9_BACAN -          cluster_15           -           7.2e-160  525.6   0.2    8e-160  525.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2B1Y2U2|A0A2B1Y2U2_BACCE -          cluster_15           -           7.2e-160  525.6   0.1  8.1e-160  525.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7H1L2|A0A2A7H1L2_9BACI -          cluster_15           -           1.9e-159  524.1   0.2  2.2e-159  524.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0F7RI23|A0A0F7RI23_BACAN -          cluster_15           -           4.8e-159  522.9   0.2  5.4e-159  522.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2S1A9F6|A0A2S1A9F6_9BACI -          cluster_15           -           3.2e-157  516.8   0.1  3.6e-157  516.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A7GM14|A7GM14_BACCN         -          cluster_15           -           4.2e-157  516.5   0.1  4.7e-157  516.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|C2NE69|C2NE69_BACCE         -          cluster_15           -           5.9e-157  516.0   0.2  6.6e-157  515.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|C3FZH1|C3FZH1_BACTU         -          cluster_15           -           9.6e-157  515.3   0.1  1.1e-156  515.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7PRS5|A0A9X7PRS5_BACTU -          cluster_15           -           1.4e-156  514.7   0.1  1.6e-156  514.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9W5IM01|A0A9W5IM01_BACTU -          cluster_15           -           1.6e-156  514.5   0.1  1.8e-156  514.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|C2PBH8|C2PBH8_9BACI         -          cluster_15           -           1.8e-156  514.4   0.1    2e-156  514.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|C2XQH9|C2XQH9_BACMY         -          cluster_15           -           2.7e-156  513.8   0.1  3.1e-156  513.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9P2G447|A0A9P2G447_BACTS -          cluster_15           -           2.9e-156  513.7   0.1  3.2e-156  513.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1I1HZ58|A0A1I1HZ58_9BACI -          cluster_15           -           4.1e-156  513.2   0.5  4.6e-156  513.1   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A223KM90|A0A223KM90_9BACI -          cluster_15           -           4.4e-156  513.1   0.1  4.9e-156  513.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A8SI53|A0A2A8SI53_9BACI -          cluster_15           -           9.7e-156  512.0   0.8  1.1e-155  511.8   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A073K122|A0A073K122_9BACI -          cluster_15           -           1.3e-155  511.5   0.1  1.5e-155  511.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1X9M5V5|A0A1X9M5V5_9BACI -          cluster_15           -           1.4e-155  511.4   0.1  1.6e-155  511.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1I6RU19|A0A1I6RU19_9BACI -          cluster_15           -           2.1e-155  510.9   0.5  2.3e-155  510.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1B1Z102|A0A1B1Z102_9BACI -          cluster_15           -           5.2e-154  506.3   0.0  5.8e-154  506.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V3G9B5|A0A1V3G9B5_9BACI -          cluster_15           -           1.2e-153  505.1   0.0  1.4e-153  504.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0V8JB28|A0A0V8JB28_9BACI -          cluster_15           -           1.7e-153  504.6   0.5  1.9e-153  504.4   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A235FFB7|A0A235FFB7_9BACI -          cluster_15           -           2.2e-153  504.3   0.3  2.4e-153  504.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q7QUU7|A0A4Q7QUU7_9BACI -          cluster_15           -           2.3e-153  504.2   0.0  2.6e-153  504.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q2HT56|A0A4Q2HT56_9BACI -          cluster_15           -           2.5e-153  504.1   0.4  2.8e-153  503.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9X1X979|A0A9X1X979_9BACI -          cluster_15           -           6.8e-153  502.6   0.1  7.6e-153  502.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2LMP7|A0A1S2LMP7_9BACI -          cluster_15           -           6.9e-153  502.6   0.1  7.7e-153  502.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0AX47|A0A1H0AX47_9BACI -          cluster_15           -           4.3e-152  500.0   0.1  4.8e-152  499.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2V441|A0A7X2V441_9BACI -          cluster_15           -           4.9e-152  499.8   0.0  5.5e-152  499.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A163RNJ5|A0A163RNJ5_9BACI -          cluster_15           -             1e-151  498.7   0.1  1.2e-151  498.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5P0YIG1|A0A5P0YIG1_9BACI -          cluster_15           -           1.5e-151  498.2   0.1  1.7e-151  498.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5D4UMC3|A0A5D4UMC3_9BACI -          cluster_15           -           2.2e-151  497.7   0.1  2.4e-151  497.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A160IJP4|A0A160IJP4_9BACI -          cluster_15           -           2.2e-151  497.7   0.1  2.5e-151  497.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A410MAD4|A0A410MAD4_9BACI -          cluster_15           -           3.6e-151  497.0   0.0    4e-151  496.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A917EZH4|A0A917EZH4_HALAA -          cluster_15           -           9.7e-151  495.6   0.1  1.1e-150  495.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A176J6M0|A0A176J6M0_9BACI -          cluster_15           -           4.3e-150  493.4   0.4  4.8e-150  493.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2LQV9|A0A1S2LQV9_9BACI -          cluster_15           -           5.6e-150  493.0   0.0  6.3e-150  492.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A268E5P0|A0A268E5P0_9BACI -          cluster_15           -           1.6e-149  491.5   0.1  1.8e-149  491.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3G6UM43|A0A3G6UM43_9BACI -          cluster_15           -           5.2e-149  489.9   0.1  5.9e-149  489.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5D4KEB2|A0A5D4KEB2_9BACI -          cluster_15           -           5.4e-149  489.8   0.0  6.1e-149  489.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I2TA72|A0A1I2TA72_9BACI -          cluster_15           -             6e-149  489.7   0.2  6.7e-149  489.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A5D4TM33|A0A5D4TM33_9BACI -          cluster_15           -           9.5e-149  489.0   0.0  1.1e-148  488.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A5FX57|A0A0A5FX57_9BACI -          cluster_15           -           1.4e-148  488.5   0.2  1.5e-148  488.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7G7FTT5|A0A7G7FTT5_9BACI -          cluster_15           -           1.7e-148  488.2   0.8  1.9e-148  488.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4Z0H911|A0A4Z0H911_9BACI -          cluster_15           -           1.7e-148  488.1   0.0    2e-148  488.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A845EHN4|A0A845EHN4_9BACI -          cluster_15           -           2.9e-148  487.4   0.0  3.3e-148  487.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2K440|A0A7Z2K440_9BACI -          cluster_15           -           3.2e-148  487.3   0.1  3.6e-148  487.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1HJI1|A0A6P1HJI1_9BACI -          cluster_15           -           4.8e-148  486.7   0.1  5.3e-148  486.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1W5ZXN3|A0A1W5ZXN3_9BACI -          cluster_15           -           5.1e-148  486.6   0.0  5.7e-148  486.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A024P7D1|A0A024P7D1_9BACI -          cluster_15           -           5.8e-148  486.4   0.0  6.5e-148  486.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R2NQ91|A0A4R2NQ91_9BACL -          cluster_15           -             6e-148  486.4   0.0  6.7e-148  486.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0M2PJ98|A0A0M2PJ98_9BACI -          cluster_15           -             9e-148  485.8   0.5    1e-147  485.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A917B2M8|A0A917B2M8_HALAA -          cluster_15           -           9.7e-148  485.7   2.4  1.1e-147  485.5   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0TGL9|A0A1H0TGL9_HALAD -          cluster_15           -           1.2e-147  485.4   0.0  1.3e-147  485.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A2TAX3|A0A0A2TAX3_9BACI -          cluster_15           -           1.3e-147  485.3   0.9  1.5e-147  485.1   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1I3T3T3|A0A1I3T3T3_HALDA -          cluster_15           -           1.4e-147  485.2   0.0  1.6e-147  485.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C6VYK1|A0A5C6VYK1_9BACI -          cluster_15           -           1.4e-147  485.1   1.7  1.6e-147  485.0   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A931HSB6|A0A931HSB6_9BACI -          cluster_15           -           1.6e-147  485.0   0.0  1.8e-147  484.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I2NEI2|A0A1I2NEI2_9BACI -          cluster_15           -           1.9e-147  484.8   0.0  2.1e-147  484.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A511WRU0|A0A511WRU0_9BACI -          cluster_15           -             2e-147  484.6   0.0  2.3e-147  484.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I4ZPZ2|A0A6I4ZPZ2_9BACI -          cluster_15           -           2.4e-147  484.4   0.8  2.7e-147  484.2   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A845DN85|A0A845DN85_9BACI -          cluster_15           -           2.8e-147  484.2   0.0  3.2e-147  484.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V3ATP0|A0A4V3ATP0_9BACI -          cluster_15           -           3.3e-147  483.9   0.4  3.7e-147  483.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|I0JKB6|I0JKB6_HALH3         -          cluster_15           -           4.8e-147  483.4   0.0  5.4e-147  483.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A845FF73|A0A845FF73_9BACI -          cluster_15           -           5.8e-147  483.1   0.0  6.5e-147  483.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A366XZ98|A0A366XZ98_9BACI -          cluster_15           -             7e-147  482.9   0.0  7.9e-147  482.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3E0IZI3|A0A3E0IZI3_9BACI -          cluster_15           -           7.2e-147  482.8   0.0  8.1e-147  482.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A838CRG8|A0A838CRG8_9BACI -          cluster_15           -             1e-146  482.3   0.0  1.2e-146  482.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V3GCF0|A0A1V3GCF0_9BACI -          cluster_15           -             1e-146  482.3   0.1  1.2e-146  482.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|C3GFD4|C3GFD4_BACTU         -          cluster_15           -           1.1e-146  482.3   0.2  1.2e-146  482.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4S4BY97|A0A4S4BY97_9BACI -          cluster_15           -           1.1e-146  482.3   1.4  1.2e-146  482.1   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2R5B1|A0A1S2R5B1_9BACI -          cluster_15           -           1.5e-146  481.8   0.1  1.7e-146  481.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|Q81GV2|Q81GV2_BACCR         -          cluster_15           -           1.6e-146  481.7   0.2  1.8e-146  481.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5M035|A0A2N5M035_9BACI -          cluster_15           -           2.2e-146  481.2   0.5  2.5e-146  481.1   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9X2CQU7|A0A9X2CQU7_9BACI -          cluster_15           -           2.2e-146  481.2   0.1  2.5e-146  481.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1B1Z7B2|A0A1B1Z7B2_9BACI -          cluster_15           -           2.5e-146  481.1   0.0  2.8e-146  480.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1L3MUK3|A0A1L3MUK3_9BACI -          cluster_15           -           2.6e-146  481.0   1.2  2.9e-146  480.8   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2T6EJ45|A0A2T6EJ45_9BACI -          cluster_15           -           2.8e-146  480.9   0.1  3.2e-146  480.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1E5HDZ0|A0A1E5HDZ0_9ENTE -          cluster_15           -           3.9e-146  480.4   1.8  4.3e-146  480.3   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A494ZZU5|A0A494ZZU5_9BACI -          cluster_15           -           3.9e-146  480.4   2.4  4.8e-146  480.1   2.4   1.0   1   0   0   1   1   1   1 -
tr|L5N5A3|L5N5A3_9BACI         -          cluster_15           -             4e-146  480.4   0.0  4.5e-146  480.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0U2WZL9|A0A0U2WZL9_9ENTE -          cluster_15           -           5.2e-146  480.0   0.9  5.8e-146  479.8   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2S5G9U9|A0A2S5G9U9_9BACL -          cluster_15           -           5.7e-146  479.9   0.0  6.3e-146  479.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A160IMI0|A0A160IMI0_9BACI -          cluster_15           -           5.7e-146  479.9   0.1  6.4e-146  479.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0B0IML9|A0A0B0IML9_9BACI -          cluster_15           -           6.7e-146  479.7   0.1  7.4e-146  479.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3E2JRV4|A0A3E2JRV4_9BACI -          cluster_15           -           7.1e-146  479.6   0.0    8e-146  479.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|R2Q8Z8|R2Q8Z8_9ENTE         -          cluster_15           -           7.7e-146  479.5   0.8  8.6e-146  479.3   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A561DNJ2|A0A561DNJ2_9BACI -          cluster_15           -           1.2e-145  478.9   0.4  1.3e-145  478.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0A5GH92|A0A0A5GH92_9BACI -          cluster_15           -           1.3e-145  478.7   0.0  1.5e-145  478.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2C1L0A6|A0A2C1L0A6_9BACI -          cluster_15           -           1.6e-145  478.4   0.9  1.8e-145  478.3   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2C1Z5V4|A0A2C1Z5V4_9BACI -          cluster_15           -           2.2e-145  477.9   0.4  2.5e-145  477.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1E5GFP6|A0A1E5GFP6_9ENTE -          cluster_15           -           4.3e-145  477.0   1.1  4.9e-145  476.8   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A941FQK7|A0A941FQK7_9BACI -          cluster_15           -           4.5e-145  476.9   1.0  5.1e-145  476.8   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2W3Z242|A0A2W3Z242_9ENTE -          cluster_15           -           4.8e-145  476.8   0.7  5.3e-145  476.7   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6H0TG73|A0A6H0TG73_BACTU -          cluster_15           -           6.1e-145  476.5   0.3  6.8e-145  476.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A941GGN9|A0A941GGN9_NIACI -          cluster_15           -           6.7e-145  476.4   0.7  7.4e-145  476.2   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0B5AWY1|A0A0B5AWY1_9BACL -          cluster_15           -           7.3e-145  476.2   0.0  8.2e-145  476.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L5Q0Q5|A0A6L5Q0Q5_9BACI -          cluster_15           -           8.8e-145  476.0   0.5  9.9e-145  475.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2C3MAQ5|A0A2C3MAQ5_9BACI -          cluster_15           -           9.4e-145  475.9   0.5  1.1e-144  475.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A5R9FB17|A0A5R9FB17_9BACI -          cluster_15           -           9.7e-145  475.8   0.3  1.1e-144  475.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|R2XT67|R2XT67_9ENTE         -          cluster_15           -           1.2e-144  475.6   0.0  1.3e-144  475.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2B2SYE9|A0A2B2SYE9_BACCE -          cluster_15           -           1.2e-144  475.6   0.3  1.3e-144  475.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2B3DS85|A0A2B3DS85_BACCE -          cluster_15           -           1.3e-144  475.4   0.4  1.5e-144  475.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0G8F411|A0A0G8F411_BACCE -          cluster_15           -           1.5e-144  475.2   0.5  1.7e-144  475.1   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1C4DBN7|A0A1C4DBN7_9BACI -          cluster_15           -           1.9e-144  474.9   0.4  2.1e-144  474.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3S0VX50|A0A3S0VX50_9BACI -          cluster_15           -           1.9e-144  474.9   0.1  2.1e-144  474.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A158RL41|A0A158RL41_BACC3 -          cluster_15           -           1.9e-144  474.9   0.6  2.1e-144  474.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7VWE8|A0A2A7VWE8_9BACI -          cluster_15           -             2e-144  474.8   0.5  2.2e-144  474.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7D4EPJ9|A0A7D4EPJ9_9BACI -          cluster_15           -             2e-144  474.8   0.5  2.2e-144  474.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A242H324|A0A242H324_9ENTE -          cluster_15           -             2e-144  474.8   0.5  2.3e-144  474.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6I7XIV6|A0A6I7XIV6_9BACI -          cluster_15           -             2e-144  474.8   0.4  2.3e-144  474.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|R9C1I8|R9C1I8_9BACI         -          cluster_15           -           2.1e-144  474.7   0.6  2.3e-144  474.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7PAC6|A0A9X7PAC6_BACTU -          cluster_15           -           2.1e-144  474.7   0.4  2.4e-144  474.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0B5NVZ6|A0A0B5NVZ6_BACTU -          cluster_15           -           2.1e-144  474.7   0.4  2.4e-144  474.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7V7LCM6|A0A7V7LCM6_9BACI -          cluster_15           -           2.2e-144  474.7   0.4  2.4e-144  474.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2B0W155|A0A2B0W155_BACAN -          cluster_15           -           2.4e-144  474.5   0.6  2.7e-144  474.4   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A345FWH3|A0A345FWH3_9ENTE -          cluster_15           -           2.6e-144  474.4   0.0  2.9e-144  474.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z8RMK4|A0A7Z8RMK4_9BACI -          cluster_15           -           2.7e-144  474.4   0.4    3e-144  474.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7NE42|A0A9X7NE42_BACTU -          cluster_15           -           2.8e-144  474.3   0.3  3.1e-144  474.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A243BB22|A0A243BB22_BACTU -          cluster_15           -             3e-144  474.2   0.3  3.3e-144  474.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2A8CJY3|A0A2A8CJY3_9BACI -          cluster_15           -             3e-144  474.2   0.9  3.3e-144  474.1   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6TLM3|A0A9X6TLM3_BACTU -          cluster_15           -           3.2e-144  474.1   0.3  3.5e-144  474.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2C4AI99|A0A2C4AI99_9BACI -          cluster_15           -           3.2e-144  474.1   0.4  3.5e-144  474.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1W6WY46|A0A1W6WY46_BACTU -          cluster_15           -           3.2e-144  474.1   0.3  3.6e-144  473.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2B4F9V0|A0A2B4F9V0_9BACI -          cluster_15           -             5e-144  473.5   0.3  5.6e-144  473.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1C4DQ48|A0A1C4DQ48_BACTU -          cluster_15           -           5.3e-144  473.4   0.2    6e-144  473.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A242LHA2|A0A242LHA2_9ENTE -          cluster_15           -           5.5e-144  473.3   0.5  6.2e-144  473.2   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2N8PSB3|A0A2N8PSB3_ENTAV -          cluster_15           -           5.7e-144  473.3   0.0  6.4e-144  473.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7XC06|A0A2A7XC06_9BACI -          cluster_15           -             6e-144  473.2   0.2  6.7e-144  473.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A851HXF0|A0A851HXF0_TETHA -          cluster_15           -           6.1e-144  473.2   1.0  6.8e-144  473.1   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7IAU4|A0A9X7IAU4_BACTU -          cluster_15           -           6.5e-144  473.1   0.6  7.2e-144  473.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6I5YFI3|A0A6I5YFI3_TETHA -          cluster_15           -           8.8e-144  472.7   0.8  9.9e-144  472.5   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2T6KGD1|A0A2T6KGD1_9BACL -          cluster_15           -           1.2e-143  472.2   0.4  1.4e-143  472.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4R9CME9|A0A4R9CME9_CARDV -          cluster_15           -           1.5e-143  472.0   5.8  1.6e-143  471.8   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A143YGL1|A0A143YGL1_9LACT -          cluster_15           -           1.5e-143  472.0   0.2  1.6e-143  471.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A143Y3P1|A0A143Y3P1_9LACT -          cluster_15           -           1.7e-143  471.7   0.0  1.9e-143  471.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2H6D094|A0A2H6D094_TETHA -          cluster_15           -           1.7e-143  471.7   0.6  1.9e-143  471.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9W5IID2|A0A9W5IID2_BACTU -          cluster_15           -           1.8e-143  471.7   0.4    2e-143  471.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2C3NR01|A0A2C3NR01_9BACI -          cluster_15           -           1.8e-143  471.6   0.3    2e-143  471.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|R2TCB4|R2TCB4_9ENTE         -          cluster_15           -           2.1e-143  471.5   0.5  2.3e-143  471.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A829TWB2|A0A829TWB2_TETHA -          cluster_15           -           2.1e-143  471.4   0.6  2.4e-143  471.3   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5E9H0N8|A0A5E9H0N8_CARDV -          cluster_15           -           2.3e-143  471.3   5.8  2.6e-143  471.1   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9W5NMJ0|A0A9W5NMJ0_BACC8 -          cluster_15           -           2.6e-143  471.1   0.4  2.9e-143  471.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|R2RDM4|R2RDM4_9ENTE         -          cluster_15           -             3e-143  470.9   0.0  3.4e-143  470.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242CVY5|A0A242CVY5_9ENTE -          cluster_15           -           3.7e-143  470.7   0.0  4.1e-143  470.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X6WRC5|A0A1X6WRC5_9ENTE -          cluster_15           -           3.8e-143  470.6   1.5  4.3e-143  470.4   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1I1IKM7|A0A1I1IKM7_9BACI -          cluster_15           -           4.1e-143  470.5   0.2  4.6e-143  470.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1L8SU16|A0A1L8SU16_9ENTE -          cluster_15           -           4.5e-143  470.3   0.1  5.1e-143  470.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3L7K5B9|A0A3L7K5B9_9BACI -          cluster_15           -             5e-143  470.2   0.0  5.6e-143  470.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J6CVH0|A0A0J6CVH0_9BACI -          cluster_15           -           5.7e-143  470.0   0.0  6.4e-143  469.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3G5F3F0|A0A3G5F3F0_9ENTE -          cluster_15           -           5.9e-143  470.0   2.1  6.6e-143  469.8   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6NQY1|A0A9X6NQY1_9BACI -          cluster_15           -           7.1e-143  469.7   0.3  7.9e-143  469.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2K7Q3|A0A7Z2K7Q3_9BACI -          cluster_15           -           1.9e-142  468.3   0.0  2.1e-142  468.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A845F3W1|A0A845F3W1_9BACI -          cluster_15           -           1.9e-142  468.3   0.0  2.2e-142  468.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2R4E2|A0A1S2R4E2_9BACI -          cluster_15           -             2e-142  468.3   0.1  2.2e-142  468.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A644ZPF1|A0A644ZPF1_9ZZZZ -          cluster_15           -             2e-142  468.3   0.1  2.2e-142  468.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|R2SUP4|R2SUP4_9ENTE         -          cluster_15           -             2e-142  468.2   0.2  2.3e-142  468.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4U1MEU0|A0A4U1MEU0_9BACI -          cluster_15           -           2.3e-142  468.0   0.0  2.6e-142  467.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A940SVU7|A0A940SVU7_9ENTE -          cluster_15           -           6.2e-142  466.6   0.5  6.9e-142  466.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1W1IEI2|A0A1W1IEI2_9LACT -          cluster_15           -           8.8e-142  466.1   0.2  9.9e-142  465.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1E8GJU4|A0A1E8GJU4_9LACT -          cluster_15           -           8.8e-142  466.1   0.6  9.9e-142  465.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A917N5I5|A0A917N5I5_9ENTE -          cluster_15           -           1.4e-141  465.5   4.8  1.5e-141  465.3   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A5D4R0Z1|A0A5D4R0Z1_BACPU -          cluster_15           -           1.6e-141  465.2   0.0  1.8e-141  465.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0KC57|A0A9X0KC57_9BACI -          cluster_15           -           1.8e-141  465.1   0.0    2e-141  465.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A5HMD1|A0A0A5HMD1_9BACI -          cluster_15           -           1.9e-141  465.0   1.9  2.1e-141  464.9   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2J6K7|A0A7Z2J6K7_9BACI -          cluster_15           -           3.6e-141  464.1   0.0    4e-141  464.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1L6ZHT7|A0A1L6ZHT7_BACIA -          cluster_15           -           3.6e-141  464.1   0.0  4.1e-141  463.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G8IXG6|A0A2G8IXG6_BACPU -          cluster_15           -           3.8e-141  464.0   0.0  4.2e-141  463.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C0WEX9|A0A5C0WEX9_BACIA -          cluster_15           -           3.8e-141  464.0   0.0  4.3e-141  463.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5K1L0J1|A0A5K1L0J1_BACAB -          cluster_15           -           5.4e-141  463.5   0.0    6e-141  463.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J2KWY1|A0A0J2KWY1_9ENTR -          cluster_15           -           6.1e-141  463.3   0.1  6.8e-141  463.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A429ZST3|A0A429ZST3_9ENTE -          cluster_15           -           6.7e-141  463.2   0.8  7.5e-141  463.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A653LNP2|A0A653LNP2_BACAB -          cluster_15           -           9.8e-141  462.7   0.0  1.1e-140  462.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L7EPS3|A0A6L7EPS3_9ENTR -          cluster_15           -           1.2e-140  462.4   0.3  1.4e-140  462.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2X5BTN9|A0A2X5BTN9_KLEOX -          cluster_15           -           1.3e-140  462.3   0.0  1.5e-140  462.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J6E995|A0A0J6E995_9BACI -          cluster_15           -           1.4e-140  462.2   0.4  1.5e-140  462.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7W2X2S9|A0A7W2X2S9_9ENTR -          cluster_15           -           1.4e-140  462.1   0.0  1.6e-140  462.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A564KD27|A0A564KD27_9ENTR -          cluster_15           -           1.5e-140  462.1   0.1  1.7e-140  461.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6G7JK50|A0A6G7JK50_9BACI -          cluster_15           -           1.5e-140  462.0   0.3  1.7e-140  461.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A081LC23|A0A081LC23_9BACI -          cluster_15           -           1.8e-140  461.8   0.0    2e-140  461.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0M2EZQ9|A0A0M2EZQ9_9GAMM -          cluster_15           -           2.1e-140  461.6   0.0  2.4e-140  461.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6C1VYM1|A0A6C1VYM1_BACLI -          cluster_15           -           2.2e-140  461.5   0.5  2.5e-140  461.4   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A837EMN5|A0A837EMN5_BACPU -          cluster_15           -           2.8e-140  461.2   0.0  3.1e-140  461.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A318FPB1|A0A318FPB1_KLEOX -          cluster_15           -             3e-140  461.1   0.0  3.4e-140  460.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A564LME2|A0A564LME2_9ENTR -          cluster_15           -           3.4e-140  460.9   0.1  3.8e-140  460.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|J7V760|J7V760_BACCE         -          cluster_15           -           3.5e-140  460.8   0.7  3.9e-140  460.7   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A855RDP7|A0A855RDP7_BACPU -          cluster_15           -             4e-140  460.7   0.0  4.5e-140  460.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3B7V4|A0A7W3B7V4_9ENTR -          cluster_15           -           4.1e-140  460.6   0.0  4.5e-140  460.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y0YWG4|A0A1Y0YWG4_BACLI -          cluster_15           -           5.1e-140  460.3   0.6  5.7e-140  460.2   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2A5J262|A0A2A5J262_BACPU -          cluster_15           -           5.7e-140  460.1   0.0  6.4e-140  460.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9P0TYA5|A0A9P0TYA5_KLEOX -          cluster_15           -           7.4e-140  459.8   0.0  8.2e-140  459.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I7TPY6|A0A6I7TPY6_9BACI -          cluster_15           -           7.6e-140  459.7   0.4  8.5e-140  459.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9P2UQD4|A0A9P2UQD4_9BACI -          cluster_15           -           1.2e-139  459.1   0.3  1.4e-139  458.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q2D5H1|A0A1Q2D5H1_9ENTE -          cluster_15           -           1.3e-139  459.0   1.0  1.4e-139  458.8   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A2UQ27|A0A0A2UQ27_9BACI -          cluster_15           -           1.3e-139  459.0   0.0  1.5e-139  458.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|S0KM82|S0KM82_9ENTE         -          cluster_15           -           1.4e-139  458.9   1.7  1.5e-139  458.7   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q9UK65|A0A9Q9UK65_9ENTR -          cluster_15           -           1.7e-139  458.6   0.0  1.9e-139  458.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A177SH47|A0A177SH47_9BACL -          cluster_15           -           3.4e-139  457.6   0.0  3.9e-139  457.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C3SJW3|A0A1C3SJW3_9BACI -          cluster_15           -           1.7e-138  455.3   0.4  1.9e-138  455.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y8V565|A0A7Y8V565_BACSP -          cluster_15           -           2.6e-138  454.7   0.3  2.9e-138  454.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X1G8W5|A0A9X1G8W5_9ENTR -          cluster_15           -           2.9e-138  454.5   0.0  3.2e-138  454.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6Y1I6|A0A6L6Y1I6_9ENTR -          cluster_15           -           6.2e-138  453.5   0.0    7e-138  453.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B4Z863|A0A8B4Z863_9ENTR -          cluster_15           -           1.1e-137  452.6   0.0  1.2e-137  452.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6D1SFJ8|A0A6D1SFJ8_RAOTE -          cluster_15           -           1.4e-137  452.3   0.0  1.6e-137  452.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M2ALD5|A0A6M2ALD5_MAMSC -          cluster_15           -           1.7e-137  452.0   2.2  1.9e-137  451.8   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2BVH5|A0A1V2BVH5_RAOTE -          cluster_15           -             2e-137  451.8   0.0  2.2e-137  451.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V6J105|A0A4V6J105_RAOTE -          cluster_15           -           6.4e-137  450.1   0.0  7.1e-137  450.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A239TJL4|A0A239TJL4_9STAP -          cluster_15           -           5.7e-136  447.0   4.4  6.5e-136  446.8   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7L7L006|A0A7L7L006_9LACO -          cluster_15           -           2.1e-135  445.1   0.0  2.4e-135  445.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q5WHP8|Q5WHP8_SHOC1         -          cluster_15           -           3.4e-135  444.5   0.0  3.8e-135  444.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S1T9H3|A0A2S1T9H3_LACPN -          cluster_15           -           6.8e-135  443.5   0.2  7.7e-135  443.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2LKW7|A0A0R2LKW7_9LACO -          cluster_15           -           7.1e-135  443.4   0.4    8e-135  443.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0G9FE03|A0A0G9FE03_LACPN -          cluster_15           -           7.4e-135  443.3   0.2  8.3e-135  443.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8I2CQQ2|A0A8I2CQQ2_LACPN -          cluster_15           -           8.8e-135  443.1   0.1  9.8e-135  442.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A268S536|A0A268S536_SHOCL -          cluster_15           -           1.2e-134  442.7   0.0  1.4e-134  442.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A809NU14|A0A809NU14_LACPN -          cluster_15           -           3.9e-134  441.0   0.1  4.4e-134  440.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A921HS41|A0A921HS41_9LACO -          cluster_15           -           5.6e-134  440.5   0.0  6.2e-134  440.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N1VY21|A0A3N1VY21_9GAMM -          cluster_15           -           1.8e-133  438.8   0.0  2.2e-133  438.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7L4WCD5|A0A7L4WCD5_9LACT -          cluster_15           -           2.3e-133  438.4   0.0  2.6e-133  438.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1RRF9|A0A0R1RRF9_9LACO -          cluster_15           -           1.3e-132  436.0   0.5  1.4e-132  435.9   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A174D298|A0A174D298_9FIRM -          cluster_15           -           1.3e-132  435.9   0.1  1.5e-132  435.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9IGL7|A0A2S9IGL7_9GAMM -          cluster_15           -           1.5e-132  435.7   0.0  1.9e-132  435.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5MTB1|A0A1C5MTB1_9FIRM -          cluster_15           -           1.4e-131  432.6   0.1  1.5e-131  432.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1P8Q0I8|A0A1P8Q0I8_9LACO -          cluster_15           -           1.5e-130  429.2   0.0  1.6e-130  429.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1V5A4|A0A0R1V5A4_9LACO -          cluster_15           -           1.5e-130  429.2   0.0  1.6e-130  429.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0C3I638|A0A0C3I638_9VIBR -          cluster_15           -           4.6e-130  427.6   1.2  5.2e-130  427.4   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5QFT3|A0A1C5QFT3_9FIRM -          cluster_15           -           1.8e-128  422.4   0.1    2e-128  422.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1XZ84|A0A0R1XZ84_9LACO -          cluster_15           -           3.8e-128  421.3   0.0  4.2e-128  421.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2LLX2|A0A0R2LLX2_9LACO -          cluster_15           -           9.9e-124  406.8   0.2  1.1e-123  406.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A514LG51|A0A514LG51_9BACI -          cluster_15           -           1.6e-123  406.1   0.0  1.8e-123  405.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A243IML2|A0A243IML2_BACHU -          cluster_15           -           7.7e-120  394.0   0.1  8.6e-120  393.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A850RB19|A0A850RB19_9LACO -          cluster_15           -             4e-116  381.8   0.0  4.5e-116  381.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A094JV13|A0A094JV13_9BACI -          cluster_15           -             5e-101  332.1   0.0  5.6e-101  332.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U2MNA8|A0A4U2MNA8_9BACI -          cluster_15           -            3.6e-90  296.5   1.0     4e-90  296.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A485BCK9|A0A485BCK9_RAOTE -          cluster_15           -            1.8e-88  290.9   0.1     2e-88  290.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7H4PLM9|A0A7H4PLM9_9ENTR -          cluster_15           -              1e-84  278.5   0.2   1.3e-84  278.3   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpdccyi175/cluster_15.hmm
# Target file:     /tmp/tmpdccyi175/cluster_15.fa
# Option settings: hmmsearch --tblout /tmp/tmpdccyi175/cluster_15.hits /tmp/tmpdccyi175/cluster_15.hmm /tmp/tmpdccyi175/cluster_15.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
