#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0B5KS86|A0A0B5KS86_9THEM -          cluster_51           -           9.4e-172  563.0   3.8    1e-171  562.8   3.8   1.0   1   0   0   1   1   1   1 -
tr|A5IMZ0|A5IMZ0_THEP1         -          cluster_51           -             2e-171  561.9   5.3  2.2e-171  561.7   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9WA71|A0A8H9WA71_9THEM -          cluster_51           -           3.6e-171  561.0   4.7    4e-171  560.9   4.7   1.0   1   0   0   1   1   1   1 -
tr|D2C4J7|D2C4J7_THEP2         -          cluster_51           -           5.1e-171  560.5   5.8  5.7e-171  560.4   5.8   1.0   1   0   0   1   1   1   1 -
tr|R4NSB9|R4NSB9_THEMA         -          cluster_51           -           5.9e-171  560.3   5.2  6.6e-171  560.2   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5REJ4|A0A2N5REJ4_9THEM -          cluster_51           -           1.1e-170  559.4   4.9  1.2e-170  559.3   4.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0A6N0H8|A0A0A6N0H8_9THEM -          cluster_51           -           1.5e-170  559.0   4.3  1.7e-170  558.8   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5RN31|A0A2N5RN31_9THEM -          cluster_51           -           1.7e-168  552.3   5.3  1.8e-168  552.1   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A660QH57|A0A660QH57_9BACT -          cluster_51           -             5e-167  547.4   4.4  5.6e-167  547.3   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7V2JD34|A0A7V2JD34_9THEM -          cluster_51           -             5e-162  531.0   3.6  5.5e-162  530.8   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A660RFT3|A0A660RFT3_9THEM -          cluster_51           -             9e-162  530.1   7.1    1e-161  530.0   7.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S5EHZ3|A0A2S5EHZ3_9BACT -          cluster_51           -           2.2e-161  528.9   5.8  2.5e-161  528.7   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2K1P4D7|A0A2K1P4D7_9BACT -          cluster_51           -           2.4e-161  528.7   5.9  2.7e-161  528.6   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A421CQB5|A0A421CQB5_9BACT -          cluster_51           -           3.6e-161  528.2   6.7  4.1e-161  528.0   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A357VRH5|A0A357VRH5_9BACT -          cluster_51           -           4.3e-161  527.9   5.7  4.9e-161  527.7   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2K1NGW7|A0A2K1NGW7_9BACT -          cluster_51           -           7.4e-161  527.1   5.6  8.5e-161  526.9   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A855MR26|A0A855MR26_9BACT -          cluster_51           -           1.3e-160  526.4   5.5  1.4e-160  526.2   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4R8ESP6|A0A4R8ESP6_9BACT -          cluster_51           -           1.3e-160  526.3   5.5  1.5e-160  526.1   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2K1PCU0|A0A2K1PCU0_9BACT -          cluster_51           -           1.4e-160  526.2   5.8  1.6e-160  526.0   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2K1NL53|A0A2K1NL53_9BACT -          cluster_51           -           4.5e-160  524.6   6.3  5.1e-160  524.4   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A940CUW8|A0A940CUW8_9BACT -          cluster_51           -           5.3e-160  524.3  10.2    6e-160  524.1  10.2   1.0   1   0   0   1   1   1   1 -
tr|A8F5P6|A8F5P6_PSELT         -          cluster_51           -           7.9e-160  523.7   3.8    9e-160  523.6   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7V4CLX4|A0A7V4CLX4_FERPE -          cluster_51           -           9.6e-160  523.5   5.1  1.1e-159  523.3   5.1   1.0   1   0   0   1   1   1   1 -
tr|A9BHE7|A9BHE7_PETMO         -          cluster_51           -           1.3e-159  523.0   6.3  1.5e-159  522.9   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2K1P7P6|A0A2K1P7P6_9BACT -          cluster_51           -           1.5e-159  522.8   7.5  1.7e-159  522.6   7.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1M5RR18|A0A1M5RR18_9BACT -          cluster_51           -           2.3e-159  522.2   9.7  2.7e-159  522.0   9.7   1.0   1   0   0   1   1   1   1 -
tr|H9UBS0|H9UBS0_FERPD         -          cluster_51           -           3.5e-159  521.6   4.9    4e-159  521.4   4.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7V4KCJ2|A0A7V4KCJ2_FERPE -          cluster_51           -           3.6e-159  521.6   5.3    4e-159  521.4   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A660RF70|A0A660RF70_9THEM -          cluster_51           -           1.3e-157  516.4   4.6  1.5e-157  516.3   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2M7PUN9|A0A2M7PUN9_9BACT -          cluster_51           -           4.2e-157  514.8   5.7  4.7e-157  514.6   5.7   1.0   1   0   0   1   1   1   1 -
tr|K2PGZ1|K2PGZ1_THEA7         -          cluster_51           -           6.4e-157  514.2  11.4  7.3e-157  514.0  11.4   1.0   1   0   0   1   1   1   1 -
tr|A0A976R6D9|A0A976R6D9_FERIS -          cluster_51           -             1e-156  513.5   4.5  1.2e-156  513.3   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A328PNK9|A0A328PNK9_9BACT -          cluster_51           -           3.1e-156  511.9   7.6  3.6e-156  511.7   7.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7C5U655|A0A7C5U655_9BACT -          cluster_51           -           3.5e-156  511.8   7.7    4e-156  511.6   7.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2K1P313|A0A2K1P313_9BACT -          cluster_51           -           7.3e-156  510.7  10.1  8.1e-156  510.6  10.1   1.0   1   0   0   1   1   1   1 -
tr|A7HK50|A7HK50_FERNB         -          cluster_51           -           1.4e-155  509.8   5.4  1.6e-155  509.6   5.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3C0QJ52|A0A3C0QJ52_UNCAC -          cluster_51           -           2.5e-155  508.9   5.7  2.8e-155  508.8   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7C1A1Y2|A0A7C1A1Y2_UNCAT -          cluster_51           -           6.3e-155  507.6   7.2    7e-155  507.5   7.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0X1KQS7|A0A0X1KQS7_9THEM -          cluster_51           -           3.6e-154  505.1   2.1  4.1e-154  505.0   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0C7P3B8|A0A0C7P3B8_DEFTU -          cluster_51           -           5.2e-154  504.6  10.0  5.9e-154  504.4  10.0   1.0   1   0   0   1   1   1   1 -
tr|A0A832MP04|A0A832MP04_9THEM -          cluster_51           -           1.3e-153  503.3   1.7  1.6e-153  503.0   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1F5A590|A0A1F5A590_9BACT -          cluster_51           -           3.2e-153  502.0   6.6  3.6e-153  501.9   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7X7TTQ6|A0A7X7TTQ6_9THEM -          cluster_51           -             6e-153  501.1   3.9  6.7e-153  501.0   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3D3DZS8|A0A3D3DZS8_9BACT -          cluster_51           -           6.1e-153  501.1   3.6  6.9e-153  500.9   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3D2GBS2|A0A3D2GBS2_9BACT -          cluster_51           -           1.5e-152  499.8   2.7  1.7e-152  499.6   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7C1GJK6|A0A7C1GJK6_UNCAT -          cluster_51           -           4.3e-152  498.3   5.1  4.8e-152  498.2   5.1   1.0   1   0   0   1   1   1   1 -
tr|A8F7K2|A8F7K2_PSELT         -          cluster_51           -           3.7e-151  495.3   3.7  4.1e-151  495.1   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1M7T006|A0A1M7T006_FERGO -          cluster_51           -           3.9e-151  495.2   1.5  4.6e-151  494.9   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A832MPN4|A0A832MPN4_9THEM -          cluster_51           -           1.2e-150  493.5   1.9  1.4e-150  493.4   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0X1KT17|A0A0X1KT17_9THEM -          cluster_51           -           1.3e-150  493.4   1.6  1.5e-150  493.3   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1E3G211|A0A1E3G211_9BACT -          cluster_51           -           1.5e-150  493.2   1.5  1.7e-150  493.1   1.5   1.0   1   0   0   1   1   1   1 -
tr|A8F6B1|A8F6B1_PSELT         -          cluster_51           -           6.1e-150  491.3   4.1  6.8e-150  491.1   4.1   1.0   1   0   0   1   1   1   1 -
tr|F7YUI0|F7YUI0_9THEM         -          cluster_51           -           9.3e-150  490.6   2.9    1e-149  490.5   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7C4GHD8|A0A7C4GHD8_9BACT -          cluster_51           -           2.2e-149  489.4   0.9  2.5e-149  489.2   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3D3V0M1|A0A3D3V0M1_9THEM -          cluster_51           -           4.2e-149  488.5   1.8  4.7e-149  488.3   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A662QBR3|A0A662QBR3_UNCNO -          cluster_51           -           1.9e-148  486.3   0.0  2.2e-148  486.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E5YDD4|A0A9E5YDD4_UNCPA -          cluster_51           -           3.7e-148  485.4   3.0  4.1e-148  485.2   3.0   1.0   1   0   0   1   1   1   1 -
tr|H2J763|H2J763_MARPK         -          cluster_51           -           4.1e-148  485.2  14.0  4.6e-148  485.1  14.0   1.0   1   0   0   1   1   1   1 -
tr|A0A565E9T1|A0A565E9T1_9BACT -          cluster_51           -           1.3e-146  480.3   2.4  1.4e-146  480.2   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7C1KNV1|A0A7C1KNV1_9BACT -          cluster_51           -           5.6e-146  478.2   3.5  6.3e-146  478.1   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0H2SJX0|A0A0H2SJX0_9BACT -          cluster_51           -           7.2e-146  477.9  14.8  8.1e-146  477.7  14.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1M4SGZ1|A0A1M4SGZ1_MARH1 -          cluster_51           -           3.5e-144  472.3  18.0  3.9e-144  472.1  18.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C7L3J3|A0A7C7L3J3_UNCLA -          cluster_51           -           6.2e-144  471.5   0.1  7.2e-144  471.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|X1APX1|X1APX1_9ZZZZ         -          cluster_51           -           1.8e-143  470.0   2.9    2e-143  469.8   2.9   1.0   1   0   0   1   1   1   1 -
tr|H9UCS3|H9UCS3_FERPD         -          cluster_51           -           1.1e-141  464.2   5.6  1.2e-141  464.0   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7V5HZ74|A0A7V5HZ74_UNCAE -          cluster_51           -           1.5e-141  463.7   0.1  1.7e-141  463.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6M0R4|A0A1G6M0R4_9BACT -          cluster_51           -           5.7e-141  461.8  13.6  6.5e-141  461.6  13.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7V4NFT9|A0A7V4NFT9_FERPE -          cluster_51           -           4.5e-140  458.8   6.7  5.1e-140  458.6   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1B0VLR0|A0A1B0VLR0_FERIS -          cluster_51           -           7.5e-140  458.1   4.8  8.6e-140  457.9   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8CST0|A0A1G8CST0_9BACT -          cluster_51           -           8.6e-140  457.9   5.0  9.9e-140  457.7   5.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1M7SL16|A0A1M7SL16_FERGO -          cluster_51           -           1.7e-138  453.6  10.1  1.9e-138  453.5  10.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9E1DYS3|A0A9E1DYS3_9BACT -          cluster_51           -           3.7e-138  452.5   0.4  4.2e-138  452.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7X7TU60|A0A7X7TU60_9THEM -          cluster_51           -           3.6e-134  439.4   7.6  4.1e-134  439.2   7.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7V2JDD2|A0A7V2JDD2_9THEM -          cluster_51           -           5.5e-134  438.8   4.8  6.1e-134  438.6   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A524KU39|A0A524KU39_UNCAT -          cluster_51           -             2e-132  433.7   2.3  2.2e-132  433.5   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3B9QPX4|A0A3B9QPX4_9BACT -          cluster_51           -           2.1e-131  430.3   0.0  2.3e-131  430.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A355A4W3|A0A355A4W3_UNCFI -          cluster_51           -           1.4e-129  424.4   0.3  1.5e-129  424.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A353N7H4|A0A353N7H4_UNCFI -          cluster_51           -           2.9e-129  423.3   0.4  3.2e-129  423.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9E0YNK3|A0A9E0YNK3_9BACT -          cluster_51           -           3.2e-129  423.1   1.7  3.5e-129  423.0   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A662G9C7|A0A662G9C7_9CREN -          cluster_51           -           6.9e-128  418.8   0.0  7.7e-128  418.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A357T0S3|A0A357T0S3_UNCFI -          cluster_51           -           3.3e-126  413.2   0.1  3.7e-126  413.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7C6ZLK6|A0A7C6ZLK6_UNCFI -          cluster_51           -           1.7e-125  410.9   0.0  1.9e-125  410.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D2GBW7|A0A3D2GBW7_9BACT -          cluster_51           -            4.8e-95  310.8   9.3     6e-95  310.5   9.3   1.0   1   0   0   1   1   1   1 -
tr|A0A832ILF8|A0A832ILF8_FERPE -          cluster_51           -            1.2e-89  293.0   1.7   1.4e-89  292.9   1.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpl86ok4on/cluster_51.hmm
# Target file:     /tmp/tmpl86ok4on/cluster_51.fa
# Option settings: hmmsearch --tblout /tmp/tmpl86ok4on/cluster_51.hits /tmp/tmpl86ok4on/cluster_51.hmm /tmp/tmpl86ok4on/cluster_51.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
