#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A419SW99|A0A419SW99_9FIRM -          cluster_27           -           8.6e-163  534.0   9.0  9.6e-163  533.9   9.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C0SFC3|A0A5C0SFC3_9CLOT -          cluster_27           -           2.9e-162  532.3   9.4  3.3e-162  532.1   9.4   1.0   1   0   0   1   1   1   1 -
tr|R1ATA7|R1ATA7_9FIRM         -          cluster_27           -           1.2e-161  530.3   9.0  1.3e-161  530.1   9.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1M6P5L0|A0A1M6P5L0_9CLOT -          cluster_27           -           3.7e-161  528.7   8.1  4.2e-161  528.5   8.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2T0AZD5|A0A2T0AZD5_9CLOT -          cluster_27           -           1.2e-159  523.7   9.6  1.4e-159  523.5   9.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1M5NRT5|A0A1M5NRT5_9FIRM -          cluster_27           -             3e-159  522.4  11.1  3.4e-159  522.2  11.1   1.0   1   0   0   1   1   1   1 -
tr|A0A381J671|A0A381J671_9CLOT -          cluster_27           -           1.7e-158  519.9   9.8  2.1e-158  519.6   9.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1M5QK64|A0A1M5QK64_9CLOT -          cluster_27           -           4.6e-158  518.5   7.4  5.4e-158  518.2   7.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1M6PHC6|A0A1M6PHC6_9CLOT -          cluster_27           -           5.2e-158  518.3   6.5  5.9e-158  518.1   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0L6ZCG5|A0A0L6ZCG5_9CLOT -          cluster_27           -           2.3e-157  516.2   7.3  2.7e-157  516.0   7.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1M4TD09|A0A1M4TD09_9CLOT -          cluster_27           -           3.4e-157  515.6   2.4  3.8e-157  515.5   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1M6RM85|A0A1M6RM85_9FIRM -          cluster_27           -           8.1e-157  514.4  10.7  9.3e-157  514.2  10.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1T5IEL4|A0A1T5IEL4_9CLOT -          cluster_27           -           1.6e-156  513.4  10.3  1.8e-156  513.2  10.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0EL13|A0A7Y0EL13_9CLOT -          cluster_27           -           3.2e-156  512.4   9.4  3.7e-156  512.2   9.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1S8S1Y8|A0A1S8S1Y8_CLOBE -          cluster_27           -           3.6e-156  512.3   9.6    4e-156  512.1   9.6   1.0   1   0   0   1   1   1   1 -
tr|A0A916PJ93|A0A916PJ93_CLOBO -          cluster_27           -           4.2e-156  512.0  10.4  4.7e-156  511.9  10.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0A0IHG9|A0A0A0IHG9_CLOBO -          cluster_27           -           6.4e-156  511.4  10.8  7.1e-156  511.3  10.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q1UWL0|A0A9Q1UWL0_CLOBO -          cluster_27           -           1.3e-155  510.4  10.7  1.5e-155  510.2  10.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1W7LY51|A0A1W7LY51_CLOBE -          cluster_27           -           1.5e-155  510.2   8.2  1.6e-155  510.1   8.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1S9NCT9|A0A1S9NCT9_CLOBE -          cluster_27           -           1.7e-155  510.0   8.7  1.9e-155  509.9   8.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0A0IB24|A0A0A0IB24_CLONO -          cluster_27           -             2e-155  509.8  10.2  2.3e-155  509.6  10.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0B5QSK2|A0A0B5QSK2_CLOBE -          cluster_27           -           2.1e-155  509.7   8.0  2.3e-155  509.6   8.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3VDC9|A0A9Q3VDC9_CLOBO -          cluster_27           -           2.9e-155  509.3  10.6  3.3e-155  509.1  10.6   1.0   1   0   0   1   1   1   1 -
tr|A0PYX4|A0PYX4_CLONN         -          cluster_27           -           4.7e-155  508.6  11.2  5.2e-155  508.4  11.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1S8TMA0|A0A1S8TMA0_9CLOT -          cluster_27           -           5.1e-155  508.5  11.1  5.6e-155  508.3  11.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4TQC1|A0A9Q4TQC1_CLOBO -          cluster_27           -           9.6e-155  507.6  12.3  1.1e-154  507.4  12.3   1.0   1   0   0   1   1   1   1 -
tr|A6M0X8|A6M0X8_CLOB8         -          cluster_27           -           9.7e-155  507.5   8.4  1.1e-154  507.4   8.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1S8NWU6|A0A1S8NWU6_CLOBE -          cluster_27           -           1.7e-154  506.8   8.6  1.9e-154  506.6   8.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7D6ZXG2|A0A7D6ZXG2_9CLOT -          cluster_27           -           2.1e-154  506.4   6.3  2.4e-154  506.2   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1M5ZEL5|A0A1M5ZEL5_9CLOT -          cluster_27           -           2.2e-154  506.4   6.1  2.5e-154  506.2   6.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1M6PBA9|A0A1M6PBA9_9CLOT -          cluster_27           -           3.4e-154  505.8   4.7  3.9e-154  505.6   4.7   1.0   1   0   0   1   1   1   1 -
tr|K6TWA5|K6TWA5_9CLOT         -          cluster_27           -             5e-154  505.2   9.4  5.6e-154  505.0   9.4   1.0   1   0   0   1   1   1   1 -
tr|U2NHS7|U2NHS7_9CLOT         -          cluster_27           -           9.1e-154  504.3   6.3    1e-153  504.2   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9QSR2|A0A8H9QSR2_CLOPF -          cluster_27           -           1.1e-153  504.0   8.9  1.3e-153  503.9   8.9   1.0   1   0   0   1   1   1   1 -
tr|C6PV06|C6PV06_9CLOT         -          cluster_27           -           1.1e-153  504.0   9.9  1.3e-153  503.8   9.9   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9QXR5|A0A8H9QXR5_CLOPF -          cluster_27           -           1.4e-153  503.8   9.9  1.5e-153  503.6   9.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2U8DX63|A0A2U8DX63_9CLOT -          cluster_27           -           1.9e-153  503.3  11.2  2.1e-153  503.1  11.2   1.0   1   0   0   1   1   1   1 -
tr|A0A317TL66|A0A317TL66_CLOPF -          cluster_27           -           2.3e-153  503.0   9.0  2.5e-153  502.9   9.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H2YRF3|A0A0H2YRF3_CLOP1 -          cluster_27           -           2.3e-153  503.0   8.8  2.5e-153  502.9   8.8   1.0   1   0   0   1   1   1   1 -
tr|A0A921G589|A0A921G589_CLOPF -          cluster_27           -           2.5e-153  502.9   9.2  2.8e-153  502.8   9.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1S8THF3|A0A1S8THF3_9CLOT -          cluster_27           -           4.2e-153  502.2   7.5  4.7e-153  502.0   7.5   1.0   1   0   0   1   1   1   1 -
tr|A0A934HY96|A0A934HY96_9CLOT -          cluster_27           -           1.2e-152  500.7   8.7  1.3e-152  500.5   8.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0E3JRF6|A0A0E3JRF6_CLOSL -          cluster_27           -           1.6e-152  500.3  11.9  1.8e-152  500.1  11.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1S8NIE1|A0A1S8NIE1_CLOSA -          cluster_27           -           2.7e-152  499.5  14.4  3.2e-152  499.3  14.4   1.0   1   0   0   1   1   1   1 -
tr|A0A964RJ53|A0A964RJ53_9CLOT -          cluster_27           -           4.7e-152  498.7  10.1  5.2e-152  498.6  10.1   1.0   1   0   0   1   1   1   1 -
tr|A0A949TRP6|A0A949TRP6_9CLOT -          cluster_27           -           8.5e-152  497.9   9.1  9.7e-152  497.7   9.1   1.0   1   0   0   1   1   1   1 -
tr|M1MBV6|M1MBV6_9CLOT         -          cluster_27           -           1.7e-151  496.9   9.1  1.8e-151  496.8   9.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1V4IEZ7|A0A1V4IEZ7_9CLOT -          cluster_27           -           2.5e-151  496.3  10.3  2.8e-151  496.2  10.3   1.0   1   0   0   1   1   1   1 -
tr|G7M6R7|G7M6R7_9CLOT         -          cluster_27           -           2.8e-151  496.2   7.1  3.1e-151  496.0   7.1   1.0   1   0   0   1   1   1   1 -
tr|U5MZ77|U5MZ77_CLOSA         -          cluster_27           -           3.3e-151  495.9  15.4  3.7e-151  495.8  15.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9W5Y736|A0A9W5Y736_9CLOT -          cluster_27           -           6.4e-151  495.0   8.5  7.1e-151  494.8   8.5   1.0   1   0   0   1   1   1   1 -
tr|A0A937FER9|A0A937FER9_9CLOT -          cluster_27           -           7.9e-151  494.7   7.2    9e-151  494.5   7.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8J8MN34|A0A8J8MN34_9FIRM -          cluster_27           -           8.7e-151  494.6   2.1  9.6e-151  494.4   2.1   1.0   1   0   0   1   1   1   1 -
tr|R6JMT4|R6JMT4_9FIRM         -          cluster_27           -           1.4e-150  493.9   0.1  1.6e-150  493.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A410E1A3|A0A410E1A3_9CLOT -          cluster_27           -           1.8e-150  493.5   7.5    2e-150  493.4   7.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3P7P992|A0A3P7P992_9FIRM -          cluster_27           -           4.8e-150  492.1   8.3  5.4e-150  491.9   8.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1I2TXI6|A0A1I2TXI6_9FIRM -          cluster_27           -             5e-150  492.1   0.0  5.7e-150  491.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B2XGZ3|A0A8B2XGZ3_9FIRM -          cluster_27           -           5.2e-150  492.0   0.1    6e-150  491.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|R0A5M3|R0A5M3_9FIRM         -          cluster_27           -           1.2e-149  490.8   0.0  1.3e-149  490.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|R0B876|R0B876_9FIRM         -          cluster_27           -           1.8e-149  490.2   0.1    2e-149  490.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A650M8F2|A0A650M8F2_9CLOT -          cluster_27           -           3.4e-149  489.3  11.7  3.8e-149  489.2  11.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7MF92|A0A2A7MF92_9CLOT -          cluster_27           -           3.9e-149  489.1  11.5  4.3e-149  489.0  11.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1I0I036|A0A1I0I036_9FIRM -          cluster_27           -           6.8e-149  488.3   0.0  7.7e-149  488.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M0YEB8|A0A6M0YEB8_CLOBO -          cluster_27           -             4e-148  485.8  16.7  4.5e-148  485.6  16.7   1.0   1   0   0   1   1   1   1 -
tr|K0XKY4|K0XKY4_9FIRM         -          cluster_27           -           6.3e-148  485.2   4.8    7e-148  485.0   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A925UPZ6|A0A925UPZ6_9CLOT -          cluster_27           -           6.8e-148  485.0   8.6  7.6e-148  484.9   8.6   1.0   1   0   0   1   1   1   1 -
tr|H1LZG9|H1LZG9_9FIRM         -          cluster_27           -           1.4e-147  484.0   4.2  1.6e-147  483.8   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N2EDA9|A0A2N2EDA9_9FIRM -          cluster_27           -           1.7e-147  483.8   4.3  1.9e-147  483.6   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2N2AUD8|A0A2N2AUD8_9FIRM -          cluster_27           -           2.6e-147  483.1   5.3  3.1e-147  482.9   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A929TTE7|A0A929TTE7_9FIRM -          cluster_27           -           2.7e-147  483.1   4.9    3e-147  482.9   4.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2S6HVY0|A0A2S6HVY0_9CLOT -          cluster_27           -           2.8e-147  483.0   2.2  3.2e-147  482.8   2.2   1.0   1   0   0   1   1   1   1 -
tr|J4K7R3|J4K7R3_9FIRM         -          cluster_27           -           3.7e-147  482.6   4.8  4.1e-147  482.5   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A844J3S0|A0A844J3S0_9CLOT -          cluster_27           -           4.7e-147  482.3   2.5  5.3e-147  482.1   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6B4JIP3|A0A6B4JIP3_CLOBO -          cluster_27           -             9e-147  481.3  15.7    1e-146  481.2  15.7   1.0   1   0   0   1   1   1   1 -
tr|A0A949TLH2|A0A949TLH2_9CLOT -          cluster_27           -           2.1e-146  480.2  11.4  2.5e-146  479.9  11.4   1.0   1   0   0   1   1   1   1 -
tr|A0A124IHA2|A0A124IHA2_9FIRM -          cluster_27           -           2.3e-146  480.0   5.8  2.6e-146  479.8   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0C2NSY6|A0A0C2NSY6_CLOBO -          cluster_27           -           2.4e-146  479.9  15.7  2.7e-146  479.8  15.7   1.0   1   0   0   1   1   1   1 -
tr|A0A084JL91|A0A084JL91_9FIRM -          cluster_27           -           4.5e-146  479.1   4.8    5e-146  478.9   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3R6UA01|A0A3R6UA01_9CLOT -          cluster_27           -             7e-146  478.4   0.0  8.1e-146  478.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A943HCY5|A0A943HCY5_CLOSP -          cluster_27           -           9.4e-146  478.0  13.6  1.1e-145  477.8  13.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3E2N7I2|A0A3E2N7I2_9CLOT -          cluster_27           -           9.8e-146  477.9   1.9  1.1e-145  477.8   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9E1FGZ7|A0A9E1FGZ7_CLOSP -          cluster_27           -           1.2e-145  477.7  13.6  1.3e-145  477.5  13.6   1.0   1   0   0   1   1   1   1 -
tr|B2TPK4|B2TPK4_CLOBB         -          cluster_27           -           1.2e-145  477.6  16.2  1.3e-145  477.5  16.2   1.0   1   0   0   1   1   1   1 -
tr|V9H4B4|V9H4B4_9CLOT         -          cluster_27           -           1.7e-145  477.1  14.2    2e-145  476.9  14.2   1.0   1   0   0   1   1   1   1 -
tr|D9R026|D9R026_LACSW         -          cluster_27           -           1.9e-145  477.0   5.0  2.1e-145  476.8   5.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0G9LL86|A0A0G9LL86_9CLOT -          cluster_27           -           2.1e-145  476.9  12.8  2.4e-145  476.7  12.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2M8Z4B2|A0A2M8Z4B2_9FIRM -          cluster_27           -           2.7e-145  476.5   3.9    3e-145  476.3   3.9   1.0   1   0   0   1   1   1   1 -
tr|R9BTG4|R9BTG4_9CLOT         -          cluster_27           -           3.4e-145  476.2  12.4  3.9e-145  476.0  12.4   1.0   1   0   0   1   1   1   1 -
tr|A0A419STQ3|A0A419STQ3_9FIRM -          cluster_27           -           3.8e-145  476.0   2.9  4.2e-145  475.9   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1D7XM06|A0A1D7XM06_9CLOT -          cluster_27           -           4.9e-145  475.7  15.4  5.4e-145  475.5  15.4   1.0   1   0   0   1   1   1   1 -
tr|A0A644ZDC9|A0A644ZDC9_9ZZZZ -          cluster_27           -           6.7e-145  475.2  13.2  7.7e-145  475.0  13.2   1.0   1   0   0   1   1   1   1 -
tr|A0A355PQL8|A0A355PQL8_9FIRM -          cluster_27           -             1e-144  474.6   0.0  1.2e-144  474.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A352P3W5|A0A352P3W5_9FIRM -          cluster_27           -           2.5e-144  473.3   5.6  2.8e-144  473.2   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A343JEX0|A0A343JEX0_9CLOT -          cluster_27           -           2.5e-144  473.3  12.3  2.8e-144  473.1  12.3   1.0   1   0   0   1   1   1   1 -
tr|A0A841KM18|A0A841KM18_9CLOT -          cluster_27           -           1.4e-143  470.9   6.1  1.5e-143  470.8   6.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8A7KGP3|A0A8A7KGP3_9FIRM -          cluster_27           -           7.5e-143  468.5   0.3  8.5e-143  468.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3E2WXH4|A0A3E2WXH4_9CLOT -          cluster_27           -           1.5e-142  467.5   0.2  1.6e-142  467.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2JA98|A0A7X2JA98_9FIRM -          cluster_27           -           1.8e-142  467.2   0.1    2e-142  467.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8T5XAE2|A0A8T5XAE2_UNCFI -          cluster_27           -           2.1e-142  467.0   0.4  2.4e-142  466.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A174DCG9|A0A174DCG9_9FIRM -          cluster_27           -           4.3e-142  466.0   0.1  4.8e-142  465.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|F0YT69|F0YT69_9CLOT         -          cluster_27           -           6.2e-142  465.4   0.2    7e-142  465.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7W0FKW9|A0A7W0FKW9_9CHLR -          cluster_27           -             1e-141  464.7   0.7  1.1e-141  464.6   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A315ZRK3|A0A315ZRK3_9FIRM -          cluster_27           -           2.8e-140  460.0   0.5  3.1e-140  459.9   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y4SF43|A0A1Y4SF43_9FIRM -          cluster_27           -           5.8e-140  459.0   0.0  6.6e-140  458.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0U5NS50|A0A0U5NS50_9CLOT -          cluster_27           -           1.2e-139  458.0   0.3  1.3e-139  457.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3P2AL34|A0A3P2AL34_9FIRM -          cluster_27           -           1.7e-139  457.4   6.7    2e-139  457.2   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3K3W8|A0A4R3K3W8_9FIRM -          cluster_27           -           2.4e-139  456.9   0.4  2.7e-139  456.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|E3HAW3|E3HAW3_ILYPC         -          cluster_27           -           2.7e-138  453.5  12.6    3e-138  453.3  12.6   1.0   1   0   0   1   1   1   1 -
tr|D9R854|D9R854_LACSW         -          cluster_27           -           3.3e-138  453.2   2.5  3.6e-138  453.1   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6N2V3I3|A0A6N2V3I3_9FIRM -          cluster_27           -           1.5e-137  451.0   0.2  1.7e-137  450.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2J8B9D7|A0A2J8B9D7_9FIRM -          cluster_27           -           1.9e-137  450.7   0.1  2.1e-137  450.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3D1FP36|A0A3D1FP36_9FIRM -          cluster_27           -           2.1e-137  450.5   1.3  2.4e-137  450.4   1.3   1.0   1   0   0   1   1   1   1 -
tr|R9K1V7|R9K1V7_9FIRM         -          cluster_27           -           3.1e-137  450.0   5.3  3.4e-137  449.8   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7X8DWL3|A0A7X8DWL3_9FIRM -          cluster_27           -           6.2e-137  449.0   1.5  7.1e-137  448.8   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6N7UT44|A0A6N7UT44_9FIRM -          cluster_27           -           8.4e-137  448.6   1.9  9.7e-137  448.4   1.9   1.0   1   0   0   1   1   1   1 -
tr|D4LR67|D4LR67_9FIRM         -          cluster_27           -             5e-136  446.0   0.1  5.7e-136  445.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|G9WWY3|G9WWY3_9FIRM         -          cluster_27           -           1.2e-135  444.8   3.7  1.3e-135  444.7   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2R3N0Y2|A0A2R3N0Y2_9FIRM -          cluster_27           -           2.8e-135  443.6   0.1  3.4e-135  443.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9W6GKQ7|A0A9W6GKQ7_9FUSO -          cluster_27           -           3.2e-134  440.1   4.9  3.6e-134  439.9   4.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4R6LQ17|A0A4R6LQ17_9FIRM -          cluster_27           -           4.6e-133  436.3   0.6  5.2e-133  436.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7U9R3R0|A0A7U9R3R0_9FIRM -          cluster_27           -           4.6e-133  436.3   1.4  5.1e-133  436.1   1.4   1.0   1   0   0   1   1   1   1 -
tr|U2KKU1|U2KKU1_9FIRM         -          cluster_27           -           1.3e-132  434.8   0.0  1.5e-132  434.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A564UF59|A0A564UF59_9FIRM -          cluster_27           -           3.3e-132  433.5   2.8  3.6e-132  433.3   2.8   1.0   1   0   0   1   1   1   1 -
tr|F0YT66|F0YT66_9CLOT         -          cluster_27           -           1.3e-131  431.5   1.3  1.5e-131  431.3   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A075K7F7|A0A075K7F7_9FIRM -          cluster_27           -           1.7e-131  431.1   0.0    2e-131  430.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3E2WVV3|A0A3E2WVV3_9CLOT -          cluster_27           -             8e-131  428.9   1.1  9.1e-131  428.7   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N2CTZ3|A0A2N2CTZ3_9FIRM -          cluster_27           -             9e-131  428.7   0.0    1e-130  428.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A928Q348|A0A928Q348_9FIRM -          cluster_27           -           1.7e-130  427.9   0.2  1.9e-130  427.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A174DCM8|A0A174DCM8_9FIRM -          cluster_27           -           3.3e-130  426.9   1.1  3.7e-130  426.7   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2JAF5|A0A7X2JAF5_9FIRM -          cluster_27           -           4.7e-130  426.4   1.6  5.3e-130  426.2   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A316AKA8|A0A316AKA8_9FIRM -          cluster_27           -           7.2e-130  425.8   4.0  8.2e-130  425.6   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3K8H1|A0A4R3K8H1_9FIRM -          cluster_27           -           8.5e-130  425.5   1.0  9.9e-130  425.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A851IG24|A0A851IG24_9FIRM -          cluster_27           -           3.9e-128  420.1   0.0  4.6e-128  419.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N2A616|A0A2N2A616_9FIRM -          cluster_27           -           1.2e-127  418.5   0.5  1.4e-127  418.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5N6Y4|A0A1C5N6Y4_9CLOT -          cluster_27           -           1.3e-127  418.4   0.3  1.4e-127  418.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6JD89|A0A1C6JD89_9CLOT -          cluster_27           -           3.4e-126  413.7   0.1  4.1e-126  413.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9E5STF2|A0A9E5STF2_9FIRM -          cluster_27           -           5.7e-126  413.0   0.2  6.3e-126  412.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7C6G055|A0A7C6G055_9CLOT -          cluster_27           -           1.4e-125  411.7   4.6  1.6e-125  411.5   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5XC68|A0A1C5XC68_9FIRM -          cluster_27           -           2.4e-125  410.9   0.2  2.7e-125  410.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A415JXQ1|A0A415JXQ1_9FIRM -          cluster_27           -           3.3e-125  410.4   0.7  3.9e-125  410.2   0.7   1.1   1   0   0   1   1   1   1 -
tr|A0A396FF37|A0A396FF37_9FIRM -          cluster_27           -           4.3e-125  410.1   0.6  5.1e-125  409.8   0.6   1.1   1   0   0   1   1   1   1 -
tr|A0A969YH66|A0A969YH66_9FIRM -          cluster_27           -           3.4e-124  407.1   0.0    4e-124  406.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|V2Z9L8|V2Z9L8_9FIRM         -          cluster_27           -           3.5e-124  407.1   1.1  3.9e-124  406.9   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A498CRX9|A0A498CRX9_9FIRM -          cluster_27           -           5.4e-123  403.2   0.0  6.3e-123  403.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2M2D0|A0A1V2M2D0_9FIRM -          cluster_27           -           5.5e-120  393.3   3.9  6.4e-120  393.1   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A413G204|A0A413G204_9FIRM -          cluster_27           -           5.8e-119  389.9   0.1  6.6e-119  389.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0C7G5U7|A0A0C7G5U7_PAESO -          cluster_27           -           7.9e-119  389.5   9.0  9.2e-119  389.3   9.0   1.0   1   0   0   1   1   1   1 -
tr|R5UMW8|R5UMW8_9FIRM         -          cluster_27           -             1e-110  362.8   0.5  1.1e-110  362.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A414LWB1|A0A414LWB1_9FIRM -          cluster_27           -           1.3e-110  362.5   0.5  1.4e-110  362.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A413PE70|A0A413PE70_9FIRM -          cluster_27           -           1.3e-110  362.4   0.6  1.5e-110  362.3   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2MB90|A0A7X2MB90_9FIRM -          cluster_27           -           2.1e-108  355.2   0.5  2.4e-108  355.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A965WYV8|A0A965WYV8_UNCCL -          cluster_27           -              5e-89  291.5   0.0   5.6e-89  291.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A930M8J5|A0A930M8J5_9FIRM -          cluster_27           -            3.8e-76  249.1   0.0   4.5e-76  248.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp58_qqupn/cluster_27.hmm
# Target file:     /tmp/tmp58_qqupn/cluster_27.fa
# Option settings: hmmsearch --tblout /tmp/tmp58_qqupn/cluster_27.hits /tmp/tmp58_qqupn/cluster_27.hmm /tmp/tmp58_qqupn/cluster_27.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
