#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B5XQK6|B5XQK6_KLEP3         -          cluster_47           -           1.6e-213  700.1   0.0  1.7e-213  700.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J2HVX2|A0A0J2HVX2_9ENTR -          cluster_47           -             2e-213  699.8   0.0  2.2e-213  699.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1UUJ2|A0A6P1UUJ2_9ENTR -          cluster_47           -           2.8e-213  699.3   0.0  3.1e-213  699.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8I0DGH2|A0A8I0DGH2_9ENTR -          cluster_47           -           3.2e-213  699.1   0.0  3.6e-213  699.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L7EFE9|A0A6L7EFE9_9ENTR -          cluster_47           -           3.3e-213  699.1   0.0  3.6e-213  698.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H3GXK5|A0A0H3GXK5_KLEPH -          cluster_47           -           3.7e-213  698.9   0.0  4.1e-213  698.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q5NI12|A0A9Q5NI12_9ENTR -          cluster_47           -           3.9e-213  698.8   0.0  4.3e-213  698.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A483KAP1|A0A483KAP1_9ENTR -          cluster_47           -             4e-213  698.8   0.0  4.4e-213  698.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3LWN0|A0A9Q3LWN0_9ENTR -          cluster_47           -           4.1e-213  698.8   0.0  4.5e-213  698.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|J6IGJ4|J6IGJ4_9ENTR         -          cluster_47           -             5e-213  698.5   0.0  5.6e-213  698.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y6GH41|A0A1Y6GH41_RAOOR -          cluster_47           -           5.3e-213  698.4   0.0  5.9e-213  698.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1D8JU85|A0A1D8JU85_9ENTR -          cluster_47           -           5.7e-213  698.3   0.0  6.4e-213  698.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8G2A1T4|A0A8G2A1T4_RAOPL -          cluster_47           -           6.1e-213  698.2   0.0  6.8e-213  698.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A483GRX5|A0A483GRX5_KLEPN -          cluster_47           -           6.3e-213  698.1   0.0    7e-213  698.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B4GD37|A0A8B4GD37_9ENTR -          cluster_47           -           6.9e-213  698.0   0.0  7.7e-213  697.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A370ZN06|A0A370ZN06_KLEPN -          cluster_47           -           7.8e-213  697.8   0.0  8.7e-213  697.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q9S8D3|A0A9Q9S8D3_9ENTR -          cluster_47           -           9.4e-213  697.6   0.0    1e-212  697.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2P5GHD8|A0A2P5GHD8_9ENTR -          cluster_47           -           9.9e-213  697.5   0.0  1.1e-212  697.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N2DU25|A0A3N2DU25_RAOTE -          cluster_47           -           1.5e-212  697.0   0.0  1.6e-212  696.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A485U7I5|A0A485U7I5_KLEPN -          cluster_47           -           1.5e-212  696.9   0.0  1.7e-212  696.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6Y2S1|A0A6L6Y2S1_9ENTR -          cluster_47           -             2e-212  696.5   0.0  2.2e-212  696.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A808XY42|A0A808XY42_9ENTR -          cluster_47           -           2.2e-212  696.4   0.0  2.5e-212  696.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2BV22|A0A1V2BV22_RAOTE -          cluster_47           -           2.4e-212  696.2   0.0  2.7e-212  696.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B4Z544|A0A8B4Z544_9ENTR -          cluster_47           -           2.5e-212  696.2   0.0  2.8e-212  696.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9IEH4|A0A2S9IEH4_9GAMM -          cluster_47           -           7.3e-212  694.6   0.0  8.1e-212  694.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A919LQF5|A0A919LQF5_KLEPN -          cluster_47           -           1.3e-211  693.9   0.0  1.4e-211  693.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N1WJG5|A0A3N1WJG5_9GAMM -          cluster_47           -           1.3e-211  693.8   0.0  1.5e-211  693.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S7S7S1|A0A3S7S7S1_9GAMM -          cluster_47           -           2.3e-211  693.0   0.0  2.5e-211  692.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1FH43|A0A8I1FH43_SEROD -          cluster_47           -           5.6e-211  691.7   0.0  6.2e-211  691.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A2W0E6|A0A0A2W0E6_BEABA -          cluster_47           -           3.9e-210  689.0   0.0  4.3e-210  688.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C2LK07|A0A5C2LK07_KLEPN -          cluster_47           -           5.3e-210  688.5   0.0  5.9e-210  688.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X7JW67|A0A1X7JW67_9ENTR -          cluster_47           -           1.2e-209  687.3   0.0  1.4e-209  687.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377TXK5|A0A377TXK5_KLEPN -          cluster_47           -           2.8e-209  686.1   0.0  3.3e-209  685.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q1SGY2|A0A9Q1SGY2_9GAMM -          cluster_47           -           2.2e-208  683.2   0.0  2.5e-208  683.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q6N3P4|A0A9Q6N3P4_9GAMM -          cluster_47           -           2.3e-208  683.2   0.0  2.5e-208  683.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|D4GIT0|D4GIT0_PANAM         -          cluster_47           -           4.6e-208  682.2   0.0  5.1e-208  682.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8A4KI21|A0A8A4KI21_PANAN -          cluster_47           -           6.1e-208  681.8   0.0  6.8e-208  681.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H3L313|A0A0H3L313_PANAA -          cluster_47           -           1.3e-207  680.7   0.0  1.4e-207  680.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|H3RJW3|H3RJW3_PANSE         -          cluster_47           -           1.4e-207  680.6   0.0  1.5e-207  680.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|E1SD16|E1SD16_PANVC         -          cluster_47           -           1.9e-207  680.2   0.0  2.1e-207  680.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2V2BKT7|A0A2V2BKT7_9GAMM -          cluster_47           -           2.2e-207  679.9   0.0  2.5e-207  679.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|E0LWG9|E0LWG9_9GAMM         -          cluster_47           -           9.8e-207  677.8   0.0  1.1e-206  677.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I2JUL2|A0A6I2JUL2_9ENTR -          cluster_47           -           2.3e-206  676.6   0.0  2.5e-206  676.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0DQJ3|A0A9X0DQJ3_9GAMM -          cluster_47           -           3.1e-206  676.1   0.0  3.5e-206  676.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7ST59|A0A7Y7ST59_9GAMM -          cluster_47           -           3.7e-206  675.9   0.0  4.1e-206  675.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A855YE51|A0A855YE51_9GAMM -          cluster_47           -           6.2e-206  675.2   0.0  6.9e-206  675.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A286DL17|A0A286DL17_9ENTR -          cluster_47           -           7.6e-206  674.9   0.0  8.6e-206  674.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|J3DBC1|J3DBC1_9GAMM         -          cluster_47           -             9e-206  674.6   0.0    1e-205  674.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D0EJS7|A0A3D0EJS7_9GAMM -          cluster_47           -           9.1e-206  674.6   0.0    1e-205  674.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9W6J4|A0A2M9W6J4_9GAMM -          cluster_47           -           1.2e-205  674.3   0.0  1.3e-205  674.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A506QPD5|A0A506QPD5_9GAMM -          cluster_47           -           4.6e-205  672.3   0.0  5.1e-205  672.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X1CSD0|A0A1X1CSD0_9GAMM -          cluster_47           -           5.4e-205  672.1   0.0  6.1e-205  671.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X5JQI8|A0A9X5JQI8_9ENTR -          cluster_47           -           6.5e-205  671.8   0.0  7.4e-205  671.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X3F1J7|A0A2X3F1J7_KLEPN -          cluster_47           -             1e-204  671.2   0.0  1.2e-204  670.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A4A2N7|A0A0A4A2N7_9GAMM -          cluster_47           -           3.7e-204  669.3   0.0  4.1e-204  669.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X3SBM3|A0A7X3SBM3_9GAMM -          cluster_47           -           6.4e-204  668.5   0.0  7.3e-204  668.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|D8MLX4|D8MLX4_ERWBE         -          cluster_47           -             2e-203  666.9   0.0  2.2e-203  666.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8E1S2H5|A0A8E1S2H5_9GAMM -          cluster_47           -           1.6e-202  663.9   0.0  1.8e-202  663.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N0W4F4|A0A2N0W4F4_9GAMM -          cluster_47           -           6.9e-202  661.8   0.0  7.7e-202  661.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X1EGG0|A0A1X1EGG0_PANCY -          cluster_47           -           8.1e-202  661.6   0.0  9.2e-202  661.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6B9GEQ7|A0A6B9GEQ7_PANCY -          cluster_47           -           1.6e-201  660.6   0.0  1.9e-201  660.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A014NRG6|A0A014NRG6_9GAMM -          cluster_47           -           2.2e-201  660.2   0.0  2.5e-201  660.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4S3LRB0|A0A4S3LRB0_9ENTR -          cluster_47           -           5.2e-201  659.0   0.0  5.9e-201  658.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|E6WKW4|E6WKW4_PANSA         -          cluster_47           -           2.1e-200  657.0   0.0  2.4e-200  656.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9J6PSJ6|A0A9J6PSJ6_9GAMM -          cluster_47           -           2.3e-200  656.8   0.0  2.6e-200  656.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N4YSY1|A0A2N4YSY1_KLEVA -          cluster_47           -           9.6e-198  648.2   0.0  1.1e-197  648.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A071LXR4|A0A071LXR4_9ENTR -          cluster_47           -           4.6e-197  646.0   0.0  5.2e-197  645.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A317Q161|A0A317Q161_9ENTR -          cluster_47           -           4.6e-197  646.0   0.0  5.2e-197  645.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B7L2B0|A0A1B7L2B0_9ENTR -          cluster_47           -           1.3e-196  644.6   0.0  1.4e-196  644.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3ZDW6|A0A4R3ZDW6_9ENTR -          cluster_47           -           2.7e-195  640.2   0.0  3.1e-195  640.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A845SQH2|A0A845SQH2_9GAMM -          cluster_47           -           4.7e-193  632.8   0.0  5.3e-193  632.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R1NN61|A0A4R1NN61_9GAMM -          cluster_47           -           1.5e-191  627.9   0.0  1.7e-191  627.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C8L0M5|A0A7C8L0M5_9GAMM -          cluster_47           -           1.1e-187  615.1   0.0  1.3e-187  614.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377NCS2|A0A377NCS2_9GAMM -          cluster_47           -           1.7e-187  614.5   0.0  1.9e-187  614.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A848MIQ0|A0A848MIQ0_9GAMM -          cluster_47           -             4e-187  613.3   0.0  4.5e-187  613.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A389MC68|A0A389MC68_9GAMM -          cluster_47           -           5.3e-185  606.3   0.0    6e-185  606.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A502GRA4|A0A502GRA4_9GAMM -          cluster_47           -           8.9e-185  605.6   0.0    1e-184  605.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5E1C7|A0A2N5E1C7_9GAMM -          cluster_47           -           3.2e-184  603.8   0.0  3.6e-184  603.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P8SGS2|A0A4P8SGS2_9GAMM -          cluster_47           -           8.4e-184  602.4   0.1  9.6e-184  602.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5DU85|A0A2N5DU85_9GAMM -          cluster_47           -           9.8e-184  602.2   0.0  1.1e-183  602.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5EQZ3|A0A2N5EQZ3_9GAMM -          cluster_47           -           2.4e-181  594.3   0.1  2.7e-181  594.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|I0QM16|I0QM16_9GAMM         -          cluster_47           -           6.9e-178  582.9   0.0  7.8e-178  582.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2J5PLA2|A0A2J5PLA2_9ENTR -          cluster_47           -           2.4e-177  581.2   0.0  2.6e-177  581.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0F5Q7E9|A0A0F5Q7E9_9HYPH -          cluster_47           -           2.1e-151  495.8   0.0  2.6e-151  495.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|F3GEH4|F3GEH4_PSESJ         -          cluster_47           -           2.4e-128  420.0   0.0  2.7e-128  419.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2J4XVM3|A0A2J4XVM3_9ENTR -          cluster_47           -           1.9e-118  387.5   0.0  2.1e-118  387.4   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpub_5eh3f/cluster_47.hmm
# Target file:     /tmp/tmpub_5eh3f/cluster_47.fa
# Option settings: hmmsearch --tblout /tmp/tmpub_5eh3f/cluster_47.hits /tmp/tmpub_5eh3f/cluster_47.hmm /tmp/tmpub_5eh3f/cluster_47.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
