#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A602VGL5|A0A602VGL5_SALET -          cluster_24           -           6.7e-252  827.7   0.0  2.6e-133  437.8   0.0   2.0   1   1   1   2   2   2   2 -
tr|A0A5U5Z7Q9|A0A5U5Z7Q9_SALER -          cluster_24           -           5.1e-171  561.8   0.0    6e-171  561.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Y2QNR7|A0A5Y2QNR7_SALER -          cluster_24           -           6.6e-171  561.4   0.0  7.8e-171  561.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A379Q2F3|A0A379Q2F3_SALER -          cluster_24           -           7.4e-171  561.2   0.0  8.7e-171  561.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A701ZHV7|A0A701ZHV7_SALER -          cluster_24           -           7.5e-171  561.2   0.0  8.8e-171  561.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A509AXK0|A0A509AXK0_9ENTR -          cluster_24           -           9.1e-171  560.9   0.0  1.1e-170  560.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A232RQC2|A0A232RQC2_SALER -          cluster_24           -           9.3e-171  560.9   0.0  1.1e-170  560.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5H5M3E9|A0A5H5M3E9_SALET -          cluster_24           -           9.6e-171  560.9   0.0  1.1e-170  560.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5I9V7D7|A0A5I9V7D7_SALON -          cluster_24           -             1e-170  560.8   0.0  1.2e-170  560.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U7WLD5|A0A4U7WLD5_SALNE -          cluster_24           -             1e-170  560.8   0.0  1.2e-170  560.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Y3BFA3|A0A5Y3BFA3_SALER -          cluster_24           -             1e-170  560.8   0.0  1.2e-170  560.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6Y6P6K3|A0A6Y6P6K3_SALEN -          cluster_24           -           1.1e-170  560.7   0.0  1.3e-170  560.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5V4LBF9|A0A5V4LBF9_SALER -          cluster_24           -           1.1e-170  560.7   0.0  1.3e-170  560.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A379QWF3|A0A379QWF3_SALER -          cluster_24           -           1.1e-170  560.7   0.0  1.3e-170  560.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A759WFV9|A0A759WFV9_SALER -          cluster_24           -           1.1e-170  560.7   0.0  1.3e-170  560.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A731R6Y5|A0A731R6Y5_SALER -          cluster_24           -           1.2e-170  560.6   0.0  1.4e-170  560.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A607Q9K3|A0A607Q9K3_SALET -          cluster_24           -           1.2e-170  560.6   0.0  1.4e-170  560.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A735M9D5|A0A735M9D5_SALER -          cluster_24           -           1.2e-170  560.6   0.0  1.4e-170  560.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A633XPJ2|A0A633XPJ2_SALEN -          cluster_24           -           1.2e-170  560.5   0.0  1.4e-170  560.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5I0EQG1|A0A5I0EQG1_SALET -          cluster_24           -           1.2e-170  560.5   0.0  1.4e-170  560.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6X8F7F2|A0A6X8F7F2_SALET -          cluster_24           -           1.2e-170  560.5   0.0  1.5e-170  560.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3V3HGU0|A0A3V3HGU0_SALMO -          cluster_24           -           1.2e-170  560.5   0.0  1.5e-170  560.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A625TSG4|A0A625TSG4_SALNE -          cluster_24           -           1.3e-170  560.5   0.0  1.5e-170  560.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A379VKW0|A0A379VKW0_SALET -          cluster_24           -           1.4e-170  560.4   0.0  1.6e-170  560.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5U3RU60|A0A5U3RU60_SALET -          cluster_24           -           1.5e-170  560.3   0.0  1.7e-170  560.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A702PMD2|A0A702PMD2_SALER -          cluster_24           -           1.5e-170  560.2   0.0  1.8e-170  560.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3Y5ZFB9|A0A3Y5ZFB9_SALSE -          cluster_24           -           1.5e-170  560.2   0.0  1.7e-170  560.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2C9NVX5|A0A2C9NVX5_SALET -          cluster_24           -           1.5e-170  560.2   0.0  1.8e-170  560.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1U7FRZ1|A0A1U7FRZ1_SALET -          cluster_24           -           1.5e-170  560.2   0.0  1.8e-170  560.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5T2TQM8|A0A5T2TQM8_SALER -          cluster_24           -           1.5e-170  560.2   0.0  1.8e-170  559.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5V3MSQ6|A0A5V3MSQ6_SALER -          cluster_24           -           1.6e-170  560.1   0.0  1.9e-170  559.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A624MF31|A0A624MF31_SALER -          cluster_24           -           1.7e-170  560.1   0.0    2e-170  559.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8E6IJG7|A0A8E6IJG7_SALER -          cluster_24           -           1.7e-170  560.0   0.0    2e-170  559.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7D8ITM7|A0A7D8ITM7_SALER -          cluster_24           -           1.8e-170  560.0   0.0  2.1e-170  559.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A744FMG3|A0A744FMG3_SALER -          cluster_24           -           1.8e-170  559.9   0.0  2.2e-170  559.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A737HDA0|A0A737HDA0_SALER -          cluster_24           -           1.9e-170  559.9   0.0  2.2e-170  559.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A626VM92|A0A626VM92_SALET -          cluster_24           -           1.9e-170  559.9   0.0  2.2e-170  559.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A636J6L3|A0A636J6L3_SALET -          cluster_24           -           2.2e-170  559.7   0.0  2.6e-170  559.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3U2RPX0|A0A3U2RPX0_SALET -          cluster_24           -           2.4e-170  559.6   0.0  2.8e-170  559.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5I6I2W8|A0A5I6I2W8_SALET -          cluster_24           -           2.4e-170  559.5   0.0  2.9e-170  559.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A716Z7A8|A0A716Z7A8_SALTI -          cluster_24           -           2.5e-170  559.5   0.0  2.9e-170  559.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A744GXA4|A0A744GXA4_SALER -          cluster_24           -           2.5e-170  559.5   0.0  2.9e-170  559.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3Y3XMT0|A0A3Y3XMT0_SALET -          cluster_24           -           2.8e-170  559.3   0.0  3.3e-170  559.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A509BGW0|A0A509BGW0_9ENTR -          cluster_24           -             3e-170  559.2   0.0  3.5e-170  559.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A743TPN7|A0A743TPN7_SALER -          cluster_24           -           3.3e-170  559.1   0.0  3.8e-170  558.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A729KXV7|A0A729KXV7_SALET -          cluster_24           -           3.3e-170  559.1   0.0  3.9e-170  558.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A629F6Q3|A0A629F6Q3_SALEN -          cluster_24           -           3.5e-170  559.0   0.0  4.1e-170  558.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A711KAI9|A0A711KAI9_SALET -          cluster_24           -           3.6e-170  559.0   0.0  4.2e-170  558.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5W7RZI0|A0A5W7RZI0_SALET -          cluster_24           -           3.8e-170  558.9   0.0  4.5e-170  558.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A657FRY0|A0A657FRY0_SALET -          cluster_24           -           3.8e-170  558.9   0.0  4.5e-170  558.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Y2Q2D8|A0A5Y2Q2D8_SALER -          cluster_24           -           3.9e-170  558.9   0.0  4.6e-170  558.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5I8HTF7|A0A5I8HTF7_SALET -          cluster_24           -             4e-170  558.8   0.0  4.7e-170  558.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8F7YL66|A0A8F7YL66_SALER -          cluster_24           -           4.1e-170  558.8   0.0  4.9e-170  558.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A748PBJ5|A0A748PBJ5_SALER -          cluster_24           -           4.2e-170  558.8   0.0  4.9e-170  558.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3F3IBG1|A0A3F3IBG1_SALER -          cluster_24           -           4.3e-170  558.7   0.0  5.1e-170  558.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A759SH78|A0A759SH78_SALER -          cluster_24           -           4.4e-170  558.7   0.0  5.2e-170  558.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A757UKS3|A0A757UKS3_SALER -          cluster_24           -             5e-170  558.5   0.0  5.9e-170  558.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5X6EU91|A0A5X6EU91_SALET -          cluster_24           -             5e-170  558.5   0.0  5.9e-170  558.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5H6DKV7|A0A5H6DKV7_SALET -          cluster_24           -           5.3e-170  558.4   0.0  6.3e-170  558.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|C0PXK0|C0PXK0_SALPC         -          cluster_24           -           5.4e-170  558.4   0.0  6.4e-170  558.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3Y8LNB0|A0A3Y8LNB0_SALET -          cluster_24           -           5.6e-170  558.3   0.0  6.6e-170  558.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6Y0U2K9|A0A6Y0U2K9_SALEN -          cluster_24           -           6.2e-170  558.2   0.0  7.3e-170  558.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Y2LYM8|A0A5Y2LYM8_SALER -          cluster_24           -           6.3e-170  558.2   0.0  7.4e-170  557.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3V4SJT4|A0A3V4SJT4_SALET -          cluster_24           -           6.3e-170  558.2   0.0  7.5e-170  557.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5X3P0Z5|A0A5X3P0Z5_SALET -          cluster_24           -           6.6e-170  558.1   0.0  7.8e-170  557.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A622SZQ6|A0A622SZQ6_SALER -          cluster_24           -           7.5e-170  557.9   0.0  8.9e-170  557.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A720RYD7|A0A720RYD7_SALTI -          cluster_24           -           8.1e-170  557.8   0.0  9.6e-170  557.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A615T3B1|A0A615T3B1_SALET -          cluster_24           -           8.2e-170  557.8   0.0  9.7e-170  557.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A659SCD1|A0A659SCD1_SALET -          cluster_24           -           8.3e-170  557.8   0.0  9.9e-170  557.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A624C018|A0A624C018_SALET -          cluster_24           -           8.8e-170  557.7   0.0    1e-169  557.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5V6PY25|A0A5V6PY25_SALET -          cluster_24           -           9.3e-170  557.6   0.0  1.1e-169  557.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A749KQ36|A0A749KQ36_SALER -          cluster_24           -           9.3e-170  557.6   0.0  1.1e-169  557.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5T7M6U1|A0A5T7M6U1_SALIN -          cluster_24           -           9.6e-170  557.6   0.0  1.1e-169  557.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A636CQM6|A0A636CQM6_SALET -          cluster_24           -             1e-169  557.5   0.0  1.2e-169  557.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A750XFX2|A0A750XFX2_SALER -          cluster_24           -           1.2e-169  557.2   0.0  1.4e-169  557.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A756DLV9|A0A756DLV9_SALER -          cluster_24           -           1.3e-169  557.2   0.0  1.5e-169  556.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A344S6T9|A0A344S6T9_SALER -          cluster_24           -           1.4e-169  557.1   0.0  1.6e-169  556.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A447JD03|A0A447JD03_SALET -          cluster_24           -           1.8e-169  556.7   0.0  2.1e-169  556.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8F7V845|A0A8F7V845_SALER -          cluster_24           -           1.9e-169  556.6   0.0  2.2e-169  556.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Z1ZJI0|A0A5Z1ZJI0_SALER -          cluster_24           -           2.1e-169  556.5   0.0  2.4e-169  556.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A744Z7Q7|A0A744Z7Q7_SALER -          cluster_24           -           2.2e-169  556.4   0.0  2.6e-169  556.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3R0XN53|A0A3R0XN53_SALER -          cluster_24           -           2.5e-169  556.2   0.0  2.9e-169  556.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A633DHA9|A0A633DHA9_SALER -          cluster_24           -           2.7e-169  556.1   0.0  3.1e-169  555.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A624AYG8|A0A624AYG8_SALMO -          cluster_24           -           2.7e-169  556.1   0.0  3.1e-169  555.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Z3KRB3|A0A5Z3KRB3_SALER -          cluster_24           -           3.1e-169  555.9   0.0  3.6e-169  555.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3Y9SHM4|A0A3Y9SHM4_SALET -          cluster_24           -           4.2e-169  555.5   0.0  4.9e-169  555.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5U7APQ3|A0A5U7APQ3_SALER -          cluster_24           -           7.8e-169  554.6   0.0  9.2e-169  554.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6Y3ULX3|A0A6Y3ULX3_SALDZ -          cluster_24           -           1.6e-168  553.6   0.0  1.9e-168  553.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A602XBN5|A0A602XBN5_SALER -          cluster_24           -           2.1e-168  553.2   0.0  2.4e-168  553.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A745MKQ9|A0A745MKQ9_SALER -          cluster_24           -           5.6e-168  551.8   0.0  6.6e-168  551.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A750QKU5|A0A750QKU5_SALER -          cluster_24           -             1e-166  547.6   0.0  1.2e-166  547.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A859TEP3|A0A859TEP3_CITFR -          cluster_24           -           1.4e-166  547.1   0.0  1.6e-166  547.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A447N4G1|A0A447N4G1_SALET -          cluster_24           -             2e-165  543.4   0.0  2.4e-165  543.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7L6ICA8|A0A7L6ICA8_9ENTR -          cluster_24           -             3e-165  542.8   0.0  3.4e-165  542.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|D4BGS4|D4BGS4_9ENTR         -          cluster_24           -           5.5e-165  541.9   0.0  6.3e-165  541.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W2WKH6|A0A7W2WKH6_CITFR -          cluster_24           -           1.7e-164  540.3   0.0  1.9e-164  540.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I2I2H4|A0A6I2I2H4_9ENTR -          cluster_24           -           1.8e-164  540.2   0.0  2.1e-164  540.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y6GGA6|A0A1Y6GGA6_RAOOR -          cluster_24           -             7e-164  538.3   0.0  7.8e-164  538.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2C5V0P2|A0A2C5V0P2_RAOPL -          cluster_24           -             1e-163  537.8   0.0  1.1e-163  537.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3ZEA7|A0A4R3ZEA7_9ENTR -          cluster_24           -           1.1e-163  537.7   0.0  1.2e-163  537.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A285JYW5|A0A285JYW5_9ENTR -          cluster_24           -           1.8e-163  536.9   0.0  2.1e-163  536.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R6EIS8|A0A4R6EIS8_SCAGO -          cluster_24           -           5.1e-163  535.5   0.0  5.9e-163  535.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9YNJ7|A0A8H9YNJ7_9PSED -          cluster_24           -           3.9e-162  532.6   0.0  4.5e-162  532.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9J9KY46|A0A9J9KY46_ENT38 -          cluster_24           -           5.7e-162  532.0   0.0  6.7e-162  531.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2P8VNP6|A0A2P8VNP6_9ENTR -          cluster_24           -           1.9e-160  527.0   0.0  2.2e-160  526.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377VYC0|A0A377VYC0_KLEPN -          cluster_24           -           4.5e-160  525.8   0.0  5.5e-160  525.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|G5SGD8|G5SGD8_SALET         -          cluster_24           -           5.2e-160  525.6   0.0  5.9e-160  525.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|G5LT67|G5LT67_SALET         -          cluster_24           -           1.5e-159  524.0   0.0  1.7e-159  523.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C4CQ36|A0A1C4CQ36_9ENTR -          cluster_24           -           3.9e-159  522.7   0.0  4.8e-159  522.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y8WEG2|A0A4Y8WEG2_9VIBR -          cluster_24           -           4.4e-157  515.9   1.4  4.9e-157  515.8   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1H5ULP6|A0A1H5ULP6_9VIBR -          cluster_24           -           1.5e-156  514.2   1.6  1.6e-156  514.1   1.6   1.0   1   0   0   1   1   1   1 -
tr|C9QL13|C9QL13_VIBOR         -          cluster_24           -           1.5e-156  514.2   2.3  1.7e-156  514.0   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6Y1UCJ1|A0A6Y1UCJ1_SALDZ -          cluster_24           -           2.3e-156  513.6   0.0  3.8e-156  512.9   0.0   1.3   1   1   0   1   1   1   1 -
tr|S7HYF2|S7HYF2_VIBFL         -          cluster_24           -           4.3e-156  512.7   1.0  5.2e-156  512.4   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A084TEG6|A0A084TEG6_9VIBR -          cluster_24           -           5.9e-156  512.2   2.4  6.6e-156  512.1   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0X8LKS9|A0A0X8LKS9_VIBFL -          cluster_24           -           7.8e-156  511.8   1.1  9.5e-156  511.6   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A240E8F3|A0A240E8F3_9VIBR -          cluster_24           -           9.8e-156  511.5   1.8  1.1e-155  511.4   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9ZPA5|A0A2S9ZPA5_9VIBR -          cluster_24           -           1.3e-155  511.1   2.0  1.4e-155  511.0   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1R3EU42|A0A1R3EU42_9VIBR -          cluster_24           -           1.1e-154  508.1   1.2  1.2e-154  507.9   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7ILL9|A0A2N7ILL9_9VIBR -          cluster_24           -           2.1e-154  507.1   0.6  2.3e-154  507.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7JZA4|A0A2N7JZA4_9VIBR -          cluster_24           -           7.7e-154  505.3   0.5  8.6e-154  505.1   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1N6M152|A0A1N6M152_9VIBR -          cluster_24           -           8.7e-154  505.1   1.3  9.7e-154  505.0   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1M4WW64|A0A1M4WW64_VIBGA -          cluster_24           -             1e-153  504.9   0.9  1.1e-153  504.8   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7D7XAA0|A0A7D7XAA0_9VIBR -          cluster_24           -           6.1e-153  502.3   1.1  6.7e-153  502.2   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0W8JE51|A0A0W8JE51_9VIBR -          cluster_24           -           9.6e-153  501.7   1.3  1.1e-152  501.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Z2SDF3|A0A1Z2SDF3_VIBGA -          cluster_24           -           1.7e-152  500.9   1.1  1.9e-152  500.7   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2U3BEJ5|A0A2U3BEJ5_9VIBR -          cluster_24           -           2.5e-152  500.3   1.4  2.8e-152  500.2   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1R4B230|A0A1R4B230_9VIBR -          cluster_24           -           4.8e-152  499.4   2.2  5.4e-152  499.2   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0N0IAQ2|A0A0N0IAQ2_9GAMM -          cluster_24           -           9.1e-151  495.2   2.7    1e-150  495.0   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6L3XY51|A0A6L3XY51_9ENTR -          cluster_24           -           1.6e-147  484.5   0.0  1.8e-147  484.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2E9K2S0|A0A2E9K2S0_9ALTE -          cluster_24           -           3.7e-146  480.1   0.2  4.5e-146  479.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A385N1T0|A0A385N1T0_9ALTE -          cluster_24           -           4.3e-146  479.8   0.1  5.2e-146  479.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4P8SAQ1|A0A4P8SAQ1_9GAMM -          cluster_24           -           1.1e-144  475.2   0.0  1.3e-144  474.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5DVZ5|A0A2N5DVZ5_9GAMM -          cluster_24           -             2e-144  474.3   0.0  2.4e-144  474.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4CMW1|A0A9Q4CMW1_MORMO -          cluster_24           -           5.6e-144  472.9   0.1  6.9e-144  472.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y6ZSJ0|A0A7Y6ZSJ0_9ALTE -          cluster_24           -           5.8e-143  469.5   2.0  6.5e-143  469.4   2.0   1.0   1   0   0   1   1   1   1 -
tr|W7QH61|W7QH61_9ALTE         -          cluster_24           -             3e-142  467.2   2.5  3.4e-142  467.0   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3S4IZK8|A0A3S4IZK8_SALET -          cluster_24           -             6e-141  462.9   0.0  6.7e-141  462.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D8MEN0|A0A3D8MEN0_9ALTE -          cluster_24           -           1.5e-136  448.4   0.1  1.7e-136  448.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A447QZK3|A0A447QZK3_SALER -          cluster_24           -           1.5e-134  441.9   0.0  1.6e-134  441.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X2I7F9|A0A2X2I7F9_SHIBO -          cluster_24           -           1.8e-134  441.6   0.9    2e-134  441.5   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A5R9PXU0|A0A5R9PXU0_9GAMM -          cluster_24           -           8.9e-132  432.8   2.2    1e-131  432.6   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9D5Z283|A0A9D5Z283_9GAMM -          cluster_24           -           4.2e-131  430.6   0.4  4.7e-131  430.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A379W3F9|A0A379W3F9_SALET -          cluster_24           -           1.2e-129  425.7   0.0  1.3e-129  425.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A094JGE7|A0A094JGE7_9GAMM -          cluster_24           -             1e-128  422.7   1.4  1.2e-128  422.5   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5N8HBS1|A0A5N8HBS1_ECOLX -          cluster_24           -           4.7e-127  417.2   1.2  5.3e-127  417.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|K6YPC4|K6YPC4_9ALTE         -          cluster_24           -           8.8e-127  416.3   2.6  9.8e-127  416.2   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A377LUM0|A0A377LUM0_ENTCL -          cluster_24           -           2.5e-124  408.3   0.0  2.8e-124  408.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377XMH6|A0A377XMH6_KLEPN -          cluster_24           -           3.2e-124  407.9   0.9  3.9e-124  407.7   0.9   1.0   1   0   0   1   1   1   1 -
tr|G5R510|G5R510_SALSE         -          cluster_24           -           1.1e-122  402.9   0.0  1.2e-122  402.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V6J1V9|A0A4V6J1V9_RAOTE -          cluster_24           -           1.4e-121  399.2   0.1  1.6e-121  399.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2X1KCS3|A0A2X1KCS3_ECOLX -          cluster_24           -           1.2e-120  396.1   0.6  1.5e-120  395.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4U9I4C4|A0A4U9I4C4_9ENTR -          cluster_24           -             3e-120  394.9   4.2  3.3e-120  394.7   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A379UUM9|A0A379UUM9_SALET -          cluster_24           -           4.9e-117  384.3   0.0  5.9e-117  384.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A379WMQ3|A0A379WMQ3_SALET -          cluster_24           -           2.1e-115  378.9   0.1  2.5e-115  378.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A378AKL3|A0A378AKL3_KLEPO -          cluster_24           -           4.1e-115  378.0   0.1  4.5e-115  377.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4V6KQV2|A0A4V6KQV2_SERFO -          cluster_24           -           1.6e-114  376.0   0.0  1.9e-114  375.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7H4PIK0|A0A7H4PIK0_9ENTR -          cluster_24           -           3.3e-113  371.7   0.0  3.9e-113  371.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A379UUM4|A0A379UUM4_SALET -          cluster_24           -           2.9e-111  365.3   0.2  3.4e-111  365.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A447RQE8|A0A447RQE8_KLEPN -          cluster_24           -           1.3e-109  359.9   0.4  1.6e-109  359.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5C9AI59|A0A5C9AI59_ECOLX -          cluster_24           -           2.5e-109  359.0   0.7  2.8e-109  358.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A358L8E7|A0A358L8E7_ERWCI -          cluster_24           -           3.5e-109  358.5   2.1  3.9e-109  358.3   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z8ZRT6|A0A7Z8ZRT6_9ESCH -          cluster_24           -           2.8e-106  349.0   5.1    3e-106  348.8   5.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7H4MP03|A0A7H4MP03_KLEVA -          cluster_24           -           8.8e-106  347.3   3.0  1.1e-105  347.0   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A485C0Z0|A0A485C0Z0_KLUCR -          cluster_24           -           4.8e-105  344.9   2.2  5.8e-105  344.6   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2X1QF00|A0A2X1QF00_KLEPN -          cluster_24           -           6.5e-105  344.4   0.1  7.7e-105  344.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|W1XFB9|W1XFB9_ECOLX         -          cluster_24           -           1.6e-104  343.2   0.2  1.8e-104  343.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5AAC4|A0A2N5AAC4_KLEVA -          cluster_24           -           5.6e-104  341.4   0.2  6.3e-104  341.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2X2X3E0|A0A2X2X3E0_CITKO -          cluster_24           -           4.8e-103  338.3   0.0  5.6e-103  338.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A376FMG9|A0A376FMG9_ENTAS -          cluster_24           -           2.1e-101  332.9   4.0  2.5e-101  332.7   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X2K641|A0A2X2K641_SHIDY -          cluster_24           -           6.2e-100  328.1   5.5  6.9e-100  327.9   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A379AFA8|A0A379AFA8_ENTAG -          cluster_24           -            1.3e-98  323.8   0.9   1.5e-98  323.5   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A377ZB13|A0A377ZB13_KLEPN -          cluster_24           -            3.6e-97  319.0   3.5     4e-97  318.9   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A609GJK5|A0A609GJK5_SALET -          cluster_24           -              6e-94  308.4   4.4   6.7e-94  308.2   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A377B832|A0A377B832_ECOLX -          cluster_24           -              2e-92  303.4   0.0   2.4e-92  303.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G2IQX3|A0A7G2IQX3_CITFR -          cluster_24           -            3.4e-91  299.4   0.0     4e-91  299.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A378FSZ9|A0A378FSZ9_KLEPN -          cluster_24           -            8.4e-90  294.8   0.1     1e-89  294.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6D2G4Y8|A0A6D2G4Y8_SALER -          cluster_24           -            1.4e-89  294.1   0.1   1.7e-89  293.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A485AQA0|A0A485AQA0_KLUCR -          cluster_24           -            1.4e-87  287.5   0.1   1.6e-87  287.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A379TNJ7|A0A379TNJ7_SALER -          cluster_24           -            4.1e-85  279.4   0.1   4.7e-85  279.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5A332|A0A2N5A332_KLEVA -          cluster_24           -            1.3e-81  267.9   0.5   1.4e-81  267.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A378BSE4|A0A378BSE4_KLEPN -          cluster_24           -            7.1e-79  258.9   0.0   8.4e-79  258.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A376FEF1|A0A376FEF1_ENTAS -          cluster_24           -            2.3e-74  244.0   0.0   2.6e-74  243.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpe9v9oor6/cluster_24.hmm
# Target file:     /tmp/tmpe9v9oor6/cluster_24.fa
# Option settings: hmmsearch --tblout /tmp/tmpe9v9oor6/cluster_24.hits /tmp/tmpe9v9oor6/cluster_24.hmm /tmp/tmpe9v9oor6/cluster_24.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
