#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X2YUW6|A0A1X2YUW6_BIFAD -          cluster_26           -             4e-200  657.6   0.0  4.4e-200  657.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A415BZ83|A0A415BZ83_BIFAD -          cluster_26           -           4.3e-200  657.5   0.0  4.8e-200  657.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I0VED8|A0A6I0VED8_BIFAD -          cluster_26           -           4.4e-200  657.5   0.0  4.9e-200  657.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A076JJ98|A0A076JJ98_BIFAD -          cluster_26           -           4.6e-200  657.4   0.0  5.1e-200  657.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D1TKG5|A0A3D1TKG5_9BIFI -          cluster_26           -           7.7e-200  656.7   0.0  8.6e-200  656.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9P4EIM0|A0A9P4EIM0_BIFAD -          cluster_26           -           9.5e-200  656.4   0.0  1.1e-199  656.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L4V4R2|A0A6L4V4R2_9BIFI -          cluster_26           -           1.5e-199  655.7   0.0  1.7e-199  655.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L4KLL9|A0A6L4KLL9_BIFAD -          cluster_26           -           1.5e-199  655.7   0.0  1.7e-199  655.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0S5C1|A0A4R0S5C1_BIFLN -          cluster_26           -           1.2e-198  652.7   0.0  1.3e-198  652.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087D4Y9|A0A087D4Y9_BIFRU -          cluster_26           -           1.3e-198  652.7   0.0  1.4e-198  652.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X2ZQZ1|A0A1X2ZQZ1_BIFAD -          cluster_26           -           3.4e-198  651.2   0.0  3.8e-198  651.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|E5XVM4|E5XVM4_BIFLN         -          cluster_26           -           3.9e-198  651.1   0.0  4.3e-198  650.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q8G7X8|Q8G7X8_BIFLO         -          cluster_26           -             4e-198  651.0   0.0  4.5e-198  650.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087AU52|A0A087AU52_BIFLN -          cluster_26           -             4e-198  651.0   0.0  4.5e-198  650.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0T4H8|A0A4R0T4H8_BIFLN -          cluster_26           -           4.2e-198  650.9   0.0  4.7e-198  650.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N0T0B5|A0A2N0T0B5_BIFLN -          cluster_26           -           4.4e-198  650.9   0.0  4.9e-198  650.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0UMR9|A0A4R0UMR9_BIFLN -          cluster_26           -           5.2e-198  650.6   0.0  5.8e-198  650.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0S2ML71|A0A0S2ML71_BIFLN -          cluster_26           -           5.6e-198  650.5   0.0  7.4e-198  650.1   0.0   1.1   1   0   0   1   1   1   1 -
tr|A0A4R0UCU9|A0A4R0UCU9_BIFLN -          cluster_26           -           6.5e-198  650.3   0.0  7.2e-198  650.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q8B5G5|A0A5Q8B5G5_BIFLN -          cluster_26           -             1e-197  649.7   0.0  1.1e-197  649.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0V516|A0A4R0V516_BIFLN -          cluster_26           -           1.2e-197  649.4   0.0  1.3e-197  649.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6A2SG66|A0A6A2SG66_BIFLN -          cluster_26           -           1.3e-197  649.3   0.0  1.5e-197  649.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0SSB5|A0A4R0SSB5_BIFLN -          cluster_26           -           1.3e-197  649.3   0.0  1.5e-197  649.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|B3DQ72|B3DQ72_BIFLD         -          cluster_26           -           1.3e-197  649.3   0.0  1.5e-197  649.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0SC92|A0A4R0SC92_BIFLN -          cluster_26           -           1.4e-197  649.2   0.0  1.5e-197  649.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A1GPM9|A0A0A1GPM9_BIFLN -          cluster_26           -           1.4e-197  649.2   0.0  1.6e-197  649.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2I1J0G4|A0A2I1J0G4_BIFLN -          cluster_26           -           1.4e-197  649.2   0.0  1.6e-197  649.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0VWC0|A0A4R0VWC0_BIFLN -          cluster_26           -           1.7e-197  649.0   0.0  1.8e-197  648.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V8QJG0|A0A1V8QJG0_BIFLN -          cluster_26           -           1.7e-197  648.9   0.0  1.9e-197  648.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0WK29|A0A4R0WK29_BIFLN -          cluster_26           -           1.9e-197  648.8   0.0  2.1e-197  648.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0B5BIG0|A0A0B5BIG0_BIFAD -          cluster_26           -           1.9e-197  648.8   0.0  2.1e-197  648.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2RUA1|A0A2U2RUA1_BIFLN -          cluster_26           -           4.1e-197  647.7   0.0  4.5e-197  647.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0UUM1|A0A4R0UUM1_BIFLN -          cluster_26           -           4.6e-197  647.5   0.0  5.1e-197  647.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D0Q0B6|A0A3D0Q0B6_9BIFI -          cluster_26           -           4.9e-197  647.4   0.0  5.4e-197  647.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A1A2J6|A1A2J6_BIFAA         -          cluster_26           -           7.1e-197  646.9   0.0  7.9e-197  646.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|W4N9Q3|W4N9Q3_9BIFI         -          cluster_26           -           8.5e-197  646.6   0.0  9.5e-197  646.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0L0LRD1|A0A0L0LRD1_BIFBR -          cluster_26           -             1e-196  646.3   0.0  1.2e-196  646.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2R4G4A7|A0A2R4G4A7_BIFAD -          cluster_26           -           1.1e-196  646.3   0.0  1.2e-196  646.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7L9SW36|A0A7L9SW36_9BIFI -          cluster_26           -           1.4e-196  645.9   0.0  1.5e-196  645.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2VYA4|A0A1S2VYA4_BIFLN -          cluster_26           -           1.5e-196  645.8   0.0  1.7e-196  645.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A412K9Q7|A0A412K9Q7_BIFAD -          cluster_26           -           1.6e-196  645.8   0.0  1.7e-196  645.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261G7E0|A0A261G7E0_9BIFI -          cluster_26           -           1.6e-196  645.7   0.0  1.8e-196  645.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A072MT46|A0A072MT46_9BIFI -          cluster_26           -           1.7e-196  645.7   0.0  1.9e-196  645.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|D2Q5I0|D2Q5I0_BIFDB         -          cluster_26           -           2.1e-196  645.4   0.0  2.3e-196  645.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9AYF2|A0A2K9AYF2_BIFBR -          cluster_26           -           2.5e-196  645.1   0.0  2.8e-196  644.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L9SP11|A0A6L9SP11_9BIFI -          cluster_26           -           2.6e-196  645.0   0.0    3e-196  644.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G5Q4B1|A0A2G5Q4B1_9BIFI -          cluster_26           -           3.2e-196  644.7   0.0  3.6e-196  644.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2VTC8|A0A1S2VTC8_BIFLI -          cluster_26           -           3.2e-196  644.7   0.0  3.6e-196  644.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X3A8P8|A0A1X3A8P8_BIFAD -          cluster_26           -           3.4e-196  644.6   0.0  3.8e-196  644.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|R5GT87|R5GT87_BIFAD         -          cluster_26           -           3.7e-196  644.5   0.0  4.2e-196  644.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A413KCZ7|A0A413KCZ7_9BIFI -          cluster_26           -           4.1e-196  644.4   0.0  4.6e-196  644.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7L9UJD2|A0A7L9UJD2_BIFLN -          cluster_26           -             5e-196  644.1   0.0  5.6e-196  643.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3E5HN12|A0A3E5HN12_9BIFI -          cluster_26           -             5e-196  644.1   0.0  5.6e-196  643.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D8UFC5|A0A3D8UFC5_BIFBR -          cluster_26           -           6.5e-196  643.7   0.0  7.3e-196  643.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A430FNB9|A0A430FNB9_9BIFI -          cluster_26           -           7.4e-196  643.5   0.0  8.2e-196  643.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X2ZZS1|A0A1X2ZZS1_BIFAD -          cluster_26           -           9.4e-196  643.2   0.0  1.1e-195  643.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X2ZCZ9|A0A1X2ZCZ9_BIFAD -          cluster_26           -           1.6e-195  642.5   0.0  1.7e-195  642.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V8PRN1|A0A1V8PRN1_9BIFI -          cluster_26           -           1.7e-195  642.4   0.0  1.9e-195  642.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261FNG5|A0A261FNG5_9BIFI -          cluster_26           -             2e-195  642.1   0.0  2.2e-195  642.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A126SX22|A0A126SX22_9BIFI -          cluster_26           -             2e-195  642.1   0.0  2.2e-195  642.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A7I842|A0A0A7I842_9BIFI -          cluster_26           -             2e-195  642.1   0.0  2.2e-195  642.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A086ZYI1|A0A086ZYI1_9BIFI -          cluster_26           -             2e-195  642.1   0.0  2.2e-195  642.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|C4FDT5|C4FDT5_9BIFI         -          cluster_26           -             2e-195  642.1   0.0  2.3e-195  641.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A564VQ47|A0A564VQ47_9BIFI -          cluster_26           -           2.1e-195  642.1   0.0  2.3e-195  641.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9HR50|A0A2M9HR50_9BIFI -          cluster_26           -           3.1e-195  641.5   0.0  3.5e-195  641.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D0PZP3|A0A3D0PZP3_9BIFI -          cluster_26           -           1.7e-194  639.0   0.0  1.9e-194  638.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A174AQS0|A0A174AQS0_9BIFI -          cluster_26           -           2.2e-194  638.7   0.0  2.4e-194  638.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0ERI4|A0A7Y0ERI4_9BIFI -          cluster_26           -           2.4e-194  638.6   0.0  2.7e-194  638.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|B6XUJ8|B6XUJ8_9BIFI         -          cluster_26           -           2.5e-194  638.5   0.0  2.8e-194  638.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D1ZXY6|A0A3D1ZXY6_9BIFI -          cluster_26           -             4e-194  637.8   0.0  4.5e-194  637.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A267WKD8|A0A267WKD8_9BIFI -          cluster_26           -           5.8e-194  637.3   0.0  6.4e-194  637.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0ESP4|A0A7Y0ESP4_9BIFI -          cluster_26           -           2.7e-193  635.1   0.0    3e-193  635.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L9SP44|A0A6L9SP44_9BIFI -          cluster_26           -           8.7e-193  633.4   0.0  9.7e-193  633.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087DG09|A0A087DG09_9BIFI -          cluster_26           -           9.4e-193  633.3   0.0    1e-192  633.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5J406|A0A2N5J406_9BIFI -          cluster_26           -           1.6e-192  632.6   0.0  1.7e-192  632.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3C0UB56|A0A3C0UB56_9BIFI -          cluster_26           -           2.3e-192  632.0   0.0  2.6e-192  631.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5M9ZBJ4|A0A5M9ZBJ4_9BIFI -          cluster_26           -           2.4e-192  632.0   0.0  2.7e-192  631.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T3GAD5|A0A2T3GAD5_9BIFI -          cluster_26           -           6.1e-192  630.6   0.0  6.9e-192  630.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5IPW1|A0A2N5IPW1_9BIFI -          cluster_26           -           1.1e-191  629.8   0.0  1.3e-191  629.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I1GI52|A0A6I1GI52_9BIFI -          cluster_26           -           2.4e-191  628.7   0.0  2.7e-191  628.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E8C5G9|A0A9E8C5G9_9BIFI -          cluster_26           -           4.3e-191  627.8   0.0  4.8e-191  627.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2N559|A0A2U2N559_9BIFI -          cluster_26           -           7.2e-191  627.1   0.0    8e-191  627.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|I3WGN4|I3WGN4_BIFBI         -          cluster_26           -           1.2e-190  626.3   0.0  1.4e-190  626.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087CP06|A0A087CP06_9BIFI -          cluster_26           -           2.4e-190  625.4   0.0  2.7e-190  625.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5J5E4E6|A0A5J5E4E6_9BIFI -          cluster_26           -           2.6e-190  625.3   0.0  2.9e-190  625.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H2NS49|A0A0H2NS49_BIFBI -          cluster_26           -           3.2e-190  625.0   0.0  3.6e-190  624.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A133KRF8|A0A133KRF8_BIFBI -          cluster_26           -           3.7e-190  624.8   0.0  4.1e-190  624.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|K2M372|K2M372_BIFBI         -          cluster_26           -           4.3e-190  624.6   0.0  4.8e-190  624.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N3QM01|A0A2N3QM01_9BIFI -          cluster_26           -           1.1e-189  623.3   0.0  1.2e-189  623.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087DFB3|A0A087DFB3_9BIFI -          cluster_26           -           2.1e-189  622.3   0.0  2.3e-189  622.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A292G9Y7|A0A292G9Y7_BIFBI -          cluster_26           -           3.3e-189  621.6   0.0  3.7e-189  621.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9HJL7|A0A2M9HJL7_9BIFI -          cluster_26           -           6.9e-189  620.6   0.0  7.7e-189  620.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7K1J2F4|A0A7K1J2F4_9BIFI -          cluster_26           -           1.3e-186  613.1   0.0  1.4e-186  612.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|D4BRK2|D4BRK2_BIFBR         -          cluster_26           -             3e-185  608.6   0.0  3.3e-185  608.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A930LKL0|A0A930LKL0_9BIFI -          cluster_26           -           1.1e-184  606.7   0.0  1.3e-184  606.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|J0DF81|J0DF81_9BIFI         -          cluster_26           -           2.3e-182  599.1   0.0  2.6e-182  599.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5M9ZX87|A0A5M9ZX87_9BIFI -          cluster_26           -           3.7e-181  595.1   0.0  4.1e-181  595.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7J5N7H5|A0A7J5N7H5_BIFAD -          cluster_26           -           4.9e-181  594.7   1.6  5.5e-181  594.6   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A229VZD7|A0A229VZD7_9BIFI -          cluster_26           -           1.1e-180  593.5   0.0  1.3e-180  593.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|D1NSR8|D1NSR8_9BIFI         -          cluster_26           -           1.6e-180  593.1   0.0  1.7e-180  592.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0B5BIT7|A0A0B5BIT7_BIFAD -          cluster_26           -           2.1e-180  592.7   1.5  2.3e-180  592.5   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A8B3ASD5|A0A8B3ASD5_BIFAD -          cluster_26           -           2.8e-180  592.3   1.8  3.1e-180  592.1   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A087BDT1|A0A087BDT1_9BIFI -          cluster_26           -           3.3e-180  592.0   0.0  3.7e-180  591.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3E4SCU4|A0A3E4SCU4_BIFAD -          cluster_26           -           4.4e-180  591.6   1.6  4.9e-180  591.5   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2MS79|A0A2U2MS79_9BIFI -          cluster_26           -           4.7e-180  591.5   0.0  5.3e-180  591.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N2R2M4|A0A6N2R2M4_BIFAD -          cluster_26           -           7.2e-180  590.9   1.4    8e-180  590.7   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0EVA3|A0A7Y0EVA3_9BIFI -          cluster_26           -           2.1e-179  589.4   2.0  2.3e-179  589.2   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L9TDB4|A0A6L9TDB4_9BIFI -          cluster_26           -           2.4e-179  589.2   0.0  2.7e-179  589.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4S9V1|A0A9Q4S9V1_9BIFI -          cluster_26           -           2.6e-179  589.0   2.0  2.9e-179  588.9   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9HA24|A0A2M9HA24_9BIFI -          cluster_26           -           3.5e-179  588.6   0.0  3.9e-179  588.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X2ZA17|A0A1X2ZA17_BIFAD -          cluster_26           -           7.2e-179  587.6   1.3    8e-179  587.4   1.3   1.0   1   0   0   1   1   1   1 -
tr|C4FGF8|C4FGF8_9BIFI         -          cluster_26           -           1.2e-178  586.9   1.0  1.3e-178  586.7   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087DNK9|A0A087DNK9_BIFAD -          cluster_26           -           1.6e-178  586.4   1.3  1.8e-178  586.3   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A261EPB6|A0A261EPB6_9BIFI -          cluster_26           -             4e-178  585.1   0.0  4.5e-178  585.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A086ZHR8|A0A086ZHR8_9BIFI -          cluster_26           -           4.3e-178  585.1   0.0  4.7e-178  584.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A086YZP0|A0A086YZP0_9BIFI -          cluster_26           -           9.1e-178  584.0   0.0    1e-177  583.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A1A324|A1A324_BIFAA         -          cluster_26           -           1.2e-177  583.5   1.2  1.4e-177  583.4   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0QNZ1|A0A4R0QNZ1_9BIFI -          cluster_26           -           1.5e-177  583.3   0.1  1.7e-177  583.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A087BJ38|A0A087BJ38_9BIFI -          cluster_26           -           1.6e-177  583.1   2.7  1.8e-177  583.0   2.7   1.0   1   0   0   1   1   1   1 -
tr|C0BSF8|C0BSF8_9BIFI         -          cluster_26           -           6.4e-177  581.2   0.0  7.1e-177  581.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G5PSV3|A0A2G5PSV3_9BIFI -          cluster_26           -           2.4e-176  579.3   3.5  2.7e-176  579.1   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0L7BU77|A0A0L7BU77_BIFBR -          cluster_26           -           2.4e-176  579.3   3.1  2.7e-176  579.1   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0VGE3|A0A4R0VGE3_BIFLN -          cluster_26           -             3e-176  579.0   3.0  3.3e-176  578.8   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V2MZH9|A0A4V2MZH9_BIFLN -          cluster_26           -           3.3e-176  578.8   3.3  3.7e-176  578.7   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2G5Q4W8|A0A2G5Q4W8_9BIFI -          cluster_26           -           3.9e-176  578.6   3.3  4.4e-176  578.4   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0V0Z4|A0A4R0V0Z4_BIFLN -          cluster_26           -           4.3e-176  578.5   3.0  4.8e-176  578.3   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X2ZAJ4|A0A1X2ZAJ4_BIFAD -          cluster_26           -           6.1e-176  578.0   1.3  6.8e-176  577.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0STN3|A0A4R0STN3_BIFLN -          cluster_26           -           1.5e-175  576.6   3.1  1.7e-175  576.5   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9HH80|A0A2M9HH80_9BIFI -          cluster_26           -           6.7e-175  574.5   0.0  7.4e-175  574.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C4H751|A0A1C4H751_9BIFI -          cluster_26           -           2.6e-172  566.0   0.0  2.9e-172  565.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261G7P7|A0A261G7P7_9BIFI -          cluster_26           -             2e-171  563.1   0.0  2.2e-171  562.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8J3F154|A0A8J3F154_9BIFI -          cluster_26           -             9e-170  557.6   0.4    1e-169  557.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A086ZID3|A0A086ZID3_9BIFI -          cluster_26           -           2.5e-168  552.9   0.5  2.8e-168  552.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A848CYI5|A0A848CYI5_9BIFI -          cluster_26           -           1.3e-167  550.5   0.3  1.5e-167  550.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6A2VAU6|A0A6A2VAU6_9BIFI -          cluster_26           -           6.2e-165  541.7   0.2  6.9e-165  541.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6I5N849|A0A6I5N849_9BIFI -          cluster_26           -           7.2e-164  538.2   0.5   1.3e-94  310.2   0.2   3.0   2   1   0   2   2   2   2 -
tr|M4RH98|M4RH98_9BIFI         -          cluster_26           -             1e-163  537.7   0.3  1.1e-163  537.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1V8QEI6|A0A1V8QEI6_BIFLN -          cluster_26           -           2.5e-163  536.5   0.0  2.7e-163  536.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0HYD3|A0A7Y0HYD3_9BIFI -          cluster_26           -           1.2e-162  534.1   0.0  1.4e-162  534.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9HNY9|A0A2M9HNY9_9BIFI -          cluster_26           -           1.3e-162  534.1   0.0  1.4e-162  534.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A556R7M9|A0A556R7M9_9BIFI -          cluster_26           -           1.5e-162  533.9   0.0  1.6e-162  533.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0RV63|A0A4R0RV63_BIFLN -          cluster_26           -           3.3e-162  532.8   0.0  3.6e-162  532.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261FPX9|A0A261FPX9_9BIFI -          cluster_26           -           3.5e-162  532.6   0.0  3.9e-162  532.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5M9ZQ60|A0A5M9ZQ60_9BIFI -          cluster_26           -           6.3e-162  531.8   0.0    7e-162  531.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261FYT4|A0A261FYT4_9BIFI -          cluster_26           -           2.4e-161  529.9   0.0  2.7e-161  529.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261ES86|A0A261ES86_9BIFI -          cluster_26           -           1.1e-160  527.7   0.6  1.3e-160  527.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7D5C6L5|A0A7D5C6L5_BIFLI -          cluster_26           -           5.1e-160  525.5   0.0  5.6e-160  525.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N3QMV3|A0A2N3QMV3_9BIFI -          cluster_26           -           1.2e-159  524.4   0.0  1.3e-159  524.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261FPB9|A0A261FPB9_9BIFI -          cluster_26           -             3e-159  523.0   0.1  3.6e-159  522.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7L9TSM4|A0A7L9TSM4_BIFLI -          cluster_26           -           4.7e-159  522.3   0.0  5.3e-159  522.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L4WY77|A0A6L4WY77_9BIFI -          cluster_26           -           4.8e-158  519.0   0.0  5.4e-158  518.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7L9SZ30|A0A7L9SZ30_9BIFI -          cluster_26           -           7.3e-157  515.1   0.0  8.1e-157  515.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087E3R6|A0A087E3R6_9BIFI -          cluster_26           -           1.6e-155  510.7   0.0  1.8e-155  510.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A921KB35|A0A921KB35_9BIFI -          cluster_26           -           3.8e-150  493.0   0.3  4.3e-150  492.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7X9GFT8|A0A7X9GFT8_9BIFI -          cluster_26           -             9e-149  488.5   0.0    1e-148  488.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087BC01|A0A087BC01_BIFLN -          cluster_26           -           8.6e-128  419.4   0.2    1e-127  419.1   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpsptv_zw_/cluster_26.hmm
# Target file:     /tmp/tmpsptv_zw_/cluster_26.fa
# Option settings: hmmsearch --tblout /tmp/tmpsptv_zw_/cluster_26.hits /tmp/tmpsptv_zw_/cluster_26.hmm /tmp/tmpsptv_zw_/cluster_26.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
