#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1G8VPE1|A0A1G8VPE1_9HYPH -          cluster_45           -           9.8e-212  694.4   0.3  1.1e-211  694.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A442WQ60|A0A442WQ60_9HYPH -          cluster_45           -           1.4e-211  693.9   0.3  1.5e-211  693.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3S3GQW9|A0A3S3GQW9_9HYPH -          cluster_45           -           1.9e-211  693.4   0.1  2.1e-211  693.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1R3VE27|A0A1R3VE27_9HYPH -          cluster_45           -           2.1e-211  693.3   0.3  2.3e-211  693.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A271LPZ7|A0A271LPZ7_9HYPH -          cluster_45           -           2.3e-211  693.2   0.1  2.5e-211  693.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A440HZH7|A0A440HZH7_9HYPH -          cluster_45           -           2.7e-211  692.9   0.1  3.1e-211  692.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A442SIY5|A0A442SIY5_9HYPH -          cluster_45           -           2.8e-211  692.9   0.4  3.1e-211  692.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A443ET63|A0A443ET63_9HYPH -          cluster_45           -           5.9e-211  691.8   0.3  6.6e-211  691.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A441WHV3|A0A441WHV3_9HYPH -          cluster_45           -           7.7e-211  691.4   0.6  8.6e-211  691.3   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A442UNU8|A0A442UNU8_9HYPH -          cluster_45           -           9.9e-211  691.1   0.3  1.1e-210  690.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A442U2U6|A0A442U2U6_9HYPH -          cluster_45           -           1.1e-210  691.0   0.4  1.2e-210  690.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A527ZZV1|A0A527ZZV1_9HYPH -          cluster_45           -           1.1e-210  691.0   0.1  1.2e-210  690.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A526P5N7|A0A526P5N7_9HYPH -          cluster_45           -           1.1e-210  690.9   0.5  1.2e-210  690.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3S3N5P6|A0A3S3N5P6_9HYPH -          cluster_45           -           1.2e-210  690.9   0.3  1.3e-210  690.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A528MX56|A0A528MX56_9HYPH -          cluster_45           -           1.2e-210  690.8   0.3  1.3e-210  690.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A527VHP6|A0A527VHP6_9HYPH -          cluster_45           -           1.5e-210  690.5   0.4  1.7e-210  690.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A531IVW7|A0A531IVW7_9HYPH -          cluster_45           -           1.6e-210  690.4   0.1  1.8e-210  690.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S4KZT0|A0A3S4KZT0_9HYPH -          cluster_45           -           2.4e-210  689.8   0.2  2.7e-210  689.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A442XF61|A0A442XF61_9HYPH -          cluster_45           -           3.8e-210  689.1   0.3  4.3e-210  689.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|X6GLK8|X6GLK8_9HYPH         -          cluster_45           -           3.9e-210  689.1   0.6  4.4e-210  689.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A441UXK9|A0A441UXK9_9HYPH -          cluster_45           -           3.9e-210  689.1   0.2  4.4e-210  689.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A442N2T0|A0A442N2T0_9HYPH -          cluster_45           -           5.1e-210  688.7   0.2  5.6e-210  688.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A441YXU3|A0A441YXU3_9HYPH -          cluster_45           -             7e-210  688.3   0.3  7.8e-210  688.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2P9AF10|A0A2P9AF10_9HYPH -          cluster_45           -           7.1e-210  688.3   0.1    8e-210  688.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S3JBJ6|A0A3S3JBJ6_9HYPH -          cluster_45           -           8.5e-210  688.0   0.1  9.5e-210  687.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A441UJ29|A0A441UJ29_9HYPH -          cluster_45           -           9.3e-210  687.9   0.6    1e-209  687.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9E7ARW9|A0A9E7ARW9_9HYPH -          cluster_45           -           1.1e-209  687.7   0.3  1.2e-209  687.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3A5JXA9|A0A3A5JXA9_9HYPH -          cluster_45           -           2.9e-209  686.3   0.1  3.2e-209  686.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7R6YWZ5|A0A7R6YWZ5_9HYPH -          cluster_45           -           3.1e-209  686.2   0.7  3.5e-209  686.0   0.7   1.0   1   0   0   1   1   1   1 -
tr|X6EFZ5|X6EFZ5_9HYPH         -          cluster_45           -             4e-209  685.8   0.0  4.5e-209  685.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A440U9X5|A0A440U9X5_9HYPH -          cluster_45           -           4.4e-209  685.7   0.1  4.9e-209  685.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|V7FJU3|V7FJU3_9HYPH         -          cluster_45           -           4.8e-209  685.5   0.3  5.4e-209  685.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3P3FWP4|A0A3P3FWP4_9HYPH -          cluster_45           -           4.8e-209  685.5   0.1  5.4e-209  685.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S4HZ36|A0A3S4HZ36_9HYPH -          cluster_45           -           5.9e-209  685.2   0.4  6.6e-209  685.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|G6YE86|G6YE86_9HYPH         -          cluster_45           -           7.3e-209  684.9   0.5  8.2e-209  684.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|X6HFZ8|X6HFZ8_9HYPH         -          cluster_45           -           1.3e-208  684.2   0.0  1.4e-208  684.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|X5QH53|X5QH53_9HYPH         -          cluster_45           -           1.5e-208  683.9   0.3  1.6e-208  683.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|X6DR08|X6DR08_9HYPH         -          cluster_45           -           1.9e-208  683.6   0.0  2.1e-208  683.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A271KJK7|A0A271KJK7_9HYPH -          cluster_45           -           1.9e-208  683.6   0.1  2.2e-208  683.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|X6HJR1|X6HJR1_9HYPH         -          cluster_45           -           2.1e-208  683.4   0.0  2.4e-208  683.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A529CFA7|A0A529CFA7_9HYPH -          cluster_45           -           2.2e-208  683.4   0.3  2.4e-208  683.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A528LR83|A0A528LR83_9HYPH -          cluster_45           -           2.5e-208  683.2   0.1  2.8e-208  683.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S1NJM1|A0A3S1NJM1_9HYPH -          cluster_45           -           2.9e-208  683.0   0.0  3.2e-208  682.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|X6HAK0|X6HAK0_9HYPH         -          cluster_45           -           3.3e-208  682.8   0.0  3.7e-208  682.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|X6IZA6|X6IZA6_9HYPH         -          cluster_45           -             4e-208  682.5   0.0  4.4e-208  682.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A435F349|A0A435F349_9HYPH -          cluster_45           -           5.1e-208  682.2   0.1  5.7e-208  682.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A841P633|A0A841P633_9HYPH -          cluster_45           -           9.3e-208  681.3   0.1    1e-207  681.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|V7F246|V7F246_9HYPH         -          cluster_45           -           9.8e-208  681.2   0.0  1.1e-207  681.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|X6D144|X6D144_9HYPH         -          cluster_45           -           1.4e-207  680.8   0.5  1.5e-207  680.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0E2PHS5|A0A0E2PHS5_9HYPH -          cluster_45           -           1.6e-207  680.5   0.0  1.8e-207  680.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0E2NUC8|A0A0E2NUC8_9HYPH -          cluster_45           -           2.7e-207  679.8   0.0  3.1e-207  679.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A531I866|A0A531I866_9HYPH -          cluster_45           -           8.7e-207  678.1   0.5  9.7e-207  678.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7G6T3Q4|A0A7G6T3Q4_9HYPH -          cluster_45           -           3.8e-206  676.0   0.6  4.3e-206  675.8   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7R7APL2|A0A7R7APL2_9HYPH -          cluster_45           -           3.9e-206  676.0   0.8  4.4e-206  675.8   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A6M7VEF1|A0A6M7VEF1_9HYPH -          cluster_45           -           8.5e-206  674.9   1.0  9.5e-206  674.7   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A547NTH3|A0A547NTH3_9HYPH -          cluster_45           -           1.5e-205  674.1   0.4  1.7e-205  673.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1A5IA99|A0A1A5IA99_RHILI -          cluster_45           -           1.8e-205  673.8   0.7    2e-205  673.7   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3S1FAV8|A0A3S1FAV8_9HYPH -          cluster_45           -           6.5e-205  671.9   0.2  7.3e-205  671.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3S1Y959|A0A3S1Y959_9HYPH -          cluster_45           -           6.8e-205  671.9   0.0  7.6e-205  671.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|X6DHF1|X6DHF1_9HYPH         -          cluster_45           -           7.5e-205  671.8   0.2  8.5e-205  671.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|M5EJ17|M5EJ17_9HYPH         -          cluster_45           -           9.4e-205  671.4   0.0    1e-204  671.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A547LR15|A0A547LR15_9HYPH -          cluster_45           -           9.4e-205  671.4   0.4  1.1e-204  671.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A526VJP4|A0A526VJP4_9HYPH -          cluster_45           -           9.6e-205  671.4   0.3  1.1e-204  671.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|X6CC42|X6CC42_9HYPH         -          cluster_45           -           9.8e-205  671.4   0.1  1.1e-204  671.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|F7Y4K2|F7Y4K2_MESOW         -          cluster_45           -           2.5e-204  670.0   0.1  2.8e-204  669.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8B3PKK0|A0A8B3PKK0_9HYPH -          cluster_45           -           2.7e-204  669.9   0.2    3e-204  669.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A530Z2I8|A0A530Z2I8_9HYPH -          cluster_45           -           7.4e-204  668.5   0.2  8.2e-204  668.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A530A955|A0A530A955_9HYPH -          cluster_45           -           1.5e-203  667.5   0.3  1.7e-203  667.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A440MQM5|A0A440MQM5_9HYPH -          cluster_45           -           2.7e-203  666.6   0.3  3.1e-203  666.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3Q9AK98|A0A3Q9AK98_9HYPH -          cluster_45           -           2.9e-203  666.5   0.3  3.3e-203  666.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A527E7M2|A0A527E7M2_9HYPH -          cluster_45           -             3e-203  666.5   0.6  3.4e-203  666.3   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4S1FS87|A0A4S1FS87_9HYPH -          cluster_45           -           5.2e-203  665.7   0.4  5.9e-203  665.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4V3L5F7|A0A4V3L5F7_UNCXX -          cluster_45           -           5.5e-203  665.6   0.3  6.2e-203  665.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A5F2GS35|A0A5F2GS35_9HYPH -          cluster_45           -           6.4e-203  665.4   0.3  7.3e-203  665.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1C2E3C1|A0A1C2E3C1_9HYPH -          cluster_45           -           1.7e-202  664.0   0.4  1.9e-202  663.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5B6U3Z7|A0A5B6U3Z7_9HYPH -          cluster_45           -           7.2e-201  658.7   1.5  8.1e-201  658.5   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4S0JYM1|A0A4S0JYM1_9HYPH -          cluster_45           -           1.6e-193  634.5   0.6  1.8e-193  634.4   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4S0VKC9|A0A4S0VKC9_9HYPH -          cluster_45           -           2.8e-193  633.7   0.6  3.1e-193  633.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A528AYQ8|A0A528AYQ8_9HYPH -          cluster_45           -           1.3e-182  598.6   1.1  1.5e-182  598.5   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A532BJE9|A0A532BJE9_9HYPH -          cluster_45           -           6.9e-181  593.0   0.1  7.7e-181  592.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A443IS52|A0A443IS52_9RHOB -          cluster_45           -           1.2e-169  556.1   0.8  1.3e-169  555.9   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A443K0X1|A0A443K0X1_9RHOB -          cluster_45           -           1.4e-169  555.8   0.6  1.6e-169  555.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A443JIS5|A0A443JIS5_9RHOB -          cluster_45           -           1.6e-168  552.3   1.2  1.9e-168  552.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R9Q0G7|A0A4R9Q0G7_9HYPH -          cluster_45           -           2.5e-165  541.8   0.2  2.9e-165  541.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A529XX08|A0A529XX08_9HYPH -          cluster_45           -           5.5e-165  540.7   0.1  6.3e-165  540.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1I5W108|A0A1I5W108_9HYPH -          cluster_45           -           5.6e-165  540.7   0.1  6.6e-165  540.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6IWV6|A0A6L6IWV6_9RHOB -          cluster_45           -           6.4e-163  533.9   1.3  7.3e-163  533.7   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A527H9Z2|A0A527H9Z2_9HYPH -          cluster_45           -           7.5e-145  474.5   0.6  8.4e-145  474.4   0.6   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpwsyv0pky/cluster_45.hmm
# Target file:     /tmp/tmpwsyv0pky/cluster_45.fa
# Option settings: hmmsearch --tblout /tmp/tmpwsyv0pky/cluster_45.hits /tmp/tmpwsyv0pky/cluster_45.hmm /tmp/tmpwsyv0pky/cluster_45.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
