#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A7Y4YG49|A0A7Y4YG49_9BACT -          cluster_12           -           4.2e-169  556.1   7.1  4.8e-169  555.9   7.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6SU20|A0A1G6SU20_9SPHI -          cluster_12           -           1.1e-168  554.7   5.3  1.2e-168  554.6   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q3W6I3|A0A4Q3W6I3_9BACT -          cluster_12           -           7.1e-168  552.1   3.3  7.9e-168  551.9   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8T8I5|A0A1H8T8I5_9SPHI -          cluster_12           -           1.4e-167  551.1   4.2  1.6e-167  551.0   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A5B8W8S2|A0A5B8W8S2_9SPHI -          cluster_12           -           6.2e-167  549.0   6.0  6.9e-167  548.8   6.0   1.0   1   0   0   1   1   1   1 -
tr|A0A924HT05|A0A924HT05_9BACT -          cluster_12           -             1e-166  548.3   6.5  1.1e-166  548.1   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5UDH4|A0A4Q5UDH4_9BACT -          cluster_12           -           1.4e-166  547.8   6.9  1.6e-166  547.7   6.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8G8X0|A0A1H8G8X0_9SPHI -          cluster_12           -           2.4e-166  547.0   4.1  2.7e-166  546.9   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1G7ZE49|A0A1G7ZE49_9SPHI -          cluster_12           -           2.6e-166  546.9   3.3  2.9e-166  546.8   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1G4QEB2|A0A1G4QEB2_9SPHI -          cluster_12           -           2.8e-166  546.8   2.6  3.1e-166  546.7   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0A3P7|A0A7X0A3P7_9SPHI -          cluster_12           -           2.9e-166  546.8   5.2  3.2e-166  546.6   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A5C1HYV8|A0A5C1HYV8_9SPHI -          cluster_12           -           4.8e-166  546.1   3.4  5.5e-166  545.9   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A179DHE1|A0A179DHE1_9SPHI -          cluster_12           -           6.3e-166  545.7   4.4  7.1e-166  545.5   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A494VWI2|A0A494VWI2_9SPHI -          cluster_12           -           8.4e-166  545.3   4.7  9.4e-166  545.1   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1M7K1X7|A0A1M7K1X7_9SPHI -          cluster_12           -           1.7e-165  544.2   3.3  1.9e-165  544.1   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2T3HQX4|A0A2T3HQX4_9SPHI -          cluster_12           -           1.8e-165  544.2   0.5  2.1e-165  544.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A925DYR9|A0A925DYR9_9BACT -          cluster_12           -           1.9e-165  544.1   6.6  2.1e-165  543.9   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2T7BGQ9|A0A2T7BGQ9_9BACT -          cluster_12           -           1.9e-165  544.1   3.6  2.1e-165  543.9   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5TU06|A0A4Q5TU06_9BACT -          cluster_12           -           2.5e-165  543.7   7.9  2.8e-165  543.5   7.9   1.0   1   0   0   1   1   1   1 -
tr|A0A316HGX2|A0A316HGX2_9SPHI -          cluster_12           -           2.6e-165  543.7   5.4  2.9e-165  543.5   5.4   1.0   1   0   0   1   1   1   1 -
tr|A0A924L3L9|A0A924L3L9_9BACT -          cluster_12           -           5.3e-165  542.6   5.8  5.9e-165  542.5   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0CLB0|A0A7X0CLB0_9SPHI -          cluster_12           -           1.1e-164  541.6   3.5  1.2e-164  541.4   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8YUB2|A0A7W8YUB2_9SPHI -          cluster_12           -           1.5e-164  541.1   3.0  1.7e-164  541.0   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A318ULA0|A0A318ULA0_9SPHI -          cluster_12           -             3e-164  540.1   3.3  3.4e-164  540.0   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A327T7V0|A0A327T7V0_9SPHI -          cluster_12           -           3.2e-164  540.1   3.0  3.7e-164  539.9   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0D0GCD6|A0A0D0GCD6_9SPHI -          cluster_12           -           3.3e-164  540.0   3.0  3.7e-164  539.9   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q5ZX03|A0A1Q5ZX03_9SPHI -          cluster_12           -           3.9e-164  539.8   6.0  4.4e-164  539.6   6.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2R7KJB6|A0A2R7KJB6_9SPHI -          cluster_12           -           5.8e-164  539.2   1.6  6.6e-164  539.0   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7W9DXV7|A0A7W9DXV7_9SPHI -          cluster_12           -             7e-164  539.0   2.8  7.9e-164  538.8   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0MJW6|A0A7X0MJW6_9SPHI -          cluster_12           -           9.9e-164  538.4   2.7  1.1e-163  538.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1C3YX49|A0A1C3YX49_9BACT -          cluster_12           -           1.1e-163  538.3   3.6  1.2e-163  538.1   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A127VDX6|A0A127VDX6_9SPHI -          cluster_12           -           1.2e-163  538.2   3.9  1.3e-163  538.0   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7G8V068|A0A7G8V068_9SPHI -          cluster_12           -           1.2e-163  538.1   3.1  1.4e-163  538.0   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3E1NL17|A0A3E1NL17_9BACT -          cluster_12           -             2e-163  537.4   2.0  2.2e-163  537.3   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N3U871|A0A2N3U871_9BACT -          cluster_12           -           4.9e-163  536.2   2.1  5.5e-163  536.0   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1I2RJA8|A0A1I2RJA8_9BACT -          cluster_12           -           6.2e-163  535.8   1.2    7e-163  535.7   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A537JKY2|A0A537JKY2_UNCBA -          cluster_12           -           6.3e-163  535.8   2.3    7e-163  535.6   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0CP21|A0A7X0CP21_9SPHI -          cluster_12           -           1.1e-162  535.0   4.8  1.2e-162  534.8   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2T5YFI5|A0A2T5YFI5_9BACT -          cluster_12           -           1.4e-162  534.7   1.0  1.6e-162  534.5   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q1F4E8|A0A0Q1F4E8_9SPHI -          cluster_12           -           2.9e-162  533.6   7.1  3.2e-162  533.5   7.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5D8YMS5|A0A5D8YMS5_9SPHI -          cluster_12           -             3e-162  533.6   4.1  3.3e-162  533.4   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q5PCW8|A0A1Q5PCW8_9BACT -          cluster_12           -           3.4e-162  533.4   2.2  3.8e-162  533.2   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A923VED5|A0A923VED5_9BACT -          cluster_12           -           4.9e-162  532.9   5.5  5.5e-162  532.7   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2J6H7W0|A0A2J6H7W0_9SPHI -          cluster_12           -           8.1e-162  532.2   4.5  9.2e-162  532.0   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7V1WZ51|A0A7V1WZ51_UNCBA -          cluster_12           -           1.1e-161  531.8   4.5  1.2e-161  531.6   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A924ZPL7|A0A924ZPL7_9SPHI -          cluster_12           -           1.3e-161  531.5   3.8  1.4e-161  531.3   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A8J8JQY6|A0A8J8JQY6_9BACT -          cluster_12           -           1.3e-161  531.5   7.1  1.5e-161  531.3   7.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6N8J232|A0A6N8J232_9BACT -          cluster_12           -           1.4e-161  531.4   2.2  1.6e-161  531.2   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2A2S8E6|A0A2A2S8E6_9SPHI -          cluster_12           -           1.5e-161  531.3   3.8  1.7e-161  531.1   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1I0NDF8|A0A1I0NDF8_9BACT -          cluster_12           -           1.8e-161  531.0   3.5  2.2e-161  530.8   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1M7L365|A0A1M7L365_9BACT -          cluster_12           -             2e-161  530.8   1.7  2.3e-161  530.7   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1M3HRA7|A0A1M3HRA7_9SPHI -          cluster_12           -           4.7e-161  529.7   0.5  5.2e-161  529.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0CWX3|A0A1H0CWX3_9SPHI -          cluster_12           -           5.1e-161  529.5   2.8  6.2e-161  529.3   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7W9X4Y2|A0A7W9X4Y2_9SPHI -          cluster_12           -           5.5e-161  529.4   3.7  6.1e-161  529.3   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4U1C704|A0A4U1C704_9SPHI -          cluster_12           -           5.9e-161  529.3   5.4  6.7e-161  529.1   5.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1I0RLN0|A0A1I0RLN0_9BACT -          cluster_12           -           7.3e-161  529.0   1.9  8.2e-161  528.8   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2PEH3|A0A2U2PEH3_9SPHI -          cluster_12           -             8e-161  528.9   3.3  8.9e-161  528.7   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3N7CPM4|A0A3N7CPM4_9SPHI -          cluster_12           -           8.5e-161  528.8   2.6  1.1e-160  528.5   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A841JIC0|A0A841JIC0_9SPHI -          cluster_12           -           8.9e-161  528.7   1.3    1e-160  528.6   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A940REP0|A0A940REP0_9BACT -          cluster_12           -             1e-160  528.6   2.5  1.1e-160  528.4   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2P8HIK9|A0A2P8HIK9_CHINA -          cluster_12           -             1e-160  528.5   2.6  1.2e-160  528.3   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1I2UM57|A0A1I2UM57_9SPHI -          cluster_12           -           1.1e-160  528.5   5.3  1.2e-160  528.3   5.3   1.0   1   0   0   1   1   1   1 -
tr|C6XYJ0|C6XYJ0_PEDHD         -          cluster_12           -           1.2e-160  528.4   4.2  1.3e-160  528.2   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A832FET0|A0A832FET0_9BACT -          cluster_12           -           1.3e-160  528.2   0.6  1.4e-160  528.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1D7QMD2|A0A1D7QMD2_9SPHI -          cluster_12           -           1.3e-160  528.2   2.6  1.5e-160  528.0   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A365Y0Z8|A0A365Y0Z8_9BACT -          cluster_12           -           1.6e-160  527.9   1.1  1.9e-160  527.7   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0QTR6|A0A1H0QTR6_9SPHI -          cluster_12           -           1.9e-160  527.7   1.7  2.1e-160  527.5   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6B9ZED5|A0A6B9ZED5_9BACT -          cluster_12           -           1.9e-160  527.7   2.6  2.2e-160  527.4   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A847ST38|A0A847ST38_9BACT -          cluster_12           -             2e-160  527.6   2.1  2.2e-160  527.4   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A966GTQ1|A0A966GTQ1_9BACT -          cluster_12           -           2.2e-160  527.5   0.2  2.4e-160  527.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A563U1Y1|A0A563U1Y1_9SPHI -          cluster_12           -           2.3e-160  527.4   1.5  2.5e-160  527.2   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1M4VT73|A0A1M4VT73_9SPHI -          cluster_12           -           2.6e-160  527.2   2.3  3.2e-160  526.9   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1T5N907|A0A1T5N907_9BACT -          cluster_12           -           2.7e-160  527.1   2.7  3.1e-160  527.0   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A561PTZ3|A0A561PTZ3_9BACT -          cluster_12           -           2.9e-160  527.1   1.9  3.2e-160  526.9   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A923DZM0|A0A923DZM0_9SPHI -          cluster_12           -           3.1e-160  527.0   3.4  3.5e-160  526.8   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4S8HPJ3|A0A4S8HPJ3_9BACT -          cluster_12           -           3.2e-160  526.9   1.1  3.5e-160  526.8   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6WY44|A0A1G6WY44_9SPHI -          cluster_12           -           4.6e-160  526.4   5.8  5.2e-160  526.2   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1I1PU28|A0A1I1PU28_9BACT -          cluster_12           -           5.7e-160  526.1   3.7  6.7e-160  525.9   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0N7JF28|A0A0N7JF28_9SPHI -          cluster_12           -           5.9e-160  526.0   3.7  6.6e-160  525.9   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A848GNJ7|A0A848GNJ7_9BACT -          cluster_12           -           6.3e-160  525.9   0.4  7.1e-160  525.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6H2BCR5|A0A6H2BCR5_9BACT -          cluster_12           -           7.1e-160  525.8   0.5    8e-160  525.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A847RTX8|A0A847RTX8_9BACT -          cluster_12           -           7.4e-160  525.7   0.5  8.4e-160  525.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A520A0P5|A0A520A0P5_9SPHI -          cluster_12           -           7.6e-160  525.7   2.7  8.5e-160  525.5   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A847T7V8|A0A847T7V8_9BACT -          cluster_12           -           7.6e-160  525.7   1.9  8.6e-160  525.5   1.9   1.0   1   0   0   1   1   1   1 -
tr|G8TJW2|G8TJW2_NIAKG         -          cluster_12           -           8.8e-160  525.5   0.5  9.9e-160  525.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1T4STX7|A0A1T4STX7_9BACT -          cluster_12           -             1e-159  525.3   0.5  1.1e-159  525.1   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A931C2A6|A0A931C2A6_9BACT -          cluster_12           -             1e-159  525.2   3.8  1.2e-159  525.0   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1V9G2Q4|A0A1V9G2Q4_9BACT -          cluster_12           -           1.2e-159  525.0   0.9  1.4e-159  524.9   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A286ADY2|A0A286ADY2_9SPHI -          cluster_12           -           1.2e-159  525.0   2.3  1.4e-159  524.8   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1I2E0T6|A0A1I2E0T6_9SPHI -          cluster_12           -           1.4e-159  524.8   5.5  1.6e-159  524.6   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3S1AW46|A0A3S1AW46_9BACT -          cluster_12           -           1.5e-159  524.7   1.3  1.7e-159  524.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1M3R043|A0A1M3R043_9SPHI -          cluster_12           -           1.5e-159  524.7   2.9  1.7e-159  524.5   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1V9EM50|A0A1V9EM50_9BACT -          cluster_12           -           1.8e-159  524.5   0.5    2e-159  524.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A317LY41|A0A317LY41_9BACT -          cluster_12           -           2.1e-159  524.2   2.8  2.5e-159  524.0   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1V9FJX1|A0A1V9FJX1_9BACT -          cluster_12           -           2.4e-159  524.1   1.6  2.6e-159  523.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1H1SNW6|A0A1H1SNW6_9SPHI -          cluster_12           -           2.8e-159  523.8   3.7  3.1e-159  523.7   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A327W0L6|A0A327W0L6_9BACT -          cluster_12           -           2.9e-159  523.8   0.5  3.3e-159  523.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A501W9H5|A0A501W9H5_9BACT -          cluster_12           -           2.9e-159  523.7   2.1  3.3e-159  523.6   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A936WVX0|A0A936WVX0_9BACT -          cluster_12           -           3.6e-159  523.5   4.4    4e-159  523.3   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3E1YH22|A0A3E1YH22_9BACT -          cluster_12           -           3.6e-159  523.4   2.5  4.2e-159  523.2   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4V2F150|A0A4V2F150_9BACT -          cluster_12           -             4e-159  523.3   1.4  4.5e-159  523.1   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2U1B4X0|A0A2U1B4X0_9BACT -          cluster_12           -             5e-159  523.0   1.4  5.6e-159  522.8   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0N3W5|A0A4R0N3W5_9SPHI -          cluster_12           -           6.2e-159  522.7   3.3  6.9e-159  522.5   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2T7QAG7|A0A2T7QAG7_9BACT -          cluster_12           -           6.8e-159  522.5   3.7  7.6e-159  522.4   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0DWT5|A0A7X0DWT5_9SPHI -          cluster_12           -           6.8e-159  522.5   7.6  7.7e-159  522.4   7.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3E1P295|A0A3E1P295_9BACT -          cluster_12           -             1e-158  522.0   2.7  1.1e-158  521.8   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A519VKZ4|A0A519VKZ4_9SPHI -          cluster_12           -           1.6e-158  521.4   3.6  1.7e-158  521.2   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A925CWJ8|A0A925CWJ8_9BACT -          cluster_12           -           1.9e-158  521.1   0.9  2.1e-158  520.9   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0NVX8|A0A4R0NVX8_9SPHI -          cluster_12           -           1.9e-158  521.1   3.5  2.2e-158  520.9   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1X9Z437|A0A1X9Z437_9SPHI -          cluster_12           -           2.1e-158  520.9   4.0  2.4e-158  520.8   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A940KIN6|A0A940KIN6_9BACT -          cluster_12           -           2.3e-158  520.8   1.9  2.6e-158  520.6   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4V2MQN6|A0A4V2MQN6_9SPHI -          cluster_12           -           2.5e-158  520.7   4.3  2.8e-158  520.5   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A366L1K2|A0A366L1K2_9SPHI -          cluster_12           -             3e-158  520.4   4.8  3.4e-158  520.2   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7G9QLX9|A0A7G9QLX9_9SPHI -          cluster_12           -           3.1e-158  520.4   4.3  3.5e-158  520.2   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A162RGG7|A0A162RGG7_9BACT -          cluster_12           -           3.2e-158  520.4   1.3  3.6e-158  520.2   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A443YQU6|A0A443YQU6_9SPHI -          cluster_12           -           3.7e-158  520.1   2.2  4.2e-158  520.0   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A369Q1G3|A0A369Q1G3_9SPHI -          cluster_12           -           4.1e-158  520.0   3.3  4.7e-158  519.8   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0NB15|A0A4R0NB15_9SPHI -          cluster_12           -           4.2e-158  519.9   1.6  4.9e-158  519.7   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0NQP0|A0A7Y0NQP0_9SPHI -          cluster_12           -           4.4e-158  519.9   3.8    5e-158  519.7   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q9H825|A0A4Q9H825_9SPHI -          cluster_12           -           4.7e-158  519.8   3.8  5.3e-158  519.6   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A520DW60|A0A520DW60_9SPHI -          cluster_12           -           5.9e-158  519.4   2.8  6.7e-158  519.3   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0C1F8N6|A0A0C1F8N6_9SPHI -          cluster_12           -           8.3e-158  519.0   3.8  9.4e-158  518.8   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6K8E6|A0A7W6K8E6_9SPHI -          cluster_12           -           9.2e-158  518.8   4.7    1e-157  518.6   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q4FLT3|A0A0Q4FLT3_9SPHI -          cluster_12           -           9.5e-158  518.8   4.0  1.1e-157  518.6   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2P8GGU8|A0A2P8GGU8_9BACT -          cluster_12           -           1.1e-157  518.6   2.4  1.2e-157  518.4   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3B7MYW5|A0A3B7MYW5_9BACT -          cluster_12           -           1.1e-157  518.6   1.1  1.2e-157  518.5   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A841LLU2|A0A841LLU2_9SPHI -          cluster_12           -           1.5e-157  518.1   3.9  1.7e-157  517.9   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9MC64|A0A1H9MC64_9SPHI -          cluster_12           -           1.6e-157  518.0   4.2  1.8e-157  517.9   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7S9L0T5|A0A7S9L0T5_9SPHI -          cluster_12           -           2.1e-157  517.7   3.1  2.4e-157  517.5   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7K1UC47|A0A7K1UC47_9BACT -          cluster_12           -           3.6e-157  516.9   0.7    4e-157  516.7   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A520D0L1|A0A520D0L1_9SPHI -          cluster_12           -           5.3e-157  516.3   4.1  5.9e-157  516.2   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9E2S4U7|A0A9E2S4U7_9BACT -          cluster_12           -           6.5e-157  516.0   1.6  7.3e-157  515.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0J0Y1L9|A0A0J0Y1L9_9SPHI -          cluster_12           -           8.9e-157  515.6   2.9    1e-156  515.4   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q4FB10|A0A1Q4FB10_9SPHI -          cluster_12           -           1.4e-156  515.0   1.8  1.5e-156  514.8   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A317F2F7|A0A317F2F7_9SPHI -          cluster_12           -           1.5e-156  514.9   5.9  1.6e-156  514.7   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A8X8IGU0|A0A8X8IGU0_9BACT -          cluster_12           -           1.6e-156  514.8   0.3  1.9e-156  514.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0C1IL66|A0A0C1IL66_9BACT -          cluster_12           -           1.6e-156  514.7   2.4  1.9e-156  514.5   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3G8X1B7|A0A3G8X1B7_9SPHI -          cluster_12           -           2.4e-156  514.2   4.0  2.7e-156  514.0   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5J5IC86|A0A5J5IC86_9BACT -          cluster_12           -           2.7e-156  514.0   8.5    3e-156  513.9   8.5   1.0   1   0   0   1   1   1   1 -
tr|A0A520BB60|A0A520BB60_9SPHI -          cluster_12           -             3e-156  513.8   1.5  3.4e-156  513.7   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2S5A2D9|A0A2S5A2D9_9SPHI -          cluster_12           -           4.3e-156  513.3   1.6  5.1e-156  513.1   1.6   1.0   1   0   0   1   1   1   1 -
tr|F0S5Q4|F0S5Q4_PSESL         -          cluster_12           -           5.2e-156  513.1   1.9  5.9e-156  512.9   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0E9MXB8|A0A0E9MXB8_9BACT -          cluster_12           -           6.1e-156  512.8   4.3  7.3e-156  512.6   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3DD90|A0A9X3DD90_9SPHI -          cluster_12           -           7.5e-156  512.5   4.0  8.5e-156  512.4   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7D4TY67|A0A7D4TY67_9SPHI -          cluster_12           -             1e-155  512.1   2.9  1.2e-155  511.9   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A385SDN2|A0A385SDN2_9BACT -          cluster_12           -           1.2e-155  511.9   1.0  1.3e-155  511.7   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3B7MIE6|A0A3B7MIE6_9BACT -          cluster_12           -           1.7e-155  511.4   3.1  1.9e-155  511.2   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q5TQF5|A0A0Q5TQF5_9SPHI -          cluster_12           -           1.8e-155  511.3   1.2  2.1e-155  511.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1M4SH13|A0A1M4SH13_9BACT -          cluster_12           -           2.6e-155  510.8   1.1  2.9e-155  510.6   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1M5RR80|A0A1M5RR80_9BACT -          cluster_12           -           4.5e-155  510.0   1.1    5e-155  509.8   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3N0BSY3|A0A3N0BSY3_9SPHI -          cluster_12           -           5.1e-155  509.8   2.7  5.7e-155  509.6   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0E3UXK4|A0A0E3UXK4_9BACT -          cluster_12           -           5.2e-155  509.8   1.0  5.8e-155  509.6   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P7DV79|A0A4P7DV79_9SPHI -          cluster_12           -           5.3e-155  509.7   0.2  6.2e-155  509.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A519SCH1|A0A519SCH1_9SPHI -          cluster_12           -           5.7e-155  509.6   3.8  6.5e-155  509.5   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A519V3E8|A0A519V3E8_9SPHI -          cluster_12           -             6e-155  509.6   2.5  6.7e-155  509.4   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A497XLA7|A0A497XLA7_9SPHI -          cluster_12           -             7e-155  509.4   2.8  7.9e-155  509.2   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A519WVQ9|A0A519WVQ9_9SPHI -          cluster_12           -           7.2e-155  509.3   3.5    8e-155  509.2   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A249SY08|A0A249SY08_9BACT -          cluster_12           -           8.3e-155  509.1   3.0  9.3e-155  508.9   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A537KFH7|A0A537KFH7_UNCBA -          cluster_12           -           9.1e-155  509.0   4.1    1e-154  508.8   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1G7NR53|A0A1G7NR53_9SPHI -          cluster_12           -             1e-154  508.8   2.3  1.1e-154  508.7   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X2F0F9|A0A9X2F0F9_9SPHI -          cluster_12           -           1.8e-154  508.0   0.7  2.1e-154  507.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|C2FZB8|C2FZB8_SPHSI         -          cluster_12           -           3.3e-154  507.1   0.3    4e-154  506.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|D7VGS1|D7VGS1_SPHSI         -          cluster_12           -           3.3e-154  507.1   0.3    4e-154  506.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4U1CT89|A0A4U1CT89_9SPHI -          cluster_12           -           4.2e-154  506.8   0.8  4.7e-154  506.6   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A380BTE5|A0A380BTE5_SPHSI -          cluster_12           -           6.3e-154  506.2   0.2  7.6e-154  505.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1I0SF19|A0A1I0SF19_9SPHI -          cluster_12           -           8.5e-154  505.8   2.7  9.6e-154  505.6   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A239YCU8|A0A239YCU8_9SPHI -          cluster_12           -             2e-153  504.6   0.3  2.3e-153  504.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q1CGU4|A0A4Q1CGU4_9BACT -          cluster_12           -           2.4e-153  504.3   3.4  2.7e-153  504.1   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7G5XHW6|A0A7G5XHW6_9BACT -          cluster_12           -           3.6e-153  503.7   3.4    4e-153  503.6   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q3AXC7|A0A4Q3AXC7_9SPHI -          cluster_12           -           7.4e-153  502.7   2.8  8.3e-153  502.5   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A932MTE4|A0A932MTE4_9SPHI -          cluster_12           -             8e-153  502.6   0.0  8.9e-153  502.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8T4HEE1|A0A8T4HEE1_9SPHI -          cluster_12           -           9.4e-153  502.4   0.3  1.1e-152  502.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1V5GA30|A0A1V5GA30_9BACT -          cluster_12           -             1e-152  502.2   2.9  1.1e-152  502.1   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3M9NM06|A0A3M9NM06_9BACT -          cluster_12           -           1.1e-152  502.1   8.7  1.3e-152  501.9   8.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1I6VHQ4|A0A1I6VHQ4_9SPHI -          cluster_12           -           2.8e-152  500.8   1.1  3.1e-152  500.7   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9FZV8|A0A8H9FZV8_9SPHI -          cluster_12           -           3.3e-152  500.6   0.0  3.8e-152  500.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5D4HC16|A0A5D4HC16_9SPHI -          cluster_12           -           4.5e-152  500.1   0.5    5e-152  500.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|U2HSL1|U2HSL1_9SPHI         -          cluster_12           -           5.6e-152  499.8   0.3  6.4e-152  499.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1X7L9D0|A0A1X7L9D0_9SPHI -          cluster_12           -           6.5e-152  499.6   1.3  7.3e-152  499.4   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A928YQ80|A0A928YQ80_9SPHI -          cluster_12           -           1.1e-151  498.9   0.2  1.3e-151  498.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6N8KYC6|A0A6N8KYC6_9SPHI -          cluster_12           -           1.2e-151  498.7   0.3  1.4e-151  498.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3D2XC70|A0A3D2XC70_9BACT -          cluster_12           -           1.2e-151  498.7   2.6  1.4e-151  498.5   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3N7HC67|A0A3N7HC67_9SPHI -          cluster_12           -           1.5e-151  498.4   0.0  1.9e-151  498.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A537JPZ3|A0A537JPZ3_UNCBA -          cluster_12           -           1.5e-151  498.4   0.3  1.7e-151  498.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q0QCS5|A0A5Q0QCS5_9SPHI -          cluster_12           -           1.8e-151  498.2   0.1    2e-151  498.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H6AGV4|A0A1H6AGV4_9SPHI -          cluster_12           -           2.7e-151  497.6   0.8  3.1e-151  497.4   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1T5FD49|A0A1T5FD49_9SPHI -          cluster_12           -           2.9e-151  497.5   0.2  3.4e-151  497.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6M1NC80|A0A6M1NC80_9SPHI -          cluster_12           -           2.9e-151  497.4   0.7  3.3e-151  497.3   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1I5VM74|A0A1I5VM74_9BACT -          cluster_12           -             3e-151  497.4   5.9  3.4e-151  497.2   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4R6WT36|A0A4R6WT36_9SPHI -          cluster_12           -           3.2e-151  497.3   0.0  3.8e-151  497.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R8DEZ9|A0A4R8DEZ9_9BACT -          cluster_12           -           5.6e-151  496.5   0.1  6.2e-151  496.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7J9V3|A0A1H7J9V3_9SPHI -          cluster_12           -           5.6e-151  496.5   0.0  6.6e-151  496.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A258MXX3|A0A258MXX3_9BACT -          cluster_12           -           9.4e-151  495.8   3.1    1e-150  495.6   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1R4JKI0|A0A1R4JKI0_9SPHI -          cluster_12           -           1.8e-150  494.9   1.3    2e-150  494.7   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R7D6P4|A0A4R7D6P4_9SPHI -          cluster_12           -           1.9e-150  494.8   1.0  2.1e-150  494.7   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I1LSE2|A0A1I1LSE2_9SPHI -          cluster_12           -           1.9e-150  494.8   0.0  2.3e-150  494.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1T5CDS2|A0A1T5CDS2_9SPHI -          cluster_12           -           3.5e-150  493.9   0.0  4.1e-150  493.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0B8T2P4|A0A0B8T2P4_9SPHI -          cluster_12           -           6.7e-150  493.0   0.9  7.4e-150  492.8   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A257I392|A0A257I392_9BACT -          cluster_12           -             8e-150  492.7   4.0  8.8e-150  492.6   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6B9Z2C2|A0A6B9Z2C2_9SPHI -          cluster_12           -           1.2e-149  492.2   1.6  1.5e-149  491.8   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8NYJ2|A0A7W8NYJ2_9SPHI -          cluster_12           -           1.3e-149  492.1   1.4  1.6e-149  491.7   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A372NZA4|A0A372NZA4_9SPHI -          cluster_12           -           1.4e-149  491.9   1.0  1.7e-149  491.7   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7HLY1|A0A1H7HLY1_OLID1 -          cluster_12           -           1.7e-149  491.6   1.1  2.3e-149  491.2   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4U0P1Q2|A0A4U0P1Q2_9SPHI -          cluster_12           -           1.8e-149  491.5   0.1  2.1e-149  491.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9JNV6|A0A2S9JNV6_9SPHI -          cluster_12           -           2.2e-149  491.2   0.4  2.5e-149  491.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9J8H7|A0A2S9J8H7_9SPHI -          cluster_12           -             3e-149  490.8   0.3  3.3e-149  490.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1I3D0A3|A0A1I3D0A3_9SPHI -          cluster_12           -           3.7e-149  490.6   0.0  4.6e-149  490.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5LNG3|A0A4Q5LNG3_9SPHI -          cluster_12           -           3.9e-149  490.5   1.1  5.1e-149  490.1   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7G9BG37|A0A7G9BG37_9SPHI -          cluster_12           -           4.1e-149  490.4   0.8  4.9e-149  490.1   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4U0HD61|A0A4U0HD61_9SPHI -          cluster_12           -           4.6e-149  490.2   0.2  5.3e-149  490.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2W7S120|A0A2W7S120_9BACT -          cluster_12           -           6.1e-149  489.8   5.1  6.7e-149  489.7   5.1   1.0   1   0   0   1   1   1   1 -
tr|A0A563U9Q4|A0A563U9Q4_9SPHI -          cluster_12           -           6.4e-149  489.8   1.2  7.6e-149  489.5   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3S2WVH6|A0A3S2WVH6_9SPHI -          cluster_12           -           7.3e-149  489.6   1.3  9.3e-149  489.2   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R1M0W2|A0A4R1M0W2_9SPHI -          cluster_12           -           9.3e-149  489.2   0.8  1.2e-148  488.9   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q6XIS2|A0A4Q6XIS2_9SPHI -          cluster_12           -           9.9e-149  489.1   0.2  1.1e-148  489.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1M4WXI5|A0A1M4WXI5_9BACT -          cluster_12           -           1.8e-148  488.2   0.0  2.1e-148  488.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C0ZLF7|A0A5C0ZLF7_9SPHI -          cluster_12           -             2e-148  488.1   0.2  2.4e-148  487.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A917M9R3|A0A917M9R3_9SPHI -          cluster_12           -           3.5e-148  487.3   0.0  4.1e-148  487.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|F4C5L6|F4C5L6_SPHS2         -          cluster_12           -           5.6e-148  486.7   0.2  6.7e-148  486.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A386HT91|A0A386HT91_9BACT -          cluster_12           -           6.1e-148  486.5   0.5  7.1e-148  486.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y8AH91|A0A4Y8AH91_9SPHI -          cluster_12           -           6.8e-148  486.4   1.5  8.5e-148  486.1   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A5S5DT95|A0A5S5DT95_9SPHI -          cluster_12           -           8.1e-148  486.1   0.4    9e-148  486.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y8S7U3|A0A4Y8S7U3_9SPHI -          cluster_12           -           1.5e-147  485.3   1.3  1.7e-147  485.1   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A191TN88|A0A191TN88_9BACT -          cluster_12           -             2e-147  484.8   0.2  2.3e-147  484.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8BPV3|A0A1H8BPV3_9SPHI -          cluster_12           -           4.1e-147  483.8   1.2  4.7e-147  483.6   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4V2A0C7|A0A4V2A0C7_9SPHI -          cluster_12           -           5.7e-147  483.3   1.5  7.3e-147  483.0   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8CA80|A0A1H8CA80_UNCXX -          cluster_12           -           5.7e-147  483.3   0.1  6.7e-147  483.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A2S3U1|A0A2A2S3U1_9SPHI -          cluster_12           -           6.2e-147  483.2   0.6  7.1e-147  483.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7V1SMV9|A0A7V1SMV9_UNCBA -          cluster_12           -             1e-146  482.5   0.3  1.2e-146  482.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6M1NWT3|A0A6M1NWT3_9SPHI -          cluster_12           -           1.5e-146  482.0   0.0  1.7e-146  481.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A520AG91|A0A520AG91_9SPHI -          cluster_12           -           1.5e-146  482.0   0.2  1.8e-146  481.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q3SZU9|A0A4Q3SZU9_9BACT -          cluster_12           -           1.5e-146  481.9   0.2  1.8e-146  481.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1W7L0|A0A9D1W7L0_9SPHI -          cluster_12           -           1.9e-146  481.6   0.0  2.3e-146  481.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T8HL10|A0A2T8HL10_9SPHI -          cluster_12           -           2.8e-146  481.1   1.2  3.3e-146  480.8   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A5C1HY56|A0A5C1HY56_9SPHI -          cluster_12           -             6e-146  480.0   0.5  7.4e-146  479.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A952JKA3|A0A952JKA3_9BACT -          cluster_12           -           1.2e-145  479.0   6.4  1.3e-145  478.8   6.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3VWN2|A0A4R3VWN2_9SPHI -          cluster_12           -           1.2e-145  478.9   0.0  1.4e-145  478.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U9UF30|A0A4U9UF30_9SPHI -          cluster_12           -           9.4e-145  476.0   0.4  1.1e-144  475.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A520BML3|A0A520BML3_9SPHI -          cluster_12           -           1.7e-144  475.2   0.8  1.9e-144  475.1   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A317F3M9|A0A317F3M9_9SPHI -          cluster_12           -           3.6e-144  474.1   1.7    4e-144  474.0   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q5NF71|A0A0Q5NF71_9SPHI -          cluster_12           -             5e-144  473.7   2.0  5.6e-144  473.5   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A317ER80|A0A317ER80_9SPHI -          cluster_12           -           1.1e-143  472.6   1.3  1.2e-143  472.4   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A366LBS8|A0A366LBS8_9SPHI -          cluster_12           -           1.6e-143  472.0   1.5  1.9e-143  471.7   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6S4A1|A0A1G6S4A1_9SPHI -          cluster_12           -           1.7e-143  472.0   0.9    2e-143  471.7   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3N7DM57|A0A3N7DM57_9SPHI -          cluster_12           -           3.6e-143  470.8   0.6  4.3e-143  470.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q4H0Y5|A0A0Q4H0Y5_9SPHI -          cluster_12           -           3.9e-143  470.7   1.2  4.4e-143  470.6   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1X9Z2R2|A0A1X9Z2R2_9SPHI -          cluster_12           -           4.4e-143  470.6   0.8  5.1e-143  470.3   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4V2MQT1|A0A4V2MQT1_9SPHI -          cluster_12           -           4.5e-143  470.5   1.8  5.2e-143  470.3   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3N4MDD1|A0A3N4MDD1_9BACT -          cluster_12           -           6.1e-143  470.1   0.4  7.2e-143  469.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q9HA91|A0A4Q9HA91_9SPHI -          cluster_12           -           7.3e-143  469.8   2.0  8.2e-143  469.7   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7S9Q060|A0A7S9Q060_9SPHI -          cluster_12           -           1.6e-142  468.7   1.9    2e-142  468.4   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A369Q4L9|A0A369Q4L9_9SPHI -          cluster_12           -           1.8e-142  468.6   1.0  2.1e-142  468.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C7MGY1|A0A5C7MGY1_9BACT -          cluster_12           -           2.3e-142  468.2   6.7  2.6e-142  468.0   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3S3PSR5|A0A3S3PSR5_9SPHI -          cluster_12           -           4.4e-142  467.3   1.0  5.3e-142  467.0   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N1KJV6|A0A2N1KJV6_9BACT -          cluster_12           -             5e-142  467.1   0.3  5.5e-142  467.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2VLU9|A0A1S2VLU9_9BACT -          cluster_12           -           5.7e-142  466.9   0.0  6.4e-142  466.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0T5VKB8|A0A0T5VKB8_9SPHI -          cluster_12           -           7.3e-142  466.5   2.7  8.2e-142  466.4   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A497YAT5|A0A497YAT5_9SPHI -          cluster_12           -           1.3e-141  465.7   1.5  1.7e-141  465.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3I973|A0A9X3I973_9SPHI -          cluster_12           -           2.5e-141  464.8   1.3    3e-141  464.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1A9HZK8|A0A1A9HZK8_9BACT -          cluster_12           -           2.7e-141  464.7   1.5  3.1e-141  464.5   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3G8XAE1|A0A3G8XAE1_9SPHI -          cluster_12           -           6.1e-141  463.5   1.1  7.3e-141  463.3   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S7ITJ6|A0A2S7ITJ6_9BACT -          cluster_12           -           6.8e-141  463.4   0.0  7.5e-141  463.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|W0EUR4|W0EUR4_9BACT         -          cluster_12           -           7.1e-141  463.3   4.7  7.9e-141  463.2   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1G7W535|A0A1G7W535_9SPHI -          cluster_12           -           9.9e-141  462.8   0.8  1.1e-140  462.6   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7K0EPP1|A0A7K0EPP1_9BACT -          cluster_12           -           9.9e-141  462.8   0.3  1.1e-140  462.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A261QC32|A0A261QC32_9BACT -          cluster_12           -           1.1e-140  462.7   0.0  1.2e-140  462.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A327T3F0|A0A327T3F0_9SPHI -          cluster_12           -           1.1e-140  462.7   0.3  1.3e-140  462.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6M1E738|A0A6M1E738_9SPHI -          cluster_12           -           1.2e-140  462.5   0.0  1.4e-140  462.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W9DJ22|A0A7W9DJ22_9SPHI -          cluster_12           -           1.3e-140  462.5   0.2  1.5e-140  462.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7B660|A0A2N7B660_9BACT -          cluster_12           -           1.7e-140  462.1   0.0  1.8e-140  462.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8ZPG5|A0A7W8ZPG5_9SPHI -          cluster_12           -             2e-140  461.8   0.4  2.4e-140  461.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1I7NMP4|A0A1I7NMP4_9BACT -          cluster_12           -           2.2e-140  461.7   0.1  2.5e-140  461.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A520CS75|A0A520CS75_9SPHI -          cluster_12           -           2.4e-140  461.6   1.2  2.7e-140  461.4   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6I6GHQ0|A0A6I6GHQ0_9BACT -          cluster_12           -           2.5e-140  461.5   5.8  3.1e-140  461.2   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A127V9H9|A0A127V9H9_9SPHI -          cluster_12           -           2.8e-140  461.4   0.3  3.3e-140  461.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A927GGA8|A0A927GGA8_9BACT -          cluster_12           -           2.8e-140  461.3   0.0  3.2e-140  461.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G8V6V8|A0A7G8V6V8_9SPHI -          cluster_12           -           3.2e-140  461.2   0.7  3.8e-140  460.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A916Z1C4|A0A916Z1C4_9BACT -          cluster_12           -           3.2e-140  461.2   0.1  3.5e-140  461.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A368JI05|A0A368JI05_9BACT -          cluster_12           -           3.2e-140  461.1   0.0  3.6e-140  461.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J0Y9T1|A0A0J0Y9T1_9SPHI -          cluster_12           -           4.1e-140  460.8   0.1  4.8e-140  460.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5N1JC91|A0A5N1JC91_9BACT -          cluster_12           -           4.7e-140  460.6   0.0  5.3e-140  460.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U3KZR4|A0A4U3KZR4_9BACT -          cluster_12           -           4.9e-140  460.5   4.7  5.8e-140  460.3   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0D0F7N2|A0A0D0F7N2_9SPHI -          cluster_12           -           5.2e-140  460.5   0.4  6.2e-140  460.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9YGH2|A0A1G9YGH2_9BACT -          cluster_12           -             7e-140  460.0   0.0  7.7e-140  459.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A847SXY1|A0A847SXY1_9BACT -          cluster_12           -           8.3e-140  459.8   0.5  9.2e-140  459.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3P1BRN3|A0A3P1BRN3_9BACT -          cluster_12           -           8.5e-140  459.8   0.0  9.5e-140  459.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A519VZ37|A0A519VZ37_9SPHI -          cluster_12           -           8.8e-140  459.7   1.0  9.8e-140  459.6   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7M1T730|A0A7M1T730_9BACT -          cluster_12           -             1e-139  459.5   0.1  1.2e-139  459.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1I0SL63|A0A1I0SL63_9SPHI -          cluster_12           -           1.2e-139  459.2   1.3  1.4e-139  459.0   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9CV72|A0A2M9CV72_9BACT -          cluster_12           -           1.4e-139  459.1   0.0  1.6e-139  458.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R6IKT6|A0A4R6IKT6_9SPHI -          cluster_12           -           1.6e-139  458.8   0.2    2e-139  458.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A327X4W1|A0A327X4W1_LARAB -          cluster_12           -           1.9e-139  458.6   0.0  2.2e-139  458.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P7C9H3|A0A0P7C9H3_9BACT -          cluster_12           -             2e-139  458.5   0.3  2.2e-139  458.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A5N1JBV2|A0A5N1JBV2_9BACT -          cluster_12           -           2.9e-139  458.0   0.1  3.2e-139  457.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3P1CF32|A0A3P1CF32_9BACT -          cluster_12           -           3.4e-139  457.8   0.3  3.9e-139  457.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3KVK8|A0A4R3KVK8_9SPHI -          cluster_12           -             7e-139  456.8   0.0  7.7e-139  456.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M0IJY2|A0A6M0IJY2_9BACT -          cluster_12           -           1.3e-138  455.9   0.0  1.5e-138  455.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1VPI4|A0A6P1VPI4_9BACT -          cluster_12           -           1.4e-138  455.7   0.0  1.6e-138  455.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9VVE8|A0A1H9VVE8_9SPHI -          cluster_12           -           1.7e-138  455.5   2.8  1.8e-138  455.4   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A519S925|A0A519S925_9SPHI -          cluster_12           -           5.5e-138  453.8   0.7  6.8e-138  453.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6G9APN5|A0A6G9APN5_9BACT -          cluster_12           -             6e-138  453.7   0.0  6.7e-138  453.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I5P9U9|A0A1I5P9U9_9BACT -          cluster_12           -           7.4e-138  453.4   1.6  8.2e-138  453.2   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0MJQ8|A0A7X0MJQ8_9SPHI -          cluster_12           -           1.8e-137  452.1   0.1  2.2e-137  451.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2T2YCG4|A0A2T2YCG4_9BACT -          cluster_12           -           2.8e-137  451.5   1.5  3.1e-137  451.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2D0A529|A0A2D0A529_9SPHI -          cluster_12           -           2.9e-137  451.4   0.7  3.3e-137  451.3   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7G9QNV2|A0A7G9QNV2_9SPHI -          cluster_12           -           9.9e-137  449.7   0.8  1.1e-136  449.5   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7L7L7A8|A0A7L7L7A8_9BACT -          cluster_12           -             1e-136  449.6   0.7  1.1e-136  449.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7G7GCC7|A0A7G7GCC7_9BACT -          cluster_12           -           1.6e-136  449.0   0.4  1.7e-136  448.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A369QAU7|A0A369QAU7_9BACT -          cluster_12           -           1.8e-136  448.8   0.2    2e-136  448.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0IDL5|A0A7Y0IDL5_9SPHI -          cluster_12           -           3.5e-136  447.9   1.6  3.9e-136  447.7   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A841LGG3|A0A841LGG3_9SPHI -          cluster_12           -           4.1e-136  447.7   0.6  4.5e-136  447.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A327WPC6|A0A327WPC6_LARAB -          cluster_12           -             8e-136  446.7   0.0  8.9e-136  446.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A939K4Q2|A0A939K4Q2_9BACT -          cluster_12           -           1.2e-135  446.1   0.0  1.4e-135  445.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7K0G023|A0A7K0G023_9SPHI -          cluster_12           -           2.8e-135  444.9   0.4  3.2e-135  444.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6K7E2|A0A7W6K7E2_9SPHI -          cluster_12           -           2.9e-135  444.8   0.8  3.3e-135  444.7   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z4GAZ4|A0A2Z4GAZ4_9BACT -          cluster_12           -           3.3e-135  444.7   0.2  3.6e-135  444.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|D2QUW4|D2QUW4_SPILD         -          cluster_12           -           4.7e-135  444.2   0.0  5.7e-135  443.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A939JUZ0|A0A939JUZ0_9BACT -          cluster_12           -           8.7e-135  443.3   0.0  9.8e-135  443.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A522SQL3|A0A522SQL3_9BACT -          cluster_12           -           2.7e-134  441.7   0.3    3e-134  441.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2P8GC01|A0A2P8GC01_9BACT -          cluster_12           -           3.9e-134  441.1   0.0  4.4e-134  441.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5MKB5|A0A4R5MKB5_9SPHI -          cluster_12           -           1.1e-133  439.6   0.1  1.3e-133  439.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7G9BLY3|A0A7G9BLY3_9SPHI -          cluster_12           -           2.1e-133  438.8   0.2  2.3e-133  438.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6L9LCF2|A0A6L9LCF2_9BACT -          cluster_12           -           2.6e-133  438.5   0.2  2.9e-133  438.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A926XVF0|A0A926XVF0_9BACT -          cluster_12           -           8.2e-133  436.8   0.4  9.2e-133  436.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A366L7Q1|A0A366L7Q1_9SPHI -          cluster_12           -           3.1e-132  434.9   0.0  3.4e-132  434.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X9YZJ5|A0A1X9YZJ5_9SPHI -          cluster_12           -           4.7e-132  434.3   0.0  5.2e-132  434.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0Q056|A0A4R0Q056_9SPHI -          cluster_12           -           2.7e-131  431.8   0.0    3e-131  431.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D8Y9W4|A0A3D8Y9W4_9BACT -          cluster_12           -           4.1e-131  431.2   0.9  4.6e-131  431.1   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1T5AFS4|A0A1T5AFS4_9SPHI -          cluster_12           -           5.4e-131  430.8   0.0  6.1e-131  430.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9WV14|A0A1G9WV14_9BACT -          cluster_12           -           7.5e-131  430.3   0.0  8.3e-131  430.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|H1Y6T4|H1Y6T4_9SPHI         -          cluster_12           -           1.8e-130  429.1   1.0  2.2e-130  428.8   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q4FVV1|A0A0Q4FVV1_9SPHI -          cluster_12           -           1.9e-130  429.0   0.0  2.2e-130  428.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G9QHI9|A0A7G9QHI9_9SPHI -          cluster_12           -           4.1e-130  427.9   0.0  4.6e-130  427.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I1HAX7|A0A1I1HAX7_9SPHI -          cluster_12           -           4.6e-130  427.8   0.0  5.3e-130  427.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5DFY2|A0A4R5DFY2_9BACT -          cluster_12           -           7.8e-130  427.0   1.1  8.7e-130  426.8   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1G7AEF7|A0A1G7AEF7_9SPHI -          cluster_12           -             1e-129  426.6   0.4  1.2e-129  426.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7T9B8|A0A1H7T9B8_OLID1 -          cluster_12           -           1.2e-129  426.4   0.1  1.3e-129  426.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3N7DR67|A0A3N7DR67_9SPHI -          cluster_12           -           1.2e-129  426.4   0.5  1.4e-129  426.2   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1I3CEY9|A0A1I3CEY9_9SPHI -          cluster_12           -           1.4e-129  426.1   0.0  1.7e-129  425.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A537ISK3|A0A537ISK3_UNCBA -          cluster_12           -           2.6e-129  425.3   0.2    3e-129  425.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7G9BM08|A0A7G9BM08_9SPHI -          cluster_12           -           2.7e-129  425.2   0.0    3e-129  425.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0C1FMB5|A0A0C1FMB5_9SPHI -          cluster_12           -           3.3e-129  424.9   0.3  3.7e-129  424.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1I3K4U2|A0A1I3K4U2_9SPHI -          cluster_12           -           7.9e-129  423.7   0.0  8.7e-129  423.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N7IUX8|A0A3N7IUX8_9SPHI -          cluster_12           -           1.5e-128  422.8   0.0  1.7e-128  422.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E8NFW2|A0A9E8NFW2_9BACT -          cluster_12           -           2.6e-128  422.0   1.2  2.9e-128  421.8   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A257IT54|A0A257IT54_9BACT -          cluster_12           -           3.2e-128  421.7   0.5  3.6e-128  421.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6N7P5E5|A0A6N7P5E5_9BACT -          cluster_12           -           4.2e-128  421.3   1.1  4.6e-128  421.2   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7TEY6|A0A1H7TEY6_9SPHI -          cluster_12           -           5.3e-128  421.0   0.0  5.8e-128  420.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N4MP23|A0A3N4MP23_9BACT -          cluster_12           -           1.7e-127  419.3   0.0    2e-127  419.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A562UAE7|A0A562UAE7_9SPHI -          cluster_12           -           2.5e-127  418.8   0.0  2.8e-127  418.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1N6DFM8|A0A1N6DFM8_9BACT -          cluster_12           -           2.9e-127  418.6   0.7  3.2e-127  418.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A537KDL3|A0A537KDL3_UNCBA -          cluster_12           -           7.9e-126  413.8   1.4  8.7e-126  413.7   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A916XEZ3|A0A916XEZ3_9SPHI -          cluster_12           -             5e-125  411.2   0.5  5.6e-125  411.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|F4C920|F4C920_SPHS2         -          cluster_12           -           6.8e-125  410.8   0.0  7.6e-125  410.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A519ZZI8|A0A519ZZI8_9SPHI -          cluster_12           -           8.2e-125  410.5   0.7  9.1e-125  410.3   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A841JDW7|A0A841JDW7_9SPHI -          cluster_12           -           1.7e-124  409.5   0.0  1.9e-124  409.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3G8X152|A0A3G8X152_9SPHI -          cluster_12           -             8e-124  407.2   0.1    9e-124  407.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A520EAN3|A0A520EAN3_9SPHI -          cluster_12           -           8.5e-124  407.1   2.6   1.6e-95  314.2   0.4   2.0   1   1   1   2   2   2   2 -
tr|A0A4Q6E4Z3|A0A4Q6E4Z3_9SPHI -          cluster_12           -           4.2e-123  404.9   1.6  5.2e-123  404.6   1.6   1.0   1   0   0   1   1   1   1 -
tr|E4RQZ7|E4RQZ7_LEAB4         -          cluster_12           -           4.8e-123  404.7   6.1  5.4e-123  404.5   6.1   1.0   1   0   0   1   1   1   1 -
tr|E4RVQ0|E4RVQ0_LEAB4         -          cluster_12           -           1.2e-122  403.4   0.0  1.3e-122  403.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1P9WZ21|A0A1P9WZ21_9BACT -          cluster_12           -           1.6e-118  389.9   0.0  1.7e-118  389.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6L5I3|A0A1G6L5I3_NIADE -          cluster_12           -           2.3e-118  389.3   0.4  2.5e-118  389.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1W6E944|A0A1W6E944_9BACT -          cluster_12           -           1.8e-116  383.0   0.0    2e-116  382.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W1W0P9|A0A7W1W0P9_9BACT -          cluster_12           -             2e-116  382.9   0.2  2.2e-116  382.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1P9WZ07|A0A1P9WZ07_9BACT -          cluster_12           -           7.2e-116  381.1   0.0  8.1e-116  380.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1W6E8V6|A0A1W6E8V6_9BACT -          cluster_12           -           3.2e-110  362.5   0.0  3.6e-110  362.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q3S4J6|A0A4Q3S4J6_9BACT -          cluster_12           -           4.2e-105  345.7   0.0  4.9e-105  345.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A520A674|A0A520A674_9SPHI -          cluster_12           -            8.8e-93  305.2   0.4   9.7e-93  305.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A519U1K9|A0A519U1K9_9SPHI -          cluster_12           -            5.1e-87  286.2   0.4   6.3e-87  285.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A959R0G2|A0A959R0G2_9BACT -          cluster_12           -            6.1e-72  236.7   0.5     7e-72  236.5   0.5   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpc3l0pe27/cluster_12.hmm
# Target file:     /tmp/tmpc3l0pe27/cluster_12.fa
# Option settings: hmmsearch --tblout /tmp/tmpc3l0pe27/cluster_12.hits /tmp/tmpc3l0pe27/cluster_12.hmm /tmp/tmpc3l0pe27/cluster_12.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
