#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A328LRH8|A0A328LRH8_9BACI -          cluster_11           -           8.6e-143  470.3   1.7  9.6e-143  470.2   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0A0WUE9|A0A0A0WUE9_BACMY -          cluster_11           -           1.8e-142  469.2   2.6    2e-142  469.1   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1S9T3Z0|A0A1S9T3Z0_BACMY -          cluster_11           -           2.3e-142  468.9   2.3  2.5e-142  468.8   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0SKR7|A0A9X0SKR7_BACCE -          cluster_11           -           3.2e-142  468.5   2.3  3.5e-142  468.3   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0J6LBH5|A0A0J6LBH5_9BACI -          cluster_11           -           3.3e-142  468.4   2.3  3.7e-142  468.2   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2C0EPP9|A0A2C0EPP9_BACCE -          cluster_11           -             5e-142  467.8   2.8  5.6e-142  467.7   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A6D1SX85|A0A6D1SX85_9BACI -          cluster_11           -             7e-142  467.3   2.2  7.8e-142  467.2   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6PYE4|A0A9X6PYE4_BACTU -          cluster_11           -           7.4e-142  467.2   2.4  8.3e-142  467.1   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9W5JES2|A0A9W5JES2_BACCE -          cluster_11           -           7.8e-142  467.2   2.0  8.7e-142  467.0   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9W7PSN9|A0A9W7PSN9_9BACI -          cluster_11           -           7.9e-142  467.2   1.9  8.8e-142  467.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7NV66|A0A9X7NV66_BACTU -          cluster_11           -             8e-142  467.1   2.3  8.9e-142  467.0   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7E9W5|A0A9X7E9W5_BACCE -          cluster_11           -           9.5e-142  466.9   2.4  1.1e-141  466.7   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9W3VA06|A0A9W3VA06_BACTU -          cluster_11           -             1e-141  466.8   2.5  1.2e-141  466.6   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9X8ZNS0|A0A9X8ZNS0_BACCE -          cluster_11           -           1.3e-141  466.5   2.5  1.4e-141  466.3   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6MWP6|A0A9X6MWP6_BACTV -          cluster_11           -           1.4e-141  466.3   2.6  1.6e-141  466.2   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9X9J616|A0A9X9J616_BACCE -          cluster_11           -           1.5e-141  466.2   2.3  1.7e-141  466.1   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9W3SPQ7|A0A9W3SPQ7_BACTU -          cluster_11           -           1.6e-141  466.2   2.4  1.7e-141  466.0   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2C4IC12|A0A2C4IC12_9BACI -          cluster_11           -           1.7e-141  466.0   0.8  1.9e-141  465.9   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A073KBB8|A0A073KBB8_9BACI -          cluster_11           -           1.9e-141  465.9   0.4  2.1e-141  465.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A8T9ZDI3|A0A8T9ZDI3_9BACI -          cluster_11           -             2e-141  465.9   2.6  2.2e-141  465.7   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6VYI9|A0A9X6VYI9_BACCE -          cluster_11           -           2.3e-141  465.6   2.6  2.5e-141  465.5   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y3MEX0|A0A1Y3MEX0_9BACI -          cluster_11           -           2.3e-141  465.6   0.8  2.6e-141  465.4   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9W7U2R7|A0A9W7U2R7_9BACI -          cluster_11           -           2.5e-141  465.5   2.6  2.8e-141  465.3   2.6   1.0   1   0   0   1   1   1   1 -
tr|B7HBU5|B7HBU5_BACC4         -          cluster_11           -           2.8e-141  465.3   2.7  3.2e-141  465.2   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A9W7QAD9|A0A9W7QAD9_BACCE -          cluster_11           -           3.3e-141  465.1   2.9  3.6e-141  465.0   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9W3S893|A0A9W3S893_BACTU -          cluster_11           -           3.3e-141  465.1   1.8  3.7e-141  464.9   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3JAX8|A0A9X3JAX8_BACCE -          cluster_11           -           3.3e-141  465.1   2.2  3.7e-141  464.9   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7H5X7|A0A2A7H5X7_9BACI -          cluster_11           -           4.3e-141  464.7   1.8  4.8e-141  464.6   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7M3V6|A0A9X7M3V6_9BACI -          cluster_11           -           4.9e-141  464.6   3.0  5.5e-141  464.4   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X8TC40|A0A9X8TC40_BACCE -          cluster_11           -           4.9e-141  464.5   2.5  5.5e-141  464.4   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1KR32|A0A8I1KR32_9BACI -          cluster_11           -             5e-141  464.5   2.2  5.6e-141  464.4   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2B5AI57|A0A2B5AI57_9BACI -          cluster_11           -           5.1e-141  464.5   2.3  5.7e-141  464.3   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6JEG7|A0A9X6JEG7_BACTU -          cluster_11           -           5.9e-141  464.3   1.8  6.5e-141  464.1   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2N1JUT3|A0A2N1JUT3_9BACI -          cluster_11           -           5.9e-141  464.3   2.9  6.6e-141  464.1   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0J7D229|A0A0J7D229_BACCE -          cluster_11           -           6.1e-141  464.2   2.7  6.8e-141  464.1   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2B6N2N1|A0A2B6N2N1_9BACI -          cluster_11           -           7.8e-141  463.9   2.3  8.8e-141  463.7   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9W3KS49|A0A9W3KS49_9BACI -          cluster_11           -           8.5e-141  463.8   2.9  9.5e-141  463.6   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9Y2QQM4|A0A9Y2QQM4_9BACI -          cluster_11           -             9e-141  463.7   1.0    1e-140  463.5   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2C4Q263|A0A2C4Q263_9BACI -          cluster_11           -           1.1e-140  463.4   2.3  1.2e-140  463.2   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2B0MQG7|A0A2B0MQG7_BACCE -          cluster_11           -           1.8e-140  462.7   1.8    2e-140  462.5   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2T0E4S9|A0A2T0E4S9_9BACI -          cluster_11           -           2.8e-140  462.0   2.6  3.2e-140  461.9   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1H3S5M5|A0A1H3S5M5_9BACI -          cluster_11           -           2.9e-140  462.0   1.0  3.2e-140  461.8   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q5P6L6|A0A1Q5P6L6_9BACI -          cluster_11           -           3.4e-140  461.8   1.4  3.8e-140  461.6   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A090YZK2|A0A090YZK2_9BACI -          cluster_11           -           9.6e-140  460.3   1.4  1.1e-139  460.1   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9YM73|A0A1G9YM73_9BACI -          cluster_11           -           1.1e-139  460.1   1.5  1.3e-139  459.9   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q2HZG8|A0A4Q2HZG8_9BACI -          cluster_11           -           2.8e-139  458.8   2.0  3.2e-139  458.6   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X2BIU2|A0A9X2BIU2_9BACI -          cluster_11           -           3.8e-139  458.3   1.7  4.2e-139  458.2   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3A3GMD0|A0A3A3GMD0_PANTH -          cluster_11           -           3.9e-139  458.3   0.1  4.4e-139  458.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A073K792|A0A073K792_9BACI -          cluster_11           -             1e-138  456.9   4.8  1.1e-138  456.8   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0V8J4F7|A0A0V8J4F7_9BACI -          cluster_11           -           1.1e-138  456.8   2.8  1.2e-138  456.6   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1G7WVC7|A0A1G7WVC7_ANETH -          cluster_11           -           1.7e-138  456.2   0.1  1.9e-138  456.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3NAM2|A0A4R3NAM2_9BACI -          cluster_11           -           1.9e-138  456.0   1.2  2.2e-138  455.9   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A378ZFR6|A0A378ZFR6_PANTH -          cluster_11           -           2.2e-138  455.8   0.1  2.5e-138  455.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7G3E0Z0|A0A7G3E0Z0_PANTH -          cluster_11           -           2.6e-138  455.6   0.1  2.9e-138  455.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A369BIW7|A0A369BIW7_9BACL -          cluster_11           -           3.7e-138  455.1   1.9  4.1e-138  454.9   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0X8D645|A0A0X8D645_9BACL -          cluster_11           -           3.9e-138  455.0   0.1  4.4e-138  454.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3T0HSC8|A0A3T0HSC8_9BACI -          cluster_11           -           4.9e-138  454.7   3.1  5.5e-138  454.5   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8J8GDL5|A0A8J8GDL5_9BACI -          cluster_11           -           5.6e-138  454.5   0.4  6.3e-138  454.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A972GQU5|A0A972GQU5_9BACL -          cluster_11           -           7.1e-138  454.2   2.1  7.9e-138  454.0   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0U4NLE2|A0A0U4NLE2_9BACL -          cluster_11           -           7.2e-138  454.1   0.1  8.2e-138  454.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0M1P4M2|A0A0M1P4M2_9BACL -          cluster_11           -             1e-137  453.7   3.3  1.1e-137  453.5   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A931IQD4|A0A931IQD4_9BACL -          cluster_11           -           1.3e-137  453.3   2.4  1.5e-137  453.1   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A417YSP8|A0A417YSP8_9BACI -          cluster_11           -           1.7e-137  452.9   1.5  1.9e-137  452.8   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7X3CKX6|A0A7X3CKX6_9BACL -          cluster_11           -           1.8e-137  452.9   2.3    2e-137  452.7   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2W4GT32|A0A2W4GT32_9BACL -          cluster_11           -           6.1e-137  451.1   0.0  6.8e-137  450.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|H3SPL4|H3SPL4_9BACL         -          cluster_11           -           6.3e-137  451.1   0.0    7e-137  450.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5YR66|A0A4R5YR66_9BACL -          cluster_11           -           6.8e-137  450.9   0.0  7.5e-137  450.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|U1Y4N0|U1Y4N0_ANEAE         -          cluster_11           -           9.3e-137  450.5   0.0    1e-136  450.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A920CYS0|A0A920CYS0_9BACL -          cluster_11           -           1.8e-136  449.6   3.4    2e-136  449.4   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0A2TE91|A0A0A2TE91_9BACI -          cluster_11           -           3.7e-136  448.5   0.2  4.1e-136  448.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3Q9I6L8|A0A3Q9I6L8_9BACL -          cluster_11           -           7.2e-136  447.6   0.3    8e-136  447.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A135L5I3|A0A135L5I3_9BACI -          cluster_11           -           7.3e-136  447.6   4.0  8.2e-136  447.4   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A8SC53|A0A2A8SC53_9BACI -          cluster_11           -           8.4e-136  447.3   3.6  9.4e-136  447.2   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0K2WKA9|A0A0K2WKA9_ANEMI -          cluster_11           -           2.4e-135  445.8   0.0  2.7e-135  445.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A135W1I9|A0A135W1I9_9BACL -          cluster_11           -           2.5e-135  445.8   0.9  2.8e-135  445.6   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A6I5A4M5|A0A6I5A4M5_9BACI -          cluster_11           -           2.9e-135  445.6   0.5  3.3e-135  445.4   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q3WI89|A0A0Q3WI89_BRECH -          cluster_11           -           4.7e-135  444.9   0.0  5.3e-135  444.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0D1WK65|A0A0D1WK65_ANEMI -          cluster_11           -           4.8e-135  444.9   0.0  5.4e-135  444.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3TRU8|A0A9X3TRU8_9BACL -          cluster_11           -           5.9e-135  444.6   0.0  6.6e-135  444.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A418T373|A0A418T373_9BACL -          cluster_11           -           6.7e-135  444.4   2.8  7.5e-135  444.2   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9I5U1|A0A1H9I5U1_9BACI -          cluster_11           -           7.7e-135  444.2   3.1  8.7e-135  444.0   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A553KQM9|A0A553KQM9_9BACL -          cluster_11           -           8.6e-135  444.0   0.0  9.8e-135  443.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3A6PQC9|A0A3A6PQC9_9BACL -          cluster_11           -           9.2e-135  443.9   2.4    1e-134  443.8   2.4   1.0   1   0   0   1   1   1   1 -
tr|D6XZQ6|D6XZQ6_BACIE         -          cluster_11           -             1e-134  443.8   0.1  1.1e-134  443.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A371P642|A0A371P642_9BACL -          cluster_11           -           1.2e-134  443.5   2.3  1.4e-134  443.4   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A511V180|A0A511V180_9BACL -          cluster_11           -           1.4e-134  443.3   0.0  1.6e-134  443.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2L1UJS4|A0A2L1UJS4_9BACL -          cluster_11           -           1.5e-134  443.2   0.0  1.8e-134  443.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H4DKQ0|A0A1H4DKQ0_9BACI -          cluster_11           -           1.6e-134  443.1   2.4  1.8e-134  443.0   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A098EVF7|A0A098EVF7_9BACI -          cluster_11           -           2.1e-134  442.8   2.0  2.3e-134  442.6   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M1UEL4|A0A6M1UEL4_9BACL -          cluster_11           -           2.2e-134  442.7   0.0  2.5e-134  442.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V0UT63|A0A1V0UT63_9BACL -          cluster_11           -           2.6e-134  442.4   0.0    3e-134  442.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6C0QYQ9|A0A6C0QYQ9_9BACL -          cluster_11           -           2.9e-134  442.3   0.0  3.3e-134  442.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A410WZ84|A0A410WZ84_9BACL -          cluster_11           -             3e-134  442.2   1.0  3.4e-134  442.1   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A385NW24|A0A385NW24_9BACI -          cluster_11           -           3.8e-134  441.9   2.3  4.3e-134  441.7   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A859FI89|A0A859FI89_9BACI -          cluster_11           -           4.9e-134  441.5   0.3  5.5e-134  441.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R2NSU3|A0A4R2NSU3_9BACL -          cluster_11           -             5e-134  441.5   0.2  5.7e-134  441.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|W2EBB1|W2EBB1_9BACL         -          cluster_11           -           5.6e-134  441.4   0.0  6.3e-134  441.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6B9YEW4|A0A6B9YEW4_9BACI -          cluster_11           -           6.2e-134  441.2   0.0    7e-134  441.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3E0RG36|A0A3E0RG36_9BACL -          cluster_11           -           7.8e-134  440.9   0.0  8.8e-134  440.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A292YQR2|A0A292YQR2_9BACL -          cluster_11           -           8.5e-134  440.8   0.0  9.6e-134  440.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X9MGQ5|A0A1X9MGQ5_9BACI -          cluster_11           -           8.9e-134  440.7   0.4    1e-133  440.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4S4C1I4|A0A4S4C1I4_9BACI -          cluster_11           -           9.9e-134  440.5   3.0  1.1e-133  440.4   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A917XTG4|A0A917XTG4_9BACI -          cluster_11           -           1.9e-133  439.6   0.3  2.1e-133  439.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3M8CY60|A0A3M8CY60_9BACL -          cluster_11           -           2.2e-133  439.4   0.0  2.5e-133  439.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I4BFP2|A0A1I4BFP2_9BACL -          cluster_11           -           2.8e-133  439.1   0.0  3.1e-133  438.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|V9WC36|V9WC36_9BACL         -          cluster_11           -           3.1e-133  438.9   0.0  3.5e-133  438.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X3JZE3|A0A7X3JZE3_9BACL -          cluster_11           -           3.7e-133  438.7   1.4  4.1e-133  438.5   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y8IDS3|A0A4Y8IDS3_9BACI -          cluster_11           -           5.7e-133  438.1   0.5  6.4e-133  437.9   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A5C6VZI0|A0A5C6VZI0_9BACI -          cluster_11           -             9e-133  437.4   1.2    1e-132  437.2   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1L3MML9|A0A1L3MML9_9BACI -          cluster_11           -           1.1e-132  437.1   2.5  1.2e-132  437.0   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A165QI53|A0A165QI53_9BACL -          cluster_11           -           1.1e-132  437.1   0.0  1.3e-132  436.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9E331|A0A0P9E331_9BACL -          cluster_11           -           1.2e-132  436.9   0.0  1.4e-132  436.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0B4RF00|A0A0B4RF00_9BACL -          cluster_11           -           1.4e-132  436.8   0.6  1.6e-132  436.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q2TPP1|A0A5Q2TPP1_9BACI -          cluster_11           -             2e-132  436.2   1.6  2.3e-132  436.1   1.6   1.0   1   0   0   1   1   1   1 -
tr|U2NP41|U2NP41_9CLOT         -          cluster_11           -           2.2e-132  436.1   2.9  2.4e-132  436.0   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A081NW46|A0A081NW46_9BACL -          cluster_11           -           2.8e-132  435.8   0.0  3.2e-132  435.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|M8DEQ0|M8DEQ0_9BACL         -          cluster_11           -           3.9e-132  435.3   0.0  4.4e-132  435.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A920BVZ2|A0A920BVZ2_9BACI -          cluster_11           -             6e-132  434.7   1.9  6.7e-132  434.5   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3D8GK98|A0A3D8GK98_9BACI -          cluster_11           -           6.5e-132  434.6   1.0  7.3e-132  434.4   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6H1NW12|A0A6H1NW12_PRIMG -          cluster_11           -           6.5e-132  434.6   0.4  7.3e-132  434.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9E8LTD3|A0A9E8LTD3_9BACI -          cluster_11           -           6.6e-132  434.6   1.8  7.3e-132  434.4   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1G4TH78|A0A1G4TH78_9BACL -          cluster_11           -             7e-132  434.5   0.0  7.9e-132  434.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M8CGW3|A0A3M8CGW3_9BACL -          cluster_11           -           8.2e-132  434.2   0.0  9.3e-132  434.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2P8GK45|A0A2P8GK45_9BACL -          cluster_11           -             9e-132  434.1   0.1    1e-131  433.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A975KNL9|A0A975KNL9_9BACL -          cluster_11           -           1.4e-131  433.5   1.4  1.6e-131  433.3   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1I4R2W7|A0A1I4R2W7_9BACI -          cluster_11           -           1.6e-131  433.3   1.2  1.8e-131  433.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1G7W5I5|A0A1G7W5I5_9BACL -          cluster_11           -           1.7e-131  433.2   0.0  1.9e-131  433.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E8RYU5|A0A9E8RYU5_9BACI -          cluster_11           -           2.4e-131  432.7   2.8  2.7e-131  432.5   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8E5Q2|A0A1G8E5Q2_9BACI -          cluster_11           -           2.5e-131  432.6   0.1  2.9e-131  432.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1C7EEX8|A0A1C7EEX8_9BACL -          cluster_11           -           2.8e-131  432.5   0.3  3.1e-131  432.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A235B4D4|A0A235B4D4_9BACL -          cluster_11           -           3.1e-131  432.3   0.1  3.5e-131  432.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|E7RG95|E7RG95_9BACL         -          cluster_11           -           3.2e-131  432.3   0.7  3.6e-131  432.1   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8CQM6|A0A7W8CQM6_9BACL -          cluster_11           -           3.4e-131  432.2   0.0  3.8e-131  432.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X3CUD4|A0A7X3CUD4_9BACL -          cluster_11           -           4.1e-131  431.9   0.0  4.7e-131  431.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7H8Q789|A0A7H8Q789_9BACL -          cluster_11           -           4.3e-131  431.9   0.0  4.8e-131  431.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A323TBJ3|A0A323TBJ3_9BACI -          cluster_11           -           5.6e-131  431.5   0.0  6.3e-131  431.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|W4QIA2|W4QIA2_9BACI         -          cluster_11           -           5.9e-131  431.4   1.8  6.7e-131  431.3   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A518V2N6|A0A518V2N6_BRELA -          cluster_11           -           6.2e-131  431.4   0.0    7e-131  431.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A380BD43|A0A380BD43_SPOPA -          cluster_11           -           9.3e-131  430.8   0.1    1e-130  430.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A398AVH7|A0A398AVH7_9BACI -          cluster_11           -           9.6e-131  430.7   0.0  1.1e-130  430.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8J2VL85|A0A8J2VL85_9BACL -          cluster_11           -             1e-130  430.6   0.1  1.1e-130  430.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A060LSJ5|A0A060LSJ5_9BACI -          cluster_11           -             1e-130  430.6   0.2  1.2e-130  430.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7W2A916|A0A7W2A916_9BACL -          cluster_11           -           1.2e-130  430.4   0.0  1.4e-130  430.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V4HI54|A0A1V4HI54_9BACL -          cluster_11           -           1.4e-130  430.2   0.0  1.6e-130  430.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4S4C3X6|A0A4S4C3X6_9BACI -          cluster_11           -           1.4e-130  430.2   0.1  1.6e-130  430.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A840QLZ1|A0A840QLZ1_9BACI -          cluster_11           -           2.3e-130  429.5   1.3  2.6e-130  429.3   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0D6ZB03|A0A0D6ZB03_9BACI -          cluster_11           -           3.6e-130  428.8   0.0  4.2e-130  428.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9U9E1|A0A1H9U9E1_9BACI -          cluster_11           -           3.7e-130  428.8   0.0  4.1e-130  428.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7T5EMQ9|A0A7T5EMQ9_9BACL -          cluster_11           -           4.5e-130  428.5   0.0  5.2e-130  428.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0Z2P7|A0A9X0Z2P7_9BACI -          cluster_11           -           5.6e-130  428.2   3.1  6.3e-130  428.1   3.1   1.0   1   0   0   1   1   1   1 -
tr|D5SZM9|D5SZM9_LEUKI         -          cluster_11           -           5.9e-130  428.1   1.8  6.7e-130  428.0   1.8   1.0   1   0   0   1   1   1   1 -
tr|V6MDM4|V6MDM4_9BACL         -          cluster_11           -           6.6e-130  428.0   0.0  7.7e-130  427.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M8CPS4|A0A3M8CPS4_9BACL -          cluster_11           -           6.8e-130  427.9   0.0  7.8e-130  427.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A919ZK50|A0A919ZK50_9BACL -          cluster_11           -           8.1e-130  427.7   0.0  9.1e-130  427.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A841REC0|A0A841REC0_9BACI -          cluster_11           -           1.1e-129  427.3   2.7  1.2e-129  427.1   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6G3ZS52|A0A6G3ZS52_9BACL -          cluster_11           -           1.1e-129  427.3   0.0  1.2e-129  427.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y9K906|A0A4Y9K906_MAMLE -          cluster_11           -           1.1e-129  427.3   2.4  1.2e-129  427.1   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A8I0Q9M8|A0A8I0Q9M8_MAMLE -          cluster_11           -           1.2e-129  427.2   2.7  1.3e-129  427.0   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3M8C8F2|A0A3M8C8F2_9BACL -          cluster_11           -           1.4e-129  426.9   0.0  1.6e-129  426.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7L8V0H2|A0A7L8V0H2_9LACO -          cluster_11           -           1.5e-129  426.8   2.0  1.7e-129  426.7   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A417YN71|A0A417YN71_9BACI -          cluster_11           -           1.5e-129  426.8   3.0  1.7e-129  426.7   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I5XIV2|A0A6I5XIV2_LEUCI -          cluster_11           -           1.8e-129  426.6   1.9    2e-129  426.4   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A380BIL1|A0A380BIL1_SPOPA -          cluster_11           -           2.4e-129  426.1   0.9  2.7e-129  426.0   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A417YZC6|A0A417YZC6_9BACI -          cluster_11           -           2.5e-129  426.1   0.1  2.8e-129  425.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A385TEZ6|A0A385TEZ6_BRELA -          cluster_11           -           3.4e-129  425.7   0.0  3.8e-129  425.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A931MW39|A0A931MW39_9BACI -          cluster_11           -           4.1e-129  425.4   0.7  4.7e-129  425.2   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8KEL1|A0A1G8KEL1_9BACI -          cluster_11           -           4.2e-129  425.3   0.0  4.7e-129  425.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S5HYG3|A0A2S5HYG3_BRELA -          cluster_11           -           4.3e-129  425.3   0.0  4.8e-129  425.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A127W2A2|A0A127W2A2_SPOPS -          cluster_11           -           5.5e-129  425.0   0.1  6.2e-129  424.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2T4PWH1|A0A2T4PWH1_9STAP -          cluster_11           -           6.7e-129  424.7   3.4  7.6e-129  424.5   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1C7EAA4|A0A1C7EAA4_9BACL -          cluster_11           -           8.4e-129  424.3   0.0  9.5e-129  424.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6G8AUA7|A0A6G8AUA7_9ENTE -          cluster_11           -           8.5e-129  424.3   1.7  9.7e-129  424.1   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9U994|A0A1H9U994_9BACI -          cluster_11           -           9.4e-129  424.2   0.0  1.1e-128  424.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A179C6D5|A0A179C6D5_9LACO -          cluster_11           -           9.9e-129  424.1   0.3  1.1e-128  423.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A365K996|A0A365K996_9BACL -          cluster_11           -             1e-128  424.1   0.0  1.1e-128  423.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C7E3M2|A0A1C7E3M2_PLAMR -          cluster_11           -             1e-128  424.1   0.0  1.1e-128  423.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A838XAE6|A0A838XAE6_9BACL -          cluster_11           -           1.3e-128  423.8   0.0  1.4e-128  423.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0F7BYI3|A0A0F7BYI3_BRELA -          cluster_11           -           1.7e-128  423.3   0.0  1.9e-128  423.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1ZPP8|A0A0R1ZPP8_9LACO -          cluster_11           -           1.8e-128  423.3   0.1  2.1e-128  423.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8JAV9|A0A1H8JAV9_9BACL -          cluster_11           -           2.1e-128  423.0   0.0  2.4e-128  422.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A285CJH3|A0A285CJH3_9BACI -          cluster_11           -           2.5e-128  422.8   0.6  2.8e-128  422.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A075RAA8|A0A075RAA8_BRELA -          cluster_11           -           2.6e-128  422.8   0.0  2.9e-128  422.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A510WVN0|A0A510WVN0_9LACO -          cluster_11           -           2.8e-128  422.6   0.5  3.2e-128  422.4   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7W0I4F0|A0A7W0I4F0_9BACL -          cluster_11           -           5.1e-128  421.8   0.0  5.7e-128  421.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A3IQA9|A0A0A3IQA9_9BACI -          cluster_11           -             6e-128  421.5   0.4  6.8e-128  421.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A939BQR3|A0A939BQR3_9BACL -          cluster_11           -           6.7e-128  421.4   0.0  7.6e-128  421.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I4VYJ6|A0A6I4VYJ6_9BACL -          cluster_11           -           6.7e-128  421.4   0.4  7.6e-128  421.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6L8V1D8|A0A6L8V1D8_9BACL -          cluster_11           -           7.5e-128  421.2   0.0  8.5e-128  421.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0K2LFM1|A0A0K2LFM1_9LACO -          cluster_11           -           7.8e-128  421.2   1.2  8.9e-128  421.0   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3V4P7|A0A7W3V4P7_9LACO -          cluster_11           -           1.7e-127  420.1   0.4  1.9e-127  419.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2T6BV95|A0A2T6BV95_9BACL -          cluster_11           -           1.7e-127  420.0   0.0    2e-127  419.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1W5ZQT0|A0A1W5ZQT0_9BACI -          cluster_11           -           1.9e-127  419.9   0.6  2.1e-127  419.8   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3B0BPD5|A0A3B0BPD5_9BACL -          cluster_11           -             2e-127  419.9   0.0  2.2e-127  419.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M8DUE4|A0A3M8DUE4_9BACL -          cluster_11           -             2e-127  419.8   0.0  2.3e-127  419.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0M2P9Y0|A0A0M2P9Y0_9BACI -          cluster_11           -           2.3e-127  419.6   0.0  2.6e-127  419.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0K9YPC5|A0A0K9YPC5_9BACL -          cluster_11           -           2.4e-127  419.6   0.0  2.7e-127  419.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X2CP30|A0A9X2CP30_9BACI -          cluster_11           -           2.4e-127  419.6   0.8  2.7e-127  419.4   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0C2VL03|A0A0C2VL03_9BACL -          cluster_11           -           2.5e-127  419.5   0.3  2.8e-127  419.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2R3JSC8|A0A2R3JSC8_9LACO -          cluster_11           -           2.7e-127  419.4   0.8    3e-127  419.2   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9N7H7R2|A0A9N7H7R2_MAMSC -          cluster_11           -           2.9e-127  419.3   1.4  3.3e-127  419.1   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1N7A593|A0A1N7A593_9BACI -          cluster_11           -           2.9e-127  419.3   0.1  3.3e-127  419.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A841PRJ8|A0A841PRJ8_9BACL -          cluster_11           -             3e-127  419.2   0.0  3.4e-127  419.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A829F5Q8|A0A829F5Q8_ENTFC -          cluster_11           -           3.1e-127  419.2   3.8  3.6e-127  419.0   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q8R279|A0A9Q8R279_ENTFC -          cluster_11           -           3.1e-127  419.2   3.8  3.6e-127  419.0   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9F0M6|A0A2M9F0M6_9BACL -          cluster_11           -           3.3e-127  419.1   0.2  3.7e-127  419.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6M2ARM7|A0A6M2ARM7_MAMSC -          cluster_11           -           4.9e-127  418.6   1.4  5.5e-127  418.4   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7T4PRW0|A0A7T4PRW0_MAMSC -          cluster_11           -             1e-126  417.5   2.8  1.2e-126  417.3   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1UWU1|A0A9D1UWU1_9LACO -          cluster_11           -           1.2e-126  417.2   0.1  1.4e-126  417.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3Q8X8E7|A0A3Q8X8E7_9BACL -          cluster_11           -           1.5e-126  417.0   0.0  1.7e-126  416.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A098MCN8|A0A098MCN8_9BACL -          cluster_11           -           1.6e-126  416.9   0.0  1.8e-126  416.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1P8Q0V0|A0A1P8Q0V0_9LACO -          cluster_11           -           2.4e-126  416.3   0.1  2.7e-126  416.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4U0FIQ2|A0A4U0FIQ2_9BACL -          cluster_11           -           2.6e-126  416.2   0.0  2.9e-126  416.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q9R431|A0A0Q9R431_9BACL -          cluster_11           -           3.1e-126  415.9   0.0  3.5e-126  415.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q9KVA8|A0A0Q9KVA8_9BACL -          cluster_11           -           3.1e-126  415.9   0.0  3.5e-126  415.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A231PSG8|A0A231PSG8_9LACO -          cluster_11           -           3.2e-126  415.9   0.4  3.6e-126  415.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6F9XRF8|A0A6F9XRF8_9LACO -          cluster_11           -           3.2e-126  415.9   0.4  3.6e-126  415.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A264W4C7|A0A264W4C7_9BACL -          cluster_11           -           3.4e-126  415.8   0.3  3.8e-126  415.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A828RTD3|A0A828RTD3_9FIRM -          cluster_11           -           4.3e-126  415.5   1.2  4.8e-126  415.3   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q7J6Q9|A0A0Q7J6Q9_9BACL -          cluster_11           -           4.4e-126  415.4   0.0    5e-126  415.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A150L8D7|A0A150L8D7_9BACI -          cluster_11           -           4.9e-126  415.3   0.0  5.5e-126  415.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A920DB95|A0A920DB95_9BACL -          cluster_11           -           5.1e-126  415.2   0.0  5.8e-126  415.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q2QTB0|A0A9Q2QTB0_9BACI -          cluster_11           -           6.9e-126  414.8   0.0  7.8e-126  414.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1TVV6|A0A0R1TVV6_9LACO -          cluster_11           -           7.4e-126  414.7   0.9  8.4e-126  414.5   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3N6BYN7|A0A3N6BYN7_9BACL -          cluster_11           -           8.4e-126  414.5   0.2  9.3e-126  414.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A494Z0L3|A0A494Z0L3_9BACI -          cluster_11           -           9.1e-126  414.4   2.5    1e-125  414.2   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7D3XPU4|A0A7D3XPU4_9BACL -          cluster_11           -           9.2e-126  414.4   0.0    1e-125  414.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3SXT0|A0A7W3SXT0_9BACL -          cluster_11           -             1e-125  414.2   0.0  1.2e-125  414.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X4XFE7|A0A9X4XFE7_9FIRM -          cluster_11           -           1.1e-125  414.2   1.0  1.2e-125  414.0   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1XLF9|A0A0R1XLF9_9LACO -          cluster_11           -           1.2e-125  414.0   0.3  1.4e-125  413.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A132P917|A0A132P917_ENTFC -          cluster_11           -           1.6e-125  413.6   0.2  1.9e-125  413.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6BSH0|A0A1C6BSH0_9FIRM -          cluster_11           -           1.6e-125  413.6   1.0  1.8e-125  413.4   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A437UQ90|A0A437UQ90_ENTAV -          cluster_11           -           1.7e-125  413.5   0.3  1.9e-125  413.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3R6YU36|A0A3R6YU36_9LACO -          cluster_11           -           1.9e-125  413.3   0.9  2.1e-125  413.2   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A415W7V0|A0A415W7V0_9FIRM -          cluster_11           -           2.5e-125  413.0   1.4  2.8e-125  412.8   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y3QIF0|A0A1Y3QIF0_9BACL -          cluster_11           -           2.7e-125  412.9   0.0    3e-125  412.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A269W1N9|A0A269W1N9_9BACL -          cluster_11           -           2.7e-125  412.8   0.1  3.1e-125  412.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A417JMX1|A0A417JMX1_9FIRM -          cluster_11           -           2.8e-125  412.8   1.5  3.2e-125  412.6   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6N2VB17|A0A6N2VB17_ANAHA -          cluster_11           -           3.3e-125  412.6   1.2  3.7e-125  412.4   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4P8S727|A0A4P8S727_9BACI -          cluster_11           -           3.4e-125  412.5   0.4  3.8e-125  412.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1B3XQA8|A0A1B3XQA8_9BACI -          cluster_11           -             4e-125  412.3   0.1  4.5e-125  412.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0A3HV71|A0A0A3HV71_9BACL -          cluster_11           -           4.3e-125  412.2   0.8  4.8e-125  412.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|X4ZZQ5|X4ZZQ5_9BACL         -          cluster_11           -           4.4e-125  412.1   0.5    5e-125  412.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A089K505|A0A089K505_9BACL -          cluster_11           -           4.7e-125  412.1   0.0  5.2e-125  411.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9NXW2|A0A2M9NXW2_9BACI -          cluster_11           -             5e-125  412.0   0.1  5.7e-125  411.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A090ZJU0|A0A090ZJU0_PAEMA -          cluster_11           -           5.6e-125  411.8   0.0  6.3e-125  411.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D9Q4H1|A0A3D9Q4H1_9BACL -          cluster_11           -           5.6e-125  411.8   0.0  6.3e-125  411.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B3XP73|A0A1B3XP73_9BACI -          cluster_11           -           5.8e-125  411.8   0.1  6.5e-125  411.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A917TET6|A0A917TET6_9BACI -          cluster_11           -           5.9e-125  411.7   2.0  6.6e-125  411.6   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0D3VAM9|A0A0D3VAM9_9BACL -          cluster_11           -           5.9e-125  411.7   0.0  6.7e-125  411.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A521F1R6|A0A521F1R6_9BACL -          cluster_11           -             6e-125  411.7   0.0  6.7e-125  411.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T0LGK5|A0A2T0LGK5_9BACL -          cluster_11           -             6e-125  411.7   0.0  6.8e-125  411.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3P3TZI8|A0A3P3TZI8_9BACL -          cluster_11           -           6.2e-125  411.6   0.0    7e-125  411.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|F5L4U5|F5L4U5_CALTT         -          cluster_11           -           6.4e-125  411.6   0.4  7.2e-125  411.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A347STV6|A0A347STV6_9LACO -          cluster_11           -           9.1e-125  411.1   1.2    1e-124  411.0   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A511X3D1|A0A511X3D1_9BACI -          cluster_11           -             1e-124  411.0   0.5  1.1e-124  410.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3M8HEF0|A0A3M8HEF0_9BACI -          cluster_11           -             1e-124  411.0   0.3  1.1e-124  410.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1D7ZYS2|A0A1D7ZYS2_LIMFE -          cluster_11           -           1.3e-124  410.6   0.1  1.5e-124  410.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A318TPW6|A0A318TPW6_9BACL -          cluster_11           -           1.5e-124  410.4   0.8  1.6e-124  410.3   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1VVM2|A0A0R1VVM2_9LACO -          cluster_11           -           1.6e-124  410.3   1.7  1.8e-124  410.1   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2BT37|A0A0R2BT37_9LACO -          cluster_11           -           1.6e-124  410.3   1.9  1.9e-124  410.1   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1I6Q0C6|A0A1I6Q0C6_9BACI -          cluster_11           -           1.7e-124  410.2   1.1  1.9e-124  410.0   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6C1ELC7|A0A6C1ELC7_LIMFE -          cluster_11           -             2e-124  410.0   0.1  2.2e-124  409.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|W4QBC0|W4QBC0_9BACI         -          cluster_11           -           2.1e-124  409.9   0.4  2.3e-124  409.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A806ISW0|A0A806ISW0_LIMFE -          cluster_11           -           2.1e-124  409.9   0.1  2.4e-124  409.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|R6S292|R6S292_9LACO         -          cluster_11           -           2.3e-124  409.8   0.0  2.5e-124  409.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|C8P474|C8P474_9LACO         -          cluster_11           -           2.4e-124  409.7   0.0  2.7e-124  409.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q2T478|A0A1Q2T478_LIMFE -          cluster_11           -           2.6e-124  409.6   0.1  2.9e-124  409.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|E7FN74|E7FN74_9LACO         -          cluster_11           -           2.7e-124  409.5   0.0  3.1e-124  409.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2E8C7|A0A0R2E8C7_LIMFE -          cluster_11           -           2.8e-124  409.5   0.1  3.1e-124  409.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A917BZS3|A0A917BZS3_9BACL -          cluster_11           -           3.1e-124  409.3   0.2  3.5e-124  409.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|G5JH30|G5JH30_9STAP         -          cluster_11           -           3.7e-124  409.1   4.6  4.1e-124  408.9   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4P6UT54|A0A4P6UT54_9BACL -          cluster_11           -           3.9e-124  409.0   0.4  4.4e-124  408.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6G8AQT6|A0A6G8AQT6_9ENTE -          cluster_11           -           4.2e-124  408.9   0.0  4.8e-124  408.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1A5YKR6|A0A1A5YKR6_9BACL -          cluster_11           -           4.2e-124  408.9   0.3  4.9e-124  408.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A202FCV7|A0A202FCV7_9LACO -          cluster_11           -           4.7e-124  408.7   0.0  5.3e-124  408.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q9KXQ1|A0A0Q9KXQ1_9BACL -          cluster_11           -           6.2e-124  408.4   0.1  6.9e-124  408.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A806T3H2|A0A806T3H2_LIMFE -          cluster_11           -           6.7e-124  408.3   0.1  7.5e-124  408.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|C0WXL4|C0WXL4_LIMFE         -          cluster_11           -           7.3e-124  408.1   0.1  8.2e-124  408.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1N7LAF7|A0A1N7LAF7_9BACL -          cluster_11           -           8.3e-124  407.9   0.0  9.4e-124  407.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I6UR44|A0A1I6UR44_9BACI -          cluster_11           -           9.4e-124  407.8   0.7    1e-123  407.6   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A210P7S8|A0A210P7S8_9LACO -          cluster_11           -           1.3e-123  407.3   0.0  1.5e-123  407.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Z0JGK2|A0A4Z0JGK2_9LACO -          cluster_11           -           1.3e-123  407.3   0.0  1.5e-123  407.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X2DRD8|A0A9X2DRD8_9BACI -          cluster_11           -           1.4e-123  407.2   1.9  1.6e-123  407.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A417ZD16|A0A417ZD16_9LACO -          cluster_11           -           1.5e-123  407.1   1.3  1.6e-123  407.0   1.3   1.0   1   0   0   1   1   1   1 -
tr|D0DVI4|D0DVI4_LIMFE         -          cluster_11           -           1.6e-123  407.0   0.1  1.8e-123  406.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5NDV5|A0A4R5NDV5_9LACO -          cluster_11           -           1.6e-123  407.0   0.1  1.8e-123  406.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|U1N551|U1N551_9BACL         -          cluster_11           -           1.6e-123  407.0   0.0  1.9e-123  406.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A660DYX4|A0A660DYX4_9LACO -          cluster_11           -           1.8e-123  406.8   0.0    2e-123  406.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5VQV5|A0A4R5VQV5_9BACI -          cluster_11           -           2.3e-123  406.5   0.1  2.6e-123  406.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S0HM28|A0A3S0HM28_9BACI -          cluster_11           -           2.9e-123  406.2   0.4  3.3e-123  406.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A829LW60|A0A829LW60_LIMFE -          cluster_11           -             4e-123  405.7   0.1  4.5e-123  405.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A158SMF6|A0A158SMF6_LIMFE -          cluster_11           -           4.1e-123  405.7   0.1  4.6e-123  405.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1L7GT16|A0A1L7GT16_LIMFE -          cluster_11           -           4.1e-123  405.7   0.1  4.6e-123  405.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A377FQ30|A0A377FQ30_9BACL -          cluster_11           -           5.1e-123  405.4   0.1  5.7e-123  405.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1T2WZ93|A0A1T2WZ93_9BACL -          cluster_11           -           7.9e-123  404.7   0.0  8.9e-123  404.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y0WGH2|A0A1Y0WGH2_PEDAC -          cluster_11           -             8e-123  404.7   0.7  9.2e-123  404.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2J6NPA4|A0A2J6NPA4_9LACO -          cluster_11           -           8.1e-123  404.7   0.1  9.2e-123  404.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6GPM8|A0A1G6GPM8_9BACI -          cluster_11           -           9.8e-123  404.4   0.2  1.1e-122  404.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A922PUA9|A0A922PUA9_9LACO -          cluster_11           -             1e-122  404.4   0.1  1.1e-122  404.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7L7KUH1|A0A7L7KUH1_9LACO -          cluster_11           -             1e-122  404.4   0.1  1.1e-122  404.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7L7KR96|A0A7L7KR96_9BACT -          cluster_11           -           1.1e-122  404.3   2.4  1.3e-122  404.1   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7U6L5I8|A0A7U6L5I8_ENTAV -          cluster_11           -           1.2e-122  404.1   0.6  1.4e-122  403.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6A8DIM1|A0A6A8DIM1_9BACI -          cluster_11           -           1.3e-122  404.1   4.7  1.5e-122  403.9   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A975H3L4|A0A975H3L4_9BACL -          cluster_11           -           1.3e-122  404.0   0.3  1.4e-122  403.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1B8VY20|A0A1B8VY20_9BACI -          cluster_11           -           1.3e-122  404.0   0.2  1.5e-122  403.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q7TDF8|A0A9Q7TDF8_LIMFE -          cluster_11           -           1.6e-122  403.7   0.1  1.8e-122  403.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A428J2X2|A0A428J2X2_9BACI -          cluster_11           -           1.6e-122  403.7   2.8  1.8e-122  403.5   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2LKC8|A0A1S2LKC8_9BACI -          cluster_11           -             2e-122  403.4   1.5  2.3e-122  403.2   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y8WJL1|A0A7Y8WJL1_9BACI -          cluster_11           -           2.2e-122  403.3   0.1  2.5e-122  403.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5B7SXP5|A0A5B7SXP5_9LACO -          cluster_11           -           2.2e-122  403.3   0.2  2.4e-122  403.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A430A2H5|A0A430A2H5_9ENTE -          cluster_11           -           2.3e-122  403.2   0.4  2.7e-122  403.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7X9LXX3|A0A7X9LXX3_9BACI -          cluster_11           -           3.6e-122  402.6   0.1    4e-122  402.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X4AKK7|A0A9X4AKK7_9BACI -          cluster_11           -           3.8e-122  402.5   2.7  4.3e-122  402.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2HAI9|A0A7X2HAI9_9BACL -          cluster_11           -           3.8e-122  402.5   0.2  4.2e-122  402.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1I2HF29|A0A1I2HF29_9BACL -          cluster_11           -           4.6e-122  402.2   0.0  5.1e-122  402.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N9UIN9|A0A3N9UIN9_9BACI -          cluster_11           -           5.1e-122  402.1   0.8  5.8e-122  401.9   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3D8YXG9|A0A3D8YXG9_9BACL -          cluster_11           -           5.6e-122  401.9   0.0  6.3e-122  401.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A090XFQ3|A0A090XFQ3_PAEMA -          cluster_11           -           6.8e-122  401.7   0.0  7.6e-122  401.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B2DIT9|A0A1B2DIT9_9BACL -          cluster_11           -           7.6e-122  401.5   0.0  8.5e-122  401.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A163U3E6|A0A163U3E6_9BACL -          cluster_11           -           8.5e-122  401.3   0.1  9.9e-122  401.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|W4QYQ4|W4QYQ4_HALA3         -          cluster_11           -           1.1e-121  401.0   0.6  1.2e-121  400.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0P7FQD9|A0A0P7FQD9_9BACI -          cluster_11           -           1.1e-121  401.0   0.1  1.2e-121  400.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2M0R6|A0A1S2M0R6_9BACI -          cluster_11           -           1.1e-121  401.0   1.4  1.2e-121  400.8   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1L6ZEU1|A0A1L6ZEU1_BACIA -          cluster_11           -           1.1e-121  400.9   0.0  1.3e-121  400.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|W4BCJ7|W4BCJ7_9BACL         -          cluster_11           -           1.2e-121  400.9   0.0  1.4e-121  400.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A264DSD9|A0A264DSD9_9BACL -          cluster_11           -           1.2e-121  400.8   0.3  1.4e-121  400.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X2CU34|A0A9X2CU34_9BACI -          cluster_11           -           1.3e-121  400.8   0.3  1.4e-121  400.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1R0XEI6|A0A1R0XEI6_9BACL -          cluster_11           -           1.3e-121  400.7   0.3  1.4e-121  400.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0B4SC06|A0A0B4SC06_9BACI -          cluster_11           -           1.4e-121  400.6   0.0  1.6e-121  400.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A942T4T0|A0A942T4T0_9BACI -          cluster_11           -           1.5e-121  400.6   0.0  1.7e-121  400.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X4YYZ9|A0A2X4YYZ9_LEDLE -          cluster_11           -           1.5e-121  400.5   0.0  1.7e-121  400.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C4TAJ9|A0A5C4TAJ9_9BACL -          cluster_11           -           1.5e-121  400.5   0.0  1.7e-121  400.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1R0YUR5|A0A1R0YUR5_9BACL -          cluster_11           -           1.6e-121  400.5   0.2  1.8e-121  400.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4Z0GSC9|A0A4Z0GSC9_9BACL -          cluster_11           -           1.7e-121  400.4   0.4  1.9e-121  400.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A917W1W4|A0A917W1W4_9BACL -          cluster_11           -           1.8e-121  400.3   0.5    2e-121  400.1   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1ETI5|A0A6P1ETI5_9LACO -          cluster_11           -           1.8e-121  400.3   0.1    2e-121  400.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A429ZVS8|A0A429ZVS8_9ENTE -          cluster_11           -             2e-121  400.1   2.7  2.3e-121  399.9   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1R0WM71|A0A1R0WM71_9BACL -          cluster_11           -           2.1e-121  400.1   0.3  2.3e-121  399.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|R6GL33|R6GL33_9CLOT         -          cluster_11           -           2.1e-121  400.1   1.4  2.3e-121  399.9   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A8I0DNR7|A0A8I0DNR7_9CLOT -          cluster_11           -           2.2e-121  400.0   1.6  2.4e-121  399.8   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0KCJ2|A0A9X0KCJ2_9BACI -          cluster_11           -           2.3e-121  399.9   0.2  2.5e-121  399.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3P3TW40|A0A3P3TW40_9BACL -          cluster_11           -           2.3e-121  399.9   0.1  2.6e-121  399.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|C6IX60|C6IX60_9BACL         -          cluster_11           -           2.4e-121  399.9   0.0  2.7e-121  399.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R4EQR2|A0A4R4EQR2_9BACL -          cluster_11           -           2.7e-121  399.7   0.1    3e-121  399.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H2WX71|A0A1H2WX71_9BACI -          cluster_11           -           2.8e-121  399.7   0.5  3.1e-121  399.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0F4LNG6|A0A0F4LNG6_9LACO -          cluster_11           -             3e-121  399.5   0.4  3.5e-121  399.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A920BYE2|A0A920BYE2_9BACI -          cluster_11           -           3.2e-121  399.4   0.8  3.7e-121  399.3   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A8A4UWU1|A0A8A4UWU1_LACGS -          cluster_11           -           3.4e-121  399.4   0.1  3.7e-121  399.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|W4E465|W4E465_9BACL         -          cluster_11           -           4.5e-121  399.0   0.0  5.2e-121  398.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V3Y4L7|A0A1V3Y4L7_LACGS -          cluster_11           -           4.5e-121  399.0   0.1  5.1e-121  398.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1R1GN79|A0A1R1GN79_9BACL -          cluster_11           -           4.6e-121  398.9   0.0  5.3e-121  398.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A239BF44|A0A239BF44_9FIRM -          cluster_11           -           5.5e-121  398.7   0.3  6.2e-121  398.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q4QEE6|A0A0Q4QEE6_9BACL -          cluster_11           -           5.7e-121  398.6   0.0  6.4e-121  398.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H3I8J3|A0A1H3I8J3_9BACI -          cluster_11           -           5.8e-121  398.6   2.0  6.5e-121  398.4   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A553ST29|A0A553ST29_NIACI -          cluster_11           -           7.3e-121  398.3   0.1  8.3e-121  398.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A837BSH9|A0A837BSH9_9LACO -          cluster_11           -             8e-121  398.1   0.5  9.2e-121  397.9   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6C2CAD6|A0A6C2CAD6_9LACO -          cluster_11           -           8.3e-121  398.1   1.1    1e-120  397.8   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A089K3L9|A0A089K3L9_9BACL -          cluster_11           -           8.6e-121  398.0   0.1    1e-120  397.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7X7ST99|A0A7X7ST99_9FIRM -          cluster_11           -           8.7e-121  398.0   1.0  9.8e-121  397.9   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A919YVJ9|A0A919YVJ9_9BACL -          cluster_11           -           9.8e-121  397.9   0.0  1.1e-120  397.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5HVW9|A0A2N5HVW9_9BACI -          cluster_11           -             1e-120  397.8   0.6  1.1e-120  397.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2C1YXV5|A0A2C1YXV5_9BACI -          cluster_11           -             1e-120  397.8   0.0  1.1e-120  397.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T6G7M9|A0A2T6G7M9_9BACL -          cluster_11           -           1.2e-120  397.6   0.1  1.3e-120  397.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2ZCJ5|A0A7X2ZCJ5_9BACL -          cluster_11           -           1.3e-120  397.5   0.0  1.5e-120  397.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1M5A648|A0A1M5A648_9BACL -          cluster_11           -           1.4e-120  397.3   0.6  1.6e-120  397.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z2KVS7|A0A2Z2KVS7_9BACL -          cluster_11           -           1.5e-120  397.2   0.1  1.7e-120  397.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S2UE80|A0A3S2UE80_9BACI -          cluster_11           -           1.5e-120  397.2   0.0  1.7e-120  397.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2W0HGD9|A0A2W0HGD9_9BACI -          cluster_11           -           1.8e-120  397.0   0.1    2e-120  396.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7X6YRB8|A0A7X6YRB8_9FIRM -          cluster_11           -             2e-120  396.8   0.6  2.3e-120  396.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A917C3I4|A0A917C3I4_9BACL -          cluster_11           -           2.2e-120  396.7   0.1  2.6e-120  396.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A5IQP2|A0A2A5IQP2_BACPU -          cluster_11           -           2.3e-120  396.6   0.0  2.6e-120  396.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|K2NHK0|K2NHK0_9BACI         -          cluster_11           -           2.6e-120  396.4   0.2    3e-120  396.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0F4M680|A0A0F4M680_9LACO -          cluster_11           -           2.7e-120  396.4   0.4  3.2e-120  396.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A975QNE1|A0A975QNE1_9BACT -          cluster_11           -           3.3e-120  396.1   4.1  3.6e-120  396.0   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A559J0M7|A0A559J0M7_9BACL -          cluster_11           -           3.5e-120  396.1   0.2  3.9e-120  395.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0D5NLX6|A0A0D5NLX6_9BACL -          cluster_11           -           3.9e-120  395.9   0.0  4.4e-120  395.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3G5F358|A0A3G5F358_9ENTE -          cluster_11           -           4.7e-120  395.6   0.0  5.4e-120  395.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X3D8Y3|A0A7X3D8Y3_9BACL -          cluster_11           -           4.7e-120  395.6   0.1  5.3e-120  395.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A401I8H3|A0A401I8H3_9BACL -          cluster_11           -           5.7e-120  395.3   0.0  6.5e-120  395.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0D7KNK5|A0A0D7KNK5_9BACL -          cluster_11           -           5.7e-120  395.3   0.1  6.4e-120  395.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1C0YD53|A0A1C0YD53_9BACL -          cluster_11           -           6.7e-120  395.1   0.3  7.5e-120  394.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7L5UF54|A0A7L5UF54_9LACO -          cluster_11           -           9.5e-120  394.6   0.1  1.1e-119  394.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9WNV8|A0A2M9WNV8_9LACO -          cluster_11           -           1.3e-119  394.1   0.1  1.5e-119  394.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8CWQ0|A0A7W8CWQ0_9FIRM -          cluster_11           -           1.7e-119  393.8   0.0  1.9e-119  393.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G8IX71|A0A2G8IX71_BACPU -          cluster_11           -           1.8e-119  393.7   0.0  2.1e-119  393.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H3GRZ3|A0A1H3GRZ3_9BACI -          cluster_11           -           1.8e-119  393.7   1.3    2e-119  393.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3R9PD90|A0A3R9PD90_9BACI -          cluster_11           -           2.4e-119  393.3   0.1  2.8e-119  393.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5GJY7|A0A2N5GJY7_9BACI -          cluster_11           -           2.4e-119  393.3   0.1  2.8e-119  393.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3G9JPR6|A0A3G9JPR6_9BACL -          cluster_11           -           2.5e-119  393.2   0.0    3e-119  393.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|U2EE50|U2EE50_9MOLU         -          cluster_11           -           3.1e-119  392.9   1.3  3.4e-119  392.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3WFM3|A0A9X3WFM3_9BACI -          cluster_11           -           3.8e-119  392.6   2.0  4.3e-119  392.5   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q9DYU9|A0A4Q9DYU9_9BACL -          cluster_11           -             1e-118  391.2   0.5  1.2e-118  391.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7L5UG27|A0A7L5UG27_9LACO -          cluster_11           -           1.5e-118  390.7   0.9  1.7e-118  390.5   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A069CSB4|A0A069CSB4_WEIOS -          cluster_11           -           1.6e-118  390.6   1.9  1.9e-118  390.4   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0M0G9T7|A0A0M0G9T7_SPOGL -          cluster_11           -           1.8e-118  390.4   0.5  2.1e-118  390.2   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A917FEM1|A0A917FEM1_9BACL -          cluster_11           -             2e-118  390.3   0.4  2.2e-118  390.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5G4S2|A0A2N5G4S2_9BACI -          cluster_11           -             2e-118  390.3   0.0  2.3e-118  390.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y0CSG7|A0A1Y0CSG7_9BACI -          cluster_11           -           2.3e-118  390.1   1.8  2.6e-118  389.9   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3D9IT29|A0A3D9IT29_9BACL -          cluster_11           -           2.4e-118  390.0   0.0  2.7e-118  389.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A927G2E9|A0A927G2E9_9BACI -          cluster_11           -           3.8e-118  389.3   2.5  4.4e-118  389.2   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7A4B8|A0A9X7A4B8_9BACI -          cluster_11           -           5.3e-118  388.9   0.4    6e-118  388.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A222WMR7|A0A222WMR7_9BACL -          cluster_11           -           5.3e-118  388.9   0.8    6e-118  388.7   0.8   1.0   1   0   0   1   1   1   1 -
tr|H6CII4|H6CII4_9BACL         -          cluster_11           -           7.4e-118  388.4   0.7  8.4e-118  388.2   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A357IJA4|A0A357IJA4_9MOLU -          cluster_11           -           1.8e-117  387.1   0.1  2.1e-117  386.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5N1IF20|A0A5N1IF20_LACJE -          cluster_11           -             2e-117  387.0   0.0  2.2e-117  386.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R8GG89|A0A4R8GG89_9BACI -          cluster_11           -           2.6e-117  386.6   0.5    3e-117  386.4   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A562K2J9|A0A562K2J9_9BACI -          cluster_11           -             3e-117  386.4   0.7  3.4e-117  386.2   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A917S5Y6|A0A917S5Y6_9BACL -          cluster_11           -           3.4e-117  386.2   0.8  3.9e-117  386.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7WY98|A0A2A7WY98_9BACI -          cluster_11           -           3.4e-117  386.2   0.8  3.9e-117  386.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A169G071|A0A169G071_9BACI -          cluster_11           -           3.5e-117  386.2   0.6  3.9e-117  386.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2N1PY03|A0A2N1PY03_9BACT -          cluster_11           -           4.1e-117  386.0   0.1  4.6e-117  385.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1X7GQ13|A0A1X7GQ13_9BACI -          cluster_11           -           4.4e-117  385.8   0.0    5e-117  385.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X8VB10|A0A1X8VB10_LIMRT -          cluster_11           -           4.8e-117  385.7   0.2  5.4e-117  385.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A809FS98|A0A809FS98_BACIU -          cluster_11           -           4.8e-117  385.7   0.0  5.4e-117  385.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A256SL73|A0A256SL73_LIMRT -          cluster_11           -           4.9e-117  385.7   0.1  5.6e-117  385.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|S5NCV9|S5NCV9_LIMRT         -          cluster_11           -           5.3e-117  385.6   0.2  6.1e-117  385.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A921EEH1|A0A921EEH1_LIMRT -          cluster_11           -           5.5e-117  385.5   0.1  6.2e-117  385.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1S429|A0A0R1S429_9LACO -          cluster_11           -           5.6e-117  385.5   0.1  6.4e-117  385.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3M6SKS6|A0A3M6SKS6_LIMRT -          cluster_11           -           5.7e-117  385.5   0.1  6.5e-117  385.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1C2G669|A0A1C2G669_LIMRT -          cluster_11           -           5.9e-117  385.4   0.1  6.7e-117  385.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0U5F2W4|A0A0U5F2W4_LIMRT -          cluster_11           -             6e-117  385.4   0.3  6.8e-117  385.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A363E8B0|A0A363E8B0_LIMRT -          cluster_11           -             6e-117  385.4   0.2  6.8e-117  385.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0U5JWR5|A0A0U5JWR5_LIMRT -          cluster_11           -           7.2e-117  385.2   0.3  8.2e-117  385.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A256VRB5|A0A256VRB5_LIMRT -          cluster_11           -           7.3e-117  385.1   0.3  8.3e-117  384.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2G2Z2|A0A7X2G2Z2_LIMRT -          cluster_11           -             8e-117  385.0   0.2  9.1e-117  384.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A317GF89|A0A317GF89_LIMRT -          cluster_11           -             8e-117  385.0   0.1  9.1e-117  384.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3YX09|A0A7W3YX09_9LACO -          cluster_11           -           8.2e-117  385.0   0.2  9.4e-117  384.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|B3XMA4|B3XMA4_LIMR1         -          cluster_11           -           9.3e-117  384.8   0.2  1.1e-116  384.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y3UGE3|A0A1Y3UGE3_LIMRT -          cluster_11           -           9.6e-117  384.7   0.1  1.1e-116  384.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1S9AEQ8|A0A1S9AEQ8_LIMRT -          cluster_11           -           9.6e-117  384.7   0.1  1.1e-116  384.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y3T7V9|A0A4Y3T7V9_9BACL -          cluster_11           -             1e-116  384.7   0.1  1.1e-116  384.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9W5PKN9|A0A9W5PKN9_BACCE -          cluster_11           -           1.1e-116  384.6   0.7  1.3e-116  384.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|D5T2Y5|D5T2Y5_LEUKI         -          cluster_11           -           1.3e-116  384.4   0.7  1.4e-116  384.2   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A231S088|A0A231S088_9BACI -          cluster_11           -           1.3e-116  384.3   0.0  1.5e-116  384.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6A8DLI1|A0A6A8DLI1_LIMRT -          cluster_11           -           1.4e-116  384.2   0.1  1.6e-116  384.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3YKU5|A0A7W3YKU5_9LACO -          cluster_11           -           1.9e-116  383.7   0.5  2.2e-116  383.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A410DCH1|A0A410DCH1_9BACL -          cluster_11           -             2e-116  383.7   0.1  2.2e-116  383.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3ULB5|A0A7W3ULB5_9LACO -          cluster_11           -           2.1e-116  383.6   0.5  2.4e-116  383.4   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A848P6V7|A0A848P6V7_LIMRT -          cluster_11           -           2.6e-116  383.3   0.1  2.9e-116  383.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A347T930|A0A347T930_LIMRT -          cluster_11           -           2.7e-116  383.3   0.1    3e-116  383.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0SV18|A0A7Y0SV18_LIMRT -          cluster_11           -           3.5e-116  382.9   0.1    4e-116  382.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A839H0Q5|A0A839H0Q5_9LACO -          cluster_11           -           3.8e-116  382.8   0.3  4.3e-116  382.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3TSE9|A0A7W3TSE9_9LACO -          cluster_11           -           4.3e-116  382.6   0.3  4.9e-116  382.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|V6IYR0|V6IYR0_9BACL         -          cluster_11           -           5.1e-116  382.3   1.8  5.8e-116  382.2   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A353PK33|A0A353PK33_9MOLU -          cluster_11           -           8.3e-116  381.7   0.0  9.4e-116  381.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A556U9P7|A0A556U9P7_9LACO -          cluster_11           -           1.3e-115  381.0   4.9  1.5e-115  380.8   4.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0S4NMU2|A0A0S4NMU2_LIMR5 -          cluster_11           -           1.4e-115  380.9   0.1  1.6e-115  380.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S1EUF0|A0A2S1EUF0_LIMRT -          cluster_11           -           1.6e-115  380.8   0.1  1.8e-115  380.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9WU80|A0A1G9WU80_LIMMU -          cluster_11           -           2.2e-115  380.3   0.1  2.6e-115  380.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3A6N7V8|A0A3A6N7V8_ACHSX -          cluster_11           -           2.8e-115  379.9   0.0  3.1e-115  379.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A975M0N0|A0A975M0N0_9BACT -          cluster_11           -             3e-115  379.8   0.2  3.4e-115  379.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7V8N2H9|A0A7V8N2H9_9LACT -          cluster_11           -           5.3e-115  379.0   0.5  5.9e-115  378.9   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1H5U8M8|A0A1H5U8M8_9BACL -          cluster_11           -           6.5e-115  378.7   0.9  7.3e-115  378.6   0.9   1.0   1   0   0   1   1   1   1 -
tr|C7XXS3|C7XXS3_9LACO         -          cluster_11           -           6.9e-115  378.6   0.4  7.9e-115  378.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1K2H3K8|A0A1K2H3K8_9LACT -          cluster_11           -           7.4e-115  378.5   1.3  8.3e-115  378.4   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2N1QBR2|A0A2N1QBR2_9BACT -          cluster_11           -           7.4e-115  378.5   0.1  8.6e-115  378.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A099YCL7|A0A099YCL7_LIMMU -          cluster_11           -           8.3e-115  378.4   0.1  9.3e-115  378.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A847J581|A0A847J581_9LACT -          cluster_11           -             1e-114  378.1   1.2  1.1e-114  377.9   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2F468|A0A0R2F468_9LACO -          cluster_11           -           1.3e-114  377.7   0.1  1.6e-114  377.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|K0DBC0|K0DBC0_LEUCJ         -          cluster_11           -           1.3e-114  377.7   1.0  1.5e-114  377.5   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q0D4M4|A0A4Q0D4M4_LIMMU -          cluster_11           -           1.4e-114  377.7   0.1  1.7e-114  377.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7L5UHX8|A0A7L5UHX8_9LACO -          cluster_11           -           1.4e-114  377.6   0.1  1.7e-114  377.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7H9CPJ9|A0A7H9CPJ9_LIMMU -          cluster_11           -           1.5e-114  377.5   0.1  1.8e-114  377.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1U4X9|A0A0R1U4X9_9LACO -          cluster_11           -           1.6e-114  377.5   1.0  1.8e-114  377.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N2BJ10|A0A2N2BJ10_9FIRM -          cluster_11           -           1.9e-114  377.2   0.2  2.1e-114  377.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3XX61|A0A9Q3XX61_LEUGE -          cluster_11           -           2.2e-114  377.0   0.4  2.7e-114  376.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2U3MQU8|A0A2U3MQU8_LEUCA -          cluster_11           -           2.2e-114  377.0   0.9  2.5e-114  376.8   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1PFE8|A0A0R1PFE8_9LACO -          cluster_11           -           2.4e-114  376.9   1.6  2.7e-114  376.7   1.6   1.0   1   0   0   1   1   1   1 -
tr|E3CA28|E3CA28_9LACO         -          cluster_11           -           2.8e-114  376.6   0.0  3.2e-114  376.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X9N4V0|A0A7X9N4V0_9LACO -          cluster_11           -             3e-114  376.5   0.2  3.6e-114  376.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7L9VTL3|A0A7L9VTL3_LIMMU -          cluster_11           -           4.2e-114  376.1   0.0  5.2e-114  375.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3YBT1|A0A7W3YBT1_9LACO -          cluster_11           -           4.3e-114  376.0   1.0    5e-114  375.8   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9A3D4|A0A2K9A3D4_9BACT -          cluster_11           -           4.5e-114  376.0   0.3  5.1e-114  375.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9AT02|A0A2K9AT02_9BACT -          cluster_11           -           5.2e-114  375.8   0.4  5.9e-114  375.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|G2TI27|G2TI27_HEYCO         -          cluster_11           -           6.4e-114  375.5   0.0  7.3e-114  375.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A352TSV6|A0A352TSV6_9MOLU -          cluster_11           -           6.5e-114  375.4   0.2  7.3e-114  375.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|C8P5C4|C8P5C4_9LACO         -          cluster_11           -           6.8e-114  375.4   0.1  7.8e-114  375.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1XL95|A0A0R1XL95_9LACO -          cluster_11           -           1.2e-113  374.6   0.0  1.4e-113  374.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A938YRL4|A0A938YRL4_LIMMU -          cluster_11           -           1.3e-113  374.5   0.0  1.5e-113  374.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5R8LYV6|A0A5R8LYV6_LACZE -          cluster_11           -           1.4e-113  374.3   0.0  1.6e-113  374.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A150K3A1|A0A150K3A1_HEYCO -          cluster_11           -           1.4e-113  374.3   0.0  1.7e-113  374.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1VCZ1|A0A0R1VCZ1_9LACO -          cluster_11           -           1.5e-113  374.3   0.0  1.7e-113  374.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q5JHE2|A0A9Q5JHE2_9LACT -          cluster_11           -           1.7e-113  374.1   0.2  2.2e-113  373.7   0.2   1.1   1   0   0   1   1   1   1 -
tr|A0A2J6NPH6|A0A2J6NPH6_9LACO -          cluster_11           -           1.7e-113  374.0   0.3    2e-113  373.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A061AIG3|A0A061AIG3_9MOLU -          cluster_11           -           1.8e-113  374.0   0.2    2e-113  373.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2I0A7|A0A0R2I0A7_9LACO -          cluster_11           -           1.8e-113  374.0   0.9  2.1e-113  373.8   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1I2QIH0|A0A1I2QIH0_9BACL -          cluster_11           -           1.9e-113  373.9   0.1  2.1e-113  373.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N1Q8Y6|A0A2N1Q8Y6_9BACT -          cluster_11           -             2e-113  373.8   0.0  2.3e-113  373.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A922TNQ9|A0A922TNQ9_9LACO -          cluster_11           -           3.2e-113  373.2   0.4  3.6e-113  373.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7X6VPI5|A0A7X6VPI5_9MOLU -          cluster_11           -           3.7e-113  372.9   1.4  4.3e-113  372.7   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A415BMK1|A0A415BMK1_9ACTN -          cluster_11           -           3.8e-113  372.9   0.0  4.3e-113  372.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1KCG0|A0A0R1KCG0_9LACO -          cluster_11           -             5e-113  372.5   0.1  5.5e-113  372.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9E2LMH0|A0A9E2LMH0_UNCFI -          cluster_11           -           5.7e-113  372.3   0.0  6.5e-113  372.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3G8UCX0|A0A3G8UCX0_9ACTN -          cluster_11           -           6.3e-113  372.2   0.0  7.1e-113  372.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E2KUJ8|A0A9E2KUJ8_9LACO -          cluster_11           -           6.3e-113  372.2   1.6  7.8e-113  371.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5K1IS51|A0A5K1IS51_9ACTN -          cluster_11           -           6.8e-113  372.1   0.0  7.7e-113  371.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A374W3E5|A0A374W3E5_9ACTN -          cluster_11           -           7.4e-113  372.0   0.0  8.4e-113  371.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1VHM4|A0A9D1VHM4_9LACO -          cluster_11           -           7.5e-113  372.0   0.2  8.5e-113  371.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1E8GMI6|A0A1E8GMI6_9LACT -          cluster_11           -           8.5e-113  371.8   0.3  1.1e-112  371.4   0.3   1.2   1   0   0   1   1   1   1 -
tr|A0A6N9JNJ8|A0A6N9JNJ8_9ACTN -          cluster_11           -           1.1e-112  371.4   0.0  1.2e-112  371.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6B1STN7|A0A6B1STN7_9ACTN -          cluster_11           -           1.1e-112  371.4   0.0  1.2e-112  371.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7U9TKX5|A0A7U9TKX5_9MOLU -          cluster_11           -           1.1e-112  371.4   0.0  1.3e-112  371.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A414Q354|A0A414Q354_9ACTN -          cluster_11           -           1.1e-112  371.3   0.0  1.3e-112  371.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A374UF93|A0A374UF93_9ACTN -          cluster_11           -           1.3e-112  371.2   0.0  1.5e-112  371.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A374VJ65|A0A374VJ65_9ACTN -          cluster_11           -           1.5e-112  370.9   0.0  1.7e-112  370.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A412ASW2|A0A412ASW2_9ACTN -          cluster_11           -           1.6e-112  370.9   0.0  1.8e-112  370.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A413UNT2|A0A413UNT2_9ACTN -          cluster_11           -           1.7e-112  370.8   0.0    2e-112  370.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C6TZ85|A0A7C6TZ85_9MOLU -          cluster_11           -           1.7e-112  370.8   0.3    2e-112  370.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2W1NTQ0|A0A2W1NTQ0_PAEXE -          cluster_11           -           1.8e-112  370.7   0.2  2.1e-112  370.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A173YCF5|A0A173YCF5_9ACTN -          cluster_11           -           2.2e-112  370.4   0.0  2.5e-112  370.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A858B3A4|A0A858B3A4_COLAA -          cluster_11           -           2.3e-112  370.4   0.0  2.5e-112  370.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A174BEV5|A0A174BEV5_9ACTN -          cluster_11           -           2.3e-112  370.4   0.0  2.5e-112  370.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2D0G4|A0A7X2D0G4_9LACT -          cluster_11           -           2.4e-112  370.3   1.1  2.7e-112  370.1   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A943YAT7|A0A943YAT7_9ACTN -          cluster_11           -           2.5e-112  370.3   0.0  2.8e-112  370.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A414C9S3|A0A414C9S3_9ACTN -          cluster_11           -           2.6e-112  370.2   0.0    3e-112  370.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5B8T5K1|A0A5B8T5K1_LEUPS -          cluster_11           -           3.2e-112  369.9   3.2  3.6e-112  369.7   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A413DT80|A0A413DT80_9ACTN -          cluster_11           -           3.2e-112  369.9   0.0  3.7e-112  369.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X0VER0|A0A1X0VER0_LEUPS -          cluster_11           -           3.4e-112  369.8   4.1  3.8e-112  369.6   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3EDM8|A0A9X3EDM8_9LACO -          cluster_11           -           4.1e-112  369.5   4.2  4.6e-112  369.4   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A943AWW6|A0A943AWW6_9ACTN -          cluster_11           -             5e-112  369.2   0.0  5.7e-112  369.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A651DK19|A0A651DK19_9MOLU -          cluster_11           -           6.5e-112  368.9   0.0  7.4e-112  368.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S6QHE1|A0A1S6QHE1_9LACO -          cluster_11           -           1.4e-111  367.8   0.2  1.5e-111  367.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9X831|A0A1G9X831_9BACI -          cluster_11           -           1.9e-111  367.3   0.0  2.2e-111  367.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5J5GMD7|A0A5J5GMD7_9BACL -          cluster_11           -             2e-111  367.2   0.0  2.3e-111  367.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A449BII7|A0A449BII7_9MOLU -          cluster_11           -           2.2e-111  367.1   0.8  2.5e-111  367.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|F6B8R2|F6B8R2_DESCC         -          cluster_11           -           3.4e-111  366.5   0.1  3.9e-111  366.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6C0P6Z9|A0A6C0P6Z9_9BACL -          cluster_11           -           4.8e-111  366.0   0.0  5.6e-111  365.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C6HJU8|A0A7C6HJU8_ACHSX -          cluster_11           -           8.4e-111  365.2   0.1  9.6e-111  365.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1ULC0|A0A0R1ULC0_9LACO -          cluster_11           -           9.2e-111  365.1   0.0  1.1e-110  364.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2GZP3|A0A0R2GZP3_9LACO -          cluster_11           -           1.7e-110  364.2   0.0    2e-110  364.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|F2JI16|F2JI16_CELLD         -          cluster_11           -             2e-110  364.0   0.6  2.2e-110  363.8   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A449BF95|A0A449BF95_HAPAX -          cluster_11           -           2.4e-110  363.7   0.2  2.7e-110  363.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|F5LRN3|F5LRN3_9BACL         -          cluster_11           -           2.5e-110  363.6   0.4  2.8e-110  363.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A132N8E3|A0A132N8E3_HYDSH -          cluster_11           -           5.8e-110  362.5   0.0    7e-110  362.2   0.0   1.1   1   0   0   1   1   1   1 -
tr|A0A7L5UKF3|A0A7L5UKF3_9LACO -          cluster_11           -           6.3e-110  362.3   0.0  7.2e-110  362.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C6W2U3|A0A7C6W2U3_9MOLU -          cluster_11           -           1.2e-109  361.4   0.0  1.3e-109  361.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A947GHF9|A0A947GHF9_HYDSH -          cluster_11           -           1.7e-109  360.9   0.0  2.1e-109  360.6   0.0   1.1   1   0   0   1   1   1   1 -
tr|A0A1V5HQ83|A0A1V5HQ83_9BACT -          cluster_11           -           2.2e-109  360.6   0.6  2.5e-109  360.4   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A356L6H1|A0A356L6H1_9MOLU -          cluster_11           -           3.1e-109  360.1   0.2  3.6e-109  359.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1I5YQC0|A0A1I5YQC0_9LACT -          cluster_11           -           5.1e-109  359.4   0.1  5.8e-109  359.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6I2M7P7|A0A6I2M7P7_9BACI -          cluster_11           -           6.9e-109  358.9   0.0  7.8e-109  358.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A316S5C2|A0A316S5C2_9ACTN -          cluster_11           -           8.2e-109  358.7   0.0  9.3e-109  358.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1UUG0|A0A0R1UUG0_9LACO -          cluster_11           -           4.2e-108  356.3   1.2  4.8e-108  356.2   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7C6YBY0|A0A7C6YBY0_9MOLU -          cluster_11           -           1.2e-106  351.5   0.0  1.4e-106  351.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A970WY81|A0A970WY81_9MOLU -          cluster_11           -           6.7e-106  349.1   0.2  7.7e-106  348.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4V3A2N3|A0A4V3A2N3_9LACO -          cluster_11           -           1.3e-105  348.1   2.4  1.6e-105  347.9   2.4   1.1   1   0   0   1   1   1   1 -
tr|A0A7X7UP82|A0A7X7UP82_9MOLU -          cluster_11           -           8.7e-105  345.4   0.0  9.9e-105  345.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X9ACN6|A0A9X9ACN6_BACCE -          cluster_11           -           1.9e-104  344.3   1.0  2.2e-104  344.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A352NDI0|A0A352NDI0_LACSP -          cluster_11           -             2e-104  344.2   0.1  2.2e-104  344.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A179SY03|A0A179SY03_9BACI -          cluster_11           -           5.2e-104  342.9   0.9  5.9e-104  342.7   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A970CNB6|A0A970CNB6_9MOLU -          cluster_11           -           8.4e-102  335.7   0.0  9.5e-102  335.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|C0WVR1|C0WVR1_LIMFE         -          cluster_11           -             2e-101  334.4   0.0  2.3e-101  334.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q7X357|A0A9Q7X357_LIMFE -          cluster_11           -           2.3e-101  334.2   0.0  2.6e-101  334.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|D0DS86|D0DS86_LIMFE         -          cluster_11           -           2.9e-101  333.9   0.0  3.3e-101  333.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6C1ELB0|A0A6C1ELB0_LIMFE -          cluster_11           -           3.3e-101  333.7   0.0  3.7e-101  333.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2FVB4|A0A0R2FVB4_9LACO -          cluster_11           -           3.5e-101  333.6   2.5  4.3e-101  333.3   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0U5KBM4|A0A0U5KBM4_LACDE -          cluster_11           -           7.5e-101  332.5   0.0  8.3e-101  332.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A829LXZ1|A0A829LXZ1_LIMFE -          cluster_11           -           1.4e-100  331.6   0.0  1.8e-100  331.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A806IJD6|A0A806IJD6_LIMFE -          cluster_11           -           1.8e-100  331.3   0.0    2e-100  331.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A158SJD9|A0A158SJD9_LIMFE -          cluster_11           -             2e-100  331.2   0.0  2.2e-100  331.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1D7ZWR2|A0A1D7ZWR2_LIMFE -          cluster_11           -           7.4e-100  329.3   0.0  8.3e-100  329.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A843R3C7|A0A843R3C7_LIMFE -          cluster_11           -           9.9e-100  328.8   0.0   1.1e-99  328.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2EG89|A0A0R2EG89_LIMFE -          cluster_11           -            1.7e-99  328.1   0.0   1.9e-99  327.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1D7QS23|A0A1D7QS23_9BACI -          cluster_11           -            3.5e-96  317.2   0.0   4.3e-96  316.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z6RCP7|A0A7Z6RCP7_STRAG -          cluster_11           -              6e-92  303.3   0.1   6.8e-92  303.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0D6ZG55|A0A0D6ZG55_LACDE -          cluster_11           -            1.3e-90  298.9   0.0   1.5e-89  295.4   0.0   1.9   1   1   0   1   1   1   1 -
tr|A0A930AE70|A0A930AE70_STRSP -          cluster_11           -              4e-86  284.1   0.3   4.5e-86  284.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6G2DAT2|A0A6G2DAT2_STREE -          cluster_11           -            4.3e-86  284.0   0.7   4.9e-86  283.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A921G1Y6|A0A921G1Y6_SPOPS -          cluster_11           -              6e-86  283.6   0.4   6.6e-86  283.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A561CTN5|A0A561CTN5_9BACI -          cluster_11           -            9.7e-86  282.9   0.1   1.2e-85  282.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9N7QYD0|A0A9N7QYD0_ENTFC -          cluster_11           -            1.3e-84  279.1   0.0   1.5e-84  279.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D8M231|A0A9D8M231_9FIRM -          cluster_11           -            4.4e-82  270.9   0.1   5.2e-82  270.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9E1Z2|A0A0P9E1Z2_9BACL -          cluster_11           -              2e-76  252.3   0.4   2.3e-76  252.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q2T7R5|A0A1Q2T7R5_LIMFE -          cluster_11           -            1.2e-67  223.5   0.0   1.4e-67  223.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q6F002|A0A1Q6F002_9ACTN -          cluster_11           -            1.3e-65  216.7   0.2   7.2e-65  214.3   0.2   1.8   1   1   0   1   1   1   1 -
tr|A0A5S9MIH3|A0A5S9MIH3_BACIA -          cluster_11           -            1.2e-45  151.1   0.0   1.4e-45  150.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpv2kx_81h/cluster_11.hmm
# Target file:     /tmp/tmpv2kx_81h/cluster_11.fa
# Option settings: hmmsearch --tblout /tmp/tmpv2kx_81h/cluster_11.hits /tmp/tmpv2kx_81h/cluster_11.hmm /tmp/tmpv2kx_81h/cluster_11.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
