#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A9P1PTD7|A0A9P1PTD7_YEREN -          cluster_49           -           6.9e-181  592.9   0.1  7.7e-181  592.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0E1NE80|A0A0E1NE80_YEREN -          cluster_49           -           8.1e-181  592.7   0.1  9.1e-181  592.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0T9NCJ9|A0A0T9NCJ9_YERKR -          cluster_49           -           3.8e-180  590.5   0.0  4.3e-180  590.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7U7IX78|A0A7U7IX78_YEREN -          cluster_49           -           1.1e-179  589.0   0.1  1.2e-179  588.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A380PUW7|A0A380PUW7_YERFR -          cluster_49           -           5.1e-179  586.8   0.1  5.7e-179  586.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A1JRE7|A1JRE7_YERE8         -          cluster_49           -           7.8e-179  586.2   0.1  8.7e-179  586.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7U4GCQ7|A0A7U4GCQ7_YEREN -          cluster_49           -           1.9e-178  584.9   0.2  2.1e-178  584.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2G4U737|A0A2G4U737_YERBE -          cluster_49           -             2e-178  584.8   0.2  2.2e-178  584.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0T9PKI4|A0A0T9PKI4_9GAMM -          cluster_49           -           3.5e-178  584.0   0.1  3.9e-178  583.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0T9TVR5|A0A0T9TVR5_9GAMM -          cluster_49           -             5e-178  583.5   0.1  5.5e-178  583.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0T9MEQ4|A0A0T9MEQ4_YERIN -          cluster_49           -           7.1e-178  583.0   0.1  7.9e-178  582.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A481QIW7|A0A481QIW7_9GAMM -          cluster_49           -           1.4e-177  582.1   0.3  1.5e-177  581.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7X5SHL7|A0A7X5SHL7_9GAMM -          cluster_49           -           2.5e-177  581.2   0.1  2.8e-177  581.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0T9TNA7|A0A0T9TNA7_YERAL -          cluster_49           -           2.6e-177  581.1   0.1  2.9e-177  581.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|K1J5E0|K1J5E0_AERVE         -          cluster_49           -           3.5e-177  580.7   0.1  3.9e-177  580.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q8F305|A0A1Q8F305_AERVE -          cluster_49           -           4.4e-177  580.4   0.1  4.9e-177  580.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N3IPD2|A0A2N3IPD2_AERSO -          cluster_49           -           6.1e-177  579.9   0.1  6.8e-177  579.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A165SI76|A0A165SI76_AERVE -          cluster_49           -           7.8e-177  579.6   0.1  8.6e-177  579.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7D5TBT4|A0A7D5TBT4_AERVE -          cluster_49           -           8.6e-177  579.4   0.1  9.6e-177  579.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4S5CGF3|A0A4S5CGF3_AERVE -          cluster_49           -             1e-176  579.2   0.1  1.1e-176  579.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2CPQ5|A0A1S2CPQ5_AERSO -          cluster_49           -             1e-176  579.2   0.1  1.1e-176  579.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0T9JFM3|A0A0T9JFM3_YERPU -          cluster_49           -           1.1e-176  579.1   0.1  1.2e-176  579.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q5VLD7|A0A1Q5VLD7_9GAMM -          cluster_49           -           1.3e-176  578.8   0.1  1.5e-176  578.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S3XJC1|A0A2S3XJC1_AERVE -          cluster_49           -           1.4e-176  578.8   0.1  1.6e-176  578.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6S5BZ37|A0A6S5BZ37_AERVE -          cluster_49           -           1.4e-176  578.8   0.0  1.6e-176  578.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T4MXM9|A0A2T4MXM9_AERVE -          cluster_49           -           2.1e-176  578.2   0.0  2.3e-176  578.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1E4VN36|A0A1E4VN36_9GAMM -          cluster_49           -           3.4e-176  577.5   0.0  3.8e-176  577.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A291TL23|A0A291TL23_9GAMM -          cluster_49           -           3.7e-176  577.4   0.1  4.1e-176  577.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2R7MYG3|A0A2R7MYG3_9GAMM -          cluster_49           -           5.4e-176  576.8   0.0    6e-176  576.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6S5ZEP7|A0A6S5ZEP7_AERVE -          cluster_49           -           6.6e-176  576.5   0.0  7.3e-176  576.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|U2MB74|U2MB74_SERFO         -          cluster_49           -           6.8e-176  576.5   0.4  7.6e-176  576.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q5VID1|A0A1Q5VID1_SERFO -          cluster_49           -           8.3e-176  576.2   0.3  9.2e-176  576.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3G2FNR8|A0A3G2FNR8_9GAMM -          cluster_49           -           1.9e-175  575.1   0.3  2.1e-175  574.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2N3IPP4|A0A2N3IPP4_AERSO -          cluster_49           -           1.9e-175  575.1   0.0  2.1e-175  574.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N4CVB9|A0A6N4CVB9_AERSS -          cluster_49           -           2.1e-174  571.6   0.1  2.4e-174  571.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0E8XQG1|A0A0E8XQG1_9GAMM -          cluster_49           -           2.2e-174  571.6   0.1  2.4e-174  571.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A175VGM2|A0A175VGM2_AEREN -          cluster_49           -           3.4e-174  570.9   0.1  3.7e-174  570.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W4HYK3|A0A7W4HYK3_9GAMM -          cluster_49           -             4e-174  570.7   0.1  4.4e-174  570.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1Z1NT47|A0A1Z1NT47_AERSA -          cluster_49           -             1e-173  569.4   0.1  1.1e-173  569.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A428VRD3|A0A428VRD3_AERSA -          cluster_49           -           1.1e-173  569.2   0.1  1.3e-173  569.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2R7Q0N7|A0A2R7Q0N7_9GAMM -          cluster_49           -           1.8e-173  568.5   0.0    2e-173  568.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A291TZ66|A0A291TZ66_9GAMM -          cluster_49           -           1.9e-173  568.4   0.1  2.1e-173  568.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3L0VUB2|A0A3L0VUB2_ECOLX -          cluster_49           -             2e-173  568.4   0.0  2.3e-173  568.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X4JBE7|A0A9X4JBE7_AERSA -          cluster_49           -           2.1e-173  568.3   0.1  2.3e-173  568.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2H9U205|A0A2H9U205_9GAMM -          cluster_49           -             3e-173  567.8   0.1  3.4e-173  567.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0KPR7|A0KPR7_AERHH         -          cluster_49           -           3.3e-173  567.7   0.0  3.7e-173  567.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7U4Y4A5|A0A7U4Y4A5_AERHY -          cluster_49           -             6e-173  566.8   0.0  6.6e-173  566.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G1LC30|A0A7G1LC30_AERHY -          cluster_49           -           6.9e-173  566.6   0.0  7.6e-173  566.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9PUZ2|A0A8H9PUZ2_AERHY -          cluster_49           -           9.5e-173  566.2   0.0  1.1e-172  566.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P7IP34|A0A4P7IP34_AERHY -          cluster_49           -           1.6e-172  565.4   0.0  1.8e-172  565.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087L7K5|A0A087L7K5_9GAMM -          cluster_49           -           1.6e-172  565.4   0.3  1.8e-172  565.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|W0LG67|W0LG67_9GAMM         -          cluster_49           -           9.8e-172  562.8   0.1  1.1e-171  562.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A837WE84|A0A837WE84_AERHY -          cluster_49           -             1e-171  562.8   0.0  1.1e-171  562.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A448L0V0|A0A448L0V0_9GAMM -          cluster_49           -             2e-171  561.9   0.0  2.2e-171  561.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S8CGT6|A0A1S8CGT6_9GAMM -          cluster_49           -           2.7e-171  561.4   0.0    3e-171  561.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2I8D4W1|A0A2I8D4W1_9GAMM -          cluster_49           -           4.3e-170  557.4   0.0  4.8e-170  557.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5F0KFI7|A0A5F0KFI7_9GAMM -          cluster_49           -           1.2e-169  556.0   0.0  1.3e-169  555.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z3CLV2|A0A7Z3CLV2_AERME -          cluster_49           -           4.9e-169  554.0   0.0  5.5e-169  553.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M4YDG7|A0A6M4YDG7_AERME -          cluster_49           -           1.4e-168  552.5   0.0  1.5e-168  552.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7T8SE01|A0A7T8SE01_AERME -          cluster_49           -           2.8e-168  551.5   0.0  3.1e-168  551.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M4YN07|A0A6M4YN07_AERME -          cluster_49           -           2.1e-167  548.6   0.0  2.4e-167  548.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|R1HCE8|R1HCE8_9GAMM         -          cluster_49           -           3.5e-167  547.9   0.0  3.9e-167  547.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5J6WVR8|A0A5J6WVR8_9GAMM -          cluster_49           -           5.6e-165  540.6   0.0  6.2e-165  540.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0L7TC14|A0A0L7TC14_9GAMM -          cluster_49           -             1e-164  539.8   0.1  1.2e-164  539.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6M8UFE1|A0A6M8UFE1_9GAMM -          cluster_49           -           1.2e-163  536.2   0.2  1.4e-163  536.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A443ID97|A0A443ID97_9GAMM -          cluster_49           -           1.5e-162  532.7   0.4  1.7e-162  532.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|H2ITN3|H2ITN3_RAHAC         -          cluster_49           -           1.6e-161  529.2   0.0  1.9e-161  529.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2L0IB63|A0A2L0IB63_9GAMM -          cluster_49           -           2.5e-153  502.4   0.1  2.9e-153  502.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A378AMX9|A0A378AMX9_KLEPN -          cluster_49           -           4.8e-152  498.2   0.0  5.3e-152  498.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7H0MAK1|A0A7H0MAK1_9ENTR -          cluster_49           -             2e-150  492.8   0.4  2.3e-150  492.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A807LJA0|A0A807LJA0_9ENTR -          cluster_49           -           2.9e-150  492.3   0.5  3.4e-150  492.1   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1X9U731|A0A1X9U731_PHODD -          cluster_49           -             9e-150  490.7   0.4    1e-149  490.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5N4FJC8|A0A5N4FJC8_PHODD -          cluster_49           -             1e-149  490.5   0.5  1.1e-149  490.4   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A850QU33|A0A850QU33_PHODD -          cluster_49           -           1.3e-149  490.2   0.5  1.5e-149  490.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A8T6B5I1|A0A8T6B5I1_ECOLX -          cluster_49           -           7.2e-145  474.6   0.1    8e-145  474.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A379VXU2|A0A379VXU2_SALET -          cluster_49           -           1.3e-124  408.0   0.0  1.5e-124  407.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377TM93|A0A377TM93_KLEPN -          cluster_49           -           3.3e-124  406.7   0.0  3.7e-124  406.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q8WWB6|A0A4Q8WWB6_ENTCL -          cluster_49           -           1.7e-122  401.1   0.0  1.9e-122  400.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A379TQY9|A0A379TQY9_SALER -          cluster_49           -           1.5e-121  398.0   0.0  1.6e-121  397.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X1NCZ1|A0A2X1NCZ1_ECOLX -          cluster_49           -           1.7e-119  391.2   0.1  1.9e-119  391.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2X4Y4Y7|A0A2X4Y4Y7_KLEOX -          cluster_49           -           4.6e-119  389.8   0.0  5.4e-119  389.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A748Q7L5|A0A748Q7L5_SALER -          cluster_49           -           7.6e-115  375.9   0.1  8.4e-115  375.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4U9D6I5|A0A4U9D6I5_RAOTE -          cluster_49           -           1.2e-112  368.8   0.0  1.5e-112  368.4   0.0   1.1   1   0   0   1   1   1   1 -
tr|A0A6N8RBS2|A0A6N8RBS2_ECOLX -          cluster_49           -            2.1e-98  321.9   0.0   2.3e-98  321.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5A3B6|A0A2N5A3B6_KLEVA -          cluster_49           -            2.3e-91  298.8   0.0   2.5e-91  298.7   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpmnkukh58/cluster_49.hmm
# Target file:     /tmp/tmpmnkukh58/cluster_49.fa
# Option settings: hmmsearch --tblout /tmp/tmpmnkukh58/cluster_49.hits /tmp/tmpmnkukh58/cluster_49.hmm /tmp/tmpmnkukh58/cluster_49.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
