#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S5NTH4|S5NTH4_LIMRT         -          cluster_41           -             3e-164  538.2   1.9  3.4e-164  538.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4S2DZH0|A0A4S2DZH0_LIMRT -          cluster_41           -           4.4e-164  537.6   1.4    5e-164  537.5   1.4   1.0   1   0   0   1   1   1   1 -
tr|B3XN71|B3XN71_LIMR1         -          cluster_41           -           5.4e-164  537.3   2.2  6.1e-164  537.2   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2R7DYL7|A0A2R7DYL7_LIMRT -          cluster_41           -           6.6e-164  537.1   1.7  7.4e-164  536.9   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2G3F9|A0A7X2G3F9_LIMRT -          cluster_41           -           6.7e-164  537.0   1.3  7.5e-164  536.9   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A256SUP1|A0A256SUP1_LIMRT -          cluster_41           -           7.6e-164  536.9   2.7  8.5e-164  536.7   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3M6SIA9|A0A3M6SIA9_LIMRT -          cluster_41           -           9.3e-164  536.6   2.0    1e-163  536.4   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A256VJP5|A0A256VJP5_LIMRT -          cluster_41           -           1.6e-163  535.8   1.0  1.8e-163  535.6   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X8VBA7|A0A1X8VBA7_LIMRT -          cluster_41           -           1.7e-163  535.7   3.1  1.9e-163  535.6   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A855XAY9|A0A855XAY9_LIMRT -          cluster_41           -           1.7e-163  535.7   1.9  1.9e-163  535.5   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A6A8D6L6|A0A6A8D6L6_LIMRT -          cluster_41           -           1.8e-163  535.6   2.2    2e-163  535.5   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A347T8N3|A0A347T8N3_LIMRT -          cluster_41           -           3.3e-163  534.8   1.9  3.6e-163  534.6   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y3UU29|A0A1Y3UU29_LIMRT -          cluster_41           -           3.5e-163  534.7   1.9  3.9e-163  534.5   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1S9AN57|A0A1S9AN57_LIMRT -          cluster_41           -             4e-163  534.5   1.9  4.4e-163  534.3   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0SW87|A0A7Y0SW87_LIMRT -          cluster_41           -           4.3e-163  534.4   2.0  4.8e-163  534.2   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L5P377|A0A6L5P377_LIMRT -          cluster_41           -             9e-163  533.3   1.8    1e-162  533.2   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A073JN14|A0A073JN14_LIMRT -          cluster_41           -           1.2e-162  532.9   2.1  1.3e-162  532.8   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A514XPG7|A0A514XPG7_LIMRT -          cluster_41           -           1.2e-162  532.9   1.6  1.3e-162  532.8   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3YWN2|A0A7W3YWN2_9LACO -          cluster_41           -           1.2e-162  532.9   1.7  1.4e-162  532.7   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A848P432|A0A848P432_LIMRT -          cluster_41           -           1.4e-162  532.7   2.1  1.6e-162  532.5   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7H9EC08|A0A7H9EC08_LIMRT -          cluster_41           -           1.6e-162  532.5   2.0  1.8e-162  532.3   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0U5KHB0|A0A0U5KHB0_LIMRT -          cluster_41           -           4.3e-162  531.1   1.5  4.8e-162  530.9   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2S1ENC4|A0A2S1ENC4_LIMRT -          cluster_41           -           6.3e-162  530.5   1.0  7.1e-162  530.4   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T5Q5G8|A0A2T5Q5G8_LIMRT -          cluster_41           -           1.5e-161  529.3   2.2  1.7e-161  529.2   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0U5F869|A0A0U5F869_LIMRT -          cluster_41           -           1.7e-161  529.2   1.1  1.9e-161  529.0   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3UI10|A0A7W3UI10_9LACO -          cluster_41           -           4.4e-161  527.8   0.9  4.9e-161  527.6   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A839H179|A0A839H179_9LACO -          cluster_41           -             2e-160  525.6   0.6  2.3e-160  525.4   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3Y8U9|A0A7W3Y8U9_9LACO -          cluster_41           -           2.7e-160  525.2   0.5    3e-160  525.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3YLY2|A0A7W3YLY2_9LACO -          cluster_41           -             2e-158  519.0   1.1  2.3e-158  518.9   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A317GI85|A0A317GI85_LIMRT -          cluster_41           -           1.8e-157  515.9   1.3    2e-157  515.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9E2KSU2|A0A9E2KSU2_9LACO -          cluster_41           -           1.1e-152  500.2   0.1  1.2e-152  500.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|E3C8N5|E3C8N5_9LACO         -          cluster_41           -           3.1e-151  495.4   0.0  3.5e-151  495.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1WAS2|A0A0R1WAS2_9LACO -          cluster_41           -           1.1e-150  493.6   0.0  1.2e-150  493.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|C8P4X1|C8P4X1_9LACO         -          cluster_41           -           2.5e-150  492.4   0.0  2.9e-150  492.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1XLT9|A0A0R1XLT9_9LACO -          cluster_41           -           6.9e-150  491.0   0.0  7.8e-150  490.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0C5C9Z9|A0A0C5C9Z9_HEYCO -          cluster_41           -           1.5e-149  489.9   0.0  1.7e-149  489.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A150K2X4|A0A150K2X4_HEYCO -          cluster_41           -           1.5e-149  489.9   0.0  1.7e-149  489.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5J4J533|A0A5J4J533_9BACI -          cluster_41           -           2.8e-149  489.0   0.0  3.1e-149  488.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2J6NNV7|A0A2J6NNV7_9LACO -          cluster_41           -           6.7e-149  487.8   0.1  7.5e-149  487.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2K4QFE3|A0A2K4QFE3_LATSK -          cluster_41           -           8.8e-149  487.4   1.8  9.8e-149  487.2   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A143AVY7|A0A143AVY7_9LACO -          cluster_41           -           8.9e-149  487.3   1.5    1e-148  487.2   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q2PB50|A0A5Q2PB50_9LACO -          cluster_41           -           9.2e-149  487.3   1.3    1e-148  487.1   1.3   1.0   1   0   0   1   1   1   1 -
tr|F7Z2E9|F7Z2E9_HEYC2         -          cluster_41           -             1e-148  487.1   0.0  1.2e-148  487.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B4BSH5|A0A8B4BSH5_HEYCO -          cluster_41           -           1.1e-148  487.0   0.0  1.3e-148  486.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A150K1C1|A0A150K1C1_HEYCO -          cluster_41           -           1.2e-148  486.9   0.0  1.3e-148  486.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5P0ZSS8|A0A5P0ZSS8_9LACO -          cluster_41           -           1.4e-148  486.7   1.7  1.6e-148  486.6   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A829XB52|A0A829XB52_LATSK -          cluster_41           -           1.4e-148  486.7   1.4  1.6e-148  486.5   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A512FNV2|A0A512FNV2_9LACO -          cluster_41           -           1.5e-148  486.6   1.3  1.6e-148  486.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4Z0JDM5|A0A4Z0JDM5_9LACO -          cluster_41           -           2.4e-148  485.9   0.0  2.6e-148  485.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3TZ04|A0A7W3TZ04_9LACO -          cluster_41           -           4.7e-148  485.0   0.0  5.3e-148  484.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0F3RR49|A0A0F3RR49_9LACO -          cluster_41           -           4.7e-148  485.0   0.0  5.3e-148  484.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A150KFD2|A0A150KFD2_HEYCO -          cluster_41           -           6.1e-148  484.6   0.0  6.7e-148  484.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5NEV8|A0A4R5NEV8_9LACO -          cluster_41           -           6.1e-148  484.6   1.5  6.9e-148  484.4   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1QXZ2|A0A0R1QXZ2_9LACO -          cluster_41           -           9.1e-148  484.0   0.0    1e-147  483.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X7FD53|A0A9X7FD53_GARVA -          cluster_41           -           9.3e-148  484.0   0.0    1e-147  483.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2MFI2|A0A0R2MFI2_9LACO -          cluster_41           -             1e-147  483.9   1.1  1.1e-147  483.7   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A922PU80|A0A922PU80_9LACO -          cluster_41           -           1.5e-147  483.3   0.0  1.7e-147  483.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E2KUA6|A0A9E2KUA6_9LACO -          cluster_41           -           2.5e-147  482.6   0.0  2.8e-147  482.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A921JMS6|A0A921JMS6_9LACO -          cluster_41           -           3.7e-147  482.0   0.0  4.1e-147  481.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1K2W9|A0A0R1K2W9_9LACO -          cluster_41           -           2.3e-146  479.4   0.0  2.5e-146  479.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1L7D9|A0A0R1L7D9_9LACO -          cluster_41           -           3.1e-146  479.0   0.0  3.5e-146  478.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0C1PVS1|A0A0C1PVS1_LEVBR -          cluster_41           -           3.5e-146  478.8   0.0  3.9e-146  478.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z3R7I2|A0A2Z3R7I2_LEVBR -          cluster_41           -           8.6e-146  477.5   0.0  9.6e-146  477.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2LZ95|A0A0R2LZ95_9LACO -          cluster_41           -           8.3e-145  474.3   0.0  9.3e-145  474.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2DQ78|A0A0R2DQ78_9LACO -          cluster_41           -           1.2e-144  473.8   0.0  1.3e-144  473.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A081BGH4|A0A081BGH4_9LACO -          cluster_41           -             5e-144  471.7   0.2  5.6e-144  471.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0A1GX79|A0A0A1GX79_9LACO -          cluster_41           -           7.7e-144  471.1   2.4  8.6e-144  471.0   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1GTP3|A0A0R1GTP3_9LACO -          cluster_41           -           2.4e-143  469.5   0.0  2.7e-143  469.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4S2BK65|A0A4S2BK65_9LACO -          cluster_41           -             2e-142  466.5   2.0  2.2e-142  466.3   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X8YU60|A0A9X8YU60_LACJH -          cluster_41           -             3e-142  465.9   0.2  3.4e-142  465.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|N1ZME8|N1ZME8_9LACO         -          cluster_41           -           7.7e-142  464.6   1.9  8.8e-142  464.4   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A349MUE3|A0A349MUE3_9LACO -          cluster_41           -             6e-141  461.6   0.0  6.7e-141  461.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N9I4A5|A0A6N9I4A5_9LACO -          cluster_41           -           2.7e-140  459.5   0.0    3e-140  459.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C9MM75|A0A7C9MM75_9LACO -          cluster_41           -           2.7e-140  459.5   0.0    3e-140  459.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L5A483|A0A6L5A483_PEDPE -          cluster_41           -           2.3e-139  456.4   2.5  2.6e-139  456.3   2.5   1.0   1   0   0   1   1   1   1 -
tr|Q03FJ7|Q03FJ7_PEDPA         -          cluster_41           -           8.4e-139  454.6   2.5  9.3e-139  454.4   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A556UEB8|A0A556UEB8_9LACO -          cluster_41           -           1.2e-138  454.1   1.9  1.3e-138  454.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y0VNN5|A0A1Y0VNN5_PEDPE -          cluster_41           -             3e-138  452.8   2.2  3.3e-138  452.6   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2L105|A0A0R2L105_9LACO -          cluster_41           -           6.1e-137  448.5   0.0  6.8e-137  448.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8E1X262|A0A8E1X262_LENBU -          cluster_41           -           9.4e-137  447.8   4.1    1e-136  447.7   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5NUL2|A0A4R5NUL2_LENBU -          cluster_41           -           1.1e-136  447.7   3.7  1.2e-136  447.5   3.7   1.0   1   0   0   1   1   1   1 -
tr|J9W4B2|J9W4B2_LENBU         -          cluster_41           -             2e-136  446.8   4.2  2.2e-136  446.6   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1VHH1|A0A9D1VHH1_9LACO -          cluster_41           -           2.1e-136  446.7   2.8  2.4e-136  446.5   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2I336|A0A0R2I336_9LACO -          cluster_41           -           2.8e-135  443.0   3.1  3.1e-135  442.9   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A224VH75|A0A224VH75_9LACO -          cluster_41           -           7.1e-135  441.7   5.2  7.8e-135  441.5   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2V1MZD2|A0A2V1MZD2_9LACO -          cluster_41           -           1.1e-134  441.1   1.3  1.2e-134  441.0   1.3   1.0   1   0   0   1   1   1   1 -
tr|C7XVI3|C7XVI3_9LACO         -          cluster_41           -           2.5e-134  439.9   0.2  2.8e-134  439.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A269YFH0|A0A269YFH0_9LACO -          cluster_41           -           4.1e-134  439.2   4.8  4.6e-134  439.0   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1RIT4|A0A0R1RIT4_9LACO -          cluster_41           -           7.9e-132  431.7   0.0  8.8e-132  431.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H4QE46|A0A0H4QE46_9LACO -          cluster_41           -           2.4e-129  423.5   4.7  2.7e-129  423.4   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A5P0ZEY3|A0A5P0ZEY3_9LACO -          cluster_41           -           3.4e-129  423.0   0.6  3.8e-129  422.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A401FJI5|A0A401FJI5_9LACO -          cluster_41           -           1.5e-126  414.3   0.0  1.7e-126  414.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1MHG2|A0A0R1MHG2_9LACO -          cluster_41           -           4.8e-104  340.4   0.7  5.3e-104  340.3   0.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpuzunmihs/cluster_41.hmm
# Target file:     /tmp/tmpuzunmihs/cluster_41.fa
# Option settings: hmmsearch --tblout /tmp/tmpuzunmihs/cluster_41.hits /tmp/tmpuzunmihs/cluster_41.hmm /tmp/tmpuzunmihs/cluster_41.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
