#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A414U8D0|A0A414U8D0_9FIRM -          cluster_34           -             2e-208  684.5   7.9  2.2e-208  684.4   7.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3E4GLG6|A0A3E4GLG6_9FIRM -          cluster_34           -           2.8e-208  684.1   7.3  3.1e-208  683.9   7.3   1.0   1   0   0   1   1   1   1 -
tr|A0A849XPF2|A0A849XPF2_9FIRM -          cluster_34           -           7.5e-208  682.6   7.6  8.4e-208  682.5   7.6   1.0   1   0   0   1   1   1   1 -
tr|A0A173ULK0|A0A173ULK0_9FIRM -          cluster_34           -           7.9e-208  682.6   7.9  8.8e-208  682.4   7.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2Y9C9V9|A0A2Y9C9V9_9FIRM -          cluster_34           -           2.2e-207  681.1   1.9  2.5e-207  680.9   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3R6NT64|A0A3R6NT64_9CLOT -          cluster_34           -           3.2e-207  680.6   1.7  3.6e-207  680.4   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A174H041|A0A174H041_9FIRM -          cluster_34           -           4.2e-207  680.2   6.6  4.7e-207  680.0   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2JCP3|A0A7X2JCP3_9FIRM -          cluster_34           -             3e-206  677.4   2.0  3.4e-206  677.2   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A921I2A2|A0A921I2A2_9FIRM -          cluster_34           -           3.9e-206  677.0   4.5  4.8e-206  676.7   4.5   1.0   1   0   0   1   1   1   1 -
tr|F0Z499|F0Z499_9CLOT         -          cluster_34           -           4.6e-206  676.8   1.4  5.1e-206  676.6   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y4TRU9|A0A1Y4TRU9_9FIRM -          cluster_34           -           7.1e-206  676.2   4.7  8.9e-206  675.8   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3E2X2B4|A0A3E2X2B4_9CLOT -          cluster_34           -           9.8e-206  675.7   2.0  1.1e-205  675.5   2.0   1.0   1   0   0   1   1   1   1 -
tr|R6WJ58|R6WJ58_9FIRM         -          cluster_34           -           1.2e-205  675.4   5.5  1.4e-205  675.2   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A943FJY0|A0A943FJY0_9FIRM -          cluster_34           -           1.7e-205  674.9   5.5  2.1e-205  674.6   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2QBF2|A0A9D2QBF2_9FIRM -          cluster_34           -           2.2e-205  674.5   3.7  2.4e-205  674.4   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3A6FDU5|A0A3A6FDU5_9FIRM -          cluster_34           -           4.8e-205  673.4   0.8  5.9e-205  673.1   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A938XDD0|A0A938XDD0_9CLOT -          cluster_34           -           6.2e-205  673.1   2.1  7.5e-205  672.8   2.1   1.0   1   0   0   1   1   1   1 -
tr|R6EKJ5|R6EKJ5_9FIRM         -          cluster_34           -           8.2e-205  672.7   1.1    1e-204  672.4   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2NMJ1|A0A9D2NMJ1_9FIRM -          cluster_34           -           1.3e-204  672.0   3.4  1.6e-204  671.7   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9X5CDZ1|A0A9X5CDZ1_9FIRM -          cluster_34           -           1.4e-204  671.9   0.5  1.5e-204  671.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1RAH9|A0A9D1RAH9_9FIRM -          cluster_34           -           1.5e-204  671.8   3.2  1.6e-204  671.7   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3K3P5|A0A4R3K3P5_9FIRM -          cluster_34           -           1.8e-204  671.5   1.7    2e-204  671.4   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A5M9I139|A0A5M9I139_9FIRM -          cluster_34           -             2e-204  671.4   3.9  2.4e-204  671.1   3.9   1.0   1   0   0   1   1   1   1 -
tr|F7JR53|F7JR53_9FIRM         -          cluster_34           -           2.2e-204  671.3   1.1  2.7e-204  671.0   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3R8R6R0|A0A3R8R6R0_9FIRM -          cluster_34           -           2.8e-204  670.9   0.6  3.1e-204  670.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A315ZZ78|A0A315ZZ78_9FIRM -          cluster_34           -           4.6e-204  670.2   1.3  5.4e-204  670.0   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y4NKQ2|A0A1Y4NKQ2_9FIRM -          cluster_34           -           5.3e-204  670.0   4.3  6.2e-204  669.8   4.3   1.0   1   0   0   1   1   1   1 -
tr|R5TV06|R5TV06_RUMGN         -          cluster_34           -           5.4e-204  670.0   1.8  6.2e-204  669.7   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6EFJ9|A0A1C6EFJ9_9FIRM -          cluster_34           -           7.7e-204  669.5   1.3  8.9e-204  669.2   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A923LJJ3|A0A923LJJ3_9FIRM -          cluster_34           -           1.3e-203  668.7   1.5  1.5e-203  668.5   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4HU64|A0A9Q4HU64_RUMGN -          cluster_34           -           1.4e-203  668.6   1.4  1.6e-203  668.4   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0U5NK82|A0A0U5NK82_9CLOT -          cluster_34           -           1.6e-203  668.4   2.8  1.8e-203  668.2   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2P3X0|A0A9D2P3X0_9FIRM -          cluster_34           -           1.9e-203  668.2   3.5  2.3e-203  667.9   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A844FDR9|A0A844FDR9_CLOSV -          cluster_34           -             2e-203  668.1   3.4  2.2e-203  668.0   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0K9N772|A0A0K9N772_9FIRM -          cluster_34           -           2.5e-203  667.8   2.4  2.8e-203  667.6   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A417QJG7|A0A417QJG7_9FIRM -          cluster_34           -           7.5e-203  666.2   2.8  8.8e-203  666.0   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2HD05|A0A9D2HD05_9FIRM -          cluster_34           -           1.4e-202  665.3   3.3  1.7e-202  665.1   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5WVA7|A0A1C5WVA7_9CLOT -          cluster_34           -           1.8e-202  665.0   0.8  2.1e-202  664.7   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2ALB9|A0A9D2ALB9_9FIRM -          cluster_34           -           2.1e-202  664.8   1.9  2.5e-202  664.5   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A414SS33|A0A414SS33_9FIRM -          cluster_34           -           2.9e-202  664.3   5.5  3.5e-202  664.0   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A174U7P0|A0A174U7P0_9FIRM -          cluster_34           -           3.4e-202  664.0   5.6  4.1e-202  663.8   5.6   1.0   1   0   0   1   1   1   1 -
tr|R5DHJ3|R5DHJ3_9FIRM         -          cluster_34           -           4.7e-202  663.6   2.7  5.5e-202  663.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A845KUQ5|A0A845KUQ5_9FIRM -          cluster_34           -           5.2e-202  663.4   5.6  6.3e-202  663.2   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1M6QFW9|A0A1M6QFW9_9FIRM -          cluster_34           -           7.2e-202  663.0   1.3  8.8e-202  662.7   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1PFS2|A0A9D1PFS2_9FIRM -          cluster_34           -           8.2e-202  662.8   1.9  9.2e-202  662.6   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2VWA4|A0A9D2VWA4_9FIRM -          cluster_34           -           9.7e-202  662.5   3.3  1.1e-201  662.4   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7X3SHD7|A0A7X3SHD7_9FIRM -          cluster_34           -           1.6e-201  661.8   2.7  1.8e-201  661.6   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6L8S0T7|A0A6L8S0T7_9FIRM -          cluster_34           -           1.7e-201  661.8   5.8    2e-201  661.5   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A174B089|A0A174B089_9FIRM -          cluster_34           -           1.7e-201  661.8   0.7  1.8e-201  661.6   0.7   1.0   1   0   0   1   1   1   1 -
tr|R9MB46|R9MB46_9FIRM         -          cluster_34           -           1.9e-201  661.6   3.6  2.1e-201  661.5   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2DSG1|A0A9D2DSG1_9FIRM -          cluster_34           -             2e-201  661.5   2.6  2.4e-201  661.2   2.6   1.0   1   0   0   1   1   1   1 -
tr|A6BI38|A6BI38_9FIRM         -          cluster_34           -             2e-201  661.5   5.5  2.4e-201  661.2   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A174QS35|A0A174QS35_9FIRM -          cluster_34           -           2.5e-201  661.2   0.7  2.8e-201  661.0   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2R9S7|A0A9D2R9S7_9FIRM -          cluster_34           -           2.9e-201  661.0   2.0  3.3e-201  660.8   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2QTY1|A0A9D2QTY1_9FIRM -          cluster_34           -           3.1e-201  660.9   1.5  3.5e-201  660.7   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2N5D7|A0A9D2N5D7_9FIRM -          cluster_34           -           3.3e-201  660.8   2.6    4e-201  660.5   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A174QFA1|A0A174QFA1_9FIRM -          cluster_34           -           3.4e-201  660.8   0.8  3.7e-201  660.6   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A564SP01|A0A564SP01_9FIRM -          cluster_34           -           3.6e-201  660.7   5.7  4.4e-201  660.4   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A417FPP4|A0A417FPP4_9FIRM -          cluster_34           -           3.8e-201  660.6   0.9  4.7e-201  660.3   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5QUH7|A0A1C5QUH7_9CLOT -          cluster_34           -           5.3e-201  660.1   0.5    6e-201  659.9   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4V2I4M0|A0A4V2I4M0_9FIRM -          cluster_34           -           5.3e-201  660.1   0.9  6.5e-201  659.8   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y3Y2Y1|A0A1Y3Y2Y1_9FIRM -          cluster_34           -           7.2e-201  659.7   2.2    8e-201  659.5   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2JRR2|A0A9D2JRR2_9FIRM -          cluster_34           -           1.7e-200  658.4   1.3    2e-200  658.2   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5TN64|A0A1C5TN64_9FIRM -          cluster_34           -           2.1e-200  658.2   0.5  2.4e-200  657.9   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A352BKF2|A0A352BKF2_9FIRM -          cluster_34           -           2.2e-200  658.1   0.8  2.7e-200  657.8   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5QC11|A0A1C5QC11_9FIRM -          cluster_34           -           2.3e-200  658.0   0.9  2.8e-200  657.7   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5ERA1|A0A4Q5ERA1_9FIRM -          cluster_34           -           3.1e-200  657.6   0.8  3.7e-200  657.3   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A942WDI7|A0A942WDI7_9FIRM -          cluster_34           -           3.6e-200  657.4   0.9  4.3e-200  657.1   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2PLU6|A0A9D2PLU6_9FIRM -          cluster_34           -           3.9e-200  657.3   4.4  4.7e-200  657.0   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5NB41|A0A1C5NB41_9FIRM -          cluster_34           -             5e-200  656.9   0.9  5.9e-200  656.7   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2LSA7|A0A9D2LSA7_9FIRM -          cluster_34           -           5.5e-200  656.8   0.8  6.6e-200  656.5   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A367G810|A0A367G810_9FIRM -          cluster_34           -           6.9e-200  656.4   0.8  8.2e-200  656.2   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A317UHE3|A0A317UHE3_9FIRM -          cluster_34           -           8.8e-200  656.1   1.0    1e-199  655.9   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G5HJQ0|A0A1G5HJQ0_9FIRM -          cluster_34           -           1.5e-199  655.3   1.0  1.8e-199  655.1   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A564VP14|A0A564VP14_9FIRM -          cluster_34           -           2.3e-199  654.7   0.7  2.7e-199  654.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3A6FPQ1|A0A3A6FPQ1_9FIRM -          cluster_34           -           6.5e-199  653.2   4.1    8e-199  652.9   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A844KEA9|A0A844KEA9_9FIRM -          cluster_34           -           6.8e-199  653.2   2.1  7.6e-199  653.0   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6N3BX71|A0A6N3BX71_9FIRM -          cluster_34           -           1.9e-198  651.7   1.7  2.1e-198  651.6   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6N9LE43|A0A6N9LE43_9FIRM -          cluster_34           -           2.3e-198  651.4   0.8  2.7e-198  651.2   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A373VSJ8|A0A373VSJ8_9FIRM -          cluster_34           -           2.4e-198  651.4   0.6  2.9e-198  651.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6BAS4|A0A1C6BAS4_9FIRM -          cluster_34           -           3.3e-198  650.9   1.7  4.1e-198  650.6   1.7   1.0   1   0   0   1   1   1   1 -
tr|R6WJF1|R6WJF1_9FIRM         -          cluster_34           -           7.1e-198  649.8   3.5  8.4e-198  649.6   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4U8Q6E2|A0A4U8Q6E2_9FIRM -          cluster_34           -           2.7e-197  647.9   1.6    3e-197  647.8   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A373IZZ4|A0A373IZZ4_9FIRM -          cluster_34           -           4.8e-197  647.1   3.2  5.8e-197  646.8   3.2   1.0   1   0   0   1   1   1   1 -
tr|R5X1B5|R5X1B5_9FIRM         -          cluster_34           -           7.6e-197  646.4   1.0  8.5e-197  646.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N2VSN6|A0A6N2VSN6_9FIRM -          cluster_34           -           7.7e-197  646.4   1.0  8.6e-197  646.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A415FHL0|A0A415FHL0_9FIRM -          cluster_34           -           8.1e-197  646.3   1.3  9.1e-197  646.2   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A174B9N9|A0A174B9N9_9FIRM -          cluster_34           -           1.5e-196  645.5   0.7  1.8e-196  645.2   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A416T7Z5|A0A416T7Z5_9FIRM -          cluster_34           -           1.7e-196  645.3   0.7    2e-196  645.0   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A373MSV5|A0A373MSV5_9FIRM -          cluster_34           -           3.7e-196  644.2   0.7  4.4e-196  643.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6GAS8|A0A1C6GAS8_9FIRM -          cluster_34           -           1.5e-195  642.2   0.2  1.7e-195  642.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A412KMX3|A0A412KMX3_9FIRM -          cluster_34           -           1.6e-195  642.1   0.7    2e-195  641.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5VT44|A0A1C5VT44_9FIRM -          cluster_34           -           2.1e-195  641.7   0.1  2.4e-195  641.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A454HF16|A0A454HF16_9FIRM -          cluster_34           -           2.1e-195  641.7   0.7  2.6e-195  641.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A414SAY4|A0A414SAY4_9FIRM -          cluster_34           -           2.9e-195  641.2   0.9  3.6e-195  640.9   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7G9G8S7|A0A7G9G8S7_9FIRM -          cluster_34           -             3e-195  641.2   0.7  3.7e-195  640.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5YA71|A0A1C5YA71_9FIRM -          cluster_34           -           3.5e-195  641.0   0.4  3.9e-195  640.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6GN82|A0A1C6GN82_9FIRM -          cluster_34           -           3.5e-195  640.9   0.1  4.1e-195  640.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5GH77|A0A4Q5GH77_9FIRM -          cluster_34           -           4.1e-195  640.7   0.8  5.1e-195  640.4   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6JH70|A0A1C6JH70_9FIRM -          cluster_34           -           7.1e-195  640.0   0.2  8.2e-195  639.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6N2SR53|A0A6N2SR53_9FIRM -          cluster_34           -           7.1e-195  639.9   0.5    8e-195  639.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A414JAG5|A0A414JAG5_9FIRM -          cluster_34           -           8.7e-195  639.7   0.4  9.8e-195  639.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9E0ZMC3|A0A9E0ZMC3_9FIRM -          cluster_34           -           8.8e-195  639.7   0.3  9.8e-195  639.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A942XH23|A0A942XH23_9FIRM -          cluster_34           -           1.1e-194  639.3   0.5  1.2e-194  639.2   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1XF22|A0A9D1XF22_9FIRM -          cluster_34           -           3.1e-193  634.5   0.0  3.7e-193  634.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2N9Y6|A0A9D2N9Y6_9FIRM -          cluster_34           -           4.6e-193  634.0   0.1  5.6e-193  633.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9E1GRF2|A0A9E1GRF2_9FIRM -          cluster_34           -           7.7e-193  633.3   0.1  9.4e-193  633.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1T9N0|A0A9D1T9N0_9FIRM -          cluster_34           -           2.5e-189  621.7   2.0  2.7e-189  621.6   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N7UT22|A0A6N7UT22_9FIRM -          cluster_34           -           7.5e-189  620.1   1.3  9.2e-189  619.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A173T063|A0A173T063_9FIRM -          cluster_34           -           7.8e-189  620.1   2.7  9.2e-189  619.8   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A9D0ZVQ6|A0A9D0ZVQ6_9FIRM -          cluster_34           -           2.5e-188  618.4   0.6  2.8e-188  618.3   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A949JV03|A0A949JV03_9FIRM -          cluster_34           -           4.9e-187  614.1   0.5  5.5e-187  614.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5KKR8|A0A1C5KKR8_9CLOT -          cluster_34           -           1.4e-186  612.7   1.1  1.5e-186  612.5   1.1   1.0   1   0   0   1   1   1   1 -
tr|R6N8P9|R6N8P9_9FIRM         -          cluster_34           -           2.3e-184  605.4   3.3  2.7e-184  605.1   3.3   1.0   1   0   0   1   1   1   1 -
tr|A5ZY42|A5ZY42_9FIRM         -          cluster_34           -           1.4e-181  596.2   0.3  1.8e-181  595.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y3Y3K0|A0A1Y3Y3K0_9FIRM -          cluster_34           -           7.6e-179  587.2   0.3  8.4e-179  587.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y3T474|A0A1Y3T474_9FIRM -          cluster_34           -           1.1e-178  586.7   0.3  1.2e-178  586.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4P6M074|A0A4P6M074_9FIRM -          cluster_34           -           1.7e-177  582.7   1.1  1.9e-177  582.6   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8G1TJX2|A0A8G1TJX2_9FIRM -          cluster_34           -           8.9e-177  580.4   1.0  9.9e-177  580.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1VNI8|A0A9D1VNI8_9FIRM -          cluster_34           -           2.3e-176  579.1   0.1  2.5e-176  578.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R2J226|A0A4R2J226_9FIRM -          cluster_34           -           2.4e-176  579.0   1.1  2.6e-176  578.8   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1C7IAA0|A0A1C7IAA0_9FIRM -          cluster_34           -           8.3e-176  577.2   1.1  9.3e-176  577.1   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1PEN2|A0A9D1PEN2_9FIRM -          cluster_34           -           2.5e-175  575.6   0.0  2.8e-175  575.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|R6SB61|R6SB61_9FIRM         -          cluster_34           -           1.3e-174  573.3   0.9  1.5e-174  573.1   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2PLR8|A0A9D2PLR8_9FIRM -          cluster_34           -           8.5e-171  560.7   0.1  9.5e-171  560.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z4UA31|A0A2Z4UA31_9FIRM -          cluster_34           -           1.8e-167  549.8   1.0    2e-167  549.6   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U8Q555|A0A4U8Q555_9FIRM -          cluster_34           -           9.1e-167  547.5   2.7    1e-166  547.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1D3TTW3|A0A1D3TTW3_9FIRM -          cluster_34           -           8.2e-165  541.0   4.6  9.2e-165  540.9   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1T689|A0A9D1T689_9FIRM -          cluster_34           -           3.6e-144  473.1   0.0    4e-144  473.0   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpud5zy8gw/cluster_34.hmm
# Target file:     /tmp/tmpud5zy8gw/cluster_34.fa
# Option settings: hmmsearch --tblout /tmp/tmpud5zy8gw/cluster_34.hits /tmp/tmpud5zy8gw/cluster_34.hmm /tmp/tmpud5zy8gw/cluster_34.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
