#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8A8DDA2|A0A8A8DDA2_9BURK -          cluster_17           -           3.2e-171  563.1   0.1  3.6e-171  562.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0J5X9F5|A0A0J5X9F5_BURCE -          cluster_17           -           4.2e-171  562.7   0.2  4.7e-171  562.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A103Z436|A0A103Z436_BURCE -          cluster_17           -           7.1e-171  562.0   0.1  8.2e-171  561.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2VQD1|A0A6P2VQD1_9BURK -          cluster_17           -           9.3e-171  561.6   0.1    1e-170  561.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7C9FBE3|A0A7C9FBE3_9BURK -          cluster_17           -           9.4e-171  561.6   0.2  1.1e-170  561.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2TBF0|A0A6P2TBF0_BURL3 -          cluster_17           -           9.4e-171  561.6   0.2  1.1e-170  561.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A228QR70|A0A228QR70_9BURK -          cluster_17           -           9.8e-171  561.5   0.1  1.1e-170  561.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z5N246|A0A2Z5N246_BURPY -          cluster_17           -           1.1e-170  561.4   0.2  1.2e-170  561.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2IPQ3|A0A6P2IPQ3_BURL3 -          cluster_17           -           1.1e-170  561.3   0.3  1.2e-170  561.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2H2K1|A0A6P2H2K1_BURL3 -          cluster_17           -           1.2e-170  561.3   0.2  1.3e-170  561.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2S5E197|A0A2S5E197_9BURK -          cluster_17           -           1.5e-170  561.0   0.1  1.6e-170  560.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2I7X2|A0A6P2I7X2_BURL3 -          cluster_17           -           1.6e-170  560.8   0.1  1.8e-170  560.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2S7N6|A0A6P2S7N6_BURL3 -          cluster_17           -           1.6e-170  560.8   0.1  1.8e-170  560.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0G3WZH8|A0A0G3WZH8_BURPY -          cluster_17           -           1.7e-170  560.7   0.2  1.9e-170  560.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2U9SRS1|A0A2U9SRS1_9BURK -          cluster_17           -           1.9e-170  560.6   0.2  2.2e-170  560.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5D3K5|A0A6J5D3K5_9BURK -          cluster_17           -           2.5e-170  560.2   0.2  2.9e-170  560.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5JGV1|A0A6J5JGV1_9BURK -          cluster_17           -           2.5e-170  560.2   0.2  2.8e-170  560.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5J3K7|A0A6J5J3K7_9BURK -          cluster_17           -           2.6e-170  560.1   0.2  2.9e-170  560.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1X1PPK5|A0A1X1PPK5_9BURK -          cluster_17           -           2.6e-170  560.1   0.2  3.1e-170  559.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3G3HAD3|A0A3G3HAD3_BURL3 -          cluster_17           -           2.8e-170  560.0   0.2  3.1e-170  559.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1J9PZB9|A0A1J9PZB9_9BURK -          cluster_17           -           2.8e-170  560.0   0.2  3.2e-170  559.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A833PVB3|A0A833PVB3_BURL3 -          cluster_17           -           3.3e-170  559.8   0.2  3.7e-170  559.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2Z5Z1|A0A6P2Z5Z1_9BURK -          cluster_17           -           3.5e-170  559.7   0.2    4e-170  559.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A228I7Z0|A0A228I7Z0_9BURK -          cluster_17           -           3.7e-170  559.6   0.1  4.2e-170  559.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A318IYW1|A0A318IYW1_BURPY -          cluster_17           -           3.7e-170  559.6   0.1  4.2e-170  559.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A250L6R2|A0A250L6R2_9BURK -          cluster_17           -           4.3e-170  559.4   0.1  4.8e-170  559.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1R1W601|A0A1R1W601_9BURK -          cluster_17           -           4.6e-170  559.3   0.1  5.1e-170  559.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2T702|A0A6P2T702_9BURK -          cluster_17           -             5e-170  559.2   0.1  5.6e-170  559.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8RSG8|A0A3N8RSG8_9BURK -          cluster_17           -           5.3e-170  559.1   0.1  5.9e-170  559.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S8J1P6|A0A2S8J1P6_BURCE -          cluster_17           -           5.3e-170  559.1   0.2    6e-170  558.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y9HQN3|A0A7Y9HQN3_9BURK -          cluster_17           -             6e-170  558.9   0.2  6.8e-170  558.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8E2N066|A0A8E2N066_9BURK -          cluster_17           -           6.2e-170  558.9   0.4  6.9e-170  558.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A124QI49|A0A124QI49_9BURK -          cluster_17           -           7.9e-170  558.5   0.2  8.9e-170  558.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y1BUM8|A0A1Y1BUM8_9BURK -          cluster_17           -           8.6e-170  558.4   0.3  9.6e-170  558.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3N9DLW3|A0A3N9DLW3_9BURK -          cluster_17           -             9e-170  558.4   0.4    1e-169  558.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2WUS9|A0A6P2WUS9_BURL3 -          cluster_17           -           9.4e-170  558.3   0.2  1.1e-169  558.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2U270|A0A6P2U270_BURL3 -          cluster_17           -             1e-169  558.2   0.2  1.2e-169  558.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8BUV2|A0A3N8BUV2_9BURK -          cluster_17           -           1.3e-169  557.8   0.1  1.6e-169  557.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9P8Z2|A0A2S9P8Z2_9BURK -          cluster_17           -           1.3e-169  557.8   0.1  1.4e-169  557.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A105DRY3|A0A105DRY3_9BURK -          cluster_17           -           1.3e-169  557.8   0.3  1.5e-169  557.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8ICN9|A0A3N8ICN9_9BURK -          cluster_17           -           1.3e-169  557.8   0.1  1.5e-169  557.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8YF41|A0A3N8YF41_9BURK -          cluster_17           -           1.4e-169  557.7   0.3  1.6e-169  557.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4S5DIZ7|A0A4S5DIZ7_9BURK -          cluster_17           -           1.5e-169  557.6   0.1  1.7e-169  557.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A157ZWC4|A0A157ZWC4_9BURK -          cluster_17           -           1.6e-169  557.6   0.3  1.8e-169  557.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1M7TB51|A0A1M7TB51_9BURK -          cluster_17           -           1.7e-169  557.4   0.1  1.9e-169  557.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S9NEI0|A0A3S9NEI0_9BURK -          cluster_17           -           1.8e-169  557.4   0.6    2e-169  557.2   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2X1GBB2|A0A2X1GBB2_BURCE -          cluster_17           -           1.8e-169  557.4   0.1  2.1e-169  557.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|U2HJP7|U2HJP7_9BURK         -          cluster_17           -           1.8e-169  557.4   0.1  2.1e-169  557.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q5WH41|A0A9Q5WH41_9BURK -          cluster_17           -           1.9e-169  557.3   0.2  2.1e-169  557.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8E1SDX5|A0A8E1SDX5_BURCE -          cluster_17           -           1.9e-169  557.3   0.1  2.2e-169  557.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A365QYS3|A0A365QYS3_9BURK -          cluster_17           -           1.9e-169  557.3   0.1  2.2e-169  557.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|B4EII2|B4EII2_BURCJ         -          cluster_17           -             2e-169  557.2   0.2  2.3e-169  557.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6L8KNT6|A0A6L8KNT6_9BURK -          cluster_17           -           2.1e-169  557.2   0.1  2.3e-169  557.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N9CUR7|A0A2N9CUR7_9BURK -          cluster_17           -           2.1e-169  557.1   0.3  2.4e-169  557.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4Q0N8|A0A1B4Q0N8_BURCE -          cluster_17           -           2.3e-169  557.1   0.0  2.6e-169  556.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G6V468|A0A7G6V468_9BURK -          cluster_17           -           2.3e-169  557.0   0.2  2.5e-169  556.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A364H5R4|A0A364H5R4_9BURK -          cluster_17           -           2.5e-169  556.9   0.2  2.8e-169  556.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1I9XZC5|A0A1I9XZC5_9BURK -          cluster_17           -           2.7e-169  556.8   0.2    3e-169  556.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2S1L1|A0A6P2S1L1_9BURK -          cluster_17           -           2.9e-169  556.7   0.1  3.4e-169  556.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2TPG6|A0A6P2TPG6_9BURK -          cluster_17           -           2.9e-169  556.7   0.1  3.3e-169  556.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8Q2A4|A0A3N8Q2A4_9BURK -          cluster_17           -             3e-169  556.6   0.1  3.4e-169  556.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2W1V8|A0A1V2W1V8_9BURK -          cluster_17           -           3.1e-169  556.6   0.2  3.5e-169  556.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6L3NEP1|A0A6L3NEP1_9BURK -          cluster_17           -           3.4e-169  556.5   0.3  3.8e-169  556.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3N9FZZ1|A0A3N9FZZ1_9BURK -          cluster_17           -           3.4e-169  556.5   0.5  3.8e-169  556.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A495YRA1|A0A495YRA1_9BURK -          cluster_17           -           3.6e-169  556.4   0.1    4e-169  556.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R4C476|A0A4R4C476_9BURK -          cluster_17           -           4.4e-169  556.1   0.1    5e-169  555.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4V8GCY1|A0A4V8GCY1_9BURK -          cluster_17           -           4.6e-169  556.0   0.2  5.1e-169  555.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6B2MD48|A0A6B2MD48_9BURK -          cluster_17           -           4.6e-169  556.0   0.2  5.2e-169  555.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A2VZ57|A2VZ57_9BURK         -          cluster_17           -           5.3e-169  555.8   0.3    6e-169  555.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A377QCI2|A0A377QCI2_9BURK -          cluster_17           -           5.7e-169  555.7   0.1  6.3e-169  555.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2G3L8F8|A0A2G3L8F8_9BURK -          cluster_17           -           6.2e-169  555.6   0.1  6.9e-169  555.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8E2MTJ3|A0A8E2MTJ3_9BURK -          cluster_17           -           6.2e-169  555.6   0.1    7e-169  555.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A806VJT8|A0A806VJT8_BURCE -          cluster_17           -           6.4e-169  555.6   0.1  7.4e-169  555.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2JES6|A0A6P2JES6_9BURK -          cluster_17           -           6.5e-169  555.5   0.1  7.2e-169  555.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A103AVH9|A0A103AVH9_9BURK -          cluster_17           -           6.5e-169  555.5   0.2  7.3e-169  555.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6I1H3W7|A0A6I1H3W7_9BURK -          cluster_17           -           6.8e-169  555.5   0.1  7.6e-169  555.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1S1U7W0|A0A1S1U7W0_9BURK -          cluster_17           -           9.1e-169  555.1   0.2    1e-168  554.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A117VKE6|A0A117VKE6_9BURK -          cluster_17           -           9.2e-169  555.0   0.0    1e-168  554.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y6R840|A0A4Y6R840_9BURK -          cluster_17           -           9.4e-169  555.0   0.2  1.1e-168  554.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|Q0B9C0|Q0B9C0_BURCM         -          cluster_17           -           1.1e-168  554.8   0.1  1.2e-168  554.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2U0SWK8|A0A2U0SWK8_9BURK -          cluster_17           -           1.1e-168  554.8   0.3  1.2e-168  554.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A5C4NFZ0|A0A5C4NFZ0_9BURK -          cluster_17           -           1.1e-168  554.8   0.2  1.2e-168  554.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3P0MZB2|A0A3P0MZB2_9BURK -          cluster_17           -           1.2e-168  554.7   0.1  1.5e-168  554.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8BI76|A0A3N8BI76_9BURK -          cluster_17           -           1.2e-168  554.7   0.1  1.5e-168  554.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1I1C001|A0A1I1C001_9BURK -          cluster_17           -           1.2e-168  554.6   0.2  1.4e-168  554.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8DW30|A0A3N8DW30_9BURK -          cluster_17           -           1.3e-168  554.5   0.1  1.5e-168  554.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1E8PM71|A0A1E8PM71_9BURK -          cluster_17           -           1.5e-168  554.4   0.3  1.7e-168  554.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6H9STM1|A0A6H9STM1_9BURK -          cluster_17           -           1.5e-168  554.3   0.1  1.7e-168  554.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N0I0Y6|A0A2N0I0Y6_9BURK -          cluster_17           -           1.5e-168  554.3   0.3  1.7e-168  554.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R8L1V2|A0A4R8L1V2_9BURK -          cluster_17           -           1.5e-168  554.3   0.1  1.7e-168  554.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8DRD8|A0A1G8DRD8_9BURK -          cluster_17           -           1.5e-168  554.3   0.1  1.7e-168  554.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A031GGY2|A0A031GGY2_9BURK -          cluster_17           -           1.6e-168  554.3   0.2  1.8e-168  554.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A106EBW9|A0A106EBW9_9BURK -          cluster_17           -           1.6e-168  554.3   0.1  1.8e-168  554.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4BZ24|A0A1B4BZ24_9BURK -          cluster_17           -           1.7e-168  554.1   0.1  1.9e-168  554.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A853T0F6|A0A853T0F6_9BURK -          cluster_17           -             2e-168  554.0   0.2  2.2e-168  553.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1N7B7E0|A0A1N7B7E0_9BURK -          cluster_17           -             2e-168  553.9   0.2  2.3e-168  553.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3P0SU13|A0A3P0SU13_9BURK -          cluster_17           -           2.1e-168  553.8   0.1  2.4e-168  553.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A853SBX7|A0A853SBX7_9BURK -          cluster_17           -           2.2e-168  553.8   0.2  2.4e-168  553.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A807EDC4|A0A807EDC4_9BURK -          cluster_17           -           2.5e-168  553.6   0.1  2.8e-168  553.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3R9BEP8|A0A3R9BEP8_9BURK -          cluster_17           -           2.5e-168  553.6   0.2  2.9e-168  553.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A349KYT9|A0A349KYT9_9BURK -          cluster_17           -           2.6e-168  553.6   0.1  2.9e-168  553.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3G2E795|A0A3G2E795_9BURK -          cluster_17           -           2.7e-168  553.5   0.2    3e-168  553.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6I1HUQ7|A0A6I1HUQ7_9BURK -          cluster_17           -           2.9e-168  553.4   0.2  3.3e-168  553.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|B1FNY1|B1FNY1_9BURK         -          cluster_17           -           2.9e-168  553.4   0.1  3.3e-168  553.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W2IAY4|A0A7W2IAY4_9BURK -          cluster_17           -           3.4e-168  553.2   0.0  3.8e-168  553.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I1I3Z2|A0A6I1I3Z2_9BURK -          cluster_17           -           3.4e-168  553.2   0.2  3.8e-168  553.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7X4KDE1|A0A7X4KDE1_9BURK -          cluster_17           -           3.6e-168  553.1   0.3    4e-168  552.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8B2H4|A0A3N8B2H4_9BURK -          cluster_17           -           4.4e-168  552.8   0.1  4.9e-168  552.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0M2WKX1|A0A0M2WKX1_9BURK -          cluster_17           -           4.4e-168  552.8   0.1  4.9e-168  552.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2D2DF91|A0A2D2DF91_9BURK -          cluster_17           -             5e-168  552.6   0.0  5.6e-168  552.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7H8RKB5|A0A7H8RKB5_9BURK -          cluster_17           -           5.2e-168  552.6   0.1  5.8e-168  552.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9W3K721|A0A9W3K721_BURCE -          cluster_17           -           5.5e-168  552.5   0.0  6.1e-168  552.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4EVB8|A0A1B4EVB8_9BURK -          cluster_17           -           5.7e-168  552.4   0.1  6.4e-168  552.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7X4GXK8|A0A7X4GXK8_9BURK -          cluster_17           -           6.6e-168  552.2   0.2  7.5e-168  552.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9W5A3W2|A0A9W5A3W2_9BURK -          cluster_17           -           7.1e-168  552.1   0.0  7.9e-168  552.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A844D0P4|A0A844D0P4_9BURK -          cluster_17           -           7.6e-168  552.0   0.1  8.6e-168  551.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|B1Z356|B1Z356_BURA4         -          cluster_17           -           8.2e-168  551.9   0.1  9.1e-168  551.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2M8Y7F3|A0A2M8Y7F3_9BURK -          cluster_17           -           8.4e-168  551.9   0.2  9.4e-168  551.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y9SFA5|A0A4Y9SFA5_9BURK -          cluster_17           -           8.9e-168  551.8   0.0    1e-167  551.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8YJQ0|A0A7W8YJQ0_9BURK -          cluster_17           -           9.5e-168  551.7   0.3  1.1e-167  551.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|B1K8Q5|B1K8Q5_BURO0         -          cluster_17           -             1e-167  551.6   0.2  1.2e-167  551.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6L5QAZ2|A0A6L5QAZ2_9BURK -          cluster_17           -           1.2e-167  551.4   0.1  1.4e-167  551.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8HAC0|A0A3N8HAC0_9BURK -          cluster_17           -           1.6e-167  551.0   0.0    2e-167  550.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8K519|A0A7W8K519_9BURK -          cluster_17           -           1.6e-167  551.0   0.5  1.8e-167  550.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|B1T3G4|B1T3G4_9BURK         -          cluster_17           -           1.7e-167  550.9   0.1  1.9e-167  550.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A845G348|A0A845G348_9BURK -          cluster_17           -           1.8e-167  550.8   0.2    2e-167  550.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A228Q6P0|A0A228Q6P0_9BURK -          cluster_17           -           2.2e-167  550.5   0.1  2.5e-167  550.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6I2KYM6|A0A6I2KYM6_9BURK -          cluster_17           -           2.4e-167  550.4   0.5  2.8e-167  550.2   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7HTR9|A0A7Y7HTR9_9BURK -          cluster_17           -           2.5e-167  550.4   0.2  2.8e-167  550.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A430HPC3|A0A430HPC3_9BURK -          cluster_17           -           2.7e-167  550.2   0.0    3e-167  550.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A106P1L8|A0A106P1L8_9BURK -          cluster_17           -           2.8e-167  550.2   0.1  3.1e-167  550.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6L3MTZ4|A0A6L3MTZ4_9BURK -          cluster_17           -           3.1e-167  550.0   0.1  3.5e-167  549.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A228HI69|A0A228HI69_9BURK -          cluster_17           -           3.4e-167  549.9   0.3  3.8e-167  549.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6A7N0N1|A0A6A7N0N1_9BURK -          cluster_17           -           3.6e-167  549.8   0.3  4.1e-167  549.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8C851|A0A1H8C851_9BURK -          cluster_17           -           3.8e-167  549.7   0.1  4.3e-167  549.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A843SJG9|A0A843SJG9_9BURK -          cluster_17           -           4.6e-167  549.5   0.3  5.2e-167  549.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4LLS1|A0A1B4LLS1_9BURK -          cluster_17           -           4.7e-167  549.4   0.0  5.2e-167  549.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L8MDS8|A0A6L8MDS8_9BURK -          cluster_17           -           4.8e-167  549.4   0.2  5.5e-167  549.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A807F8Y5|A0A807F8Y5_9BURK -          cluster_17           -           5.6e-167  549.2   0.1  6.3e-167  549.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4P0Q0|A0A1B4P0Q0_9BURK -          cluster_17           -           7.6e-167  548.7   0.2  9.4e-167  548.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y6UUT4|A0A7Y6UUT4_9BURK -          cluster_17           -           8.3e-167  548.6   0.0  9.3e-167  548.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A837UQP0|A0A837UQP0_9BURK -          cluster_17           -           8.4e-167  548.6   0.0  9.6e-167  548.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W2EFH5|A0A7W2EFH5_9BURK -          cluster_17           -           9.1e-167  548.5   0.0    1e-166  548.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N6IMB5|A0A2N6IMB5_9BURK -          cluster_17           -           9.3e-167  548.4   0.2  1.1e-166  548.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1I4KA23|A0A1I4KA23_9BURK -          cluster_17           -           1.2e-166  548.1   0.0  1.3e-166  547.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|I2DVR2|I2DVR2_9BURK         -          cluster_17           -           1.7e-166  547.6   0.0  1.9e-166  547.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A845HJ48|A0A845HJ48_9BURK -          cluster_17           -           1.7e-166  547.6   0.2  1.9e-166  547.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A108CTC5|A0A108CTC5_9BURK -          cluster_17           -           1.9e-166  547.5   0.0  2.1e-166  547.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6QPP8|A0A6L6QPP8_9BURK -          cluster_17           -           2.4e-166  547.1   1.8  2.6e-166  547.0   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0K1K1C4|A0A0K1K1C4_9BURK -          cluster_17           -           2.5e-166  547.0   0.0  2.8e-166  546.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A103RIX3|A0A103RIX3_9BURK -          cluster_17           -           3.2e-166  546.7   0.0    4e-166  546.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D3PK04|A0A3D3PK04_9BURK -          cluster_17           -           3.5e-166  546.6   0.2  3.8e-166  546.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A102XW43|A0A102XW43_9BURK -          cluster_17           -           3.6e-166  546.5   0.0  4.1e-166  546.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A105YWE2|A0A105YWE2_9BURK -          cluster_17           -           3.8e-166  546.5   0.0  4.3e-166  546.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8LMI2|A0A3N8LMI2_9BURK -          cluster_17           -           4.3e-166  546.3   0.2  4.9e-166  546.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A104J726|A0A104J726_9BURK -          cluster_17           -           4.6e-166  546.2   0.0  5.2e-166  546.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I7GHA1|A0A1I7GHA1_9BURK -          cluster_17           -           5.4e-166  545.9   0.1  6.1e-166  545.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0D0H6U9|A0A0D0H6U9_9BURK -          cluster_17           -           5.7e-166  545.9   0.0  6.5e-166  545.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A102L2F1|A0A102L2F1_9BURK -          cluster_17           -           5.9e-166  545.8   0.1  6.6e-166  545.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A837W3R5|A0A837W3R5_9BURK -          cluster_17           -           6.1e-166  545.8   0.0  6.9e-166  545.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A107FLV6|A0A107FLV6_9BURK -          cluster_17           -           6.3e-166  545.7   0.0  7.1e-166  545.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6PJW2|A0A6L6PJW2_9BURK -          cluster_17           -           6.9e-166  545.6   0.1  7.9e-166  545.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A845GQR9|A0A845GQR9_9BURK -          cluster_17           -             7e-166  545.6   0.2  7.9e-166  545.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A107XCG4|A0A107XCG4_9BURK -          cluster_17           -           7.7e-166  545.4   0.0  8.8e-166  545.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2KYY6|A0A6P2KYY6_9BURK -          cluster_17           -           9.1e-166  545.2   0.0  1.1e-165  544.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I3SVD8|A0A6I3SVD8_9BURK -          cluster_17           -           9.5e-166  545.1   0.3  1.1e-165  545.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3N7PW15|A0A3N7PW15_9BURK -          cluster_17           -           1.2e-165  544.8   0.0  1.4e-165  544.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I2KXT5|A0A1I2KXT5_9BURK -          cluster_17           -           1.7e-165  544.3   1.1    2e-165  544.0   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A318IYE9|A0A318IYE9_9BURK -          cluster_17           -           1.9e-165  544.1   0.0  2.2e-165  543.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A4FI20|A0A2A4FI20_9BURK -          cluster_17           -           2.7e-165  543.7   0.0  3.3e-165  543.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2I5Y3|A0A2U2I5Y3_9BURK -          cluster_17           -           2.9e-165  543.5   0.0  3.6e-165  543.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A932J015|A0A932J015_9BURK -          cluster_17           -           2.9e-165  543.5   0.0  3.3e-165  543.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N4T643|A0A6N4T643_9BURK -          cluster_17           -           3.3e-165  543.3   0.0  3.8e-165  543.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1R1J8A9|A0A1R1J8A9_9BURK -          cluster_17           -           4.1e-165  543.0   0.0  5.1e-165  542.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7EEV3|A0A1H7EEV3_9BURK -          cluster_17           -           6.8e-165  542.3   0.1  7.7e-165  542.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A809QM63|A0A809QM63_9BURK -          cluster_17           -           7.6e-165  542.2   0.0  8.6e-165  542.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2IJ95|A0A7X2IJ95_9BURK -          cluster_17           -           9.1e-165  541.9   0.0    1e-164  541.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A349KZ44|A0A349KZ44_9BURK -          cluster_17           -           9.3e-165  541.9   0.1    1e-164  541.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q8RIA0|A0A0Q8RIA0_9BURK -          cluster_17           -           1.2e-164  541.5   1.2  1.4e-164  541.3   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6Q9R3|A0A6L6Q9R3_9BURK -          cluster_17           -           1.7e-164  541.0   0.0  1.8e-164  540.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D6JUG8|A0A9D6JUG8_9BURK -          cluster_17           -           1.8e-164  540.9   0.6  2.2e-164  540.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q7VM88|A0A0Q7VM88_9BURK -          cluster_17           -           2.8e-164  540.3   0.6  3.1e-164  540.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7W2F5Y1|A0A7W2F5Y1_9BURK -          cluster_17           -           4.5e-164  539.6   0.0  5.1e-164  539.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8R4I2|A0A1H8R4I2_9BURK -          cluster_17           -           5.5e-164  539.3   0.0  6.2e-164  539.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A923HR69|A0A923HR69_9BURK -          cluster_17           -           6.8e-164  539.0   0.0  7.7e-164  538.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L8K6C7|A0A6L8K6C7_9BURK -          cluster_17           -           8.3e-164  538.8   0.0  9.3e-164  538.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q6W1R4|A0A0Q6W1R4_9BURK -          cluster_17           -           8.5e-164  538.7   0.0  9.4e-164  538.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2R4CH33|A0A2R4CH33_9BURK -          cluster_17           -             9e-164  538.6   0.8    1e-163  538.5   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7X4KPW5|A0A7X4KPW5_9BURK -          cluster_17           -             1e-163  538.5   0.0  1.1e-163  538.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P7BI43|A0A4P7BI43_9BURK -          cluster_17           -           1.5e-163  537.9   1.0  1.6e-163  537.8   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C6VPQ9|A0A5C6VPQ9_9BURK -          cluster_17           -           1.6e-163  537.8   0.2  1.8e-163  537.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q7EXH9|A0A0Q7EXH9_9BURK -          cluster_17           -             2e-163  537.5   0.0  2.2e-163  537.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5VSZ6|A0A4R5VSZ6_9BURK -          cluster_17           -           2.8e-163  537.0   0.2  3.1e-163  536.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7U5Y1Z0|A0A7U5Y1Z0_9BURK -          cluster_17           -             3e-163  536.9   0.3  3.3e-163  536.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1X7F9F0|A0A1X7F9F0_TRICW -          cluster_17           -           3.6e-163  536.7   0.1  4.1e-163  536.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A562PNM6|A0A562PNM6_9BURK -          cluster_17           -             7e-163  535.7   0.2  7.7e-163  535.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1G7YET9|A0A1G7YET9_9BURK -          cluster_17           -           2.9e-162  533.7   0.2  3.3e-162  533.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7X1TJH0|A0A7X1TJH0_9BURK -          cluster_17           -           3.9e-162  533.3   0.2  4.4e-162  533.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7I8CV43|A0A7I8CV43_9BURK -          cluster_17           -           6.5e-162  532.5   0.1  7.4e-162  532.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7VBR8|A0A2N7VBR8_9BURK -          cluster_17           -             7e-162  532.4   0.5  7.8e-162  532.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6M4A406|A0A6M4A406_9BURK -          cluster_17           -           8.9e-162  532.1   0.1  9.9e-162  531.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A941DFT8|A0A941DFT8_9BURK -          cluster_17           -           1.4e-161  531.4   0.3  1.6e-161  531.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A932S353|A0A932S353_9BURK -          cluster_17           -             2e-161  530.9   0.5  2.2e-161  530.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1S0SIE2|A0A1S0SIE2_BURPE -          cluster_17           -           2.6e-161  530.5   0.0    3e-161  530.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A495T2E0|A0A495T2E0_9BURK -          cluster_17           -           3.6e-161  530.1   0.0  4.1e-161  529.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A069BDW5|A0A069BDW5_BURPE -          cluster_17           -             4e-161  529.9   0.0  4.4e-161  529.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H2WC40|A0A0H2WC40_BURMA -          cluster_17           -           4.5e-161  529.8   0.1    5e-161  529.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0H3HRN2|A0A0H3HRN2_BURP2 -          cluster_17           -             7e-161  529.1   0.0  7.8e-161  529.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A940SBX6|A0A940SBX6_9BURK -          cluster_17           -           8.6e-161  528.8   0.1  9.7e-161  528.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3N4FH49|A0A3N4FH49_BURML -          cluster_17           -           9.3e-161  528.7   0.1    1e-160  528.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|Q2T434|Q2T434_BURTA         -          cluster_17           -           1.2e-160  528.3   0.2  1.5e-160  528.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|B2JVY1|B2JVY1_PARP8         -          cluster_17           -           1.7e-160  527.9   0.0  1.9e-160  527.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S9HGC9|A0A3S9HGC9_9BURK -          cluster_17           -           1.7e-160  527.8   0.2  1.9e-160  527.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4K5V2|A0A1B4K5V2_BURTH -          cluster_17           -           2.6e-160  527.3   0.2    3e-160  527.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5H0W0|A0A6J5H0W0_9BURK -          cluster_17           -           2.7e-160  527.2   0.0    3e-160  527.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q3JGP9|Q3JGP9_BURP1         -          cluster_17           -             3e-160  527.1   0.0  3.3e-160  526.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5B6Y4|A0A7W5B6Y4_9BURK -          cluster_17           -           3.1e-160  527.0   0.1  3.5e-160  526.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6I3XJ61|A0A6I3XJ61_9BURK -          cluster_17           -           3.2e-160  527.0   0.2  3.5e-160  526.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4P8HU58|A0A4P8HU58_9BURK -          cluster_17           -           3.5e-160  526.8   0.2  4.4e-160  526.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0F6L2K2|A0A0F6L2K2_BURPE -          cluster_17           -           6.1e-160  526.0   0.0  6.9e-160  525.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P6KWL7|A0A4P6KWL7_9BURK -          cluster_17           -           6.6e-160  525.9   0.2  7.3e-160  525.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1M6UVG5|A0A1M6UVG5_9BURK -          cluster_17           -           8.1e-160  525.6   0.0  9.1e-160  525.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y6KS63|A0A4Y6KS63_9RHOO -          cluster_17           -           1.2e-159  525.0   0.0  1.5e-159  524.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A562R3U1|A0A562R3U1_9BURK -          cluster_17           -           1.4e-159  524.8   0.3  1.6e-159  524.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1E7WBQ9|A0A1E7WBQ9_9BURK -          cluster_17           -           1.4e-159  524.8   0.6  1.6e-159  524.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q5CZQ3|A0A0Q5CZQ3_9BURK -          cluster_17           -           2.1e-159  524.3   1.1  2.3e-159  524.1   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A370NBC5|A0A370NBC5_9BURK -          cluster_17           -           2.1e-159  524.2   0.0  2.4e-159  524.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9H5N1|A0A2S9H5N1_9BURK -          cluster_17           -           3.6e-159  523.5   0.1    4e-159  523.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7U4ZT99|A0A7U4ZT99_9BURK -          cluster_17           -           3.8e-159  523.4   0.1  4.3e-159  523.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7SH80|A0A2A7SH80_BURGA -          cluster_17           -             4e-159  523.4   1.0  4.6e-159  523.1   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8E0GAW7|A0A8E0GAW7_9BURK -          cluster_17           -           6.5e-159  522.7   0.1  7.7e-159  522.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A521HV35|A0A521HV35_9PROT -          cluster_17           -           7.3e-159  522.5   0.0  8.2e-159  522.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|B1G3X7|B1G3X7_PARG4         -          cluster_17           -           8.8e-159  522.2   0.0  9.9e-159  522.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A411X5A0|A0A411X5A0_9BURK -          cluster_17           -           1.1e-158  521.9   0.8  1.3e-158  521.7   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q4NVH7|A0A0Q4NVH7_9BURK -          cluster_17           -           1.2e-158  521.7   0.3  1.4e-158  521.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A941IDA6|A0A941IDA6_9BURK -          cluster_17           -           1.3e-158  521.6   0.3  1.5e-158  521.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7U4SVE8|A0A7U4SVE8_9BURK -          cluster_17           -           1.3e-158  521.6   0.1  1.6e-158  521.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1N6Q4P9|A0A1N6Q4P9_9RHOO -          cluster_17           -           1.4e-158  521.5   0.0  1.7e-158  521.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I1N046|A0A6I1N046_9BURK -          cluster_17           -           1.6e-158  521.4   0.3  1.8e-158  521.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1M5SR26|A0A1M5SR26_9BURK -          cluster_17           -           2.1e-158  521.0   0.0  2.3e-158  520.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T0K9A4|A0A2T0K9A4_9BURK -          cluster_17           -           2.6e-158  520.7   0.6    3e-158  520.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7WC30|A0A2N7WC30_9BURK -          cluster_17           -             3e-158  520.5   0.3  3.4e-158  520.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5C7E1|A0A6J5C7E1_9BURK -          cluster_17           -           3.1e-158  520.4   0.3  3.5e-158  520.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z6T9P9|A0A2Z6T9P9_BURVI -          cluster_17           -           3.4e-157  517.0   0.0  3.8e-157  516.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N6W6E1|A0A6N6W6E1_9BURK -          cluster_17           -           4.1e-157  516.8   0.1  4.6e-157  516.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A833V8B9|A0A833V8B9_BURGA -          cluster_17           -           4.2e-157  516.7   0.8  4.9e-157  516.5   0.8   1.0   1   0   0   1   1   1   1 -
tr|F2LN86|F2LN86_BURGS         -          cluster_17           -           4.5e-157  516.6   0.8  5.2e-157  516.4   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A560VU36|A0A560VU36_9BURK -          cluster_17           -           5.1e-157  516.4   0.8  5.9e-157  516.2   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A808W261|A0A808W261_BURGA -          cluster_17           -           6.4e-157  516.1   1.0  7.5e-157  515.9   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y9SYG0|A0A4Y9SYG0_9BURK -          cluster_17           -           1.1e-156  515.4   0.7  1.2e-156  515.2   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3G3LFT6|A0A3G3LFT6_BURGA -          cluster_17           -           2.6e-156  514.1   0.9    3e-156  513.9   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8YE01|A0A7W8YE01_9BURK -          cluster_17           -           6.6e-156  512.8   0.0  7.4e-156  512.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A972P231|A0A972P231_9BURK -          cluster_17           -           7.1e-156  512.7   0.1    8e-156  512.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7RUP4|A0A2N7RUP4_9BURK -          cluster_17           -           1.8e-155  511.4   1.0    2e-155  511.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A494XIJ5|A0A494XIJ5_9BURK -          cluster_17           -           1.5e-154  508.3   0.0  1.7e-154  508.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6S7BRI0|A0A6S7BRI0_9BURK -          cluster_17           -           1.7e-154  508.1   0.0  1.9e-154  508.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q6WH43|A0A0Q6WH43_9BURK -          cluster_17           -             3e-154  507.3   0.0  3.5e-154  507.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|H0PSP4|H0PSP4_9RHOO         -          cluster_17           -           8.5e-154  505.8   0.0    1e-153  505.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|B9Z803|B9Z803_9NEIS         -          cluster_17           -           8.9e-153  502.5   0.1  9.9e-153  502.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1K2H529|A0A1K2H529_9NEIS -          cluster_17           -             1e-152  502.3   0.1  1.2e-152  502.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R1PJ31|A0A4R1PJ31_9GAMM -          cluster_17           -           1.8e-152  501.5   0.0    2e-152  501.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8K7P7|A0A7W8K7P7_9BURK -          cluster_17           -             2e-152  501.3   0.0  2.3e-152  501.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2U1AAD4|A0A2U1AAD4_9BURK -          cluster_17           -           7.3e-152  499.5   0.2  8.3e-152  499.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A840RGD2|A0A840RGD2_9NEIS -          cluster_17           -           9.2e-152  499.1   0.1    1e-151  499.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A848FGS9|A0A848FGS9_9BURK -          cluster_17           -           1.3e-151  498.6   0.0  1.5e-151  498.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S5DK73|A0A2S5DK73_9NEIS -          cluster_17           -           1.6e-151  498.3   0.0  1.9e-151  498.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5HPJ8|A0A7W5HPJ8_9PSED -          cluster_17           -           2.8e-151  497.6   0.0  3.2e-151  497.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C1DGK0|A0A5C1DGK0_9NEIS -          cluster_17           -           3.3e-151  497.3   0.0  3.8e-151  497.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|N6X7Y5|N6X7Y5_9RHOO         -          cluster_17           -           1.1e-150  495.6   0.0  1.3e-150  495.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A516SG45|A0A516SG45_9NEIS -          cluster_17           -           2.3e-150  494.6   0.0  2.6e-150  494.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N0XKA7|A0A0N0XKA7_9NEIS -          cluster_17           -           3.6e-150  493.9   0.0  4.1e-150  493.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|B2JY87|B2JY87_PARP8         -          cluster_17           -           4.7e-150  493.5   0.0  5.2e-150  493.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|K0E3W3|K0E3W3_9BURK         -          cluster_17           -           7.6e-150  492.9   0.0  8.4e-150  492.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0X8GM09|A0A0X8GM09_9BURK -          cluster_17           -           7.9e-150  492.8   0.5  8.8e-150  492.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7G3G4X8|A0A7G3G4X8_9NEIS -          cluster_17           -           1.1e-149  492.3   0.8  1.2e-149  492.2   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3S8ZR74|A0A3S8ZR74_9NEIS -          cluster_17           -           1.3e-149  492.1   0.2  1.5e-149  491.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A940NIJ4|A0A940NIJ4_9BURK -          cluster_17           -           3.1e-149  490.8   0.0  3.5e-149  490.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A1VIS1|A1VIS1_POLNA         -          cluster_17           -           3.2e-149  490.8   0.0  3.6e-149  490.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377Q7K7|A0A377Q7K7_9NEIS -          cluster_17           -           6.7e-149  489.7   0.6  8.1e-149  489.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2G3J8R5|A0A2G3J8R5_9NEIS -          cluster_17           -             7e-149  489.7   0.5  7.7e-149  489.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7X1TGW4|A0A7X1TGW4_9BURK -          cluster_17           -           9.3e-149  489.3   0.0    1e-148  489.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G3K6V2|A0A2G3K6V2_9NEIS -          cluster_17           -           4.8e-147  483.6   0.1  5.4e-147  483.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A963D503|A0A963D503_9RHOO -          cluster_17           -           2.9e-146  481.1   0.0  3.4e-146  480.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R7B138|A0A4R7B138_9NEIS -          cluster_17           -           3.1e-144  474.4   0.0  3.5e-144  474.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C9PH77|A0A7C9PH77_9BURK -          cluster_17           -           7.5e-142  466.6   0.0  8.4e-142  466.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A916A4K5|A0A916A4K5_9BURK -          cluster_17           -           3.6e-141  464.3   0.0    4e-141  464.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0K8P5Z6|A0A0K8P5Z6_IDESA -          cluster_17           -           1.7e-140  462.1   0.0  1.9e-140  461.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N7D5I6|A0A6N7D5I6_9BURK -          cluster_17           -             2e-139  458.6   0.6  2.2e-139  458.4   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1F8VV54|A0A1F8VV54_9BURK -          cluster_17           -           3.3e-138  454.6   0.7  3.8e-138  454.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q4Y1E7|A0A0Q4Y1E7_9BURK -          cluster_17           -           5.5e-138  453.9   0.2  6.1e-138  453.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2S7JBP5|A0A2S7JBP5_9BURK -          cluster_17           -           1.2e-137  452.7   0.2  1.4e-137  452.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3E1RC49|A0A3E1RC49_9BURK -          cluster_17           -           1.4e-137  452.5   0.2  1.6e-137  452.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A973X9V5|A0A973X9V5_9BURK -          cluster_17           -           4.2e-135  444.4   0.5  4.7e-135  444.2   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A5C8BA90|A0A5C8BA90_9BURK -          cluster_17           -           1.5e-127  419.6   0.1  1.6e-127  419.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A240E428|A0A240E428_9GAMM -          cluster_17           -           4.6e-122  401.5   0.1  5.1e-122  401.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1I2BYJ0|A0A1I2BYJ0_9BURK -          cluster_17           -           1.3e-121  400.0   1.2  1.5e-121  399.9   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q5N1C0|A0A0Q5N1C0_9BURK -          cluster_17           -           2.3e-119  392.6   1.0  2.6e-119  392.5   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Z9Z2H9|A0A1Z9Z2H9_9GAMM -          cluster_17           -           3.6e-119  392.0   0.1    4e-119  391.8   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpkgvl4fxy/cluster_17.hmm
# Target file:     /tmp/tmpkgvl4fxy/cluster_17.fa
# Option settings: hmmsearch --tblout /tmp/tmpkgvl4fxy/cluster_17.hits /tmp/tmpkgvl4fxy/cluster_17.hmm /tmp/tmpkgvl4fxy/cluster_17.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
