#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1H9YUX4|A0A1H9YUX4_9BACI -          cluster_32           -           8.8e-168  550.5   1.8  9.8e-168  550.3   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A6B9YFE5|A0A6B9YFE5_9BACI -          cluster_32           -           5.9e-167  547.8   1.4  6.6e-167  547.6   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6A8DLA5|A0A6A8DLA5_9BACI -          cluster_32           -           7.4e-167  547.4   1.9  8.3e-167  547.3   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A285CJJ7|A0A285CJJ7_9BACI -          cluster_32           -           6.9e-166  544.3   0.9  7.7e-166  544.1   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9W5XVB1|A0A9W5XVB1_9BACI -          cluster_32           -           4.3e-165  541.6   6.2  4.8e-165  541.5   6.2   1.0   1   0   0   1   1   1   1 -
tr|E6TW77|E6TW77_EVAC2         -          cluster_32           -           8.2e-165  540.7   1.8  9.1e-165  540.6   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A841Q5L4|A0A841Q5L4_9BACI -          cluster_32           -             2e-164  539.4   2.9  2.3e-164  539.3   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A371SJU4|A0A371SJU4_9BACI -          cluster_32           -           2.2e-164  539.3   1.6  2.5e-164  539.2   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2A2IIT7|A0A2A2IIT7_9BACI -          cluster_32           -           7.1e-164  537.6   2.2    8e-164  537.5   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8J3AH25|A0A8J3AH25_9BACI -          cluster_32           -           8.5e-164  537.4   6.8  9.5e-164  537.2   6.8   1.0   1   0   0   1   1   1   1 -
tr|A0A926RWD4|A0A926RWD4_9BACI -          cluster_32           -             1e-163  537.1   3.7  1.2e-163  537.0   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q3QLB3|A0A0Q3QLB3_9BACI -          cluster_32           -           1.4e-163  536.7   0.8  1.6e-163  536.5   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A075JS85|A0A075JS85_9BACI -          cluster_32           -           4.1e-163  535.1   1.1  4.6e-163  535.0   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R1AT27|A0A4R1AT27_9BACI -          cluster_32           -           4.6e-163  535.0   0.5  5.1e-163  534.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A919WHI2|A0A919WHI2_9BACI -          cluster_32           -           4.9e-163  534.9   4.1  5.4e-163  534.8   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9W5TV80|A0A9W5TV80_9BACI -          cluster_32           -           8.6e-163  534.1   1.3  9.6e-163  533.9   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0M4G899|A0A0M4G899_9BACI -          cluster_32           -           1.5e-162  533.3   6.1  1.7e-162  533.1   6.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0E6I3|A0A1H0E6I3_9BACI -          cluster_32           -           2.1e-162  532.8   3.6  2.3e-162  532.7   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A265N931|A0A265N931_9BACI -          cluster_32           -             3e-162  532.3   1.2  3.3e-162  532.2   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q3W1I1|A0A0Q3W1I1_9BACI -          cluster_32           -             3e-162  532.3   5.7  3.3e-162  532.2   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1I0FC87|A0A1I0FC87_9BACI -          cluster_32           -             4e-162  531.9   2.5  4.4e-162  531.8   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A498D946|A0A498D946_9BACI -          cluster_32           -             4e-162  531.9   1.2  4.4e-162  531.7   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2NN16|A0A7Z2NN16_9BACL -          cluster_32           -           4.7e-162  531.7   3.7  5.2e-162  531.5   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4U1D983|A0A4U1D983_9BACI -          cluster_32           -             6e-162  531.3   3.6  6.7e-162  531.2   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0YV64|A0A9X0YV64_9BACI -          cluster_32           -           6.4e-162  531.2   1.2  7.2e-162  531.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A917HHS2|A0A917HHS2_9BACI -          cluster_32           -           1.1e-161  530.4   1.3  1.2e-161  530.3   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3LCE8|A0A9X3LCE8_9BACI -          cluster_32           -           1.1e-161  530.4   2.8  1.3e-161  530.2   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A941DSA9|A0A941DSA9_9BACI -          cluster_32           -           1.5e-161  530.0   4.5  1.7e-161  529.8   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3S0LF71|A0A3S0LF71_9BACI -          cluster_32           -           2.2e-161  529.5   4.5  2.4e-161  529.3   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9TQ63|A0A1G9TQ63_9BACI -          cluster_32           -           2.3e-161  529.4   4.2  2.5e-161  529.3   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A417YHH6|A0A417YHH6_9BACI -          cluster_32           -           2.5e-161  529.3   0.9  2.8e-161  529.1   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1I6ATP8|A0A1I6ATP8_9BACI -          cluster_32           -           2.7e-161  529.2   5.5    3e-161  529.0   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0XRW4|A0A1H0XRW4_9BACI -          cluster_32           -           3.5e-161  528.8   3.8  3.9e-161  528.6   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7H8QAX4|A0A7H8QAX4_9BACL -          cluster_32           -           4.6e-161  528.4   3.1  5.1e-161  528.3   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3A9K8A8|A0A3A9K8A8_9BACI -          cluster_32           -           6.7e-161  527.9   3.6  7.5e-161  527.7   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A514LH69|A0A514LH69_9BACI -          cluster_32           -           7.3e-161  527.7   4.0  8.2e-161  527.6   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A221MAC0|A0A221MAC0_9BACI -          cluster_32           -           8.4e-161  527.6   0.6  9.3e-161  527.4   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8LLU0|A0A1G8LLU0_9BACI -          cluster_32           -           1.1e-160  527.2   1.8  1.2e-160  527.0   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8C1R1|A0A1G8C1R1_9BACL -          cluster_32           -           1.5e-160  526.7   3.0  1.7e-160  526.6   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A220U3S2|A0A220U3S2_9BACI -          cluster_32           -           7.5e-160  524.4   0.3  8.4e-160  524.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3WQB1|A0A9X3WQB1_9BACI -          cluster_32           -           7.8e-160  524.4   1.1  8.8e-160  524.2   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3D8PZ66|A0A3D8PZ66_9BACI -          cluster_32           -           1.1e-159  523.9   2.4  1.2e-159  523.7   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A916RRD6|A0A916RRD6_9BACI -          cluster_32           -           1.7e-159  523.2   2.5  1.9e-159  523.1   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A5B0DFT1|A0A5B0DFT1_9BACL -          cluster_32           -           3.6e-159  522.2   0.9    4e-159  522.0   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A345PIH8|A0A345PIH8_9BACI -          cluster_32           -           4.2e-159  522.0   4.6  4.6e-159  521.8   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A852TN80|A0A852TN80_9BACI -          cluster_32           -           6.1e-159  521.4   6.5  6.8e-159  521.3   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9K4J9|A0A1H9K4J9_9BACI -          cluster_32           -           7.2e-159  521.2   2.5    8e-159  521.0   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A127VY55|A0A127VY55_SPOPS -          cluster_32           -           7.2e-159  521.2   0.4    8e-159  521.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A920C6V1|A0A920C6V1_9BACI -          cluster_32           -           8.3e-159  521.0   1.3  9.3e-159  520.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6N8FDQ1|A0A6N8FDQ1_9BACI -          cluster_32           -           9.1e-159  520.9   0.5    1e-158  520.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9X4AFF8|A0A9X4AFF8_9BACI -          cluster_32           -           1.7e-158  520.0   1.9  1.9e-158  519.8   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9X4AK37|A0A9X4AK37_9BACI -          cluster_32           -           2.3e-158  519.6   2.4  2.5e-158  519.4   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1M5KG02|A0A1M5KG02_9BACI -          cluster_32           -           2.4e-158  519.5   3.3  2.7e-158  519.3   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A923L7P9|A0A923L7P9_9BACI -          cluster_32           -           6.9e-158  518.0   0.4  7.7e-158  517.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A494Z3P2|A0A494Z3P2_9BACI -          cluster_32           -           7.2e-158  517.9   2.8    8e-158  517.8   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2A2IHQ6|A0A2A2IHQ6_9BACI -          cluster_32           -           7.9e-158  517.8   2.1  8.8e-158  517.6   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A097ASX3|A0A097ASX3_THEKI -          cluster_32           -             9e-158  517.6   0.4    1e-157  517.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1I3PAZ8|A0A1I3PAZ8_9BACL -          cluster_32           -           3.9e-157  515.5   0.4  4.4e-157  515.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|D7AQW4|D7AQW4_THEM3         -          cluster_32           -           6.3e-157  514.8   0.4    7e-157  514.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3M8DJR7|A0A3M8DJR7_9BACL -          cluster_32           -           9.3e-157  514.3   0.3    1e-156  514.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|D3T446|D3T446_THEIA         -          cluster_32           -           3.4e-156  512.4   0.2  3.8e-156  512.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7C6L0W0|A0A7C6L0W0_THESZ -          cluster_32           -           3.8e-156  512.3   0.1  4.2e-156  512.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3N5C1U7|A0A3N5C1U7_9BACI -          cluster_32           -           4.6e-156  512.0   1.9  5.1e-156  511.8   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1X2FZB9|A0A1X2FZB9_9THEO -          cluster_32           -           4.7e-156  511.9   0.1  5.2e-156  511.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A223I0H2|A0A223I0H2_THETR -          cluster_32           -           4.8e-156  511.9   0.2  5.4e-156  511.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A974NKZ4|A0A974NKZ4_PERPY -          cluster_32           -           5.6e-156  511.7   1.5  6.3e-156  511.5   1.5   1.0   1   0   0   1   1   1   1 -
tr|W9E7H1|W9E7H1_9THEO         -          cluster_32           -           1.6e-155  510.2   0.0  1.8e-155  510.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A231VLF0|A0A231VLF0_THETR -          cluster_32           -           1.8e-155  510.0   0.1    2e-155  509.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|F6BHK7|F6BHK7_THEXL         -          cluster_32           -           5.3e-155  508.5   0.2  5.9e-155  508.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A285BHB7|A0A285BHB7_9THEO -          cluster_32           -           6.4e-155  508.2   0.3  7.2e-155  508.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A5B7TI63|A0A5B7TI63_9CLOT -          cluster_32           -           1.3e-153  503.9   5.5  1.5e-153  503.8   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6N7QXM7|A0A6N7QXM7_9BACI -          cluster_32           -           1.5e-153  503.7   0.7  1.7e-153  503.6   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0U9H2Z8|A0A0U9H2Z8_9BACI -          cluster_32           -           3.1e-153  502.7   0.1  3.5e-153  502.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|W9ALI0|W9ALI0_9BACI         -          cluster_32           -           4.9e-153  502.0   0.1  5.4e-153  501.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q2TE47|A0A5Q2TE47_9BACI -          cluster_32           -           1.3e-152  500.7   1.3  1.4e-152  500.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1I5V9Q2|A0A1I5V9Q2_9BACI -          cluster_32           -           1.8e-152  500.2   0.8    2e-152  500.0   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9Q3Y9|A0A1H9Q3Y9_9BACI -          cluster_32           -           1.2e-151  497.4   1.0  1.4e-151  497.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I4LCY1|A0A1I4LCY1_9BACI -          cluster_32           -           2.8e-151  496.3   0.4  3.1e-151  496.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0A1MGG6|A0A0A1MGG6_9BACI -          cluster_32           -           3.2e-150  492.8   2.9  3.5e-150  492.6   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7X8L7J6|A0A7X8L7J6_9CLOT -          cluster_32           -           3.6e-150  492.6   0.3    4e-150  492.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7V3SZR0|A0A7V3SZR0_UNCCL -          cluster_32           -           3.7e-150  492.6   0.0  4.1e-150  492.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A1MPZ4|A0A0A1MPZ4_9BACI -          cluster_32           -           9.8e-150  491.2   1.6  1.1e-149  491.0   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7X8LAX7|A0A7X8LAX7_9FIRM -          cluster_32           -           9.9e-149  487.9   0.2  1.1e-148  487.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A847QVE6|A0A847QVE6_9FIRM -          cluster_32           -           7.5e-144  471.8   0.0  8.4e-144  471.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8T5X5P9|A0A8T5X5P9_UNCFI -          cluster_32           -           8.3e-144  471.7   0.5  9.4e-144  471.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A8A7KH49|A0A8A7KH49_9FIRM -          cluster_32           -           2.1e-143  470.4   0.4  2.4e-143  470.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A8J8M9J0|A0A8J8M9J0_9FIRM -          cluster_32           -           2.3e-142  467.0   0.7  2.5e-142  466.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A926EU18|A0A926EU18_9FIRM -          cluster_32           -           3.1e-142  466.5   0.4  3.5e-142  466.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9W6DD88|A0A9W6DD88_9FIRM -          cluster_32           -           5.8e-141  462.3   1.4  6.5e-141  462.2   1.4   1.0   1   0   0   1   1   1   1 -
tr|F4LWK2|F4LWK2_TEPAE         -          cluster_32           -           2.6e-140  460.2   0.2  2.9e-140  460.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0M2PGH6|A0A0M2PGH6_9BACI -          cluster_32           -           5.4e-140  459.2   3.0  6.1e-140  459.0   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A941HQF3|A0A941HQF3_9CLOT -          cluster_32           -           7.2e-140  458.8   0.0  8.1e-140  458.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2LMB5|A0A1S2LMB5_9BACI -          cluster_32           -           1.2e-139  458.0   1.5  1.3e-139  457.9   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0M0KJ94|A0A0M0KJ94_ALKHA -          cluster_32           -           2.2e-139  457.2   2.4  2.6e-139  456.9   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2M081|A0A1S2M081_9BACI -          cluster_32           -           2.6e-139  456.9   1.5    3e-139  456.7   1.5   1.0   1   0   0   1   1   1   1 -
tr|Q9KAH4|Q9KAH4_HALH5         -          cluster_32           -           3.8e-139  456.4   2.0  4.6e-139  456.1   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0U9HED5|A0A0U9HED5_9FIRM -          cluster_32           -           3.9e-139  456.3   0.4  4.4e-139  456.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A939KH90|A0A939KH90_9CLOT -          cluster_32           -           8.1e-139  455.3   0.1  9.2e-139  455.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8J8SFP0|A0A8J8SFP0_9FIRM -          cluster_32           -           1.3e-138  454.6   1.0  1.5e-138  454.5   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8K6H8|A0A1G8K6H8_9CLOT -          cluster_32           -           9.3e-138  451.8   1.4  1.1e-137  451.6   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8IN65|A0A7W8IN65_9BACI -          cluster_32           -           1.4e-137  451.3   0.6  1.7e-137  451.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A852TE64|A0A852TE64_9BACI -          cluster_32           -           2.8e-137  450.2   0.3  3.2e-137  450.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8F320|A0A1G8F320_9BACI -          cluster_32           -           2.5e-136  447.1   0.8  2.9e-136  446.9   0.8   1.0   1   0   0   1   1   1   1 -
tr|M8DRH1|M8DRH1_THETY         -          cluster_32           -             1e-135  445.1   3.5  1.1e-135  444.9   3.5   1.0   1   0   0   1   1   1   1 -
tr|B0K610|B0K610_THEPX         -          cluster_32           -           3.5e-135  443.3   3.4    4e-135  443.2   3.4   1.0   1   0   0   1   1   1   1 -
tr|W9AGP0|W9AGP0_9BACI         -          cluster_32           -           4.1e-134  439.8   5.4     7e-74  241.9   0.4   2.0   1   1   1   2   2   2   2 -
tr|A0A0K9GQB1|A0A0K9GQB1_9BACI -          cluster_32           -           3.2e-133  436.9   1.0    4e-133  436.6   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M1UDZ6|A0A6M1UDZ6_9BACL -          cluster_32           -             5e-133  436.3   0.0  5.8e-133  436.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A151AVL3|A0A151AVL3_9FIRM -          cluster_32           -           1.3e-132  434.9   0.1  1.6e-132  434.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A840RFN8|A0A840RFN8_9NEIS -          cluster_32           -           2.8e-132  433.8   0.0  3.3e-132  433.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8S0W9J0|A0A8S0W9J0_9FIRM -          cluster_32           -           1.6e-131  431.3   0.0  1.8e-131  431.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8NJD7|A0A1G8NJD7_9BACI -          cluster_32           -           4.8e-130  426.5   2.9  5.4e-130  426.3   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4V2URD6|A0A4V2URD6_9FIRM -          cluster_32           -           1.1e-129  425.3   0.4  1.2e-129  425.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A841KYX5|A0A841KYX5_9CLOT -          cluster_32           -           1.9e-129  424.5   0.4  2.1e-129  424.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2N2B3Y6|A0A2N2B3Y6_9FIRM -          cluster_32           -           2.3e-129  424.2   4.7  2.6e-129  424.0   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5LIA8|A0A4R5LIA8_9BURK -          cluster_32           -           3.7e-129  423.5   0.0  4.6e-129  423.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2J862|A0A7Z2J862_9BURK -          cluster_32           -           6.5e-129  422.7   0.0  8.1e-129  422.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2V4TL22|A0A2V4TL22_9BURK -          cluster_32           -             1e-128  422.1   0.0  1.3e-128  421.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q1STN1|A0A4Q1STN1_9BACL -          cluster_32           -           1.4e-128  421.7   0.3  1.5e-128  421.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7R712|A0A1H7R712_9BURK -          cluster_32           -           7.6e-128  419.2   0.0  9.5e-128  418.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A413WCL6|A0A413WCL6_9FIRM -          cluster_32           -           9.5e-128  418.9   0.3  1.1e-127  418.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1B1EK00|A0A1B1EK00_VIBNA -          cluster_32           -             2e-127  417.8   0.0  2.3e-127  417.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6NKT1|A0A1G6NKT1_9BURK -          cluster_32           -           2.1e-127  417.8   0.0  2.6e-127  417.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5M803|A0A1C5M803_9CLOT -          cluster_32           -           4.2e-127  416.8   1.3    5e-127  416.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A969YIY5|A0A969YIY5_9FIRM -          cluster_32           -           5.6e-127  416.4   0.0  6.4e-127  416.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2GG24|A0A7Z2GG24_9BURK -          cluster_32           -           7.1e-127  416.0   0.0  8.2e-127  415.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6G7CPK4|A0A6G7CPK4_9VIBR -          cluster_32           -           9.8e-127  415.6   0.0  1.1e-126  415.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1T4MCE1|A0A1T4MCE1_9FIRM -          cluster_32           -           1.5e-125  411.7   0.8  1.7e-125  411.5   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1E7DUD1|A0A1E7DUD1_9BACI -          cluster_32           -             7e-125  409.5   0.1  8.4e-125  409.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A356DV83|A0A356DV83_9CHLR -          cluster_32           -           1.5e-124  408.4   0.0  1.7e-124  408.2   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp99x79o95/cluster_32.hmm
# Target file:     /tmp/tmp99x79o95/cluster_32.fa
# Option settings: hmmsearch --tblout /tmp/tmp99x79o95/cluster_32.hits /tmp/tmp99x79o95/cluster_32.hmm /tmp/tmp99x79o95/cluster_32.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
