#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F0Z5P3|F0Z5P3_9CLOT         -          cluster_50           -           5.4e-305 1005.9   0.3  6.1e-305 1005.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A174EN74|A0A174EN74_9FIRM -          cluster_50           -           4.8e-304 1002.7   0.0  5.4e-304 1002.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J1G0L7|A0A0J1G0L7_9FIRM -          cluster_50           -             1e-302  998.4   0.2  1.1e-302  998.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4U8QB53|A0A4U8QB53_9FIRM -          cluster_50           -           1.2e-302  998.1   0.1  1.4e-302  997.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3E2X329|A0A3E2X329_9CLOT -          cluster_50           -           2.3e-302  997.2   0.0  2.5e-302  997.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1D053|A0A9D1D053_9FIRM -          cluster_50           -           1.1e-300  991.6   0.0  1.3e-300  991.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C6P6Q7|A0A7C6P6Q7_9FIRM -          cluster_50           -           1.6e-300  991.1   4.3  1.8e-300  990.9   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2LU05|A0A9D2LU05_9FIRM -          cluster_50           -           2.2e-300  990.6   0.2  2.5e-300  990.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8E6P8|A0A1H8E6P8_9FIRM -          cluster_50           -             1e-298  985.1   7.9  1.1e-298  985.0   7.9   1.0   1   0   0   1   1   1   1 -
tr|A0A414JA41|A0A414JA41_9FIRM -          cluster_50           -           1.8e-298  984.3   0.0    2e-298  984.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7V6UVY6|A0A7V6UVY6_9CLOT -          cluster_50           -           4.1e-298  983.1   7.4  4.6e-298  983.0   7.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3R6QK66|A0A3R6QK66_9CLOT -          cluster_50           -           1.8e-297  981.0   0.0    2e-297  980.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2Y9BKN8|A0A2Y9BKN8_9FIRM -          cluster_50           -           5.6e-296  976.1   0.0  6.3e-296  975.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A921CQ89|A0A921CQ89_9CLOT -          cluster_50           -           2.2e-294  970.8   9.8  2.5e-294  970.6   9.8   1.0   1   0   0   1   1   1   1 -
tr|A0A949K3L8|A0A949K3L8_9FIRM -          cluster_50           -           4.6e-291  959.8   0.6  5.7e-291  959.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6GDU5|A0A1C6GDU5_9CLOT -          cluster_50           -           4.7e-291  959.8   0.7  5.8e-291  959.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A920YSX8|A0A920YSX8_9CLOT -          cluster_50           -           9.4e-291  958.8   0.2  1.1e-290  958.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A353C2R2|A0A353C2R2_UNCFI -          cluster_50           -           2.5e-287  947.5   3.0  2.8e-287  947.3   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U8Q9M2|A0A4U8Q9M2_9FIRM -          cluster_50           -           1.8e-286  944.7   2.8    2e-286  944.5   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2Y9BI95|A0A2Y9BI95_9FIRM -          cluster_50           -           1.8e-286  944.6   0.6    2e-286  944.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0J1G973|A0A0J1G973_9FIRM -          cluster_50           -           1.8e-286  944.6   2.6    2e-286  944.5   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A416SBX9|A0A416SBX9_9CLOT -          cluster_50           -           2.2e-286  944.3   0.6  2.5e-286  944.2   0.6   1.0   1   0   0   1   1   1   1 -
tr|F0Z5T5|F0Z5T5_9CLOT         -          cluster_50           -             6e-284  936.3   2.3  6.7e-284  936.1   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2JDR2|A0A7X2JDR2_9FIRM -          cluster_50           -           9.2e-284  935.7   1.9    1e-283  935.5   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5EUV7|A0A4Q5EUV7_9FIRM -          cluster_50           -           1.3e-282  931.9   0.4  1.5e-282  931.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A415FHC2|A0A415FHC2_9FIRM -          cluster_50           -           1.4e-282  931.7   0.3  1.6e-282  931.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3K1A6|A0A4R3K1A6_9FIRM -          cluster_50           -           1.8e-282  931.4   0.1    2e-282  931.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3E2X1U6|A0A3E2X1U6_9CLOT -          cluster_50           -           2.5e-282  930.9   1.8  2.8e-282  930.8   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A414SN89|A0A414SN89_RUMGN -          cluster_50           -             6e-282  929.7   4.2  6.8e-282  929.5   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A564VXL3|A0A564VXL3_9FIRM -          cluster_50           -           1.4e-281  928.5   0.3  1.5e-281  928.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A949K3R0|A0A949K3R0_9FIRM -          cluster_50           -           4.7e-279  920.1   0.0  5.3e-279  919.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6GT14|A0A1C6GT14_9CLOT -          cluster_50           -           9.2e-279  919.1   0.0    1e-278  919.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G9GE40|A0A7G9GE40_9FIRM -          cluster_50           -           1.4e-271  895.4   0.0  1.6e-271  895.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A255I6M7|A0A255I6M7_9FIRM -          cluster_50           -           9.1e-265  872.9   7.0    1e-264  872.7   7.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C6JZ24|A0A7C6JZ24_9FIRM -          cluster_50           -           4.7e-262  863.9   3.4  5.3e-262  863.7   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A969H5K1|A0A969H5K1_9CHLR -          cluster_50           -           7.8e-262  863.2   0.0  8.7e-262  863.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A644XMA2|A0A644XMA2_9ZZZZ -          cluster_50           -           1.6e-260  858.8   2.6  1.8e-260  858.7   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A259USE8|A0A259USE8_9FIRM -          cluster_50           -           2.3e-260  858.3   2.9  2.6e-260  858.1   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4U8Q0D1|A0A4U8Q0D1_9FIRM -          cluster_50           -             2e-259  855.2  10.4  2.2e-259  855.0  10.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7X6Q9A6|A0A7X6Q9A6_9SPIR -          cluster_50           -             5e-259  853.9   0.3  5.6e-259  853.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7X8JEP9|A0A7X8JEP9_9CLOT -          cluster_50           -             7e-258  850.1   0.1  7.8e-258  849.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4U8Q9P4|A0A4U8Q9P4_9FIRM -          cluster_50           -           4.5e-257  847.4   1.4    5e-257  847.3   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A416FLH0|A0A416FLH0_9CLOT -          cluster_50           -           4.6e-257  847.4   6.7  5.6e-257  847.1   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A417YWE8|A0A417YWE8_9BACI -          cluster_50           -           8.2e-257  846.6   4.3  9.5e-257  846.4   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A396Q076|A0A396Q076_9CLOT -          cluster_50           -           8.3e-257  846.5   7.0    1e-256  846.3   7.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J1J3V0|A0A0J1J3V0_9FIRM -          cluster_50           -           9.6e-257  846.3   1.6  1.1e-256  846.2   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0S7BK31|A0A0S7BK31_9CHLR -          cluster_50           -             1e-256  846.2   4.3  1.2e-256  846.1   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7C6JDL1|A0A7C6JDL1_9SPIR -          cluster_50           -           2.4e-256  845.0   0.3  2.7e-256  844.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A919WLZ5|A0A919WLZ5_9BACI -          cluster_50           -           4.3e-255  840.9  11.1  4.9e-255  840.7  11.1   1.0   1   0   0   1   1   1   1 -
tr|A0A949JY22|A0A949JY22_9FIRM -          cluster_50           -           6.7e-255  840.2   0.1  7.4e-255  840.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6CDX0|A0A1C6CDX0_9CLOT -          cluster_50           -           1.3e-254  839.3   0.1  1.4e-254  839.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|G8LSD8|G8LSD8_ACECE         -          cluster_50           -           1.2e-251  829.5   4.4  1.3e-251  829.3   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9X4KGN4|A0A9X4KGN4_9BACL -          cluster_50           -           1.8e-251  828.9   0.0  2.1e-251  828.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A136Q794|A0A136Q794_9FIRM -          cluster_50           -           2.3e-248  818.7   0.0  2.6e-248  818.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2K2TYL3|A0A2K2TYL3_9CLOT -          cluster_50           -           1.7e-247  815.8   0.0  1.9e-247  815.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8T5X8G3|A0A8T5X8G3_UNCFI -          cluster_50           -           7.3e-247  813.7  15.3  8.3e-247  813.5  15.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7G9G9Z7|A0A7G9G9Z7_9FIRM -          cluster_50           -           9.5e-247  813.3   0.0  1.1e-246  813.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A942GG94|A0A942GG94_9FIRM -          cluster_50           -           1.3e-245  809.5   0.0  1.5e-245  809.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0SPH1|A0A7X0SPH1_9BACL -          cluster_50           -           2.6e-245  808.5   0.0  3.1e-245  808.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2A338|A0A0R2A338_9LACO -          cluster_50           -           1.5e-244  806.0  11.9  1.7e-244  805.8  11.9   1.0   1   0   0   1   1   1   1 -
tr|A0A136Q697|A0A136Q697_9FIRM -          cluster_50           -           1.5e-243  802.7   0.0  1.7e-243  802.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G3PTY9|A0A2G3PTY9_9FIRM -          cluster_50           -           3.5e-243  801.5  15.3    4e-243  801.3  15.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2V4EIT2|A0A2V4EIT2_9GAMM -          cluster_50           -             2e-238  785.7  19.1  2.3e-238  785.6  19.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2V4E697|A0A2V4E697_9GAMM -          cluster_50           -           6.7e-238  784.0  18.3  7.5e-238  783.9  18.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6I4Q7I3|A0A6I4Q7I3_9GAMM -          cluster_50           -           1.7e-236  779.4  12.9  1.9e-236  779.2  12.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1C4CH74|A0A1C4CH74_9GAMM -          cluster_50           -           2.2e-236  779.0  12.8  2.5e-236  778.9  12.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9L019|A0A1B9L019_9GAMM -          cluster_50           -           5.6e-235  774.4  15.3  6.3e-235  774.2  15.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1C0A2W8|A0A1C0A2W8_9GAMM -          cluster_50           -           7.4e-235  774.0  20.9  8.3e-235  773.8  20.9   1.0   1   0   0   1   1   1   1 -
tr|A0A561R8I0|A0A561R8I0_9HYPH -          cluster_50           -           2.6e-234  772.2   0.0  2.9e-234  772.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6LJX6|A0A7W6LJX6_9HYPH -          cluster_50           -           3.1e-234  771.9   0.0  3.5e-234  771.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q2Q3B9|A0A9Q2Q3B9_9GAMM -          cluster_50           -           3.9e-233  768.3  19.4  4.3e-233  768.1  19.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7X8W609|A0A7X8W609_9CLOT -          cluster_50           -           8.2e-233  767.2   0.0  1.3e-232  766.6   0.0   1.3   1   1   0   1   1   1   1 -
tr|A0A2K2TM62|A0A2K2TM62_9CLOT -          cluster_50           -           1.9e-228  752.8   0.0  2.1e-228  752.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0G3CQW3|A0A0G3CQW3_9GAMM -          cluster_50           -             1e-227  750.4   3.4  1.2e-227  750.1   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2T3FB22|A0A2T3FB22_9FIRM -          cluster_50           -           7.5e-227  747.5   0.0  8.3e-227  747.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I0GL10|A0A1I0GL10_9FIRM -          cluster_50           -           1.1e-226  746.9   0.0  1.3e-226  746.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A413F7K6|A0A413F7K6_9FIRM -          cluster_50           -             8e-225  740.8   0.0    9e-225  740.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D2TM80|A0A9D2TM80_9FIRM -          cluster_50           -           7.7e-216  711.1   0.0  8.7e-216  710.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1QKQ0|A0A9D1QKQ0_UNCFI -          cluster_50           -           7.8e-215  707.8   0.0  9.7e-215  707.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A484ZX13|A0A484ZX13_9GAMM -          cluster_50           -             3e-211  695.9   0.7  3.4e-211  695.7   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0M2K5L1|A0A0M2K5L1_9GAMM -          cluster_50           -           3.6e-211  695.7   5.6    4e-211  695.5   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A345CNH6|A0A345CNH6_9GAMM -          cluster_50           -           1.5e-210  693.6   6.0  1.7e-210  693.4   6.0   1.0   1   0   0   1   1   1   1 -
tr|A0A371JFN3|A0A371JFN3_9FIRM -          cluster_50           -             4e-209  688.9  10.8  4.5e-209  688.7  10.8   1.0   1   0   0   1   1   1   1 -
tr|A0A413G8C4|A0A413G8C4_9FIRM -          cluster_50           -           1.1e-179  591.5   0.0  1.4e-179  591.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|C0D6S1|C0D6S1_9FIRM         -          cluster_50           -           9.3e-164  538.9   0.0  1.1e-163  538.6   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp2375hm0d/cluster_50.hmm
# Target file:     /tmp/tmp2375hm0d/cluster_50.fa
# Option settings: hmmsearch --tblout /tmp/tmp2375hm0d/cluster_50.hits /tmp/tmp2375hm0d/cluster_50.hmm /tmp/tmp2375hm0d/cluster_50.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:28 2024
# [ok]
