#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0M6WPH5|A0A0M6WPH5_9FIRM -          cluster_52           -           5.8e-197  645.8   6.6  6.4e-197  645.7   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3R5YM62|A0A3R5YM62_9FIRM -          cluster_52           -           6.6e-197  645.6   6.8  7.4e-197  645.5   6.8   1.0   1   0   0   1   1   1   1 -
tr|A0A174A5L1|A0A174A5L1_9FIRM -          cluster_52           -           1.4e-196  644.6   6.5  1.5e-196  644.4   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A412BHX5|A0A412BHX5_9FIRM -          cluster_52           -           1.7e-196  644.3   7.5  1.9e-196  644.1   7.5   1.0   1   0   0   1   1   1   1 -
tr|A0A396AGS3|A0A396AGS3_9FIRM -          cluster_52           -           1.9e-196  644.1   6.5  2.1e-196  644.0   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A173R000|A0A173R000_9FIRM -          cluster_52           -           6.1e-196  642.4   6.6  6.8e-196  642.3   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A415JST8|A0A415JST8_9FIRM -          cluster_52           -           9.5e-196  641.8   7.8  1.1e-195  641.6   7.8   1.0   1   0   0   1   1   1   1 -
tr|A0A564W679|A0A564W679_9FIRM -          cluster_52           -           1.1e-195  641.6   5.9  1.2e-195  641.5   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A415FMC7|A0A415FMC7_9FIRM -          cluster_52           -           1.2e-195  641.5   6.2  1.4e-195  641.3   6.2   1.0   1   0   0   1   1   1   1 -
tr|A0A396FEG7|A0A396FEG7_9FIRM -          cluster_52           -           1.4e-195  641.2   7.7  1.6e-195  641.1   7.7   1.0   1   0   0   1   1   1   1 -
tr|A0A943A313|A0A943A313_9FIRM -          cluster_52           -           1.5e-195  641.1   6.7  1.7e-195  641.0   6.7   1.0   1   0   0   1   1   1   1 -
tr|C4ZAJ6|C4ZAJ6_AGARV         -          cluster_52           -           1.8e-195  640.9   7.7    2e-195  640.8   7.7   1.0   1   0   0   1   1   1   1 -
tr|A0A395V409|A0A395V409_9FIRM -          cluster_52           -           1.8e-195  640.9   8.0    2e-195  640.7   8.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3E4LUV6|A0A3E4LUV6_9FIRM -          cluster_52           -           2.4e-195  640.5   8.1  2.7e-195  640.3   8.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q5EV42|A0A4Q5EV42_9FIRM -          cluster_52           -           2.6e-195  640.4   7.2  2.9e-195  640.2   7.2   1.0   1   0   0   1   1   1   1 -
tr|A0A174MHI8|A0A174MHI8_9FIRM -          cluster_52           -           2.7e-195  640.3   7.8    3e-195  640.2   7.8   1.0   1   0   0   1   1   1   1 -
tr|A0A5S4VI95|A0A5S4VI95_9FIRM -          cluster_52           -           2.8e-195  640.3   7.7  3.1e-195  640.1   7.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5TUR1|A0A1C5TUR1_9FIRM -          cluster_52           -           2.8e-195  640.2   7.4  3.2e-195  640.1   7.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6L8TGC2|A0A6L8TGC2_9FIRM -          cluster_52           -             3e-195  640.2   7.6  3.4e-195  640.0   7.6   1.0   1   0   0   1   1   1   1 -
tr|A0A844KMS5|A0A844KMS5_9FIRM -          cluster_52           -           3.5e-195  639.9   5.3    4e-195  639.8   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2EHP3|A0A2U2EHP3_9FIRM -          cluster_52           -           3.5e-195  639.9   7.9    4e-195  639.8   7.9   1.0   1   0   0   1   1   1   1 -
tr|R6UE03|R6UE03_9FIRM         -          cluster_52           -           3.6e-195  639.9   7.9    4e-195  639.7   7.9   1.0   1   0   0   1   1   1   1 -
tr|R5UUZ6|R5UUZ6_9FIRM         -          cluster_52           -           5.3e-195  639.4   5.3  5.9e-195  639.2   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A374I2A4|A0A374I2A4_9FIRM -          cluster_52           -           5.7e-195  639.3   5.9  6.3e-195  639.1   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0M6WCG0|A0A0M6WCG0_9FIRM -          cluster_52           -           5.8e-195  639.2   7.7  6.5e-195  639.1   7.7   1.0   1   0   0   1   1   1   1 -
tr|A0A413Q700|A0A413Q700_9FIRM -          cluster_52           -             6e-195  639.2   7.9  6.9e-195  639.0   7.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9X8CS74|A0A9X8CS74_9FIRM -          cluster_52           -           6.7e-195  639.0   6.9  7.5e-195  638.9   6.9   1.0   1   0   0   1   1   1   1 -
tr|A0A415I8S9|A0A415I8S9_9FIRM -          cluster_52           -           6.8e-195  639.0   8.0  7.6e-195  638.8   8.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3B9D9Q9|A0A3B9D9Q9_9FIRM -          cluster_52           -             7e-195  639.0   5.6  7.8e-195  638.8   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A173UVK2|A0A173UVK2_9FIRM -          cluster_52           -           7.3e-195  638.9   7.4  8.1e-195  638.8   7.4   1.0   1   0   0   1   1   1   1 -
tr|A0A173USN5|A0A173USN5_9FIRM -          cluster_52           -           7.4e-195  638.9   6.2  8.3e-195  638.7   6.2   1.0   1   0   0   1   1   1   1 -
tr|A0A374D6P8|A0A374D6P8_9FIRM -          cluster_52           -           7.4e-195  638.9   7.0  8.4e-195  638.7   7.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G5GIC0|A0A1G5GIC0_9FIRM -          cluster_52           -           8.8e-195  638.6   7.4  9.9e-195  638.5   7.4   1.0   1   0   0   1   1   1   1 -
tr|A0A413DM50|A0A413DM50_9FIRM -          cluster_52           -           9.7e-195  638.5   7.5  1.1e-194  638.3   7.5   1.0   1   0   0   1   1   1   1 -
tr|A0A413BGF8|A0A413BGF8_9FIRM -          cluster_52           -             1e-194  638.4   8.1  1.1e-194  638.3   8.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5S4VGS8|A0A5S4VGS8_9FIRM -          cluster_52           -           1.1e-194  638.3   7.8  1.2e-194  638.2   7.8   1.0   1   0   0   1   1   1   1 -
tr|A0A351R3E3|A0A351R3E3_9FIRM -          cluster_52           -           1.2e-194  638.2   5.5  1.3e-194  638.1   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A414HZ42|A0A414HZ42_9FIRM -          cluster_52           -           1.4e-194  638.0   7.5  1.6e-194  637.8   7.5   1.0   1   0   0   1   1   1   1 -
tr|A0A413ZY73|A0A413ZY73_9FIRM -          cluster_52           -           1.5e-194  637.9   8.8  1.7e-194  637.7   8.8   1.0   1   0   0   1   1   1   1 -
tr|C0BDP8|C0BDP8_9FIRM         -          cluster_52           -           4.2e-194  636.4   9.0  4.7e-194  636.3   9.0   1.0   1   0   0   1   1   1   1 -
tr|A0A174C6Q8|A0A174C6Q8_9FIRM -          cluster_52           -           4.9e-194  636.2   7.6  5.5e-194  636.0   7.6   1.0   1   0   0   1   1   1   1 -
tr|A0A174CJ70|A0A174CJ70_9FIRM -          cluster_52           -           5.3e-194  636.1   9.1  5.9e-194  635.9   9.1   1.0   1   0   0   1   1   1   1 -
tr|A0A412TBW5|A0A412TBW5_9FIRM -          cluster_52           -           6.1e-194  635.9  10.1  6.8e-194  635.7  10.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4P9ECP5|A0A4P9ECP5_9FIRM -          cluster_52           -             7e-194  635.7   6.7  7.9e-194  635.5   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5KX45|A0A1C5KX45_9FIRM -          cluster_52           -           9.6e-194  635.2   8.1  1.1e-193  635.1   8.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3E4GTG4|A0A3E4GTG4_9FIRM -          cluster_52           -           1.1e-193  635.1   9.9  1.2e-193  634.9   9.9   1.0   1   0   0   1   1   1   1 -
tr|A0A412QD55|A0A412QD55_9FIRM -          cluster_52           -           2.3e-193  634.0  10.0  2.6e-193  633.8  10.0   1.0   1   0   0   1   1   1   1 -
tr|A0A849XMF1|A0A849XMF1_9FIRM -          cluster_52           -           2.6e-193  633.8   9.2  2.9e-193  633.6   9.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6BXV2|A0A1C6BXV2_9CLOT -          cluster_52           -           6.5e-193  632.5   9.9  7.2e-193  632.3   9.9   1.0   1   0   0   1   1   1   1 -
tr|A0A417D7C7|A0A417D7C7_9FIRM -          cluster_52           -           8.2e-193  632.2  12.7  9.1e-193  632.0  12.7   1.0   1   0   0   1   1   1   1 -
tr|A0A417FIZ5|A0A417FIZ5_9FIRM -          cluster_52           -           8.7e-193  632.1  11.9  9.7e-193  631.9  11.9   1.0   1   0   0   1   1   1   1 -
tr|D4M2F5|D4M2F5_9FIRM         -          cluster_52           -           9.9e-193  631.9  11.9  1.1e-192  631.7  11.9   1.0   1   0   0   1   1   1   1 -
tr|A0A564U1H1|A0A564U1H1_9FIRM -          cluster_52           -           1.1e-192  631.8  11.9  1.2e-192  631.6  11.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5M6F9|A0A1C5M6F9_9CLOT -          cluster_52           -           1.1e-192  631.7  11.7  1.2e-192  631.6  11.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5ZS40|A0A1C5ZS40_9FIRM -          cluster_52           -           1.2e-192  631.6  12.5  1.4e-192  631.4  12.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5U3U4|A0A1C5U3U4_9CLOT -          cluster_52           -           1.5e-192  631.3   9.3  1.7e-192  631.1   9.3   1.0   1   0   0   1   1   1   1 -
tr|A0A416CGS5|A0A416CGS5_9FIRM -          cluster_52           -           1.8e-192  631.0   9.4    2e-192  630.9   9.4   1.0   1   0   0   1   1   1   1 -
tr|A0A417L447|A0A417L447_9FIRM -          cluster_52           -           2.1e-192  630.8  10.1  2.3e-192  630.7  10.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6N3F353|A0A6N3F353_9FIRM -          cluster_52           -           2.1e-192  630.8  11.5  2.3e-192  630.7  11.5   1.0   1   0   0   1   1   1   1 -
tr|A0A174VKN0|A0A174VKN0_9FIRM -          cluster_52           -           1.2e-191  628.3  13.8  1.4e-191  628.1  13.8   1.0   1   0   0   1   1   1   1 -
tr|A0A174FXA9|A0A174FXA9_9FIRM -          cluster_52           -           1.4e-191  628.1  13.7  1.6e-191  627.9  13.7   1.0   1   0   0   1   1   1   1 -
tr|A0A564WTA1|A0A564WTA1_9FIRM -          cluster_52           -             4e-191  626.6  14.7  4.5e-191  626.4  14.7   1.0   1   0   0   1   1   1   1 -
tr|R5WUH5|R5WUH5_9FIRM         -          cluster_52           -           6.6e-186  609.4   6.1  7.4e-186  609.3   6.1   1.0   1   0   0   1   1   1   1 -
tr|A0A412IUE1|A0A412IUE1_9FIRM -          cluster_52           -           6.8e-184  602.8  10.5  7.6e-184  602.7  10.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3A6JE87|A0A3A6JE87_9FIRM -          cluster_52           -           9.3e-184  602.4  10.5    1e-183  602.2  10.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0K9NDT8|A0A0K9NDT8_9FIRM -          cluster_52           -           4.8e-180  590.2   5.7  5.8e-180  589.9   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A9W6CEM1|A0A9W6CEM1_9FIRM -          cluster_52           -           3.2e-177  580.9   1.5  3.5e-177  580.8   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4U8QAS1|A0A4U8QAS1_9FIRM -          cluster_52           -           5.6e-177  580.1   9.1  6.9e-177  579.8   9.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1Z7M0B4|A0A1Z7M0B4_9FIRM -          cluster_52           -           7.5e-177  579.7   1.4  8.4e-177  579.5   1.4   1.0   1   0   0   1   1   1   1 -
tr|R6MZF6|R6MZF6_9CLOT         -          cluster_52           -           1.1e-176  579.2  13.6  1.2e-176  579.0  13.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7U9RFU0|A0A7U9RFU0_9FIRM -          cluster_52           -           1.3e-176  578.8   2.1  1.6e-176  578.6   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7X4ZR58|A0A7X4ZR58_9FIRM -          cluster_52           -           1.5e-176  578.7   2.2  1.7e-176  578.5   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7U9SGZ9|A0A7U9SGZ9_9FIRM -          cluster_52           -           7.2e-176  576.4   8.4  8.6e-176  576.2   8.4   1.0   1   0   0   1   1   1   1 -
tr|A0A926FDN2|A0A926FDN2_9FIRM -          cluster_52           -           1.6e-167  549.0   9.6  1.8e-167  548.8   9.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3G9JNN9|A0A3G9JNN9_9FIRM -          cluster_52           -           2.9e-159  521.9  11.0  3.2e-159  521.7  11.0   1.0   1   0   0   1   1   1   1 -
tr|R6GJS8|R6GJS8_9CLOT         -          cluster_52           -           4.6e-158  517.9  23.5  5.2e-158  517.7  23.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9P3TVW6|A0A9P3TVW6_CLOPF -          cluster_52           -           2.4e-157  515.5  24.4  2.8e-157  515.3  24.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1C5YAG5|A0A1C5YAG5_9CLOT -          cluster_52           -           1.1e-155  510.1  19.2  1.2e-155  509.9  19.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6N3DL38|A0A6N3DL38_9FIRM -          cluster_52           -           1.6e-155  509.5  19.0  1.8e-155  509.4  19.0   1.0   1   0   0   1   1   1   1 -
tr|B0AC51|B0AC51_9FIRM         -          cluster_52           -           2.7e-155  508.8  19.3  3.1e-155  508.6  19.3   1.0   1   0   0   1   1   1   1 -
tr|R5XCR9|R5XCR9_9FIRM         -          cluster_52           -           3.3e-155  508.5  18.8  3.7e-155  508.3  18.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q6SQW1|A0A1Q6SQW1_9FIRM -          cluster_52           -           1.1e-153  503.5   9.8  1.2e-153  503.4   9.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6FA64|A0A1G6FA64_9FIRM -          cluster_52           -           2.7e-152  499.0   4.7  3.1e-152  498.7   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A564TEE0|A0A564TEE0_9FIRM -          cluster_52           -           1.3e-149  490.1  12.2  1.9e-148  486.3   6.6   2.0   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmptbykt78j/cluster_52.hmm
# Target file:     /tmp/tmptbykt78j/cluster_52.fa
# Option settings: hmmsearch --tblout /tmp/tmptbykt78j/cluster_52.hits /tmp/tmptbykt78j/cluster_52.hmm /tmp/tmptbykt78j/cluster_52.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
