#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A4Q8XWP3|A0A4Q8XWP3_RHILE -          cluster_25           -           1.4e-181  596.4   3.5  1.6e-181  596.2   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1S9GZD4|A0A1S9GZD4_9HYPH -          cluster_25           -           2.7e-181  595.5   3.9    3e-181  595.3   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y3WJR3|A0A7Y3WJR3_9HYPH -          cluster_25           -           2.9e-181  595.3   5.7  3.3e-181  595.2   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A179BM34|A0A179BM34_RHILE -          cluster_25           -           3.7e-181  595.0   3.8  4.1e-181  594.9   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A6P0B4R4|A0A6P0B4R4_RHILE -          cluster_25           -             4e-181  594.9   4.8  4.4e-181  594.8   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4V2LA17|A0A4V2LA17_9HYPH -          cluster_25           -           4.3e-181  594.8   4.3  4.9e-181  594.6   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A8I2GR76|A0A8I2GR76_RHILV -          cluster_25           -           5.3e-181  594.5   5.4  5.9e-181  594.3   5.4   1.0   1   0   0   1   1   1   1 -
tr|A0A437N9I6|A0A437N9I6_9HYPH -          cluster_25           -           5.3e-181  594.5   3.4  5.9e-181  594.3   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z4YMP2|A0A2Z4YMP2_RHILE -          cluster_25           -           5.4e-181  594.5   5.9    6e-181  594.3   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7V8HC35|A0A7V8HC35_9HYPH -          cluster_25           -           6.1e-181  594.3   5.3  6.8e-181  594.1   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3QT65|A0A4R3QT65_9HYPH -          cluster_25           -           8.5e-181  593.8   3.9  9.5e-181  593.7   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1B8RAX5|A0A1B8RAX5_RHILT -          cluster_25           -           9.6e-181  593.6   6.2  1.1e-180  593.5   6.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6US97|A0A7W6US97_9HYPH -          cluster_25           -           1.4e-180  593.1   5.1  1.5e-180  593.0   5.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7V8U003|A0A7V8U003_9HYPH -          cluster_25           -           1.6e-180  592.9   5.3  1.7e-180  592.8   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9ZDW8|A0A2K9ZDW8_RHILE -          cluster_25           -           2.1e-180  592.5   6.7  2.4e-180  592.3   6.7   1.0   1   0   0   1   1   1   1 -
tr|Q1M385|Q1M385_RHIJ3         -          cluster_25           -           2.4e-180  592.3   5.0  2.7e-180  592.2   5.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6ZVA8|A0A7W6ZVA8_9HYPH -          cluster_25           -           3.1e-180  592.0   4.1  3.4e-180  591.8   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A198YH45|A0A198YH45_9HYPH -          cluster_25           -           3.5e-180  591.8   4.6  3.9e-180  591.6   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q1TIG1|A0A4Q1TIG1_RHILE -          cluster_25           -           4.2e-180  591.5   5.5  4.6e-180  591.4   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1B1CIB4|A0A1B1CIB4_RHILE -          cluster_25           -           4.6e-180  591.4   6.4  5.1e-180  591.3   6.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y2R0S9|A0A7Y2R0S9_9HYPH -          cluster_25           -             5e-180  591.3   5.8  5.5e-180  591.1   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3RPN4|A0A9Q3RPN4_RHILE -          cluster_25           -           5.2e-180  591.2   5.2  5.7e-180  591.1   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0BVI5|A0A4R0BVI5_RHILV -          cluster_25           -             9e-180  590.5   4.8    1e-179  590.3   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A6M5ZR50|A0A6M5ZR50_RHILT -          cluster_25           -           9.1e-180  590.4   6.5    1e-179  590.3   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A154IFY6|A0A154IFY6_RHILE -          cluster_25           -           1.1e-179  590.2   5.8  1.2e-179  590.0   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7K3VP98|A0A7K3VP98_RHILE -          cluster_25           -           1.1e-179  590.2   5.5  1.2e-179  590.0   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q9M7E1|A0A9Q9M7E1_RHILV -          cluster_25           -           1.1e-179  590.1   5.0  1.3e-179  590.0   5.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y3S2G4|A0A7Y3S2G4_9HYPH -          cluster_25           -           1.3e-179  589.9   5.7  1.4e-179  589.8   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1L3ZJW5|A0A1L3ZJW5_RHILE -          cluster_25           -           1.6e-179  589.6   5.5  1.8e-179  589.5   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2A6JRR6|A0A2A6JRR6_9HYPH -          cluster_25           -           1.8e-179  589.5   5.0    2e-179  589.3   5.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z0IXI1|A0A7Z0IXI1_RHILE -          cluster_25           -           1.9e-179  589.4   3.4  2.1e-179  589.3   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5B0WG60|A0A5B0WG60_RHITR -          cluster_25           -             2e-179  589.3   2.8  2.2e-179  589.1   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A246T067|A0A246T067_9HYPH -          cluster_25           -             2e-179  589.3   5.2  2.2e-179  589.1   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8G2J5I9|A0A8G2J5I9_RHILV -          cluster_25           -             3e-179  588.7   4.9  3.3e-179  588.6   4.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1C3XD70|A0A1C3XD70_9HYPH -          cluster_25           -             3e-179  588.7   6.5  3.5e-179  588.5   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7X6FNW5|A0A7X6FNW5_9HYPH -          cluster_25           -           3.1e-179  588.7   6.3  3.5e-179  588.5   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A387G630|A0A387G630_9HYPH -          cluster_25           -           3.3e-179  588.6   3.7  3.8e-179  588.4   3.7   1.0   1   0   0   1   1   1   1 -
tr|C6B5H6|C6B5H6_RHILS         -          cluster_25           -           4.4e-179  588.2   4.8  4.9e-179  588.0   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A6N9Z9P2|A0A6N9Z9P2_9HYPH -          cluster_25           -           5.5e-179  587.8   4.7  6.2e-179  587.7   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z0UE30|A0A7Z0UE30_9HYPH -          cluster_25           -           6.2e-179  587.7   5.2  6.9e-179  587.5   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A858JG35|A0A858JG35_RHILT -          cluster_25           -           6.4e-179  587.6   6.6  7.1e-179  587.5   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A546ZHW8|A0A546ZHW8_RHIRH -          cluster_25           -           6.6e-179  587.6   4.5  7.6e-179  587.4   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A560LVI3|A0A560LVI3_9HYPH -          cluster_25           -           8.3e-179  587.3   2.7  9.6e-179  587.1   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5T7Z7|A0A7W5T7Z7_9HYPH -          cluster_25           -           8.4e-179  587.3   2.9  9.3e-179  587.1   2.9   1.0   1   0   0   1   1   1   1 -
tr|B9JK94|B9JK94_RHIR8         -          cluster_25           -           9.2e-179  587.1   4.5    1e-178  586.9   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7W9ZMR6|A0A7W9ZMR6_RHILE -          cluster_25           -           9.9e-179  587.0   3.1  1.1e-178  586.9   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q8YCJ4|A0A4Q8YCJ4_RHILE -          cluster_25           -             1e-178  587.0   4.1  1.1e-178  586.8   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0N0LDV6|A0A0N0LDV6_9HYPH -          cluster_25           -           1.1e-178  586.8   2.6  1.3e-178  586.7   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5XTT1|A0A7W5XTT1_9HYPH -          cluster_25           -           1.2e-178  586.8   5.5  1.4e-178  586.6   5.5   1.0   1   0   0   1   1   1   1 -
tr|B3Q5P2|B3Q5P2_RHIE6         -          cluster_25           -           1.3e-178  586.7   4.5  1.4e-178  586.5   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7X6EWR0|A0A7X6EWR0_9HYPH -          cluster_25           -           1.4e-178  586.6   4.6  1.5e-178  586.4   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7X8PG86|A0A7X8PG86_9HYPH -          cluster_25           -           1.5e-178  586.4   3.8  1.7e-178  586.3   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5YLY7|A0A7W5YLY7_9HYPH -          cluster_25           -           1.5e-178  586.4   6.0  1.6e-178  586.3   6.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5L574|A0A7W5L574_9HYPH -          cluster_25           -           2.2e-178  585.9   5.5  2.5e-178  585.7   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1C8E9|A0A6P1C8E9_RHITR -          cluster_25           -           2.3e-178  585.8   5.6  2.6e-178  585.6   5.6   1.0   1   0   0   1   1   1   1 -
tr|J0WEC7|J0WEC7_RHILT         -          cluster_25           -           4.2e-178  585.0   6.5  4.6e-178  584.8   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3S0S3Z9|A0A3S0S3Z9_9HYPH -          cluster_25           -           5.6e-178  584.5   5.8  6.2e-178  584.4   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1E4Y5Z1|A0A1E4Y5Z1_9HYPH -          cluster_25           -           5.8e-178  584.5   2.6  6.6e-178  584.3   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7K3U7X4|A0A7K3U7X4_9HYPH -          cluster_25           -           7.1e-178  584.2   4.6  7.9e-178  584.1   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3S3YK59|A0A3S3YK59_RHILE -          cluster_25           -           8.3e-178  584.0   6.8  9.5e-178  583.8   6.8   1.0   1   0   0   1   1   1   1 -
tr|A0A248WCS8|A0A248WCS8_9HYPH -          cluster_25           -           9.1e-178  583.9   4.0    1e-177  583.7   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A329Y3G4|A0A329Y3G4_RHITR -          cluster_25           -           1.3e-177  583.4   2.2  1.5e-177  583.2   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A246DUJ7|A0A246DUJ7_9HYPH -          cluster_25           -           1.5e-177  583.2   4.8  1.8e-177  582.9   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1C3U4L9|A0A1C3U4L9_9HYPH -          cluster_25           -           1.8e-177  582.9   2.8    2e-177  582.7   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A235AIH2|A0A235AIH2_9HYPH -          cluster_25           -           2.1e-177  582.6   5.2  2.4e-177  582.5   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4T3FF37|A0A4T3FF37_9HYPH -          cluster_25           -           2.5e-177  582.4   4.9  2.9e-177  582.2   4.9   1.0   1   0   0   1   1   1   1 -
tr|A0A427N392|A0A427N392_9HYPH -          cluster_25           -           5.1e-177  581.4   4.1  5.7e-177  581.2   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0BKU8|A0A4R0BKU8_RHILV -          cluster_25           -           5.3e-177  581.3   5.0  5.9e-177  581.2   5.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3MC44|A0A9Q3MC44_9HYPH -          cluster_25           -           5.8e-177  581.2   3.9  6.5e-177  581.0   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A432PCJ9|A0A432PCJ9_9HYPH -          cluster_25           -           9.2e-177  580.6   3.5    1e-176  580.4   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A192M8C4|A0A192M8C4_9HYPH -          cluster_25           -           1.2e-176  580.2   5.7  1.5e-176  579.9   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A246STM7|A0A246STM7_9HYPH -          cluster_25           -             2e-176  579.5   7.7  2.2e-176  579.3   7.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3E1B212|A0A3E1B212_RHILT -          cluster_25           -           7.1e-176  577.6   6.7  7.9e-176  577.5   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1W6Q3N6|A0A1W6Q3N6_9HYPH -          cluster_25           -           5.8e-175  574.6   4.1  6.4e-175  574.5   4.1   1.0   1   0   0   1   1   1   1 -
tr|X6GH96|X6GH96_9HYPH         -          cluster_25           -             9e-175  574.0   1.7    1e-174  573.8   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q7MIN1|A0A0Q7MIN1_9HYPH -          cluster_25           -           1.3e-174  573.5   1.2  1.5e-174  573.3   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0TD45|A0A1H0TD45_9MICC -          cluster_25           -           4.5e-174  571.7   2.3  5.2e-174  571.5   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y6AQJ1|A0A7Y6AQJ1_9MICC -          cluster_25           -           8.1e-174  570.9   2.3    9e-174  570.7   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1T5C4A6|A0A1T5C4A6_9MICC -          cluster_25           -           2.3e-173  569.4   4.1  2.7e-173  569.2   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A315TZA8|A0A315TZA8_9MICC -          cluster_25           -           2.7e-173  569.1   3.2  3.1e-173  568.9   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A542IVG3|A0A542IVG3_9MICC -          cluster_25           -             6e-173  568.0   1.2  6.9e-173  567.8   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7I0K4D7|A0A7I0K4D7_9HYPH -          cluster_25           -           1.7e-172  566.5   2.7  1.9e-172  566.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A024GXP0|A0A024GXP0_9MICC -          cluster_25           -           4.1e-172  565.2   0.8  4.6e-172  565.1   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A503SQ00|A0A503SQ00_9HYPH -          cluster_25           -           4.3e-172  565.2   2.2  4.7e-172  565.0   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1U6H805|A0A1U6H805_9MICC -          cluster_25           -           4.6e-172  565.1   1.0  5.3e-172  564.9   1.0   1.0   1   0   0   1   1   1   1 -
tr|X6EPM7|X6EPM7_9HYPH         -          cluster_25           -           5.4e-172  564.9   2.7  5.9e-172  564.7   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A371BUT9|A0A371BUT9_9MICC -          cluster_25           -           6.7e-172  564.5   0.9  7.7e-172  564.4   0.9   1.0   1   0   0   1   1   1   1 -
tr|X6EIB8|X6EIB8_9HYPH         -          cluster_25           -           1.4e-171  563.5   2.4  1.6e-171  563.3   2.4   1.0   1   0   0   1   1   1   1 -
tr|X6FFC5|X6FFC5_9HYPH         -          cluster_25           -           1.6e-171  563.3   2.4  1.8e-171  563.2   2.4   1.0   1   0   0   1   1   1   1 -
tr|F0M6U1|F0M6U1_PSEPM         -          cluster_25           -             2e-171  563.0   2.7  2.5e-171  562.7   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A554W1G8|A0A554W1G8_9MICC -          cluster_25           -           5.3e-171  561.6   2.9  6.3e-171  561.4   2.9   1.0   1   0   0   1   1   1   1 -
tr|B9K1A6|B9K1A6_ALLAM         -          cluster_25           -           3.5e-170  558.9   4.8  4.3e-170  558.6   4.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0S9C0F0|A0A0S9C0F0_9MICC -          cluster_25           -           4.4e-170  558.6   2.9    5e-170  558.4   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A944QDD2|A0A944QDD2_9MICC -          cluster_25           -           9.1e-170  557.5   0.2  1.1e-169  557.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0JWE5|A0JWE5_ARTS2         -          cluster_25           -           1.1e-169  557.3   3.2  1.3e-169  557.1   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A545BLH2|A0A545BLH2_9MICC -          cluster_25           -           1.3e-169  557.0   3.4  1.5e-169  556.8   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4V1E9C1|A0A4V1E9C1_9MICC -          cluster_25           -           1.5e-169  556.8   5.1  1.8e-169  556.6   5.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2T7TRW9|A0A2T7TRW9_9HYPH -          cluster_25           -           5.1e-169  555.1   3.2    6e-169  554.8   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A368YFU3|A0A368YFU3_9HYPH -          cluster_25           -           7.6e-169  554.5   1.1  8.7e-169  554.3   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A653X4L9|A0A653X4L9_9MICC -          cluster_25           -           8.2e-169  554.4   2.6  9.5e-169  554.2   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9X5AZQ2|A0A9X5AZQ2_AGRVI -          cluster_25           -           8.6e-169  554.3   6.0  9.5e-169  554.2   6.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q9NLK8|A0A0Q9NLK8_9MICC -          cluster_25           -             9e-169  554.3   3.3    1e-168  554.0   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y3NMH6|A0A4Y3NMH6_PAEAU -          cluster_25           -             1e-168  554.1   4.3  1.1e-168  553.9   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0T7FCE1|A0A0T7FCE1_NEOGA -          cluster_25           -             1e-168  554.1   3.7  1.2e-168  553.8   3.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4R7LYZ8|A0A4R7LYZ8_9MICC -          cluster_25           -           1.1e-168  554.0   3.9  1.2e-168  553.8   3.9   1.0   1   0   0   1   1   1   1 -
tr|H0QKA8|H0QKA8_ARTGO         -          cluster_25           -           1.5e-168  553.5   4.6  1.8e-168  553.3   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4D7YPD9|A0A4D7YPD9_RHIRD -          cluster_25           -             2e-168  553.1   4.6  2.2e-168  553.0   4.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0H1R4C4|A0A0H1R4C4_9HYPH -          cluster_25           -             3e-168  552.5   5.4  3.5e-168  552.3   5.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0B4CXK5|A0A0B4CXK5_PSEPS -          cluster_25           -             3e-168  552.5   1.5  3.5e-168  552.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0L440|A0A7X0L440_9MICC -          cluster_25           -           4.3e-168  552.0   3.5  4.9e-168  551.8   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6I4FUX6|A0A6I4FUX6_AGRVI -          cluster_25           -           5.4e-168  551.7   6.9    6e-168  551.5   6.9   1.0   1   0   0   1   1   1   1 -
tr|A0A542GGY4|A0A542GGY4_9MICC -          cluster_25           -           5.6e-168  551.7   2.8  6.5e-168  551.4   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q6SH04|A0A0Q6SH04_9HYPH -          cluster_25           -           6.3e-168  551.5   3.4    7e-168  551.3   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q9NYZ8|A0A0Q9NYZ8_9MICC -          cluster_25           -           6.5e-168  551.4   5.8  7.7e-168  551.2   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A328HD76|A0A328HD76_ARTGO -          cluster_25           -           6.6e-168  551.4   3.4  7.8e-168  551.2   3.4   1.0   1   0   0   1   1   1   1 -
tr|A0A368NZH2|A0A368NZH2_AGRVI -          cluster_25           -           7.3e-168  551.3   6.9  8.1e-168  551.1   6.9   1.0   1   0   0   1   1   1   1 -
tr|A0A542G449|A0A542G449_9MICC -          cluster_25           -           7.5e-168  551.2   4.2  8.7e-168  551.0   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5XVD1|A0A4R5XVD1_9MICC -          cluster_25           -           8.4e-168  551.1   0.6  9.7e-168  550.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1S9M1P7|A0A1S9M1P7_9MICC -          cluster_25           -           8.6e-168  551.0   1.3  9.8e-168  550.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0T7GFH5|A0A0T7GFH5_NEOGA -          cluster_25           -             1e-167  550.8   3.8  1.2e-167  550.6   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q8ZVW7|A0A1Q8ZVW7_9HYPH -          cluster_25           -           1.3e-167  550.4   4.9  1.6e-167  550.2   4.9   1.0   1   0   0   1   1   1   1 -
tr|A6ULP7|A6ULP7_SINMW         -          cluster_25           -           1.5e-167  550.3   4.5  1.6e-167  550.1   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7M2C5N0|A0A7M2C5N0_9MICC -          cluster_25           -           2.5e-167  549.5   0.3  2.9e-167  549.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2J8GHW0|A0A2J8GHW0_9MICC -          cluster_25           -           3.1e-167  549.2   3.6  3.6e-167  549.0   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q2HE54|A0A9Q2HE54_RHIRD -          cluster_25           -           3.2e-167  549.2   2.5  3.6e-167  549.0   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6V7Z3|A0A6L6V7Z3_AGRVI -          cluster_25           -           3.3e-167  549.1   6.6  3.6e-167  549.0   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6CDI9|A0A7W6CDI9_9HYPH -          cluster_25           -           3.3e-167  549.1   4.4  3.7e-167  548.9   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A846LE83|A0A846LE83_9HYPH -          cluster_25           -           3.9e-167  548.9   2.5  4.4e-167  548.7   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6S6MYB1|A0A6S6MYB1_AGRVI -          cluster_25           -             4e-167  548.8   6.9  4.5e-167  548.7   6.9   1.0   1   0   0   1   1   1   1 -
tr|A0A508WRT0|A0A508WRT0_9HYPH -          cluster_25           -           4.1e-167  548.8   4.5  4.6e-167  548.7   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A5E7XWF0|A0A5E7XWF0_9HYPH -          cluster_25           -           4.3e-167  548.7   3.1  4.8e-167  548.6   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6A1TGK3|A0A6A1TGK3_NEOGA -          cluster_25           -           4.4e-167  548.7   3.8  5.1e-167  548.5   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A420D1W7|A0A420D1W7_9HYPH -          cluster_25           -           4.5e-167  548.7   1.3  5.2e-167  548.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A653XRU2|A0A653XRU2_9MICC -          cluster_25           -           6.4e-167  548.2   3.3  7.4e-167  548.0   3.3   1.0   1   0   0   1   1   1   1 -
tr|I4YPH1|I4YPH1_9HYPH         -          cluster_25           -           1.1e-166  547.4   2.4  1.3e-166  547.1   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A068TIM8|A0A068TIM8_NEOGA -          cluster_25           -           1.2e-166  547.2   4.3  1.4e-166  547.0   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5XJX7|A0A7W5XJX7_9HYPH -          cluster_25           -           2.3e-166  546.3   6.8  2.6e-166  546.2   6.8   1.0   1   0   0   1   1   1   1 -
tr|A0A068SZP5|A0A068SZP5_NEOGA -          cluster_25           -           2.7e-166  546.1   4.2  3.2e-166  545.9   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4S1H4K3|A0A4S1H4K3_UNCXX -          cluster_25           -           2.9e-166  546.0   5.8  3.4e-166  545.8   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A353GDK3|A0A353GDK3_RHISP -          cluster_25           -           9.3e-166  544.3   4.3    1e-165  544.2   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5KB98|A0A4R5KB98_9MICC -          cluster_25           -           1.4e-165  543.7   3.1  1.7e-165  543.5   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0PRX8|A0A9X0PRX8_9HYPH -          cluster_25           -           1.6e-165  543.6   6.0  1.8e-165  543.4   6.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8J6PV29|A0A8J6PV29_9HYPH -          cluster_25           -           3.8e-165  542.3   5.4  4.3e-165  542.2   5.4   1.0   1   0   0   1   1   1   1 -
tr|L8TRE5|L8TRE5_9MICC         -          cluster_25           -           7.6e-165  541.4   0.7  8.8e-165  541.1   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A974TFW0|A0A974TFW0_9HYPH -          cluster_25           -           5.1e-164  538.6   5.4    6e-164  538.4   5.4   1.0   1   0   0   1   1   1   1 -
tr|A0A143ZQM3|A0A143ZQM3_9HYPH -          cluster_25           -           2.2e-163  536.5   2.5  2.6e-163  536.3   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9VXZ3|A0A1H9VXZ3_9HYPH -          cluster_25           -           1.4e-162  533.9   4.3  1.6e-162  533.7   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z7BW27|A0A7Z7BW27_9MICO -          cluster_25           -           5.4e-160  525.4   7.9  6.3e-160  525.2   7.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y6DMM8|A0A7Y6DMM8_9MICO -          cluster_25           -             6e-160  525.2   8.5  6.9e-160  525.0   8.5   1.0   1   0   0   1   1   1   1 -
tr|A0A952LBC0|A0A952LBC0_9MICO -          cluster_25           -           1.9e-159  523.6  10.7  2.2e-159  523.4  10.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1M3LQM7|A0A1M3LQM7_9MICO -          cluster_25           -           1.7e-157  517.1   6.6  1.9e-157  517.0   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7W4UYA4|A0A7W4UYA4_LEIAQ -          cluster_25           -           2.2e-157  516.8   7.5  2.5e-157  516.6   7.5   1.0   1   0   0   1   1   1   1 -
tr|A0A853DSG4|A0A853DSG4_9MICO -          cluster_25           -           4.2e-157  515.9   8.0  4.6e-157  515.7   8.0   1.0   1   0   0   1   1   1   1 -
tr|U2TCL6|U2TCL6_LEIAQ         -          cluster_25           -           7.3e-157  515.1   6.7  8.1e-157  514.9   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9D829|A0A2M9D829_9MICO -          cluster_25           -           9.2e-156  511.5   3.9    1e-155  511.3   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2S5IZ44|A0A2S5IZ44_9MICC -          cluster_25           -             3e-154  506.5   0.7  3.5e-154  506.3   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4V6Y5V7|A0A4V6Y5V7_9MICC -          cluster_25           -             7e-154  505.3   0.6  8.1e-154  505.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A846RU35|A0A846RU35_9MICC -          cluster_25           -           1.4e-151  497.7   0.7  1.6e-151  497.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|Q9ADY3|Q9ADY3_RHIRD         -          cluster_25           -           2.2e-149  490.5   0.9  2.4e-149  490.4   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A8E1S2A5|A0A8E1S2A5_9GAMM -          cluster_25           -           2.2e-149  490.5   0.2  2.5e-149  490.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A246NCN9|A0A246NCN9_9GAMM -          cluster_25           -             4e-149  489.6   0.2  4.5e-149  489.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A512III2|A0A512III2_9MICC -          cluster_25           -           2.7e-147  483.6   1.0  3.3e-147  483.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8A4JY22|A0A8A4JY22_PANAN -          cluster_25           -           8.2e-147  482.0   0.2  9.3e-147  481.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A529ZXI9|A0A529ZXI9_9HYPH -          cluster_25           -           1.1e-146  481.6   1.7  1.2e-146  481.5   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A9X1WF19|A0A9X1WF19_9CORY -          cluster_25           -           4.2e-139  456.7   1.7  4.6e-139  456.5   1.7   1.0   1   0   0   1   1   1   1 -
tr|A1R2D6|A1R2D6_PAEAT         -          cluster_25           -           1.1e-132  435.6   0.4  1.3e-132  435.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|U3TMH3|U3TMH3_9ENTR         -          cluster_25           -            1.8e-71  234.2   0.1   2.1e-71  233.9   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp7rfv_je9/cluster_25.hmm
# Target file:     /tmp/tmp7rfv_je9/cluster_25.fa
# Option settings: hmmsearch --tblout /tmp/tmp7rfv_je9/cluster_25.hits /tmp/tmp7rfv_je9/cluster_25.hmm /tmp/tmp7rfv_je9/cluster_25.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
