#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1G8H596|A0A1G8H596_9BURK -          cluster_14           -           6.1e-187  614.8   1.6  7.4e-187  614.5   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5B0HL12|A0A5B0HL12_9BURK -          cluster_14           -           1.5e-186  613.5   0.7  1.9e-186  613.2   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q6FVY0|A0A9Q6FVY0_9BURK -          cluster_14           -           1.7e-186  613.3   1.2    2e-186  613.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7T6VGW7|A0A7T6VGW7_9BURK -          cluster_14           -           1.8e-186  613.3   1.5    2e-186  613.1   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2T1B7A5|A0A2T1B7A5_9BURK -          cluster_14           -           2.2e-186  613.0   1.4  2.6e-186  612.7   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1H1CVG2|A0A1H1CVG2_9BURK -          cluster_14           -           2.3e-186  612.9   1.2  2.8e-186  612.6   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0G3WSK5|A0A0G3WSK5_BURPY -          cluster_14           -           2.4e-186  612.8   1.5  2.7e-186  612.7   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6Z321|A0A7W6Z321_9BURK -          cluster_14           -           2.5e-186  612.8   1.3    3e-186  612.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7I8BHS9|A0A7I8BHS9_9BURK -          cluster_14           -           2.6e-186  612.7   2.1  3.1e-186  612.5   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A161I284|A0A161I284_9BURK -          cluster_14           -           2.7e-186  612.7   2.3  3.2e-186  612.4   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2G460|A0A6P2G460_9BURK -          cluster_14           -           3.2e-186  612.4   1.6  3.5e-186  612.3   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4BR39|A0A1B4BR39_9BURK -          cluster_14           -           3.5e-186  612.3   1.8  3.9e-186  612.1   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2I8END6|A0A2I8END6_9BURK -          cluster_14           -           3.8e-186  612.2   1.3  4.6e-186  611.9   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6N6WL08|A0A6N6WL08_9BURK -          cluster_14           -           3.9e-186  612.1   2.1  4.6e-186  611.9   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y1BK12|A0A1Y1BK12_9BURK -          cluster_14           -             4e-186  612.1   1.4  4.5e-186  611.9   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1D7ZB43|A0A1D7ZB43_9BURK -          cluster_14           -           4.1e-186  612.0   1.6  4.6e-186  611.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0J5WCP7|A0A0J5WCP7_BURCE -          cluster_14           -           4.3e-186  612.0   1.6  4.7e-186  611.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2S8IW42|A0A2S8IW42_BURCE -          cluster_14           -           4.3e-186  612.0   1.5  4.7e-186  611.9   1.5   1.0   1   0   0   1   1   1   1 -
tr|I5CRH8|I5CRH8_9BURK         -          cluster_14           -           4.6e-186  611.9   1.5  5.6e-186  611.6   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A124QFY4|A0A124QFY4_9BURK -          cluster_14           -           4.9e-186  611.8   2.3  5.4e-186  611.7   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2W6R1|A0A6P2W6R1_BURL3 -          cluster_14           -           5.2e-186  611.7   1.8  5.8e-186  611.6   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7C9BMN5|A0A7C9BMN5_9BURK -          cluster_14           -           5.3e-186  611.7   1.3  5.8e-186  611.6   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q2AS27|A0A4Q2AS27_9BURK -          cluster_14           -           5.4e-186  611.7   1.7    6e-186  611.5   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4F472|A0A1B4F472_9BURK -          cluster_14           -           5.6e-186  611.6   2.8  6.2e-186  611.5   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A228J2F5|A0A228J2F5_9BURK -          cluster_14           -           5.6e-186  611.6   1.9  6.3e-186  611.5   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1I7ERD7|A0A1I7ERD7_9BURK -          cluster_14           -           5.7e-186  611.6   2.2  6.7e-186  611.4   2.2   1.0   1   0   0   1   1   1   1 -
tr|B1FEP8|B1FEP8_9BURK         -          cluster_14           -           5.9e-186  611.5   1.9  6.6e-186  611.4   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5IYE4|A0A6J5IYE4_9BURK -          cluster_14           -           6.1e-186  611.5   1.5  6.8e-186  611.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A105W1M5|A0A105W1M5_9BURK -          cluster_14           -           6.2e-186  611.5   2.7  6.9e-186  611.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1X1PF11|A0A1X1PF11_9BURK -          cluster_14           -           6.7e-186  611.4   1.6  7.4e-186  611.2   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A8E2N3B3|A0A8E2N3B3_9BURK -          cluster_14           -           6.8e-186  611.3   1.6  7.6e-186  611.2   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4V8GCT2|A0A4V8GCT2_9BURK -          cluster_14           -             7e-186  611.3   1.8  7.7e-186  611.2   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2A9LTF2|A0A2A9LTF2_9BURK -          cluster_14           -           7.1e-186  611.3   1.5  7.9e-186  611.1   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8YXY0|A0A3N8YXY0_9BURK -          cluster_14           -           7.3e-186  611.2   1.4    8e-186  611.1   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3P0SEM6|A0A3P0SEM6_9BURK -          cluster_14           -           7.5e-186  611.2   2.3  8.3e-186  611.0   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A318IVE5|A0A318IVE5_BURPY -          cluster_14           -           7.6e-186  611.2   1.4  8.4e-186  611.0   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1N7RVX2|A0A1N7RVX2_9BURK -          cluster_14           -           8.1e-186  611.1   1.3  9.8e-186  610.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3P0NCZ7|A0A3P0NCZ7_9BURK -          cluster_14           -           8.1e-186  611.1   2.1    9e-186  610.9   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A124K5U9|A0A124K5U9_9BURK -          cluster_14           -           8.1e-186  611.1   2.0    9e-186  610.9   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9N8N612|A0A9N8N612_9BURK -          cluster_14           -           8.2e-186  611.1   0.8    1e-185  610.8   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1E3FI42|A0A1E3FI42_9BURK -          cluster_14           -           8.4e-186  611.0   1.6  9.3e-186  610.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A972NK90|A0A972NK90_9BURK -          cluster_14           -           9.4e-186  610.9   1.7  1.1e-185  610.6   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7I8C735|A0A7I8C735_9BURK -          cluster_14           -           9.9e-186  610.8   1.4  1.2e-185  610.6   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A495U5G8|A0A495U5G8_9BURK -          cluster_14           -             1e-185  610.8   1.3  1.2e-185  610.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A124KH22|A0A124KH22_9BURK -          cluster_14           -             1e-185  610.8   2.8  1.1e-185  610.6   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q4ZN19|A0A5Q4ZN19_9BURK -          cluster_14           -           1.1e-185  610.7   2.0  1.3e-185  610.4   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8HSQ6|A0A3N8HSQ6_9BURK -          cluster_14           -           1.1e-185  610.7   2.7  1.2e-185  610.5   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5G2Y4|A0A6J5G2Y4_9BURK -          cluster_14           -           1.1e-185  610.7   1.2  1.3e-185  610.4   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2U9SL87|A0A2U9SL87_9BURK -          cluster_14           -           1.1e-185  610.6   1.3  1.3e-185  610.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3P0NSX9|A0A3P0NSX9_9BURK -          cluster_14           -           1.2e-185  610.6   1.7  1.3e-185  610.4   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5CCY3|A0A6J5CCY3_9BURK -          cluster_14           -           1.2e-185  610.5   1.5  1.4e-185  610.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A8A8D5H3|A0A8A8D5H3_9BURK -          cluster_14           -           1.2e-185  610.5   1.3  1.4e-185  610.3   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A109ENL7|A0A109ENL7_9BURK -          cluster_14           -           1.2e-185  610.5   1.2  1.4e-185  610.3   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6P3C3P4|A0A6P3C3P4_BURL3 -          cluster_14           -           1.3e-185  610.5   1.6  1.4e-185  610.3   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z0B971|A0A7Z0B971_9BURK -          cluster_14           -           1.3e-185  610.4   0.9  1.6e-185  610.1   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8A1W5|A0A3N8A1W5_9BURK -          cluster_14           -           1.3e-185  610.4   2.4  1.5e-185  610.3   2.4   1.0   1   0   0   1   1   1   1 -
tr|E1T3E6|E1T3E6_BURSG         -          cluster_14           -           1.3e-185  610.4   2.9  1.6e-185  610.1   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2P7S2|A0A6P2P7S2_9BURK -          cluster_14           -           1.4e-185  610.3   1.8  1.5e-185  610.2   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3R7HIB6|A0A3R7HIB6_9BURK -          cluster_14           -           1.4e-185  610.3   1.2  1.7e-185  610.0   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1A9NAE6|A0A1A9NAE6_9BURK -          cluster_14           -           1.4e-185  610.3   1.1  1.7e-185  610.0   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q9SG23|A0A9Q9SG23_9BURK -          cluster_14           -           1.4e-185  610.3   1.8  1.6e-185  610.1   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2T0KXJ0|A0A2T0KXJ0_9BURK -          cluster_14           -           1.5e-185  610.2   1.9  1.9e-185  609.9   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2W058|A0A6P2W058_BURL3 -          cluster_14           -           1.6e-185  610.1   1.7  1.8e-185  610.0   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4R1MNB8|A0A4R1MNB8_9BURK -          cluster_14           -           1.7e-185  610.0   2.5    2e-185  609.8   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2S5E075|A0A2S5E075_9BURK -          cluster_14           -           1.7e-185  610.0   1.2  1.9e-185  609.9   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1N6KVZ6|A0A1N6KVZ6_9BURK -          cluster_14           -           1.7e-185  610.0   2.5  2.1e-185  609.8   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z7B040|A0A7Z7B040_9BURK -          cluster_14           -           1.7e-185  610.0   1.9  2.1e-185  609.7   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5EBC5|A0A6J5EBC5_9BURK -          cluster_14           -           1.8e-185  610.0   1.4    2e-185  609.8   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2XK34|A0A6P2XK34_9BURK -          cluster_14           -           1.8e-185  609.9   1.5    2e-185  609.8   1.5   1.0   1   0   0   1   1   1   1 -
tr|B1JYY4|B1JYY4_BURO0         -          cluster_14           -           1.9e-185  609.9   1.5  2.1e-185  609.8   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1J9NRU9|A0A1J9NRU9_9BURK -          cluster_14           -           1.9e-185  609.9   1.3  2.1e-185  609.7   1.3   1.0   1   0   0   1   1   1   1 -
tr|Q39HX6|Q39HX6_BURL3         -          cluster_14           -           1.9e-185  609.8   1.6  2.2e-185  609.7   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A427NZC7|A0A427NZC7_9BURK -          cluster_14           -             2e-185  609.8   1.5  2.2e-185  609.7   1.5   1.0   1   0   0   1   1   1   1 -
tr|B1T9T0|B1T9T0_9BURK         -          cluster_14           -             2e-185  609.8   2.1  2.2e-185  609.7   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3Q9F6U3|A0A3Q9F6U3_9BURK -          cluster_14           -             2e-185  609.8   1.9  2.2e-185  609.6   1.9   1.0   1   0   0   1   1   1   1 -
tr|K0DRC6|K0DRC6_9BURK         -          cluster_14           -           2.1e-185  609.8   3.1  2.5e-185  609.5   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A833PRC7|A0A833PRC7_BURL3 -          cluster_14           -           2.1e-185  609.7   1.7  2.3e-185  609.6   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A228HWL7|A0A228HWL7_9BURK -          cluster_14           -           2.1e-185  609.7   1.0  2.3e-185  609.6   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2WNZ8|A0A6P2WNZ8_BURL3 -          cluster_14           -           2.1e-185  609.7   1.8  2.4e-185  609.5   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4S0IWI0|A0A4S0IWI0_UNCXX -          cluster_14           -           2.2e-185  609.7   2.7  2.7e-185  609.4   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5JEP6|A0A6J5JEP6_9BURK -          cluster_14           -           2.2e-185  609.6   1.7  2.5e-185  609.5   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A119B7Q1|A0A119B7Q1_BURCE -          cluster_14           -           2.3e-185  609.6   1.5  2.6e-185  609.4   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8QD86|A0A3N8QD86_9BURK -          cluster_14           -           2.4e-185  609.5   0.7  2.7e-185  609.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A806VGA0|A0A806VGA0_BURCE -          cluster_14           -           2.6e-185  609.4   1.4  2.9e-185  609.3   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1H1A2B6|A0A1H1A2B6_9BURK -          cluster_14           -           2.6e-185  609.4   2.9  3.2e-185  609.1   2.9   1.0   1   0   0   1   1   1   1 -
tr|Q13WQ4|Q13WQ4_PARXL         -          cluster_14           -           2.7e-185  609.4   1.6  3.1e-185  609.2   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A329CXX2|A0A329CXX2_9BURK -          cluster_14           -           2.7e-185  609.4   1.0  3.3e-185  609.1   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4S5DDQ1|A0A4S5DDQ1_9BURK -          cluster_14           -           2.7e-185  609.3   1.3    3e-185  609.2   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z5MS90|A0A2Z5MS90_BURPY -          cluster_14           -           2.9e-185  609.3   2.1  3.2e-185  609.1   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3D9MG80|A0A3D9MG80_9BURK -          cluster_14           -           2.9e-185  609.2   2.8  3.5e-185  609.0   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0P0RBN7|A0A0P0RBN7_9BURK -          cluster_14           -             3e-185  609.2   1.4  3.6e-185  609.0   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5B3Q9|A0A6J5B3Q9_9BURK -          cluster_14           -             3e-185  609.2   2.9  3.7e-185  608.9   2.9   1.0   1   0   0   1   1   1   1 -
tr|B2T5T5|B2T5T5_PARPJ         -          cluster_14           -             3e-185  609.2   2.5  3.7e-185  608.9   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A495GM64|A0A495GM64_9BURK -          cluster_14           -           3.1e-185  609.2   2.8  3.6e-185  608.9   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7X1NKZ5|A0A7X1NKZ5_9BURK -          cluster_14           -           3.1e-185  609.2   0.6  3.7e-185  608.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4R8K3X3|A0A4R8K3X3_9BURK -          cluster_14           -           3.2e-185  609.1   2.8  3.8e-185  608.9   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8T1K4|A0A7W8T1K4_9BURK -          cluster_14           -           3.2e-185  609.1   2.7  3.9e-185  608.8   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2T0QRK4|A0A2T0QRK4_9BURK -          cluster_14           -           3.4e-185  609.1   2.7    4e-185  608.8   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8S4X6|A0A7W8S4X6_9BURK -          cluster_14           -           3.4e-185  609.0   2.8  4.2e-185  608.7   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A6S7CP56|A0A6S7CP56_9BURK -          cluster_14           -           3.5e-185  609.0   1.7  4.1e-185  608.8   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A248VI92|A0A248VI92_9BURK -          cluster_14           -           3.5e-185  609.0   0.9  4.2e-185  608.7   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q6RZ10|A0A9Q6RZ10_9BURK -          cluster_14           -           3.6e-185  608.9   1.4  4.3e-185  608.7   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0H2XMN2|A0A0H2XMN2_BURO1 -          cluster_14           -           3.7e-185  608.9   1.6  4.1e-185  608.8   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2N638|A0A6P2N638_BURL3 -          cluster_14           -           3.9e-185  608.8   1.6  4.4e-185  608.7   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2PD99|A0A6P2PD99_BURL3 -          cluster_14           -           4.2e-185  608.7   1.6  4.7e-185  608.6   1.6   1.0   1   0   0   1   1   1   1 -
tr|B1YW72|B1YW72_BURA4         -          cluster_14           -           4.2e-185  608.7   2.4  4.7e-185  608.6   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7T4T8Q6|A0A7T4T8Q6_9BURK -          cluster_14           -           4.3e-185  608.7   2.6  5.1e-185  608.5   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2S8RX96|A0A2S8RX96_9BURK -          cluster_14           -           4.8e-185  608.6   0.8  5.8e-185  608.3   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9W3K0N1|A0A9W3K0N1_BURCE -          cluster_14           -           4.8e-185  608.5   1.7  5.4e-185  608.4   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3R7DPV8|A0A3R7DPV8_9BURK -          cluster_14           -           4.8e-185  608.5   0.9  5.7e-185  608.3   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8A229|A0A3N8A229_9BURK -          cluster_14           -           4.8e-185  608.5   2.0  5.3e-185  608.4   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A149PMI6|A0A149PMI6_9BURK -          cluster_14           -           5.2e-185  608.4   2.7  6.2e-185  608.2   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A8E2NC43|A0A8E2NC43_9BURK -          cluster_14           -           5.4e-185  608.4   1.0    6e-185  608.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|B2JJD9|B2JJD9_PARP8         -          cluster_14           -           5.4e-185  608.4   1.1  6.5e-185  608.1   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z5MB13|A0A2Z5MB13_9BURK -          cluster_14           -           5.5e-185  608.4   1.6  6.6e-185  608.1   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3N9F5C0|A0A3N9F5C0_9BURK -          cluster_14           -             6e-185  608.2   1.6  6.7e-185  608.1   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1I9YDN4|A0A1I9YDN4_9BURK -          cluster_14           -           6.1e-185  608.2   3.2  7.4e-185  607.9   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7DTR4|A0A1H7DTR4_9BURK -          cluster_14           -           6.3e-185  608.2   0.6  7.5e-185  607.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1N7S6I0|A0A1N7S6I0_9BURK -          cluster_14           -           6.4e-185  608.1   0.6  7.6e-185  607.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7G6UXW5|A0A7G6UXW5_9BURK -          cluster_14           -             7e-185  608.0   1.5  7.8e-185  607.9   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y8NBQ8|A0A4Y8NBQ8_9BURK -          cluster_14           -           7.1e-185  608.0   2.4  8.6e-185  607.7   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4R6F5P9|A0A4R6F5P9_9BURK -          cluster_14           -           7.2e-185  608.0   3.0  8.8e-185  607.7   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C6VQ44|A0A5C6VQ44_9BURK -          cluster_14           -           7.3e-185  607.9   1.3  8.9e-185  607.7   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1M6V7Q5|A0A1M6V7Q5_9BURK -          cluster_14           -           7.4e-185  607.9   2.4  9.1e-185  607.6   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8LU94|A0A3N8LU94_9BURK -          cluster_14           -           7.8e-185  607.9   2.1  9.4e-185  607.6   2.1   1.0   1   0   0   1   1   1   1 -
tr|B1G962|B1G962_PARG4         -          cluster_14           -             8e-185  607.8   2.6  9.7e-185  607.5   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3N8I5Z0|A0A3N8I5Z0_9BURK -          cluster_14           -           8.4e-185  607.7   2.3  9.4e-185  607.6   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7WVY7|A0A2N7WVY7_9BURK -          cluster_14           -           9.2e-185  607.6   2.4  1.1e-184  607.4   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2M5L3|A0A6P2M5L3_BURL3 -          cluster_14           -           9.7e-185  607.5   1.6  1.1e-184  607.4   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A103UAW9|A0A103UAW9_BURCE -          cluster_14           -             1e-184  607.5   1.8  1.1e-184  607.3   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8PGW6|A0A7W8PGW6_9BURK -          cluster_14           -             1e-184  607.4   2.6  1.3e-184  607.2   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A364GR13|A0A364GR13_9BURK -          cluster_14           -           1.1e-184  607.4   2.6  1.2e-184  607.2   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A103B7K0|A0A103B7K0_9BURK -          cluster_14           -           1.1e-184  607.3   2.0  1.3e-184  607.2   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6P3B8U2|A0A6P3B8U2_9BURK -          cluster_14           -           1.2e-184  607.2   1.9  1.3e-184  607.1   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1N6FYR0|A0A1N6FYR0_9BURK -          cluster_14           -           1.2e-184  607.2   1.7  1.5e-184  606.9   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8L6M5|A0A7W8L6M5_9BURK -          cluster_14           -           1.3e-184  607.1   2.1  1.6e-184  606.9   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2K2Q5|A0A6P2K2Q5_BURL3 -          cluster_14           -           1.5e-184  606.9   1.6  1.7e-184  606.8   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2YWG6|A0A6P2YWG6_9BURK -          cluster_14           -           1.8e-184  606.7   1.6    2e-184  606.5   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A848I3A7|A0A848I3A7_9BURK -          cluster_14           -           1.9e-184  606.6   2.1  2.3e-184  606.3   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R4C575|A0A4R4C575_9BURK -          cluster_14           -             2e-184  606.5   1.4  2.2e-184  606.4   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A132EGG8|A0A132EGG8_9BURK -          cluster_14           -           2.1e-184  606.4   1.5  2.3e-184  606.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6H9SSN6|A0A6H9SSN6_9BURK -          cluster_14           -           2.2e-184  606.3   1.2  2.5e-184  606.2   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4P7CPZ2|A0A4P7CPZ2_9BURK -          cluster_14           -           2.3e-184  606.3   1.9  2.8e-184  606.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y6K166|A0A7Y6K166_9BURK -          cluster_14           -           2.5e-184  606.2   2.2  3.1e-184  605.9   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A228QGU5|A0A228QGU5_9BURK -          cluster_14           -           2.6e-184  606.2   2.7  2.8e-184  606.0   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8WFG8|A0A7W8WFG8_9BURK -          cluster_14           -           2.7e-184  606.1   3.6  3.2e-184  605.8   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8RHM7|A0A7W8RHM7_9BURK -          cluster_14           -           2.9e-184  606.0   2.8  3.5e-184  605.7   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7X9X1M6|A0A7X9X1M6_9BURK -          cluster_14           -           2.9e-184  606.0   1.0  3.5e-184  605.7   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A495YJ46|A0A495YJ46_9BURK -          cluster_14           -           3.1e-184  605.9   2.3  3.5e-184  605.7   2.3   1.0   1   0   0   1   1   1   1 -
tr|Q0BGP6|Q0BGP6_BURCM         -          cluster_14           -           3.2e-184  605.8   2.1  3.5e-184  605.7   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A132F3P3|A0A132F3P3_9BURK -          cluster_14           -           3.3e-184  605.8   1.5  3.6e-184  605.7   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2LLZ5|A0A6P2LLZ5_BURL3 -          cluster_14           -           3.4e-184  605.8   1.8  3.7e-184  605.6   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1H4ADD5|A0A1H4ADD5_9BURK -          cluster_14           -           3.9e-184  605.6   2.0  4.7e-184  605.3   2.0   1.0   1   0   0   1   1   1   1 -
tr|D5W9A5|D5W9A5_PARAM         -          cluster_14           -           4.1e-184  605.5   2.3  4.8e-184  605.3   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y9W3N8|A0A7Y9W3N8_9BURK -          cluster_14           -           4.5e-184  605.3   0.8  5.5e-184  605.1   0.8   1.0   1   0   0   1   1   1   1 -
tr|A2WB84|A2WB84_9BURK         -          cluster_14           -           5.3e-184  605.1   2.1  5.9e-184  605.0   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A119RT63|A0A119RT63_9BURK -          cluster_14           -           6.1e-184  604.9   0.5  6.8e-184  604.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6L3MLV9|A0A6L3MLV9_9BURK -          cluster_14           -           6.3e-184  604.9   0.6  6.9e-184  604.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|I2DLG2|I2DLG2_9BURK         -          cluster_14           -           6.6e-184  604.8   3.2  7.3e-184  604.7   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5LJ52|A0A4R5LJ52_9BURK -          cluster_14           -           7.2e-184  604.7   1.7  8.6e-184  604.4   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7H4Q1U3|A0A7H4Q1U3_9BURK -          cluster_14           -             9e-184  604.4   2.1  1.1e-183  604.1   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1X7IBU8|A0A1X7IBU8_9BURK -          cluster_14           -           9.3e-184  604.3   1.9  1.1e-183  604.1   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A6I1PRT9|A0A6I1PRT9_PARAM -          cluster_14           -           9.8e-184  604.2   2.0  1.2e-183  604.0   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A807EKZ1|A0A807EKZ1_9BURK -          cluster_14           -             1e-183  604.2   2.2  1.1e-183  604.1   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A370N353|A0A370N353_9BURK -          cluster_14           -           1.1e-183  604.1   2.3  1.3e-183  603.8   2.3   1.0   1   0   0   1   1   1   1 -
tr|B4EDK3|B4EDK3_BURCJ         -          cluster_14           -           1.1e-183  604.0   2.7  1.3e-183  603.9   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3P0U4Y6|A0A3P0U4Y6_9BURK -          cluster_14           -           1.2e-183  603.9   1.2  1.4e-183  603.8   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4PQH6|A0A1B4PQH6_BURCE -          cluster_14           -           1.3e-183  603.8   2.4  1.6e-183  603.6   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A940NEV2|A0A940NEV2_9BURK -          cluster_14           -           1.9e-183  603.3   1.5    8e-183  601.2   1.5   1.7   1   1   0   1   1   1   1 -
tr|A0A6P2WTX4|A0A6P2WTX4_BURL3 -          cluster_14           -           2.1e-183  603.2   1.6  2.3e-183  603.0   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9N8RWM3|A0A9N8RWM3_9BURK -          cluster_14           -           2.9e-183  602.7   1.9  3.5e-183  602.4   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7W9TU68|A0A7W9TU68_9BURK -          cluster_14           -           3.5e-183  602.4   1.7  4.2e-183  602.1   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2G3G6|A0A7Z2G3G6_9BURK -          cluster_14           -           3.6e-183  602.4   1.7  4.2e-183  602.1   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1A5XDG3|A0A1A5XDG3_9BURK -          cluster_14           -           3.9e-183  602.3   2.3  4.8e-183  602.0   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A106Y7I8|A0A106Y7I8_9BURK -          cluster_14           -           4.3e-183  602.1   1.6  5.2e-183  601.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A107IGX9|A0A107IGX9_9BURK -          cluster_14           -           4.6e-183  602.0   1.5  5.5e-183  601.8   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2A4F2G9|A0A2A4F2G9_9BURK -          cluster_14           -           4.7e-183  602.0   1.5  5.6e-183  601.7   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A105KJZ5|A0A105KJZ5_9BURK -          cluster_14           -           6.7e-183  601.5   1.6  8.1e-183  601.2   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A118RRA4|A0A118RRA4_9BURK -          cluster_14           -           6.7e-183  601.5   1.8  8.1e-183  601.2   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A522KXL4|A0A522KXL4_9BURK -          cluster_14           -           7.4e-183  601.3   3.0    9e-183  601.1   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6P2Q6T6|A0A6P2Q6T6_9BURK -          cluster_14           -           7.4e-183  601.3   1.1  8.8e-183  601.1   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A119V5A6|A0A119V5A6_9BURK -          cluster_14           -           7.5e-183  601.3   1.6  9.1e-183  601.1   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A837W465|A0A837W465_9BURK -          cluster_14           -           8.1e-183  601.2   2.0  9.8e-183  601.0   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6I5R0|A0A1G6I5R0_9BURK -          cluster_14           -           8.6e-183  601.1   2.3    1e-182  600.9   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4NR05|A0A1B4NR05_9BURK -          cluster_14           -           9.6e-183  601.0   1.3  1.1e-182  600.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A119MB02|A0A119MB02_9BURK -          cluster_14           -           1.1e-182  600.8   2.0  1.3e-182  600.6   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I3NZW2|A0A1I3NZW2_9BURK -          cluster_14           -           1.1e-182  600.8   3.2  1.3e-182  600.5   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A103QWY0|A0A103QWY0_9BURK -          cluster_14           -           1.1e-182  600.7   1.6  1.3e-182  600.5   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A105L6K2|A0A105L6K2_9BURK -          cluster_14           -           1.2e-182  600.7   1.8  1.4e-182  600.4   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2U1AH17|A0A2U1AH17_9BURK -          cluster_14           -           1.3e-182  600.6   1.7  1.6e-182  600.3   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2V3XB79|A0A2V3XB79_9BURK -          cluster_14           -           1.6e-182  600.3   2.2  1.9e-182  600.0   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3N7QE02|A0A3N7QE02_9BURK -          cluster_14           -           1.7e-182  600.1   1.9    2e-182  599.9   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0H3KDG7|A0A0H3KDG7_BURM1 -          cluster_14           -           1.9e-182  600.0   2.2  2.1e-182  599.9   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q6E6F5|A0A9Q6E6F5_9BURK -          cluster_14           -             2e-182  599.9   1.9  2.3e-182  599.8   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2S4MHF3|A0A2S4MHF3_9BURK -          cluster_14           -           2.4e-182  599.7   0.7  2.9e-182  599.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|B9BXA3|B9BXA3_9BURK         -          cluster_14           -           3.3e-182  599.2   2.1  3.7e-182  599.1   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2JDH6|A0A7Z2JDH6_9BURK -          cluster_14           -             4e-182  598.9   2.8  4.8e-182  598.7   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A8B3VVL4|A0A8B3VVL4_9BURK -          cluster_14           -           4.4e-182  598.8   2.1  4.9e-182  598.7   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A102JXT5|A0A102JXT5_9BURK -          cluster_14           -           5.2e-182  598.6   1.3  6.2e-182  598.3   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1R1JII9|A0A1R1JII9_9BURK -          cluster_14           -           5.3e-182  598.6   1.2  6.2e-182  598.3   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2A4F4M4|A0A2A4F4M4_9BURK -          cluster_14           -           5.3e-182  598.5   4.1  5.9e-182  598.4   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5MAI1|A0A4R5MAI1_9BURK -          cluster_14           -           6.4e-182  598.3   1.9  7.9e-182  598.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|F0GCD7|F0GCD7_9BURK         -          cluster_14           -           6.9e-182  598.2   1.1  7.7e-182  598.0   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7MTI9|A0A1H7MTI9_9BURK -          cluster_14           -           7.4e-182  598.1   4.1  9.1e-182  597.8   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z6TBA5|A0A2Z6TBA5_BURVI -          cluster_14           -           7.5e-182  598.0   2.4  8.3e-182  597.9   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4R8LIM3|A0A4R8LIM3_9BURK -          cluster_14           -           1.3e-181  597.3   2.4  1.6e-181  597.0   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1L6HVJ2|A0A1L6HVJ2_9BURK -          cluster_14           -           1.3e-181  597.3   2.1  1.5e-181  597.0   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9MBI6|A0A2S9MBI6_9BURK -          cluster_14           -           1.4e-181  597.2   1.8  1.5e-181  597.0   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1X7DYX3|A0A1X7DYX3_TRICW -          cluster_14           -           3.4e-181  595.9   0.9  4.1e-181  595.6   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A3D8JWH3|A0A3D8JWH3_9BURK -          cluster_14           -           4.3e-181  595.6   0.7  5.2e-181  595.3   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7VTG3|A0A2N7VTG3_9BURK -          cluster_14           -           6.9e-181  594.9   1.7    8e-181  594.7   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7VXL7|A0A2N7VXL7_9BURK -          cluster_14           -           7.9e-181  594.7   1.6  9.6e-181  594.4   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5EKN2|A0A6J5EKN2_9BURK -          cluster_14           -           9.6e-181  594.4   2.3  1.2e-180  594.1   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2J6MSH9|A0A2J6MSH9_9BURK -          cluster_14           -           1.6e-180  593.7   3.1  1.9e-180  593.4   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6J5D1Q7|A0A6J5D1Q7_9BURK -          cluster_14           -           1.7e-180  593.6   2.4  2.1e-180  593.3   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A494XX75|A0A494XX75_9BURK -          cluster_14           -           4.5e-180  592.2   0.6  5.4e-180  591.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A372K2K9|A0A372K2K9_9BURK -          cluster_14           -           5.6e-180  591.9   1.7  6.8e-180  591.6   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A522MK54|A0A522MK54_9BURK -          cluster_14           -           2.2e-179  590.0   0.9  2.5e-179  589.7   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4P8IK23|A0A4P8IK23_9BURK -          cluster_14           -           2.8e-179  589.6   1.6  3.1e-179  589.5   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3N6NFE0|A0A3N6NFE0_9BURK -          cluster_14           -           1.3e-178  587.5   1.0  1.5e-178  587.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U1I0N9|A0A4U1I0N9_9BURK -          cluster_14           -           2.2e-178  586.7   1.5  2.4e-178  586.5   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4FF31|A0A1B4FF31_9BURK -          cluster_14           -           2.7e-178  586.4   1.0    3e-178  586.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7U4UNN9|A0A7U4UNN9_9BURK -          cluster_14           -           2.8e-178  586.3   1.0    3e-178  586.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7X889|A0A2N7X889_9BURK -          cluster_14           -           3.9e-178  585.8   0.6  4.6e-178  585.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z8HN71|A0A7Z8HN71_BURTH -          cluster_14           -           1.1e-177  584.3   1.2  1.3e-177  584.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1B4S9Q2|A0A1B4S9Q2_9BURK -          cluster_14           -           1.4e-177  584.0   0.9  1.6e-177  583.8   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0E1TUH3|A0A0E1TUH3_BURPE -          cluster_14           -           2.1e-177  583.5   1.6  2.3e-177  583.3   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A069B033|A0A069B033_BURPE -          cluster_14           -           2.1e-177  583.4   1.6  2.5e-177  583.2   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7U5JXA9|A0A7U5JXA9_BURPE -          cluster_14           -           2.2e-177  583.3   1.4  2.5e-177  583.2   1.4   1.0   1   0   0   1   1   1   1 -
tr|Q2SUQ9|Q2SUQ9_BURTA         -          cluster_14           -           4.1e-177  582.5   1.5  5.1e-177  582.1   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0H2WEY0|A0A0H2WEY0_BURMA -          cluster_14           -           4.2e-177  582.4   1.3  4.6e-177  582.3   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A8E0G999|A0A8E0G999_9BURK -          cluster_14           -           6.3e-177  581.8   1.2  7.8e-177  581.6   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0F6LG89|A0A0F6LG89_BURPE -          cluster_14           -           9.9e-177  581.2   1.4  1.1e-176  581.1   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A132C6Q4|A0A132C6Q4_9BURK -          cluster_14           -           1.2e-176  581.0   0.8  1.3e-176  580.8   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A103EKG6|A0A103EKG6_9BURK -          cluster_14           -           3.1e-176  579.6   1.4  3.8e-176  579.3   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3G3L5E9|A0A3G3L5E9_BURGA -          cluster_14           -           1.4e-175  577.5   1.4  1.6e-175  577.2   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A103E6Q2|A0A103E6Q2_9BURK -          cluster_14           -           1.9e-175  577.0   1.7  2.3e-175  576.7   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A560VDE9|A0A560VDE9_9BURK -          cluster_14           -             3e-175  576.3   1.6  3.6e-175  576.1   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A808WCR8|A0A808WCR8_BURGA -          cluster_14           -           3.1e-175  576.3   1.5  3.8e-175  576.0   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A238H7C8|A0A238H7C8_9BURK -          cluster_14           -           4.4e-175  575.8   1.5  5.4e-175  575.5   1.5   1.0   1   0   0   1   1   1   1 -
tr|F2LC63|F2LC63_BURGS         -          cluster_14           -           1.1e-174  574.5   1.6  1.3e-174  574.3   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7S6Q4|A0A2A7S6Q4_BURGA -          cluster_14           -           3.3e-174  572.9   2.0  3.9e-174  572.7   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0B6S047|A0A0B6S047_BURPL -          cluster_14           -           1.6e-172  567.4   2.8  1.9e-172  567.1   2.8   1.0   1   0   0   1   1   1   1 -
tr|C5ADW3|C5ADW3_BURGB         -          cluster_14           -             4e-172  566.1   4.2  4.7e-172  565.8   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A069PNC4|A0A069PNC4_9BURK -          cluster_14           -           3.4e-163  536.7   2.4    4e-163  536.5   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q5NVV6|A0A0Q5NVV6_9BURK -          cluster_14           -           4.9e-163  536.2   0.6  5.7e-163  536.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6G8NRD1|A0A6G8NRD1_9BURK -          cluster_14           -           5.9e-163  535.9   0.5  7.1e-163  535.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A158GVI2|A0A158GVI2_9BURK -          cluster_14           -           1.9e-162  534.3   0.1  2.2e-162  534.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0J1CTN3|A0A0J1CTN3_9BURK -          cluster_14           -           2.4e-162  533.9   0.4  2.9e-162  533.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A242MHN1|A0A242MHN1_9BURK -          cluster_14           -           1.3e-160  528.2   0.8  1.6e-160  527.9   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A158I987|A0A158I987_9BURK -          cluster_14           -           1.6e-160  527.9   0.4  1.9e-160  527.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A238DLX2|A0A238DLX2_9BURK -          cluster_14           -           3.3e-160  526.9   0.1  3.8e-160  526.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A242M9H8|A0A242M9H8_9BURK -          cluster_14           -           3.4e-160  526.9   0.5    4e-160  526.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A226WNZ4|A0A226WNZ4_9BURK -          cluster_14           -           1.1e-159  525.2   0.1  1.3e-159  524.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0S4TTR6|A0A0S4TTR6_RALSL -          cluster_14           -           1.3e-159  524.9   5.2  1.6e-159  524.7   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0G3EQ53|A0A0G3EQ53_9BURK -          cluster_14           -             2e-159  524.3   1.1  2.4e-159  524.1   1.1   1.0   1   0   0   1   1   1   1 -
tr|G2ZV49|G2ZV49_9RALS         -          cluster_14           -           2.4e-159  524.1   6.0  2.9e-159  523.8   6.0   1.0   1   0   0   1   1   1   1 -
tr|G3A7Q7|G3A7Q7_9RALS         -          cluster_14           -           2.5e-159  524.0   6.8  3.1e-159  523.7   6.8   1.0   1   0   0   1   1   1   1 -
tr|M4UU48|M4UU48_9RALS         -          cluster_14           -           3.8e-159  523.4   6.0  4.5e-159  523.2   6.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9N7J561|A0A9N7J561_RALSL -          cluster_14           -           3.9e-159  523.4   5.6  4.7e-159  523.1   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A522JYF3|A0A522JYF3_9BURK -          cluster_14           -           6.2e-159  522.7   1.2  7.3e-159  522.5   1.2   1.0   1   0   0   1   1   1   1 -
tr|Q8XYG8|Q8XYG8_RALN1         -          cluster_14           -             7e-159  522.5   6.0  8.4e-159  522.3   6.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N4TL11|A0A2N4TL11_RALPI -          cluster_14           -           7.1e-159  522.5   7.1  8.6e-159  522.2   7.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9E7Z072|A0A9E7Z072_9RALS -          cluster_14           -           7.2e-159  522.5   5.4  8.7e-159  522.2   5.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0S4WQZ4|A0A0S4WQZ4_RALSL -          cluster_14           -           9.6e-159  522.1   5.4  1.2e-158  521.8   5.4   1.0   1   0   0   1   1   1   1 -
tr|A3RZN1|A3RZN1_RALSU         -          cluster_14           -           2.1e-158  520.9   5.9  2.5e-158  520.7   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0PYS1|A0A7X0PYS1_RALSL -          cluster_14           -           2.1e-158  520.9   5.9  2.5e-158  520.7   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0F0DAM0|A0A0F0DAM0_9BURK -          cluster_14           -           2.6e-158  520.7   7.0  3.1e-158  520.4   7.0   1.0   1   0   0   1   1   1   1 -
tr|A0A454TVS6|A0A454TVS6_9RALS -          cluster_14           -           2.7e-158  520.6   5.5  3.3e-158  520.3   5.5   1.0   1   0   0   1   1   1   1 -
tr|R0E356|R0E356_RALPI         -          cluster_14           -           2.7e-158  520.6   6.6  3.3e-158  520.3   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0S4UJX2|A0A0S4UJX2_RALSL -          cluster_14           -           2.8e-158  520.5   5.9  3.4e-158  520.3   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1J5R373|A0A1J5R373_9ZZZZ -          cluster_14           -           6.2e-158  519.4   0.2  7.3e-158  519.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|C6BIB1|C6BIB1_RALP1         -          cluster_14           -           1.1e-157  518.6   6.4  1.3e-157  518.4   6.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5C6YDU1|A0A5C6YDU1_9RALS -          cluster_14           -           1.2e-157  518.5   6.5  1.5e-157  518.2   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A160BRD8|A0A160BRD8_9RALS -          cluster_14           -           1.8e-157  517.9   6.4  2.2e-157  517.6   6.4   1.0   1   0   0   1   1   1   1 -
tr|U3GA17|U3GA17_9RALS         -          cluster_14           -             2e-157  517.7   6.4  2.4e-157  517.5   6.4   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3LQN7|A0A9Q3LQN7_RALPI -          cluster_14           -           2.3e-157  517.5   5.9  2.8e-157  517.3   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A401K6N0|A0A401K6N0_9RALS -          cluster_14           -           3.3e-157  517.0   6.3    4e-157  516.8   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5LAS2|A0A2N5LAS2_9RALS -          cluster_14           -           3.3e-157  517.0   7.1    4e-157  516.7   7.1   1.0   1   0   0   1   1   1   1 -
tr|F6G0Z3|F6G0Z3_RALS8         -          cluster_14           -           3.6e-157  516.9   7.3  4.3e-157  516.6   7.3   1.0   1   0   0   1   1   1   1 -
tr|A0A191ZWB6|A0A191ZWB6_9RALS -          cluster_14           -           6.4e-157  516.1   5.8  7.8e-157  515.8   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A238D5L3|A0A238D5L3_THIDL -          cluster_14           -           1.2e-156  515.2   0.1  1.4e-156  515.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3VMT3|A0A9X3VMT3_RALSL -          cluster_14           -           1.2e-156  515.2   4.9  1.4e-156  514.9   4.9   1.0   1   0   0   1   1   1   1 -
tr|A0A259QHN2|A0A259QHN2_9BURK -          cluster_14           -           1.7e-156  514.7   0.1    2e-156  514.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1I5LC27|A0A1I5LC27_9RALS -          cluster_14           -           2.3e-156  514.3   6.2  2.7e-156  514.0   6.2   1.0   1   0   0   1   1   1   1 -
tr|S9T718|S9T718_9RALS         -          cluster_14           -           2.4e-156  514.2   5.5    3e-156  513.9   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A848NSX4|A0A848NSX4_9RALS -          cluster_14           -           2.9e-156  513.9   5.5  3.6e-156  513.6   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0B1YIA0|A0A0B1YIA0_9RALS -          cluster_14           -           1.4e-154  508.4   7.3  1.7e-154  508.1   7.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1S1X1F9|A0A1S1X1F9_9NEIS -          cluster_14           -           2.2e-153  504.4   0.6  2.5e-153  504.3   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1J5RIV9|A0A1J5RIV9_9ZZZZ -          cluster_14           -           3.6e-151  497.2   0.3  4.3e-151  496.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0A1FIE1|A0A0A1FIE1_9BURK -          cluster_14           -           1.8e-144  475.2   1.5    2e-144  475.0   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1SJY8|A0A8I1SJY8_9PROT -          cluster_14           -           9.3e-143  469.5   0.2  1.1e-142  469.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N3L1Q8|A0A2N3L1Q8_9PROT -          cluster_14           -           8.5e-142  466.4   0.4  9.7e-142  466.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A246WST7|A0A246WST7_9BURK -          cluster_14           -           2.4e-141  464.9   2.6  2.6e-141  464.7   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A154L552|A0A154L552_9PROT -          cluster_14           -           3.4e-141  464.4   0.4  4.2e-141  464.1   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A367V9W4|A0A367V9W4_9PROT -          cluster_14           -           4.1e-141  464.1   0.7  5.1e-141  463.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0B4XXN4|A0A0B4XXN4_9PROT -          cluster_14           -           5.4e-141  463.7   0.3  6.6e-141  463.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9VJ42|A0A1B9VJ42_9PROT -          cluster_14           -           5.8e-141  463.6   0.2  7.1e-141  463.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A285RIA3|A0A285RIA3_9PROT -          cluster_14           -           5.9e-141  463.6   0.2  7.3e-141  463.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7X2LQC7|A0A7X2LQC7_9BURK -          cluster_14           -           1.6e-140  462.2   4.8  1.8e-140  462.0   4.8   1.1   1   0   0   1   1   1   1 -
tr|A0A367WMA0|A0A367WMA0_9PROT -          cluster_14           -           1.9e-140  461.9   0.3  2.2e-140  461.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|D8IYF6|D8IYF6_HERSS         -          cluster_14           -           2.8e-140  461.4   6.1  3.3e-140  461.1   6.1   1.0   1   0   0   1   1   1   1 -
tr|J2LN75|J2LN75_9BURK         -          cluster_14           -           3.9e-140  460.9   1.9  4.4e-140  460.7   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8NWY0|A0A7W8NWY0_9BURK -          cluster_14           -           1.1e-139  459.4   2.8  1.2e-139  459.2   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A074KAU9|A0A074KAU9_9PROT -          cluster_14           -             2e-139  458.6   0.3  2.4e-139  458.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A367WYK9|A0A367WYK9_9PROT -          cluster_14           -           7.8e-139  456.6   0.1  8.8e-139  456.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A367VCZ2|A0A367VCZ2_9PROT -          cluster_14           -           8.8e-139  456.5   0.5    1e-138  456.2   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9D9FJH0|A0A9D9FJH0_9PROT -          cluster_14           -           1.3e-138  455.9   0.3  1.5e-138  455.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|K5Z1E5|K5Z1E5_9PROT         -          cluster_14           -           2.9e-138  454.7   1.3  3.3e-138  454.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3C0FKJ6|A0A3C0FKJ6_9PROT -          cluster_14           -           3.7e-138  454.4   0.3  4.4e-138  454.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q4UL52|A0A1Q4UL52_9PROT -          cluster_14           -           3.9e-138  454.3   0.2  4.5e-138  454.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6N2E2J8|A0A6N2E2J8_9PROT -          cluster_14           -             4e-138  454.3   0.7    5e-138  454.0   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0D6PHC2|A0A0D6PHC2_9PROT -          cluster_14           -           4.3e-137  450.9   0.7  4.8e-137  450.7   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A8J2YTP5|A0A8J2YTP5_9PROT -          cluster_14           -           6.4e-136  447.0   1.4  7.1e-136  446.9   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2E2T3Y1|A0A2E2T3Y1_9PROT -          cluster_14           -           5.4e-113  371.7   0.7  6.2e-113  371.5   0.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpic84u3kg/cluster_14.hmm
# Target file:     /tmp/tmpic84u3kg/cluster_14.fa
# Option settings: hmmsearch --tblout /tmp/tmpic84u3kg/cluster_14.hits /tmp/tmpic84u3kg/cluster_14.hmm /tmp/tmpic84u3kg/cluster_14.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
