#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0Q6RMD3|A0A0Q6RMD3_9HYPH -          cluster_13           -           6.3e-167  549.3   0.1  6.8e-167  549.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q8NFA9|A0A0Q8NFA9_9HYPH -          cluster_13           -           7.9e-167  549.0   0.0  8.7e-167  548.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A246TT41|A0A246TT41_9HYPH -          cluster_13           -           1.4e-166  548.1   0.1  1.6e-166  548.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|K0PQ17|K0PQ17_9HYPH         -          cluster_13           -           2.2e-166  547.5   0.1  2.4e-166  547.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q0C4F6|A0A5Q0C4F6_9HYPH -          cluster_13           -           2.4e-166  547.4   0.1  2.6e-166  547.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9S0T0|A0A1B9S0T0_9HYPH -          cluster_13           -           2.4e-166  547.4   0.1  2.6e-166  547.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A370KR49|A0A370KR49_9HYPH -          cluster_13           -           2.5e-166  547.3   0.0  2.7e-166  547.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V6NJG1|A0A4V6NJG1_9HYPH -          cluster_13           -           2.7e-166  547.2   0.1  2.9e-166  547.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|J2RZK9|J2RZK9_9HYPH         -          cluster_13           -           3.8e-166  546.7   0.1  4.2e-166  546.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|W6RA49|W6RA49_9HYPH         -          cluster_13           -           6.7e-166  545.9   0.1  7.9e-166  545.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8NHR9|A0A1H8NHR9_9HYPH -          cluster_13           -           7.8e-166  545.7   0.1  9.3e-166  545.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|S3HHL7|S3HHL7_9HYPH         -          cluster_13           -           8.8e-166  545.5   0.0  9.6e-166  545.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G5ZG16|A0A1G5ZG16_9HYPH -          cluster_13           -           9.1e-166  545.5   0.0    1e-165  545.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7I0K8F0|A0A7I0K8F0_9HYPH -          cluster_13           -           1.7e-165  544.6   0.1  1.9e-165  544.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4S0S1P0|A0A4S0S1P0_9HYPH -          cluster_13           -           2.2e-165  544.2   0.1  2.4e-165  544.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A434MV32|A0A434MV32_9HYPH -          cluster_13           -           3.1e-165  543.7   0.0  3.4e-165  543.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1M2YXX3|A0A1M2YXX3_9HYPH -          cluster_13           -           3.4e-165  543.6   0.0  3.7e-165  543.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A440H1N1|A0A440H1N1_9HYPH -          cluster_13           -           3.6e-165  543.5   0.1    4e-165  543.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1NWU1|A0A8I1NWU1_9HYPH -          cluster_13           -           4.3e-165  543.3   0.0  4.7e-165  543.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A271KCP5|A0A271KCP5_9HYPH -          cluster_13           -           4.3e-165  543.3   0.0  4.7e-165  543.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R0A401|A0A4R0A401_9HYPH -          cluster_13           -           4.3e-165  543.3   0.0  4.7e-165  543.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A434LSI3|A0A434LSI3_9HYPH -          cluster_13           -           4.4e-165  543.2   0.0  4.9e-165  543.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442H8J9|A0A442H8J9_9HYPH -          cluster_13           -           5.1e-165  543.0   0.0  5.7e-165  542.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5B6TM36|A0A5B6TM36_9HYPH -          cluster_13           -           5.2e-165  543.0   0.1  5.7e-165  542.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A547LXE7|A0A547LXE7_9HYPH -          cluster_13           -           5.3e-165  543.0   0.0  5.9e-165  542.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q4A8S0|A0A1Q4A8S0_9HYPH -          cluster_13           -           5.8e-165  542.8   0.0  6.7e-165  542.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A198YKP3|A0A198YKP3_9HYPH -          cluster_13           -           6.1e-165  542.8   0.0  6.6e-165  542.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2DTX8|A0A2U2DTX8_9HYPH -          cluster_13           -           6.2e-165  542.7   0.0  6.8e-165  542.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A440L0Y6|A0A440L0Y6_9HYPH -          cluster_13           -           6.7e-165  542.6   0.0  7.5e-165  542.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A440ASY2|A0A440ASY2_9HYPH -          cluster_13           -           7.6e-165  542.4   0.0  8.8e-165  542.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A503HZN5|A0A503HZN5_9HYPH -          cluster_13           -           7.6e-165  542.4   0.0  8.5e-165  542.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442V4G8|A0A442V4G8_9HYPH -          cluster_13           -           8.5e-165  542.3   0.0  9.5e-165  542.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1R3VBX8|A0A1R3VBX8_9HYPH -          cluster_13           -             9e-165  542.2   0.0    1e-164  542.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A441UEB0|A0A441UEB0_9HYPH -          cluster_13           -             9e-165  542.2   0.0    1e-164  542.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7R7AKD9|A0A7R7AKD9_9HYPH -          cluster_13           -           9.1e-165  542.2   0.0    1e-164  542.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A271L9A1|A0A271L9A1_9HYPH -          cluster_13           -           9.2e-165  542.2   0.0  1.1e-164  541.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2W4D732|A0A2W4D732_9HYPH -          cluster_13           -           9.3e-165  542.2   0.3    1e-164  542.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A527V247|A0A527V247_9HYPH -          cluster_13           -           9.6e-165  542.1   0.0  1.1e-164  541.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3M8W0|A0A9Q3M8W0_9HYPH -          cluster_13           -             1e-164  542.0   0.0  1.2e-164  541.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M7UXD9|A0A6M7UXD9_9HYPH -          cluster_13           -           1.2e-164  541.8   0.0  1.4e-164  541.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A440KAF9|A0A440KAF9_9HYPH -          cluster_13           -           1.5e-164  541.5   0.0  1.6e-164  541.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A440HW12|A0A440HW12_9HYPH -          cluster_13           -           1.5e-164  541.5   0.0  1.8e-164  541.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A439ILV3|A0A439ILV3_9HYPH -          cluster_13           -           1.5e-164  541.4   0.0  1.7e-164  541.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A841PRX9|A0A841PRX9_9HYPH -          cluster_13           -           1.7e-164  541.3   0.0  1.9e-164  541.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G6SQK1|A0A7G6SQK1_9HYPH -          cluster_13           -           1.7e-164  541.3   0.0  1.9e-164  541.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M7UFQ5|A0A6M7UFQ5_9HYPH -          cluster_13           -           1.7e-164  541.3   0.0  1.9e-164  541.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A503TG74|A0A503TG74_9HYPH -          cluster_13           -           1.9e-164  541.2   0.1  2.2e-164  540.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A659YUI6|A0A659YUI6_9HYPH -          cluster_13           -           1.9e-164  541.2   0.0  2.1e-164  541.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6W346|A0A7W6W346_9HYPH -          cluster_13           -           1.9e-164  541.2   0.0  2.3e-164  540.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442SR27|A0A442SR27_9HYPH -          cluster_13           -           1.9e-164  541.1   0.0  2.4e-164  540.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A440ZET6|A0A440ZET6_9HYPH -          cluster_13           -             2e-164  541.0   0.0  2.2e-164  540.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A526Z2T6|A0A526Z2T6_9HYPH -          cluster_13           -           2.1e-164  541.0   0.0  2.5e-164  540.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1A5INE8|A0A1A5INE8_RHILI -          cluster_13           -           2.1e-164  541.0   0.0  2.3e-164  540.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3FIB4|A0A4R3FIB4_9HYPH -          cluster_13           -           2.1e-164  541.0   0.1  2.3e-164  540.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S4HSW1|A0A3S4HSW1_9HYPH -          cluster_13           -           2.2e-164  541.0   0.0  2.4e-164  540.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M7TWC7|A0A6M7TWC7_RHILI -          cluster_13           -           2.3e-164  540.9   0.0  2.7e-164  540.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442JQR6|A0A442JQR6_9HYPH -          cluster_13           -           2.3e-164  540.8   0.0  2.8e-164  540.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A503WR13|A0A503WR13_9HYPH -          cluster_13           -           2.4e-164  540.8   0.0  2.9e-164  540.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3F2UEL3|A0A3F2UEL3_9HYPH -          cluster_13           -           2.5e-164  540.7   0.0  3.2e-164  540.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A527ZYI0|A0A527ZYI0_9HYPH -          cluster_13           -           2.6e-164  540.7   0.0  2.9e-164  540.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B3NPT1|A0A8B3NPT1_9HYPH -          cluster_13           -           2.7e-164  540.7   0.0    3e-164  540.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2P9AWI5|A0A2P9AWI5_9HYPH -          cluster_13           -             3e-164  540.5   0.0  3.3e-164  540.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7R6XAX0|A0A7R6XAX0_9HYPH -          cluster_13           -           3.1e-164  540.5   0.0  3.5e-164  540.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A526WIV9|A0A526WIV9_9HYPH -          cluster_13           -           3.1e-164  540.5   0.0  3.7e-164  540.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B5TT09|A0A8B5TT09_9HYPH -          cluster_13           -           3.2e-164  540.4   0.1  3.5e-164  540.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6M7VUR0|A0A6M7VUR0_9HYPH -          cluster_13           -           3.7e-164  540.2   0.0  4.3e-164  540.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S3JZ54|A0A3S3JZ54_9HYPH -          cluster_13           -             4e-164  540.1   0.0  4.8e-164  539.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A439V2L7|A0A439V2L7_9HYPH -          cluster_13           -           4.1e-164  540.0   0.0  4.6e-164  539.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|X6DKV1|X6DKV1_9HYPH         -          cluster_13           -           4.2e-164  540.0   0.0  4.6e-164  539.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7J4VRF0|A0A7J4VRF0_9HYPH -          cluster_13           -           4.5e-164  539.9   0.1    5e-164  539.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|X6D0D8|X6D0D8_9HYPH         -          cluster_13           -           4.5e-164  539.9   0.0    5e-164  539.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442MYT8|A0A442MYT8_9HYPH -          cluster_13           -           4.6e-164  539.9   0.0  5.5e-164  539.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A530ZID7|A0A530ZID7_9HYPH -          cluster_13           -           5.1e-164  539.7   0.0  5.6e-164  539.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M7VH63|A0A6M7VH63_9HYPH -          cluster_13           -           5.3e-164  539.7   0.0  6.1e-164  539.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7R6YH79|A0A7R6YH79_9HYPH -          cluster_13           -           5.5e-164  539.6   0.0  6.2e-164  539.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442UQM2|A0A442UQM2_9HYPH -          cluster_13           -           5.7e-164  539.6   0.0  6.9e-164  539.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A439UGJ5|A0A439UGJ5_9HYPH -          cluster_13           -             6e-164  539.5   0.0  6.7e-164  539.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A443ASH2|A0A443ASH2_9HYPH -          cluster_13           -           6.1e-164  539.5   0.0  7.3e-164  539.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A528EBY7|A0A528EBY7_9HYPH -          cluster_13           -           6.4e-164  539.4   0.0  7.3e-164  539.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442S8N5|A0A442S8N5_9HYPH -          cluster_13           -           6.8e-164  539.3   0.0  7.6e-164  539.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A512HHW5|A0A512HHW5_9HYPH -          cluster_13           -           7.1e-164  539.3   0.2  7.7e-164  539.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8Y1H2|A0A1G8Y1H2_9HYPH -          cluster_13           -           7.2e-164  539.2   0.0  7.9e-164  539.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A502Y6E4|A0A502Y6E4_9HYPH -          cluster_13           -           7.2e-164  539.2   0.1    8e-164  539.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7R6Y371|A0A7R6Y371_9HYPH -          cluster_13           -           7.6e-164  539.2   0.0  8.5e-164  539.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A529LK21|A0A529LK21_9HYPH -          cluster_13           -           8.8e-164  538.9   0.0  9.8e-164  538.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S1U6X5|A0A3S1U6X5_9HYPH -          cluster_13           -             9e-164  538.9   0.0  9.9e-164  538.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442TVR8|A0A442TVR8_9HYPH -          cluster_13           -             9e-164  538.9   0.0  1.1e-163  538.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8T9ANR1|A0A8T9ANR1_9HYPH -          cluster_13           -             9e-164  538.9   0.0    1e-163  538.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442XN37|A0A442XN37_9HYPH -          cluster_13           -           9.4e-164  538.9   0.0    1e-163  538.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A439IMG6|A0A439IMG6_9HYPH -          cluster_13           -           9.7e-164  538.8   0.0  1.1e-163  538.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442WP41|A0A442WP41_9HYPH -          cluster_13           -           9.8e-164  538.8   0.0  1.1e-163  538.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2W7BSF5|A0A2W7BSF5_9HYPH -          cluster_13           -           1.1e-163  538.7   0.0  1.2e-163  538.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A442X8K9|A0A442X8K9_9HYPH -          cluster_13           -           1.1e-163  538.6   0.0  1.2e-163  538.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E6VG22|A0A9E6VG22_9HYPH -          cluster_13           -           1.2e-163  538.6   0.0  1.4e-163  538.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A090DTT6|A0A090DTT6_9HYPH -          cluster_13           -           1.3e-163  538.4   0.0  1.4e-163  538.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|X6GRU8|X6GRU8_9HYPH         -          cluster_13           -           1.8e-163  537.9   0.0  2.2e-163  537.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8T8CT31|A0A8T8CT31_9HYPH -          cluster_13           -             2e-163  537.8   0.0  2.2e-163  537.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A6FEU0|A0A2A6FEU0_9HYPH -          cluster_13           -           2.1e-163  537.7   0.0  2.3e-163  537.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|H0GAJ2|H0GAJ2_RHIML         -          cluster_13           -           2.1e-163  537.7   0.0  2.4e-163  537.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|F7X625|F7X625_SINMM         -          cluster_13           -           2.6e-163  537.4   0.0  2.9e-163  537.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B3MJW2|A0A8B3MJW2_RHIML -          cluster_13           -           2.8e-163  537.3   0.0  3.1e-163  537.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5LHA6|A0A7W5LHA6_9HYPH -          cluster_13           -           2.9e-163  537.3   0.0  3.4e-163  537.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A249PC41|A0A249PC41_9HYPH -          cluster_13           -           2.9e-163  537.2   0.0  3.4e-163  537.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X1AEG2|A0A9X1AEG2_9HYPH -          cluster_13           -           5.2e-163  536.4   0.0  5.6e-163  536.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S1SZG8|A0A1S1SZG8_9HYPH -          cluster_13           -           5.3e-163  536.4   0.0  6.9e-163  536.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E3IBT2|A0A9E3IBT2_9GAMM -          cluster_13           -           6.3e-163  536.1   0.0  6.9e-163  536.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A859QF25|A0A859QF25_9HYPH -          cluster_13           -           8.8e-163  535.7   0.0  9.9e-163  535.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1E3VCC4|A0A1E3VCC4_9HYPH -          cluster_13           -           9.1e-163  535.6   0.0  1.1e-162  535.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S2UPL9|A0A3S2UPL9_RHIML -          cluster_13           -           9.1e-163  535.6   0.0    1e-162  535.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R9ZFM5|A0A4R9ZFM5_UNCXX -          cluster_13           -           9.2e-163  535.6   0.0  1.1e-162  535.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0T1XRL0|A0A0T1XRL0_9HYPH -          cluster_13           -           9.6e-163  535.5   0.0  1.1e-162  535.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M7WDI3|A0A6M7WDI3_RHILI -          cluster_13           -           1.1e-162  535.3   0.0  1.2e-162  535.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|J2LCC7|J2LCC7_9HYPH         -          cluster_13           -           1.2e-162  535.2   0.0  1.3e-162  535.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2L0H5E9|A0A2L0H5E9_RHIFR -          cluster_13           -           1.5e-162  534.9   0.0  1.7e-162  534.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S3YQ25|A0A2S3YQ25_9HYPH -          cluster_13           -           1.5e-162  534.9   0.0  1.7e-162  534.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2P7SNV8|A0A2P7SNV8_9HYPH -          cluster_13           -           1.6e-162  534.8   0.0  1.8e-162  534.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1L3L3Y4|A0A1L3L3Y4_9HYPH -          cluster_13           -           1.7e-162  534.7   0.0  1.9e-162  534.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5LZ20|A0A7W5LZ20_9HYPH -          cluster_13           -           1.9e-162  534.5   0.0  2.1e-162  534.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8E1WHG6|A0A8E1WHG6_9HYPH -          cluster_13           -             2e-162  534.5   0.0  2.1e-162  534.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A178Y7L8|A0A178Y7L8_9HYPH -          cluster_13           -           2.2e-162  534.4   0.0  2.8e-162  534.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A6PBY7|A0A2A6PBY7_9HYPH -          cluster_13           -           2.2e-162  534.4   0.0  2.5e-162  534.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A6MLB8|A0A2A6MLB8_9HYPH -          cluster_13           -           2.5e-162  534.2   0.0  2.8e-162  534.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y6Q4F1|A0A7Y6Q4F1_9HYPH -          cluster_13           -           2.9e-162  533.9   0.0  3.5e-162  533.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N7LEH8|A0A6N7LEH8_SINTE -          cluster_13           -           3.4e-162  533.7   0.0  3.8e-162  533.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2J0YX99|A0A2J0YX99_RHIML -          cluster_13           -           3.5e-162  533.7   0.0  3.9e-162  533.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V2UEI8|A0A4V2UEI8_9HYPH -          cluster_13           -           3.9e-162  533.5   0.0  4.2e-162  533.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1D2SPC4|A0A1D2SPC4_9HYPH -          cluster_13           -           4.4e-162  533.4   0.0  4.9e-162  533.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0L8BIT9|A0A0L8BIT9_ENSAD -          cluster_13           -           5.1e-162  533.1   0.0  5.7e-162  533.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X8STS1|A0A7X8STS1_9HYPH -          cluster_13           -           5.3e-162  533.1   0.0  5.8e-162  533.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|I3XA39|I3XA39_SINF2         -          cluster_13           -           6.5e-162  532.8   0.0  7.2e-162  532.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T3D578|A0A2T3D578_9HYPH -          cluster_13           -           6.7e-162  532.8   0.0  7.9e-162  532.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5PT61|A0A7W5PT61_9HYPH -          cluster_13           -             7e-162  532.7   0.0  7.6e-162  532.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5TDC2|A0A7W5TDC2_9HYPH -          cluster_13           -           8.7e-162  532.4   0.0  1.1e-161  532.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C0T515|A0A1C0T515_9HYPH -          cluster_13           -             9e-162  532.3   0.0    1e-161  532.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A6M459|A0A2A6M459_RHIFR -          cluster_13           -           9.1e-162  532.3   0.0  1.1e-161  532.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q7WU44|A0A0Q7WU44_9HYPH -          cluster_13           -             1e-161  532.2   0.0  1.1e-161  532.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V6NKU8|A0A4V6NKU8_9HYPH -          cluster_13           -           1.1e-161  532.0   0.0  1.3e-161  531.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A395LB31|A0A395LB31_9HYPH -          cluster_13           -           1.3e-161  531.9   0.0  1.5e-161  531.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A844A859|A0A844A859_RHIFR -          cluster_13           -           1.3e-161  531.8   0.0  1.6e-161  531.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A249PTD3|A0A249PTD3_RHIFR -          cluster_13           -           1.5e-161  531.6   0.0  1.9e-161  531.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A947V0A3|A0A947V0A3_9PROT -          cluster_13           -           1.6e-161  531.5   0.0  2.1e-161  531.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3ZC77|A0A9X3ZC77_9HYPH -          cluster_13           -           1.6e-161  531.5   0.0  1.8e-161  531.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S7Q989|A0A1S7Q989_9HYPH -          cluster_13           -           1.6e-161  531.5   0.0  1.8e-161  531.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A316H494|A0A316H494_9HYPH -          cluster_13           -           1.9e-161  531.3   0.0  2.2e-161  531.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|C3MDN0|C3MDN0_SINFN         -          cluster_13           -           2.8e-161  530.7   0.0  3.4e-161  530.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q7B9B9|A0A9Q7B9B9_9HYPH -          cluster_13           -           2.9e-161  530.7   0.0  3.1e-161  530.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7L8S1U7|A0A7L8S1U7_9HYPH -          cluster_13           -             3e-161  530.6   0.0  3.5e-161  530.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A380WEI4|A0A380WEI4_AMIAI -          cluster_13           -           3.8e-161  530.3   0.1  4.1e-161  530.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A142LYS1|A0A142LYS1_AMIAI -          cluster_13           -           4.1e-161  530.2   0.0  4.5e-161  530.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3KPJ9|A0A7W3KPJ9_9HYPH -          cluster_13           -           4.2e-161  530.2   0.0  4.6e-161  530.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A528AMW0|A0A528AMW0_9HYPH -          cluster_13           -           5.3e-161  529.8   0.0  5.8e-161  529.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9I0H7|A0A1G9I0H7_9HYPH -          cluster_13           -           5.4e-161  529.8   0.0  6.5e-161  529.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0F679|A0A7X0F679_9HYPH -          cluster_13           -           5.7e-161  529.7   0.0  6.9e-161  529.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0T6XX87|A0A0T6XX87_9HYPH -          cluster_13           -           5.8e-161  529.7   0.0    7e-161  529.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B3NSV9|A0A1B3NSV9_9HYPH -          cluster_13           -             6e-161  529.6   0.0  6.7e-161  529.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C0S869|A0A1C0S869_9HYPH -          cluster_13           -           9.2e-161  529.0   0.0  1.1e-160  528.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1M2Z3B9|A0A1M2Z3B9_9HYPH -          cluster_13           -             1e-160  528.9   0.0  1.2e-160  528.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W9D5F3|A0A7W9D5F3_RHIRD -          cluster_13           -           1.3e-160  528.6   0.0  1.4e-160  528.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q6LEU9|A0A0Q6LEU9_9HYPH -          cluster_13           -           1.6e-160  528.3   0.0  2.1e-160  527.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7R7CCL0|A0A7R7CCL0_9HYPH -          cluster_13           -           1.6e-160  528.3   0.0  1.9e-160  528.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S2XJC2|A0A3S2XJC2_9HYPH -          cluster_13           -           2.2e-160  527.8   0.0  2.5e-160  527.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q7M9D4|A0A0Q7M9D4_9HYPH -          cluster_13           -           2.5e-160  527.6   0.0  2.7e-160  527.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V3W8Q0|A0A4V3W8Q0_9HYPH -          cluster_13           -           2.7e-160  527.5   0.1  3.2e-160  527.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1N6WVL8|A0A1N6WVL8_9HYPH -          cluster_13           -           3.1e-160  527.3   0.0  3.4e-160  527.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q8YBN6|A0A9Q8YBN6_ENSAD -          cluster_13           -           3.3e-160  527.2   0.0  3.9e-160  527.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1E3Y1U8|A0A1E3Y1U8_9HYPH -          cluster_13           -           6.7e-160  526.2   0.0  7.2e-160  526.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A441Z5F8|A0A441Z5F8_9HYPH -          cluster_13           -           7.6e-160  526.0   0.0  9.1e-160  525.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8J6PMV6|A0A8J6PMV6_9HYPH -          cluster_13           -             1e-159  525.6   0.0  1.2e-159  525.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S0XCP4|A0A2S0XCP4_9HYPH -          cluster_13           -           1.2e-159  525.4   0.0  1.3e-159  525.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U6CI03|A0A4U6CI03_9HYPH -          cluster_13           -           1.2e-159  525.4   0.0  1.3e-159  525.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1C692|A0A6P1C692_RHITR -          cluster_13           -           2.1e-159  524.5   0.0  2.3e-159  524.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7R7BRW5|A0A7R7BRW5_9HYPH -          cluster_13           -           2.1e-159  524.5   0.0  2.5e-159  524.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A922TAJ0|A0A922TAJ0_9HYPH -          cluster_13           -           2.5e-159  524.3   0.0  2.9e-159  524.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A939TRN6|A0A939TRN6_9HYPH -          cluster_13           -           2.8e-159  524.1   0.0  3.4e-159  523.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A176XEY6|A0A176XEY6_RHIRD -          cluster_13           -           3.3e-159  523.9   0.0  3.6e-159  523.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C9V915|A0A7C9V915_9HYPH -          cluster_13           -           4.2e-159  523.6   0.1  4.5e-159  523.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W8X7S4|A0A7W8X7S4_9HYPH -          cluster_13           -           6.3e-159  523.0   0.0    7e-159  522.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6S6MPJ2|A0A6S6MPJ2_AGRVI -          cluster_13           -           7.3e-159  522.8   0.0  8.7e-159  522.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7K1RCN8|A0A7K1RCN8_AGRVI -          cluster_13           -           7.9e-159  522.7   0.0  9.5e-159  522.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q9AB03|A0A1Q9AB03_9HYPH -          cluster_13           -           9.3e-159  522.4   0.0    1e-158  522.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I6ZXR1|A0A1I6ZXR1_9HYPH -          cluster_13           -             2e-158  521.4   0.1  2.1e-158  521.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3A3H7N6|A0A3A3H7N6_9HYPH -          cluster_13           -           2.2e-158  521.2   0.1  2.4e-158  521.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H6GPN7|A0A1H6GPN7_9HYPH -          cluster_13           -           2.3e-158  521.1   0.0  2.5e-158  521.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q8ZNI4|A0A1Q8ZNI4_9HYPH -          cluster_13           -           2.7e-158  520.9   0.0    3e-158  520.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q5DBB5|A0A0Q5DBB5_9HYPH -          cluster_13           -           2.7e-158  520.9   0.0    3e-158  520.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1L3LMX6|A0A1L3LMX6_9HYPH -          cluster_13           -           2.8e-158  520.8   0.0  3.2e-158  520.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0MS19|A0A7X0MS19_9HYPH -          cluster_13           -           3.3e-158  520.6   0.0  3.6e-158  520.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A961U091|A0A961U091_9HYPH -          cluster_13           -           3.7e-158  520.5   0.1  4.3e-158  520.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X4Y1A0|A0A9X4Y1A0_AGRVI -          cluster_13           -           3.9e-158  520.4   0.0  4.6e-158  520.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6VH26|A0A6L6VH26_AGRVI -          cluster_13           -           4.7e-158  520.1   0.0  5.7e-158  519.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A368NX79|A0A368NX79_AGRVI -          cluster_13           -           6.8e-158  519.6   0.0  8.1e-158  519.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R2D4L3|A0A4R2D4L3_SHIGR -          cluster_13           -           7.4e-158  519.5   0.0  8.8e-158  519.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1A9G0G0|A0A1A9G0G0_SHIS7 -          cluster_13           -           7.7e-158  519.4   0.0  9.2e-158  519.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1W2CBV8|A0A1W2CBV8_9HYPH -          cluster_13           -           1.1e-157  518.9   0.0  1.2e-157  518.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0Q4R2|A0A9X0Q4R2_AGRVI -          cluster_13           -           1.1e-157  518.9   0.1  1.3e-157  518.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A021X7Y5|A0A021X7Y5_9HYPH -          cluster_13           -           1.4e-157  518.5   0.0  1.6e-157  518.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|B9JWS9|B9JWS9_ALLAM         -          cluster_13           -           2.1e-157  518.0   0.0  2.5e-157  517.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A346YSF3|A0A346YSF3_9HYPH -          cluster_13           -           6.1e-157  516.5   0.0  7.3e-157  516.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A530AB71|A0A530AB71_9HYPH -          cluster_13           -           7.8e-157  516.1   0.0    9e-157  515.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A506UHR8|A0A506UHR8_9HYPH -          cluster_13           -           3.6e-156  513.9   0.0  4.4e-156  513.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C4XNX7|A0A5C4XNX7_9HYPH -          cluster_13           -           9.9e-156  512.5   0.0  1.2e-155  512.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A135P572|A0A135P572_9HYPH -          cluster_13           -           1.2e-155  512.2   0.0  1.4e-155  512.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A371XCP1|A0A371XCP1_9HYPH -          cluster_13           -           2.6e-155  511.1   0.0  3.2e-155  510.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|V7EKC0|V7EKC0_9RHOB         -          cluster_13           -           4.1e-153  503.9   0.1  4.7e-153  503.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2W5UCE1|A0A2W5UCE1_CERSP -          cluster_13           -           4.4e-153  503.8   0.7  4.8e-153  503.6   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A842IEP7|A0A842IEP7_9RHOB -          cluster_13           -           9.5e-152  499.4   0.0  1.1e-151  499.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A257F185|A0A257F185_9RHOB -          cluster_13           -           1.9e-151  498.4   0.0  2.2e-151  498.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S8UAB1|A0A3S8UAB1_9RHOB -          cluster_13           -           1.9e-151  498.4   0.0  2.5e-151  498.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A974TXM3|A0A974TXM3_9HYPH -          cluster_13           -           2.4e-151  498.1   0.0  2.8e-151  497.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8G0ZUZ5|A0A8G0ZUZ5_9RHOB -          cluster_13           -           4.9e-151  497.0   0.7    6e-151  496.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A531L868|A0A531L868_9HYPH -          cluster_13           -           7.1e-151  496.5   0.2  7.9e-151  496.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A969VI09|A0A969VI09_9RHOB -          cluster_13           -           7.4e-151  496.5   0.0    9e-151  496.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D6CT81|A0A3D6CT81_9RHOB -          cluster_13           -           1.2e-150  495.8   0.7  1.6e-150  495.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A976DN21|A0A976DN21_9RHOB -          cluster_13           -           1.5e-150  495.5   0.1  1.8e-150  495.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S1N038|A0A3S1N038_9HYPH -          cluster_13           -             3e-150  494.4   0.2  3.3e-150  494.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A258EC65|A0A258EC65_9RHOB -          cluster_13           -           7.8e-150  493.1   0.1    1e-149  492.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2T3GN70|A0A2T3GN70_9HYPH -          cluster_13           -           5.4e-149  490.3   0.0  7.1e-149  489.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A411Z865|A0A411Z865_9RHOB -          cluster_13           -             1e-148  489.4   1.3  1.2e-148  489.1   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A922T8D3|A0A922T8D3_9HYPH -          cluster_13           -           1.1e-148  489.4   0.2  1.3e-148  489.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2A4XVC4|A0A2A4XVC4_9HYPH -          cluster_13           -           1.4e-148  489.0   0.1  1.6e-148  488.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1M7LIU5|A0A1M7LIU5_9HYPH -          cluster_13           -           1.8e-148  488.6   0.0  2.4e-148  488.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A973WF26|A0A973WF26_9RHOB -          cluster_13           -           2.1e-148  488.4   0.0  2.7e-148  488.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A922VPJ6|A0A922VPJ6_9RHOB -          cluster_13           -           2.7e-148  488.0   0.0  3.5e-148  487.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|L0NIN2|L0NIN2_9HYPH         -          cluster_13           -           3.4e-148  487.7   0.0  3.7e-148  487.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A942QRZ2|A0A942QRZ2_9RHOB -          cluster_13           -           3.6e-148  487.6   0.1  4.5e-148  487.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W9YZR3|A0A7W9YZR3_9HYPH -          cluster_13           -           6.2e-148  486.9   0.0  7.3e-148  486.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q4C143|A0A4Q4C143_9PROT -          cluster_13           -             1e-147  486.2   0.5  1.1e-147  486.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A973ID88|A0A973ID88_9HYPH -          cluster_13           -           1.9e-147  485.3   0.2  2.2e-147  485.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A444LK52|A0A444LK52_9HYPH -          cluster_13           -           4.4e-147  484.0   0.0    5e-147  483.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A257GMW8|A0A257GMW8_9RHOB -          cluster_13           -           1.1e-146  482.7   1.3  1.3e-146  482.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1C0SI89|A0A1C0SI89_9HYPH -          cluster_13           -           1.3e-146  482.5   0.0  1.5e-146  482.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M5ZKZ9|A0A6M5ZKZ9_RHILT -          cluster_13           -             2e-146  481.9   0.0  2.6e-146  481.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A441XF90|A0A441XF90_9HYPH -          cluster_13           -             2e-146  481.9   0.3  2.2e-146  481.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y3SRS3|A0A7Y3SRS3_9HYPH -          cluster_13           -           3.1e-146  481.3   0.0  4.1e-146  480.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B8R8S5|A0A1B8R8S5_RHILT -          cluster_13           -           3.1e-146  481.3   0.0  4.1e-146  480.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q8Y636|A0A9Q8Y636_ENSAD -          cluster_13           -           4.1e-146  480.9   0.0  5.3e-146  480.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|B5ZR37|B5ZR37_RHILW         -          cluster_13           -           4.1e-146  480.8   0.0  5.4e-146  480.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A432PAB6|A0A432PAB6_9HYPH -          cluster_13           -             5e-146  480.6   0.0  5.8e-146  480.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A858IZC4|A0A858IZC4_RHILT -          cluster_13           -           5.1e-146  480.5   0.0  6.7e-146  480.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A444HJ99|A0A444HJ99_RHILE -          cluster_13           -           6.1e-146  480.3   0.0    8e-146  479.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0T7GM52|A0A0T7GM52_NEOGA -          cluster_13           -           7.3e-146  480.0   0.2  8.6e-146  479.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7K3UPK5|A0A7K3UPK5_9HYPH -          cluster_13           -           7.5e-146  480.0   0.0  9.7e-146  479.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N1DIG2|A0A0N1DIG2_9HYPH -          cluster_13           -           7.9e-146  479.9   0.0    1e-145  479.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5XEI7|A0A7W5XEI7_9HYPH -          cluster_13           -           8.3e-146  479.8   0.0  1.1e-145  479.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|I9X8X9|I9X8X9_RHILT         -          cluster_13           -             1e-145  479.6   0.1  1.3e-145  479.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A395L5T3|A0A395L5T3_9HYPH -          cluster_13           -           1.4e-145  479.1   0.0  1.6e-145  478.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0T7A375|A0A0T7A375_9HYPH -          cluster_13           -           1.6e-145  478.9   0.0  1.9e-145  478.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A6P9E5|A0A2A6P9E5_9HYPH -          cluster_13           -           1.6e-145  478.9   0.0  1.8e-145  478.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q6SIK2|A0A0Q6SIK2_9HYPH -          cluster_13           -           1.9e-145  478.7   0.0  2.2e-145  478.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|J2JB43|J2JB43_9HYPH         -          cluster_13           -           1.9e-145  478.6   0.0  2.5e-145  478.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N8SIR5|A0A6N8SIR5_9HYPH -          cluster_13           -           2.1e-145  478.5   0.0  2.7e-145  478.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|I3XEM1|I3XEM1_SINF2         -          cluster_13           -           2.3e-145  478.4   0.0  2.9e-145  478.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8I0MCG3|A0A8I0MCG3_9HYPH -          cluster_13           -           2.6e-145  478.2   0.0  3.1e-145  478.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2DRG2|A0A2U2DRG2_9HYPH -          cluster_13           -             4e-145  477.6   0.1    5e-145  477.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A859QYB5|A0A859QYB5_9HYPH -          cluster_13           -           5.3e-145  477.2   0.0  6.6e-145  476.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1M2YQC6|A0A1M2YQC6_9HYPH -          cluster_13           -           6.8e-145  476.8   0.1  8.4e-145  476.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A366VZQ0|A0A366VZQ0_9RHOB -          cluster_13           -           8.7e-145  476.5   1.4  9.6e-145  476.4   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A370KRG0|A0A370KRG0_9HYPH -          cluster_13           -           9.7e-145  476.3   0.0  1.1e-144  476.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y6UPM9|A0A7Y6UPM9_9HYPH -          cluster_13           -           1.1e-144  476.2   0.0  1.3e-144  476.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A246TSU5|A0A246TSU5_9HYPH -          cluster_13           -           1.3e-144  475.9   0.0  1.5e-144  475.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A931LA48|A0A931LA48_9RHOB -          cluster_13           -           1.3e-144  475.9   0.4  1.6e-144  475.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A844AB83|A0A844AB83_RHIFR -          cluster_13           -           1.3e-144  475.9   0.0  1.6e-144  475.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A944CBL3|A0A944CBL3_9HYPH -          cluster_13           -           1.5e-144  475.7   0.0  1.7e-144  475.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A529Y4L4|A0A529Y4L4_9HYPH -          cluster_13           -           1.7e-144  475.6   0.6  1.8e-144  475.4   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0L8BJ26|A0A0L8BJ26_ENSAD -          cluster_13           -           1.9e-144  475.4   0.0    2e-144  475.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z3G9J7|A0A2Z3G9J7_RHIFR -          cluster_13           -           2.1e-144  475.2   0.0  2.5e-144  475.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|S3HJZ9|S3HJZ9_9HYPH         -          cluster_13           -           3.1e-144  474.7   0.0  3.9e-144  474.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A249PYQ4|A0A249PYQ4_RHIFR -          cluster_13           -           3.3e-144  474.6   0.0  3.9e-144  474.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|K0Q039|K0Q039_9HYPH         -          cluster_13           -           3.4e-144  474.5   0.0  4.3e-144  474.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I6FP13|A0A1I6FP13_9RHOB -          cluster_13           -           4.2e-144  474.3   1.0  4.5e-144  474.1   1.0   1.0   1   0   0   1   1   1   1 -
tr|H4F2F4|H4F2F4_9HYPH         -          cluster_13           -             5e-144  474.0   0.0  6.7e-144  473.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|G9A3J7|G9A3J7_RHIFH         -          cluster_13           -           5.6e-144  473.8   0.0  7.2e-144  473.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|W6WA96|W6WA96_RHIS8         -          cluster_13           -           7.7e-144  473.4   0.1  9.1e-144  473.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2G2AAH7|A0A2G2AAH7_9RHOB -          cluster_13           -           8.7e-144  473.2   0.0  9.5e-144  473.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1P8MRU5|A0A1P8MRU5_9RHOB -          cluster_13           -           1.1e-143  472.9   0.5  1.2e-143  472.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A5B9ENP5|A0A5B9ENP5_9RHOB -          cluster_13           -           1.3e-143  472.6   0.0  1.5e-143  472.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X5JB52|A0A7X5JB52_9HYPH -          cluster_13           -           6.6e-143  470.3   0.0    8e-143  470.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T0VZ30|A0A2T0VZ30_9RHOB -          cluster_13           -           7.1e-143  470.2   0.0  8.4e-143  470.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W9D0D8|A0A7W9D0D8_9HYPH -          cluster_13           -           2.3e-142  468.5   0.0  2.7e-142  468.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1W2EZU2|A0A1W2EZU2_9HYPH -          cluster_13           -           3.1e-142  468.1   0.0  3.6e-142  467.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S0UK81|A0A2S0UK81_9RHOB -          cluster_13           -             4e-142  467.7   0.3  4.8e-142  467.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1NUV2|A0A8I1NUV2_9HYPH -          cluster_13           -           5.4e-142  467.3   0.0    7e-142  466.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y5HHD9|A0A1Y5HHD9_9RHOB -          cluster_13           -           6.3e-142  467.1   0.1  7.3e-142  466.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8X8KLS9|A0A8X8KLS9_9RHOB -          cluster_13           -             1e-141  466.4   0.1  1.3e-141  466.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0FSH4|A0A1H0FSH4_9HYPH -          cluster_13           -           1.4e-141  466.0   0.0  1.6e-141  465.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C3V0X0|A0A1C3V0X0_9HYPH -          cluster_13           -           1.4e-141  465.9   0.0  1.8e-141  465.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V1RTB3|A0A4V1RTB3_9HYPH -          cluster_13           -           1.4e-141  465.9   0.1  1.8e-141  465.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A6LTZ1|A0A2A6LTZ1_RHIFR -          cluster_13           -           2.2e-141  465.3   0.0  2.6e-141  465.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N9ZF28|A0A0N9ZF28_9RHOB -          cluster_13           -           2.6e-141  465.1   0.0  3.1e-141  464.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1M6G8W4|A0A1M6G8W4_9RHOB -          cluster_13           -           1.3e-140  462.7   0.1  1.5e-140  462.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A939R1J2|A0A939R1J2_9HYPH -          cluster_13           -             3e-140  461.6   0.0  3.3e-140  461.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Y2P4C9|A0A9Y2P4C9_9RHOB -          cluster_13           -           4.3e-140  461.1   0.0  4.9e-140  460.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5B8I5A1|A0A5B8I5A1_9RHOB -          cluster_13           -           6.3e-140  460.5   0.0  8.1e-140  460.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q4DXJ0|A0A5Q4DXJ0_9RHOB -          cluster_13           -           8.5e-140  460.1   0.0    1e-139  459.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J9EF41|A0A0J9EF41_9RHOB -          cluster_13           -             2e-139  458.9   0.2  2.2e-139  458.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A238IZ54|A0A238IZ54_9RHOB -          cluster_13           -             5e-139  457.6   0.4    6e-139  457.3   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z2NVQ1|A0A2Z2NVQ1_9GAMM -          cluster_13           -           5.3e-139  457.5   0.0  6.3e-139  457.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A520P7X7|A0A520P7X7_9RHOB -          cluster_13           -           1.9e-138  455.6   0.0  2.4e-138  455.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A946HJ98|A0A946HJ98_9RHOB -          cluster_13           -           2.7e-138  455.2   0.1  3.2e-138  454.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A251WVG2|A0A251WVG2_9RHOB -          cluster_13           -           5.9e-138  454.0   0.1  7.2e-138  453.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6XUY0|A0A7W6XUY0_9HYPH -          cluster_13           -           7.9e-138  453.6   0.0  9.7e-138  453.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A198YXZ5|A0A198YXZ5_9HYPH -          cluster_13           -           1.2e-137  453.0   0.0  1.3e-137  452.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|K2JAK2|K2JAK2_9RHOB         -          cluster_13           -           2.4e-137  452.0   0.1    3e-137  451.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A238KWJ3|A0A238KWJ3_9RHOB -          cluster_13           -           5.1e-137  451.0   0.1  6.1e-137  450.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A017H9P0|A0A017H9P0_9RHOB -          cluster_13           -           5.7e-137  450.8   0.6  6.6e-137  450.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1I3LU90|A0A1I3LU90_9RHOB -          cluster_13           -           1.2e-136  449.8   0.1  1.4e-136  449.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2T6KPI2|A0A2T6KPI2_9RHOB -          cluster_13           -           1.2e-136  449.7   0.2  1.4e-136  449.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A318SRX7|A0A318SRX7_9RHOB -          cluster_13           -           1.2e-136  449.7   0.1  1.4e-136  449.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|B6B3C8|B6B3C8_9RHOB         -          cluster_13           -           1.4e-136  449.5   0.2  1.7e-136  449.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2P8F6X1|A0A2P8F6X1_9RHOB -          cluster_13           -           9.7e-136  446.7   0.0  1.1e-135  446.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y2TUA3|A0A7Y2TUA3_9RHOB -          cluster_13           -           2.3e-135  445.5   0.0  2.8e-135  445.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T0RRI0|A0A2T0RRI0_9RHOB -          cluster_13           -           2.7e-135  445.3   0.2    3e-135  445.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1X4IT46|A0A1X4IT46_9RHOB -          cluster_13           -           4.1e-135  444.7   0.0  5.1e-135  444.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A529IMD2|A0A529IMD2_9HYPH -          cluster_13           -           4.4e-135  444.6   1.2  5.3e-135  444.3   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A9E1T8F9|A0A9E1T8F9_9RHOB -          cluster_13           -           1.1e-134  443.2   0.0  1.3e-134  443.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G7PHY1|A0A1G7PHY1_9RHOB -          cluster_13           -           7.2e-134  440.6   0.0  9.6e-134  440.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A657LLV6|A0A657LLV6_9HYPH -          cluster_13           -           6.7e-133  437.4   0.0  7.4e-133  437.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6G6WU46|A0A6G6WU46_9HYPH -          cluster_13           -           2.4e-132  435.6   0.0  2.9e-132  435.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5B8IA71|A0A5B8IA71_9RHOB -          cluster_13           -           6.4e-132  434.2   0.0  7.5e-132  434.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A933L4Z9|A0A933L4Z9_9HYPH -          cluster_13           -           9.6e-132  433.6   0.0  1.2e-131  433.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5XU26|A0A2N5XU26_9HYPH -          cluster_13           -           2.1e-131  432.5   0.0  2.3e-131  432.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1M3CFG7|A0A1M3CFG7_9HYPH -          cluster_13           -           7.9e-131  430.6   0.0  8.6e-131  430.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A844HM49|A0A844HM49_9RHOB -          cluster_13           -           8.2e-131  430.5   0.0  9.8e-131  430.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|K0VG14|K0VG14_9HYPH         -          cluster_13           -           8.9e-131  430.4   0.1  9.6e-131  430.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1M5RGJ5|A0A1M5RGJ5_9RHOB -          cluster_13           -             1e-130  430.2   0.0  1.1e-130  430.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A285MF63|A0A285MF63_9HYPH -          cluster_13           -           2.3e-130  429.1   0.0  2.8e-130  428.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X6JYB8|A0A7X6JYB8_9RHOB -          cluster_13           -           2.5e-130  428.9   0.0    3e-130  428.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8JWA2|A0A1H8JWA2_9RHOB -          cluster_13           -           6.6e-130  427.6   0.0  7.8e-130  427.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5R8YEM2|A0A5R8YEM2_9HYPH -          cluster_13           -           7.7e-130  427.3   0.1    9e-130  427.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A239F6X3|A0A239F6X3_9RHOB -          cluster_13           -           1.9e-129  426.1   0.0  2.4e-129  425.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A532D1R3|A0A532D1R3_9HYPH -          cluster_13           -           1.2e-128  423.5   0.2  1.3e-128  423.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y6YCN4|A0A7Y6YCN4_9GAMM -          cluster_13           -             4e-128  421.7   0.1  4.4e-128  421.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1I3RQ18|A0A1I3RQ18_9RHOB -          cluster_13           -           4.7e-128  421.5   0.0  6.2e-128  421.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A528KIN7|A0A528KIN7_9HYPH -          cluster_13           -           1.3e-127  420.0   0.5  1.5e-127  419.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0P1IST4|A0A0P1IST4_9RHOB -          cluster_13           -             3e-127  418.8   0.0  3.6e-127  418.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8J2XNC2|A0A8J2XNC2_9GAMM -          cluster_13           -           3.3e-127  418.7   0.1  3.6e-127  418.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9D8U5W1|A0A9D8U5W1_9HYPH -          cluster_13           -           3.6e-127  418.6   0.0    4e-127  418.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D9FXN6|A0A9D9FXN6_9HYPH -          cluster_13           -           1.3e-126  416.7   0.0  1.5e-126  416.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6JCQ7|A0A6L6JCQ7_9RHOB -          cluster_13           -           1.6e-126  416.4   0.0  2.1e-126  416.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A212QQ79|A0A212QQ79_9PROT -          cluster_13           -           1.7e-125  413.0   0.0  2.1e-125  412.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A529QIR3|A0A529QIR3_9HYPH -          cluster_13           -           2.4e-120  396.1   0.4  2.6e-120  396.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A537NQC5|A0A537NQC5_9PROT -          cluster_13           -           1.3e-119  393.7   0.0  1.4e-119  393.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D2PJ04|A0A3D2PJ04_AGRSP -          cluster_13           -           7.6e-115  378.0   0.4  8.2e-115  377.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2D8KAA5|A0A2D8KAA5_9HYPH -          cluster_13           -           1.1e-110  364.4   0.1  1.1e-110  364.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A969VYX7|A0A969VYX7_9SPHN -          cluster_13           -           7.5e-103  338.6   0.0  8.6e-103  338.4   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp2496qnu2/cluster_13.hmm
# Target file:     /tmp/tmp2496qnu2/cluster_13.fa
# Option settings: hmmsearch --tblout /tmp/tmp2496qnu2/cluster_13.hits /tmp/tmp2496qnu2/cluster_13.hmm /tmp/tmp2496qnu2/cluster_13.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
