#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A7W3G6T7|A0A7W3G6T7_9ENTR -          cluster_9            -             1e-179  592.0   0.0  1.1e-179  591.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6B8MP57|A0A6B8MP57_KLEOX -          cluster_9            -           4.3e-179  589.9   0.0  4.8e-179  589.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A318FDP8|A0A318FDP8_KLEOX -          cluster_9            -           4.5e-179  589.8   0.0  5.1e-179  589.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A564NIH0|A0A564NIH0_9ENTR -          cluster_9            -           6.8e-179  589.2   0.0  7.6e-179  589.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3A2W6|A0A7W3A2W6_9ENTR -          cluster_9            -           8.7e-179  588.9   0.0  9.7e-179  588.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7S8ZRE7|A0A7S8ZRE7_RAOTE -          cluster_9            -           1.4e-178  588.2   0.0  1.5e-178  588.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6D1S6J4|A0A6D1S6J4_RAOTE -          cluster_9            -           1.6e-178  588.0   0.0  1.8e-178  587.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6Y4V8|A0A6L6Y4V8_9ENTR -          cluster_9            -           2.5e-178  587.4   0.0  2.7e-178  587.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3E1CHZ8|A0A3E1CHZ8_9ENTR -          cluster_9            -           4.3e-178  586.6   0.0  4.8e-178  586.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A168K327|A0A168K327_KLEOX -          cluster_9            -           4.5e-178  586.6   0.0    5e-178  586.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B4YYP2|A0A8B4YYP2_9ENTR -          cluster_9            -           4.8e-178  586.5   0.0  5.3e-178  586.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H3H7D0|A0A0H3H7D0_KLEM8 -          cluster_9            -             5e-178  586.4   0.0  5.6e-178  586.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2BP17|A0A1V2BP17_RAOTE -          cluster_9            -           5.8e-178  586.2   0.0  6.5e-178  586.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X2EKB3|A0A2X2EKB3_RAOPL -          cluster_9            -             6e-178  586.1   0.0  6.7e-178  586.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A808XTT8|A0A808XTT8_9ENTR -          cluster_9            -           1.1e-177  585.3   0.0  1.2e-177  585.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3P8K898|A0A3P8K898_RAOTE -          cluster_9            -           1.2e-177  585.1   0.0  1.4e-177  585.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X5IN77|A0A9X5IN77_9GAMM -          cluster_9            -           1.3e-177  585.0   0.0  1.5e-177  584.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5R9LKJ9|A0A5R9LKJ9_9ENTR -          cluster_9            -           1.4e-177  584.9   0.0  1.5e-177  584.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0U5GP00|A0A0U5GP00_9GAMM -          cluster_9            -           1.6e-177  584.7   0.0  1.9e-177  584.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1V3K6|A0A6P1V3K6_9ENTR -          cluster_9            -           1.8e-177  584.5   0.0  2.1e-177  584.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A564LMK6|A0A564LMK6_9ENTR -          cluster_9            -           1.9e-177  584.5   0.0  2.1e-177  584.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A090V476|A0A090V476_PSEVU -          cluster_9            -           1.9e-177  584.5   0.0  2.1e-177  584.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L7EMM8|A0A6L7EMM8_9ENTR -          cluster_9            -             2e-177  584.4   0.0  2.2e-177  584.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3ZBY8|A0A4R3ZBY8_9ENTR -          cluster_9            -           2.6e-177  584.1   0.0  2.9e-177  583.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|J6IR39|J6IR39_9ENTR         -          cluster_9            -           3.1e-177  583.8   0.0  3.5e-177  583.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A285B8G9|A0A285B8G9_9ENTR -          cluster_9            -           3.7e-177  583.5   0.0  4.2e-177  583.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3G2FBY6|A0A3G2FBY6_9GAMM -          cluster_9            -           4.4e-177  583.3   0.0    5e-177  583.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0F7HCK6|A0A0F7HCK6_SERFO -          cluster_9            -           4.5e-177  583.3   0.0  5.1e-177  583.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q8WVJ8|A0A4Q8WVJ8_ENTCL -          cluster_9            -           4.7e-177  583.2   0.0  5.3e-177  583.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3QS32|A0A9Q3QS32_9ENTR -          cluster_9            -           5.2e-177  583.1   0.0  5.8e-177  582.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q7LT33|A0A9Q7LT33_KLEAE -          cluster_9            -           5.6e-177  583.0   0.0  6.3e-177  582.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q8K1K1|A0A9Q8K1K1_9ENTR -          cluster_9            -           6.4e-177  582.8   0.0  7.2e-177  582.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q9S885|A0A9Q9S885_9ENTR -          cluster_9            -           6.6e-177  582.7   0.0  7.4e-177  582.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7H5AD96|A0A7H5AD96_9ENTR -          cluster_9            -           6.8e-177  582.7   0.0  7.6e-177  582.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9VHJ3|A0A8H9VHJ3_ENTCL -          cluster_9            -           6.9e-177  582.6   0.0  7.8e-177  582.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A851GDH0|A0A851GDH0_9ENTR -          cluster_9            -           7.3e-177  582.6   0.0  8.2e-177  582.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q5H1Q0|A0A9Q5H1Q0_KLEAE -          cluster_9            -           7.6e-177  582.5   0.0  8.5e-177  582.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B2SDU3|A0A8B2SDU3_9ENTR -          cluster_9            -           7.8e-177  582.5   0.0  8.8e-177  582.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A156MXA0|A0A156MXA0_9ENTR -          cluster_9            -           7.8e-177  582.5   0.0  8.8e-177  582.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A837LGV2|A0A837LGV2_9ENTR -          cluster_9            -           8.8e-177  582.3   0.0  9.9e-177  582.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|H2J2K5|H2J2K5_RAHAC         -          cluster_9            -           9.7e-177  582.2   0.0  1.1e-176  582.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A837JT68|A0A837JT68_KLEAE -          cluster_9            -           9.8e-177  582.2   0.0  1.1e-176  582.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3Q9U442|A0A3Q9U442_9ENTR -          cluster_9            -           1.1e-176  582.0   0.0  1.2e-176  581.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9W4FVA9|A0A9W4FVA9_9ENTR -          cluster_9            -           1.2e-176  581.9   0.0  1.4e-176  581.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H3FAS3|A0A0H3FAS3_RAHSY -          cluster_9            -           1.3e-176  581.8   0.0  1.4e-176  581.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9YJP1|A0A8H9YJP1_SERFO -          cluster_9            -           1.3e-176  581.8   0.0  1.4e-176  581.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A292A807|A0A292A807_SERFO -          cluster_9            -           1.5e-176  581.6   0.0  1.6e-176  581.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q5V7Z9|A0A1Q5V7Z9_SERFO -          cluster_9            -           1.7e-176  581.4   0.0  1.9e-176  581.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A144HL19|A0A144HL19_ENTCL -          cluster_9            -           1.9e-176  581.2   0.0  2.1e-176  581.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A837KCN8|A0A837KCN8_KLEAE -          cluster_9            -           2.2e-176  581.0   0.0  2.4e-176  580.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B6IRU8|A0A8B6IRU8_9ENTR -          cluster_9            -           2.3e-176  580.9   0.0  2.6e-176  580.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H3FJA8|A0A0H3FJA8_KLEAK -          cluster_9            -           2.7e-176  580.7   0.0    3e-176  580.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9P1KTM1|A0A9P1KTM1_9ENTR -          cluster_9            -           2.9e-176  580.6   0.0  3.3e-176  580.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B3UHK0|A0A8B3UHK0_9ENTR -          cluster_9            -           3.1e-176  580.5   0.0  3.5e-176  580.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|W7P5U5|W7P5U5_9ENTR         -          cluster_9            -           3.4e-176  580.4   0.0  3.8e-176  580.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0F1B4R6|A0A0F1B4R6_9ENTR -          cluster_9            -           3.4e-176  580.4   0.0  3.8e-176  580.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z1JCY4|A0A7Z1JCY4_ENTCL -          cluster_9            -           3.5e-176  580.3   0.0    4e-176  580.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A422ZDA0|A0A422ZDA0_KLEPN -          cluster_9            -           3.7e-176  580.3   0.0  4.1e-176  580.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N2EGG1|A0A3N2EGG1_9ENTR -          cluster_9            -           4.3e-176  580.0   0.0  4.8e-176  579.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A530M9J5|A0A530M9J5_9HYPH -          cluster_9            -           4.6e-176  580.0   0.0  5.1e-176  579.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0E1C9R5|A0A0E1C9R5_KLEPN -          cluster_9            -           4.6e-176  579.9   0.0  5.2e-176  579.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087FKG5|A0A087FKG5_KLEVA -          cluster_9            -           4.7e-176  579.9   0.0  5.2e-176  579.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B4TUT3|A0A8B4TUT3_9ENTR -          cluster_9            -           4.8e-176  579.9   0.0  5.4e-176  579.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q7K671|A0A9Q7K671_9ENTR -          cluster_9            -           6.8e-176  579.4   0.0  7.6e-176  579.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A378BAK0|A0A378BAK0_KLEPN -          cluster_9            -           6.8e-176  579.4   0.0  7.6e-176  579.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C7W483|A0A1C7W483_9GAMM -          cluster_9            -           7.2e-176  579.3   0.0  8.1e-176  579.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B3JDC0|A0A8B3JDC0_9ENTR -          cluster_9            -           7.4e-176  579.3   0.0  8.3e-176  579.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9W4VGN0|A0A9W4VGN0_KLEPN -          cluster_9            -           7.6e-176  579.2   0.0  8.5e-176  579.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|U2LZ57|U2LZ57_SERFO         -          cluster_9            -           7.8e-176  579.2   0.0  8.8e-176  579.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q7T490|A0A9Q7T490_KLEPN -          cluster_9            -           8.2e-176  579.1   0.0  9.2e-176  579.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q2DK67|A0A9Q2DK67_9ENTR -          cluster_9            -           9.7e-176  578.9   0.0  1.1e-175  578.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A443XU29|A0A443XU29_ENTCL -          cluster_9            -           1.1e-175  578.7   0.0  1.2e-175  578.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A443IGU5|A0A443IGU5_9GAMM -          cluster_9            -           1.1e-175  578.7   0.0  1.2e-175  578.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7H0ME40|A0A7H0ME40_9ENTR -          cluster_9            -           1.2e-175  578.6   0.0  1.3e-175  578.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C1C394|A0A5C1C394_9ENTR -          cluster_9            -           1.3e-175  578.5   0.0  1.4e-175  578.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A370SZY9|A0A370SZY9_SERFO -          cluster_9            -           1.3e-175  578.4   0.0  1.5e-175  578.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377Z4B8|A0A377Z4B8_KLEPN -          cluster_9            -           1.4e-175  578.4   0.0  1.6e-175  578.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|R4YBJ9|R4YBJ9_KLEPR         -          cluster_9            -           1.6e-175  578.2   0.0  1.8e-175  578.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B7K8B3|A0A1B7K8B3_9ENTR -          cluster_9            -           1.8e-175  578.0   0.0    2e-175  577.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0X4ENN0|A0A0X4ENN0_9ENTR -          cluster_9            -           2.1e-175  577.8   0.0  2.3e-175  577.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T4XWI9|A0A2T4XWI9_ENTCL -          cluster_9            -           2.1e-175  577.8   0.0  2.3e-175  577.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A807LNG5|A0A807LNG5_9ENTR -          cluster_9            -           2.1e-175  577.8   0.0  2.4e-175  577.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A2SUV3|A0A2A2SUV3_KLEPN -          cluster_9            -           2.2e-175  577.7   0.0  2.4e-175  577.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G8QL99|A0A7G8QL99_9ENTR -          cluster_9            -           2.3e-175  577.7   0.0  2.5e-175  577.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3R9Q1Z3|A0A3R9Q1Z3_9ENTR -          cluster_9            -           2.5e-175  577.6   0.0  2.8e-175  577.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X8P0K4|A0A9X8P0K4_ENTAS -          cluster_9            -           3.1e-175  577.2   0.0  3.4e-175  577.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A376FMC6|A0A376FMC6_ENTAS -          cluster_9            -           3.3e-175  577.1   0.0  3.7e-175  577.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V1Q6G9|A0A4V1Q6G9_ENTCL -          cluster_9            -           3.9e-175  576.9   0.0  4.3e-175  576.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A483QTY8|A0A483QTY8_KLEPN -          cluster_9            -           4.3e-175  576.7   0.0  4.9e-175  576.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y0LI04|A0A1Y0LI04_TATCI -          cluster_9            -           4.6e-175  576.7   0.0  5.1e-175  576.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S4SUU3|A0A2S4SUU3_9ENTR -          cluster_9            -           5.1e-175  576.5   0.0  5.7e-175  576.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1G1X4|A0A8I1G1X4_ENTAS -          cluster_9            -             8e-175  575.9   0.0  9.1e-175  575.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6G9RU72|A0A6G9RU72_9ENTR -          cluster_9            -           8.7e-175  575.8   0.0  9.7e-175  575.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B7IQ89|A0A1B7IQ89_9ENTR -          cluster_9            -           1.3e-174  575.2   0.0  1.4e-174  575.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8E1RSJ6|A0A8E1RSJ6_9ENTR -          cluster_9            -           1.9e-174  574.7   0.0  2.1e-174  574.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M9U0U6|A0A6M9U0U6_9ENTR -          cluster_9            -           2.4e-174  574.3   0.0  2.7e-174  574.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q2ICF8|A0A9Q2ICF8_9ENTR -          cluster_9            -           2.5e-174  574.2   0.0  2.8e-174  574.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A822WSK6|A0A822WSK6_9ENTR -          cluster_9            -           3.3e-174  573.9   0.0  3.7e-174  573.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2W0FUT6|A0A2W0FUT6_9ENTR -          cluster_9            -           3.4e-174  573.8   0.0  3.8e-174  573.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C8KJU4|A0A7C8KJU4_9GAMM -          cluster_9            -           4.1e-174  573.5   0.0  4.6e-174  573.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7I6QFR0|A0A7I6QFR0_9ENTR -          cluster_9            -           5.2e-174  573.2   0.0  5.8e-174  573.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7I6S6H0|A0A7I6S6H0_9ENTR -          cluster_9            -           6.4e-174  572.9   0.0  7.2e-174  572.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q2E7X4|A0A9Q2E7X4_9ENTR -          cluster_9            -             8e-174  572.6   0.0    9e-174  572.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A145FVC1|A0A145FVC1_9ENTR -          cluster_9            -             8e-174  572.6   0.0    9e-174  572.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9P1V108|A0A9P1V108_YEREN -          cluster_9            -           9.2e-174  572.4   0.0    1e-173  572.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H5H852|A0A0H5H852_YEREN -          cluster_9            -           9.8e-174  572.3   0.0  1.1e-173  572.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9NP47|A0A8H9NP47_KLUCR -          cluster_9            -           1.6e-173  571.6   0.0  1.8e-173  571.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q2TBN5|A0A5Q2TBN5_KLUIN -          cluster_9            -           2.2e-173  571.1   0.0  2.4e-173  571.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0U1HN28|A0A0U1HN28_YERRO -          cluster_9            -           2.6e-173  570.9   0.0  2.9e-173  570.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0L7TFM5|A0A0L7TFM5_9GAMM -          cluster_9            -           6.8e-173  569.5   0.0  7.6e-173  569.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9P3T672|A0A9P3T672_KLUIN -          cluster_9            -             9e-173  569.1   0.0    1e-172  569.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A857EYW3|A0A857EYW3_9GAMM -          cluster_9            -             1e-172  568.9   0.0  1.2e-172  568.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q2VJJ4|A0A5Q2VJJ4_SERPR -          cluster_9            -             1e-172  568.9   0.0  1.2e-172  568.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7U0AU20|A0A7U0AU20_YEREN -          cluster_9            -           1.5e-172  568.4   0.0  1.7e-172  568.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A240BXK0|A0A240BXK0_SERFI -          cluster_9            -           1.7e-172  568.2   0.0  1.9e-172  568.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377P3Q0|A0A377P3Q0_HAFAL -          cluster_9            -           2.3e-172  567.8   0.0  2.5e-172  567.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A542BNY2|A0A542BNY2_SERFO -          cluster_9            -           2.8e-172  567.5   0.0  3.1e-172  567.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A380B4W8|A0A380B4W8_9GAMM -          cluster_9            -           2.9e-172  567.5   0.0  3.2e-172  567.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0T9UEQ7|A0A0T9UEQ7_YERAL -          cluster_9            -             3e-172  567.4   0.0  3.3e-172  567.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A380PSS3|A0A380PSS3_YERFR -          cluster_9            -           3.2e-172  567.3   0.0  3.5e-172  567.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P0QEA1|A0A0P0QEA1_SERMA -          cluster_9            -           4.8e-172  566.8   0.0  5.3e-172  566.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9C7V986|A0A9C7V986_9GAMM -          cluster_9            -           5.5e-172  566.5   0.0  6.2e-172  566.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A8GDJ4|A8GDJ4_SERP5         -          cluster_9            -           5.6e-172  566.5   0.0  6.2e-172  566.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2V4FKE9|A0A2V4FKE9_SERMA -          cluster_9            -           5.6e-172  566.5   0.0  6.3e-172  566.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B1KQ53|A0A1B1KQ53_9GAMM -          cluster_9            -           5.8e-172  566.5   0.0  6.5e-172  566.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7U0N6R7|A0A7U0N6R7_SERPR -          cluster_9            -           5.8e-172  566.5   0.0  6.5e-172  566.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A221DP86|A0A221DP86_SERMA -          cluster_9            -           6.3e-172  566.4   0.0    7e-172  566.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|S4YMV4|S4YMV4_SERPL         -          cluster_9            -           6.9e-172  566.2   0.0  7.8e-172  566.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C3HCS4|A0A1C3HCS4_SERMA -          cluster_9            -           7.7e-172  566.1   0.0  8.6e-172  565.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7U4K1N4|A0A7U4K1N4_YEREN -          cluster_9            -           7.9e-172  566.0   0.0  8.9e-172  565.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0G4K031|A0A0G4K031_9GAMM -          cluster_9            -           8.5e-172  565.9   0.0  9.5e-172  565.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7D5XR64|A0A7D5XR64_SERMA -          cluster_9            -           8.8e-172  565.9   0.0  9.8e-172  565.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|E5YEZ0|E5YEZ0_9ENTR         -          cluster_9            -           9.2e-172  565.8   0.0    1e-171  565.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A2MIC9|A0A2A2MIC9_9GAMM -          cluster_9            -           9.4e-172  565.8   0.0    1e-171  565.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0U6G734|A0A0U6G734_SERMA -          cluster_9            -             1e-171  565.6   0.0  1.2e-171  565.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A097R7X1|A0A097R7X1_HAFAL -          cluster_9            -             1e-171  565.6   0.0  1.2e-171  565.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A515CWE5|A0A515CWE5_SERLI -          cluster_9            -           1.2e-171  565.4   0.0  1.3e-171  565.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A506QPD1|A0A506QPD1_9GAMM -          cluster_9            -           1.3e-171  565.3   0.0  1.4e-171  565.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9W3UU59|A0A9W3UU59_SERMA -          cluster_9            -           1.4e-171  565.2   0.0  1.6e-171  565.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S1HV72|A0A1S1HV72_PROST -          cluster_9            -           1.7e-171  564.9   0.0  1.9e-171  564.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S8CNG9|A0A1S8CNG9_9GAMM -          cluster_9            -           1.8e-171  564.9   0.0    2e-171  564.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S5XQ39|A0A3S5XQ39_LELAM -          cluster_9            -           1.9e-171  564.8   0.0  2.1e-171  564.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A357W052|A0A357W052_9GAMM -          cluster_9            -           1.9e-171  564.8   0.0  2.1e-171  564.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X9G178|A0A9X9G178_9GAMM -          cluster_9            -             2e-171  564.7   0.0  2.2e-171  564.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377PI84|A0A377PI84_HAFAL -          cluster_9            -           2.1e-171  564.6   0.0  2.4e-171  564.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2V2BMY5|A0A2V2BMY5_9GAMM -          cluster_9            -           2.2e-171  564.6   0.0  2.4e-171  564.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7S4H249|A0A7S4H249_9GAMM -          cluster_9            -           2.8e-171  564.2   0.0  3.1e-171  564.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A356D511|A0A356D511_PROSP -          cluster_9            -           2.9e-171  564.2   0.0  3.2e-171  564.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I6YB98|A0A1I6YB98_9ENTR -          cluster_9            -           3.3e-171  564.0   0.0  3.7e-171  563.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|W0LEX8|W0LEX8_9GAMM         -          cluster_9            -           3.5e-171  563.9   0.0    4e-171  563.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X4UGJ1|A0A2X4UGJ1_SERPL -          cluster_9            -           3.6e-171  563.9   0.0    4e-171  563.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A857E6H0|A0A857E6H0_9GAMM -          cluster_9            -           3.6e-171  563.9   0.0    4e-171  563.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B4GK44|A0A8B4GK44_9GAMM -          cluster_9            -           3.9e-171  563.7   0.0  4.4e-171  563.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8E4A8Q3|A0A8E4A8Q3_9GAMM -          cluster_9            -           4.1e-171  563.7   0.0  4.6e-171  563.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7U3Z1D2|A0A7U3Z1D2_9GAMM -          cluster_9            -           4.3e-171  563.6   0.0  4.8e-171  563.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A379ZUI4|A0A379ZUI4_SERMA -          cluster_9            -           4.7e-171  563.5   0.0  5.2e-171  563.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W4I1D5|A0A7W4I1D5_9GAMM -          cluster_9            -           5.8e-171  563.2   0.0  6.4e-171  563.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|G8LK94|G8LK94_9ENTR         -          cluster_9            -           5.9e-171  563.2   0.0  6.6e-171  563.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q4MQ56|A0A0Q4MQ56_9GAMM -          cluster_9            -           8.7e-171  562.6   0.0  9.8e-171  562.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0L6XV85|A0A0L6XV85_ECOLX -          cluster_9            -           9.5e-171  562.5   0.0  1.1e-170  562.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|K8X5M9|K8X5M9_9GAMM         -          cluster_9            -           1.1e-170  562.3   0.0  1.2e-170  562.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|V9SI29|V9SI29_ECOLX         -          cluster_9            -           1.5e-170  561.8   0.0  1.7e-170  561.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S4JVE2|A0A3S4JVE2_SERRU -          cluster_9            -           1.8e-170  561.5   0.0  2.1e-170  561.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A087L334|A0A087L334_9GAMM -          cluster_9            -           1.9e-170  561.5   0.0  2.1e-170  561.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S6F2K0|A0A3S6F2K0_YERET -          cluster_9            -             2e-170  561.4   0.0  2.3e-170  561.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B7JMG3|A0A1B7JMG3_9GAMM -          cluster_9            -           2.1e-170  561.3   0.0  2.4e-170  561.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6G6Q5Y2|A0A6G6Q5Y2_9GAMM -          cluster_9            -           2.9e-170  560.9   0.0  3.3e-170  560.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8I2D6N1|A0A8I2D6N1_9GAMM -          cluster_9            -             3e-170  560.8   0.0  3.4e-170  560.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3R1B9|A0A9Q3R1B9_PRORE -          cluster_9            -           3.4e-170  560.6   0.0  3.8e-170  560.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G4ZD49|A0A1G4ZD49_9ENTR -          cluster_9            -           3.6e-170  560.6   0.0  4.1e-170  560.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2U1U3W3|A0A2U1U3W3_9GAMM -          cluster_9            -           3.8e-170  560.5   0.0  4.3e-170  560.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6G6PHS6|A0A6G6PHS6_9GAMM -          cluster_9            -             4e-170  560.4   0.0  4.4e-170  560.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0T9MY31|A0A0T9MY31_YERIN -          cluster_9            -             4e-170  560.4   0.0  4.4e-170  560.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5J5FRY7|A0A5J5FRY7_9GAMM -          cluster_9            -           4.6e-170  560.2   0.0  5.2e-170  560.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A250B6X0|A0A250B6X0_9GAMM -          cluster_9            -           4.7e-170  560.2   0.0  5.2e-170  560.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A140NJV3|A0A140NJV3_PROSM -          cluster_9            -           4.9e-170  560.1   0.0  5.4e-170  560.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1J0EBP0|A0A1J0EBP0_PRORE -          cluster_9            -           5.3e-170  560.0   0.0  5.9e-170  559.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A379FNI0|A0A379FNI0_PRORE -          cluster_9            -           5.7e-170  559.9   0.0  6.4e-170  559.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|L0ME80|L0ME80_9GAMM         -          cluster_9            -           5.7e-170  559.9   0.0  6.4e-170  559.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9IE96|A0A2S9IE96_9GAMM -          cluster_9            -           5.8e-170  559.9   0.0  6.4e-170  559.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A7T4G7|A0A2A7T4G7_YERKR -          cluster_9            -           6.2e-170  559.8   0.0    7e-170  559.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A208ZIL0|A0A208ZIL0_YERIN -          cluster_9            -           6.5e-170  559.7   0.0  7.3e-170  559.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S4XE27|A0A3S4XE27_SERRU -          cluster_9            -           7.3e-170  559.6   0.0  8.1e-170  559.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5E6SKX8|A0A5E6SKX8_PSEFL -          cluster_9            -           7.9e-170  559.5   0.0  8.8e-170  559.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z3XBX4|A0A2Z3XBX4_9ENTR -          cluster_9            -           8.2e-170  559.4   0.0  9.2e-170  559.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|D1P4M3|D1P4M3_9GAMM         -          cluster_9            -           1.2e-169  558.9   0.0  1.3e-169  558.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X0WBG9|A0A1X0WBG9_9GAMM -          cluster_9            -           1.2e-169  558.8   0.0  1.4e-169  558.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q8I7C7|A0A0Q8I7C7_9PSED -          cluster_9            -           1.3e-169  558.8   0.0  1.4e-169  558.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G8D9P6|A0A2G8D9P6_9GAMM -          cluster_9            -           1.3e-169  558.7   0.0  1.5e-169  558.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8H2RKJ9|A0A8H2RKJ9_PSEFL -          cluster_9            -           1.8e-169  558.3   0.0    2e-169  558.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|W8PT25|W8PT25_9PSED         -          cluster_9            -           1.9e-169  558.2   0.0  2.2e-169  558.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A427HD21|A0A427HD21_PRORE -          cluster_9            -             2e-169  558.1   0.0  2.3e-169  558.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2T5KZT9|A0A2T5KZT9_9PSED -          cluster_9            -           2.2e-169  558.0   0.0  2.5e-169  557.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A447L077|A0A447L077_SEROD -          cluster_9            -           2.4e-169  557.9   0.0  2.6e-169  557.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I6V1M9|A0A6I6V1M9_9PSED -          cluster_9            -           2.4e-169  557.9   0.0  2.7e-169  557.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6G6TF75|A0A6G6TF75_9GAMM -          cluster_9            -           2.5e-169  557.8   0.0  2.7e-169  557.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A423FLF4|A0A423FLF4_9PSED -          cluster_9            -           2.5e-169  557.8   0.0  2.8e-169  557.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6G6SZ10|A0A6G6SZ10_9GAMM -          cluster_9            -           2.7e-169  557.7   0.0  3.1e-169  557.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|K8W9T9|K8W9T9_9GAMM         -          cluster_9            -           2.8e-169  557.6   0.0  3.1e-169  557.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2P1VUU0|A0A2P1VUU0_PLESH -          cluster_9            -           3.2e-169  557.5   0.0  3.5e-169  557.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M8RAB7|A0A6M8RAB7_PROVU -          cluster_9            -           3.6e-169  557.3   0.0    4e-169  557.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G5YQN7|A0A1G5YQN7_9PSED -          cluster_9            -           3.8e-169  557.2   0.0  4.2e-169  557.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|W6V652|W6V652_PSESZ         -          cluster_9            -           4.6e-169  556.9   0.0  5.1e-169  556.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N8NXK2|A0A0N8NXK2_PSEFL -          cluster_9            -           5.4e-169  556.7   0.0    6e-169  556.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A485BNQ7|A0A485BNQ7_RAOPL -          cluster_9            -           5.5e-169  556.7   0.0  6.1e-169  556.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6G6SNB9|A0A6G6SNB9_PROVU -          cluster_9            -           5.6e-169  556.7   0.0  6.2e-169  556.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I6SZC6|A0A6I6SZC6_9PSED -          cluster_9            -           5.8e-169  556.6   0.0  6.5e-169  556.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0T9RLA5|A0A0T9RLA5_9GAMM -          cluster_9            -           5.8e-169  556.6   0.0  6.5e-169  556.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N0IB41|A0A0N0IB41_9GAMM -          cluster_9            -           6.1e-169  556.5   0.0  6.8e-169  556.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2K4FVK1|A0A2K4FVK1_9PSED -          cluster_9            -           6.4e-169  556.5   0.0  7.1e-169  556.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A191YYI7|A0A191YYI7_9PSED -          cluster_9            -           6.5e-169  556.4   0.0  7.3e-169  556.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5E7EDR4|A0A5E7EDR4_PSEFL -          cluster_9            -           7.1e-169  556.3   0.0  7.9e-169  556.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A423IIP0|A0A423IIP0_9PSED -          cluster_9            -           7.2e-169  556.3   0.0    8e-169  556.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2U8TTW7|A0A2U8TTW7_9PSED -          cluster_9            -           7.6e-169  556.2   0.0  8.4e-169  556.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|J2WDZ2|J2WDZ2_9PSED         -          cluster_9            -             8e-169  556.1   0.0    9e-169  556.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J6HE45|A0A0J6HE45_9PSED -          cluster_9            -           8.1e-169  556.1   0.0  9.1e-169  556.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N9W9L9|A0A0N9W9L9_PSEFL -          cluster_9            -           8.2e-169  556.1   0.0  9.2e-169  555.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|J2ZE27|J2ZE27_9PSED         -          cluster_9            -             9e-169  556.0   0.0    1e-168  555.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9M469|A0A2K9M469_PSEFL -          cluster_9            -           9.2e-169  555.9   0.0    1e-168  555.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6H0KEN7|A0A6H0KEN7_9ENTR -          cluster_9            -           9.4e-169  555.9   0.0    1e-168  555.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5E7QWX8|A0A5E7QWX8_PSEFL -          cluster_9            -           9.9e-169  555.8   0.0  1.1e-168  555.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7V7K1|A0A7Y7V7K1_9PSED -          cluster_9            -           9.9e-169  555.8   0.0  1.1e-168  555.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P7PHC4|A0A4P7PHC4_9PSED -          cluster_9            -             1e-168  555.8   0.0  1.1e-168  555.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y0W4D1|A0A7Y0W4D1_9PSED -          cluster_9            -             1e-168  555.8   0.0  1.2e-168  555.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5E6R3E5|A0A5E6R3E5_PSEFL -          cluster_9            -           1.1e-168  555.7   0.0  1.2e-168  555.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A166QFY2|A0A166QFY2_PSEFL -          cluster_9            -           1.1e-168  555.7   0.0  1.2e-168  555.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|J2WLW3|J2WLW3_9PSED         -          cluster_9            -           1.1e-168  555.7   0.0  1.2e-168  555.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I5ELH7|A0A1I5ELH7_9PSED -          cluster_9            -           1.3e-168  555.5   0.0  1.4e-168  555.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|J3AKR0|J3AKR0_9PSED         -          cluster_9            -           1.3e-168  555.4   0.0  1.5e-168  555.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I7DFB0|A0A6I7DFB0_9GAMM -          cluster_9            -           1.4e-168  555.4   0.0  1.5e-168  555.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A809SLP5|A0A809SLP5_PRORE -          cluster_9            -           1.4e-168  555.4   0.0  1.5e-168  555.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A423JDJ4|A0A423JDJ4_9PSED -          cluster_9            -           1.4e-168  555.3   0.0  1.6e-168  555.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A495ALK0|A0A495ALK0_9ENTR -          cluster_9            -           1.4e-168  555.3   0.0  1.6e-168  555.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2V5N4|A0A1S2V5N4_9PSED -          cluster_9            -           1.4e-168  555.3   0.0  1.6e-168  555.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5HV51|A0A7W5HV51_9PSED -          cluster_9            -           1.5e-168  555.3   0.0  1.6e-168  555.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q6QUX8|A0A0Q6QUX8_9PSED -          cluster_9            -           1.6e-168  555.2   0.0  1.8e-168  555.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2P7QTW1|A0A2P7QTW1_9GAMM -          cluster_9            -           1.6e-168  555.2   0.0  1.8e-168  555.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N1WJC1|A0A3N1WJC1_9GAMM -          cluster_9            -           1.6e-168  555.1   0.0  1.8e-168  555.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0T9KT52|A0A0T9KT52_YERKR -          cluster_9            -           1.7e-168  555.1   0.0  1.9e-168  554.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|F2KGV3|F2KGV3_PSEBN         -          cluster_9            -           1.8e-168  555.0   0.0    2e-168  554.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A423HP24|A0A423HP24_9PSED -          cluster_9            -           1.9e-168  555.0   0.0  2.1e-168  554.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1K1LVX3|A0A1K1LVX3_9PSED -          cluster_9            -           2.1e-168  554.8   0.0  2.3e-168  554.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G4PQC9|A0A1G4PQC9_9PSED -          cluster_9            -           2.1e-168  554.8   0.0  2.4e-168  554.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1P8F3M4|A0A1P8F3M4_9PSED -          cluster_9            -           2.5e-168  554.5   0.0  2.8e-168  554.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R7VJR1|A0A4R7VJR1_9PSED -          cluster_9            -           2.5e-168  554.5   0.0  2.8e-168  554.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P6WK45|A0A4P6WK45_9ENTR -          cluster_9            -           2.8e-168  554.3   0.0  3.2e-168  554.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X2W6Y9|A0A9X2W6Y9_9ENTR -          cluster_9            -           2.9e-168  554.3   0.0  3.3e-168  554.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0F4XEH7|A0A0F4XEH7_9PSED -          cluster_9            -             3e-168  554.3   0.0  3.4e-168  554.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S3VRH8|A0A2S3VRH8_9PSED -          cluster_9            -           3.4e-168  554.1   0.0  3.8e-168  553.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|B4F1Q8|B4F1Q8_PROMH         -          cluster_9            -           3.5e-168  554.0   0.0  3.9e-168  553.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1N7FKC9|A0A1N7FKC9_9PSED -          cluster_9            -           3.6e-168  554.0   0.0    4e-168  553.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0L1MKN1|A0A0L1MKN1_PSESX -          cluster_9            -           3.6e-168  554.0   0.0  4.1e-168  553.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A291AI96|A0A291AI96_9PSED -          cluster_9            -             4e-168  553.9   0.0  4.4e-168  553.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q0S734|A0A5Q0S734_9PSED -          cluster_9            -           4.1e-168  553.8   0.0  4.6e-168  553.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0E8XMB9|A0A0E8XMB9_9GAMM -          cluster_9            -           4.2e-168  553.8   0.0  4.7e-168  553.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A380Q9S6|A0A380Q9S6_YERPU -          cluster_9            -           4.2e-168  553.8   0.0  4.7e-168  553.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7XF18|A0A2N7XF18_9PSED -          cluster_9            -           4.2e-168  553.8   0.0  4.7e-168  553.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3WVW2|A0A4R3WVW2_PSEFL -          cluster_9            -           4.3e-168  553.8   0.0  4.8e-168  553.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W3E9Q9|A0A7W3E9Q9_CITFR -          cluster_9            -           4.3e-168  553.8   0.0  4.8e-168  553.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q8Q1C1|A0A9Q8Q1C1_9GAMM -          cluster_9            -           4.3e-168  553.7   0.0  4.9e-168  553.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V3SFL5|A0A1V3SFL5_9PSED -          cluster_9            -           4.5e-168  553.7   0.0    5e-168  553.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S6FNJ2|A0A2S6FNJ2_9PSED -          cluster_9            -           4.5e-168  553.7   0.0  5.1e-168  553.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A085G7T3|A0A085G7T3_9ENTR -          cluster_9            -           4.8e-168  553.6   0.0  5.4e-168  553.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X5MTS1|A0A9X5MTS1_9ENTR -          cluster_9            -           4.9e-168  553.6   0.0  5.4e-168  553.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H5AII1|A0A1H5AII1_9PSED -          cluster_9            -           5.1e-168  553.5   0.0  5.7e-168  553.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q7B120|A0A0Q7B120_9PSED -          cluster_9            -           5.1e-168  553.5   0.0  5.7e-168  553.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4XK38|A0A9Q4XK38_9GAMM -          cluster_9            -           5.7e-168  553.3   0.0  6.4e-168  553.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2KU74|A0A7Z2KU74_9PSED -          cluster_9            -           5.8e-168  553.3   0.0  6.5e-168  553.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Z1SSY5|A0A1Z1SSY5_PROMI -          cluster_9            -             6e-168  553.3   0.0  6.7e-168  553.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A923JJY5|A0A923JJY5_9PSED -          cluster_9            -             6e-168  553.3   0.0  6.8e-168  553.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C3Z431|A0A1C3Z431_9GAMM -          cluster_9            -           6.2e-168  553.2   0.1  6.9e-168  553.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7X1GC54|A0A7X1GC54_9PSED -          cluster_9            -           7.3e-168  553.0   0.0  8.1e-168  552.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5E6Z3U8|A0A5E6Z3U8_PSEFL -          cluster_9            -           7.7e-168  552.9   0.0  8.6e-168  552.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A246FXQ0|A0A246FXQ0_9PSED -          cluster_9            -             8e-168  552.9   0.0  8.9e-168  552.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W4XM94|A0A7W4XM94_9PSED -          cluster_9            -           8.2e-168  552.8   0.0  9.2e-168  552.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A423J1Z5|A0A423J1Z5_9PSED -          cluster_9            -           8.5e-168  552.8   0.0  9.5e-168  552.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A176NEQ3|A0A176NEQ3_9PSED -          cluster_9            -           8.8e-168  552.7   0.0  9.9e-168  552.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|J3FU42|J3FU42_9PSED         -          cluster_9            -             9e-168  552.7   0.0    1e-167  552.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0F4T509|A0A0F4T509_PSEFL -          cluster_9            -           9.1e-168  552.7   0.0    1e-167  552.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3Z9J7|A0A3M3Z9J7_9PSED -          cluster_9            -           9.2e-168  552.7   0.0    1e-167  552.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5E7WS17|A0A5E7WS17_PSEFL -          cluster_9            -           9.4e-168  552.6   0.0    1e-167  552.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|J2Y4Y5|J2Y4Y5_PSEFQ         -          cluster_9            -           9.9e-168  552.6   0.0  1.1e-167  552.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0G4QHV5|A0A0G4QHV5_9GAMM -          cluster_9            -             1e-167  552.5   0.0  1.2e-167  552.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N1C8G1|A0A6N1C8G1_9PSED -          cluster_9            -           1.2e-167  552.3   0.0  1.3e-167  552.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5B7VXZ8|A0A5B7VXZ8_9PSED -          cluster_9            -           1.2e-167  552.3   0.0  1.4e-167  552.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S8Y4W6|A0A2S8Y4W6_9PSED -          cluster_9            -           1.2e-167  552.2   0.0  1.4e-167  552.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9JB40|A0A0P9JB40_9PSED -          cluster_9            -           1.3e-167  552.2   0.0  1.4e-167  552.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7V8RHC0|A0A7V8RHC0_9PSED -          cluster_9            -           1.3e-167  552.2   0.0  1.4e-167  552.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5E6W5K8|A0A5E6W5K8_PSEFL -          cluster_9            -           1.3e-167  552.2   0.0  1.5e-167  552.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9N4L5|A0A1B9N4L5_9GAMM -          cluster_9            -           1.4e-167  552.0   0.1  1.6e-167  551.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A657K1A2|A0A657K1A2_9GAMM -          cluster_9            -           1.5e-167  551.9   0.1  1.7e-167  551.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|J2UWP4|J2UWP4_9PSED         -          cluster_9            -           1.6e-167  551.9   0.0  1.8e-167  551.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9LUU3|A0A1B9LUU3_9GAMM -          cluster_9            -           1.6e-167  551.9   0.1  1.8e-167  551.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8E3UFA5|A0A8E3UFA5_PROMI -          cluster_9            -           1.7e-167  551.8   0.0  1.9e-167  551.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9M3J0|A0A1B9M3J0_9GAMM -          cluster_9            -           1.7e-167  551.8   0.1  1.9e-167  551.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A380Q522|A0A380Q522_YERPU -          cluster_9            -           1.8e-167  551.7   0.0  2.1e-167  551.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M4SDJ6|A0A3M4SDJ6_9PSED -          cluster_9            -           1.9e-167  551.6   0.0  2.1e-167  551.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3ZGB0|A0A3M3ZGB0_9PSED -          cluster_9            -             2e-167  551.5   0.0  2.3e-167  551.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A941UD63|A0A941UD63_9ENTR -          cluster_9            -             2e-167  551.5   0.0  2.3e-167  551.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N1JPT0|A0A0N1JPT0_PSESX -          cluster_9            -           2.1e-167  551.5   0.0  2.4e-167  551.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H8P3R8|A0A1H8P3R8_9PSED -          cluster_9            -           2.2e-167  551.4   0.0  2.4e-167  551.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q888Y0|Q888Y0_PSESM         -          cluster_9            -           2.3e-167  551.4   0.0  2.5e-167  551.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E6NJM5|A0A9E6NJM5_9PSED -          cluster_9            -           2.3e-167  551.4   0.0  2.5e-167  551.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A423P2K3|A0A423P2K3_PSEFL -          cluster_9            -           2.4e-167  551.3   0.0  2.6e-167  551.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9MIJ8|A0A1B9MIJ8_9GAMM -          cluster_9            -           2.5e-167  551.2   0.1  2.8e-167  551.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9I1R2|A0A0P9I1R2_9PSED -          cluster_9            -           2.5e-167  551.2   0.0  2.8e-167  551.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q0JKD8|A0A0Q0JKD8_9PSED -          cluster_9            -           2.6e-167  551.2   0.0  2.9e-167  551.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3Z964|A0A3M3Z964_PSEYM -          cluster_9            -           2.6e-167  551.2   0.0  2.9e-167  551.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M2VYF1|A0A3M2VYF1_PSESI -          cluster_9            -           2.6e-167  551.2   0.0  2.9e-167  551.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I5R4P5|A0A1I5R4P5_9PSED -          cluster_9            -           2.8e-167  551.1   0.0  3.2e-167  550.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N0X645|A0A0N0X645_PSEYM -          cluster_9            -           2.9e-167  551.0   0.0  3.2e-167  550.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3XYV6|A0A3M3XYV6_9PSED -          cluster_9            -           2.9e-167  551.0   0.0  3.2e-167  550.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2L1ILY9|A0A2L1ILY9_9PSED -          cluster_9            -             3e-167  551.0   0.0  3.3e-167  550.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z2M8P8|A0A7Z2M8P8_9PSED -          cluster_9            -             3e-167  551.0   0.0  3.3e-167  550.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|K9NKD9|K9NKD9_9PSED         -          cluster_9            -             3e-167  551.0   0.0  3.4e-167  550.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N8BVB6|A0A2N8BVB6_9PSED -          cluster_9            -           3.1e-167  550.9   0.0  3.5e-167  550.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2K4IQ10|A0A2K4IQ10_9PSED -          cluster_9            -           3.3e-167  550.8   0.0  3.7e-167  550.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A944DKB9|A0A944DKB9_PSEFL -          cluster_9            -           3.5e-167  550.8   0.0  3.9e-167  550.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M4L7Z4|A0A3M4L7Z4_PSESF -          cluster_9            -           3.6e-167  550.7   0.0    4e-167  550.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7H8GLC7|A0A7H8GLC7_9PSED -          cluster_9            -           3.6e-167  550.7   0.0  4.1e-167  550.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0K8M1W4|A0A0K8M1W4_PSESF -          cluster_9            -           3.9e-167  550.6   0.0  4.4e-167  550.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S8HH37|A0A2S8HH37_9PSED -          cluster_9            -             4e-167  550.6   0.0  4.5e-167  550.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242NLZ6|A0A242NLZ6_9GAMM -          cluster_9            -           4.1e-167  550.5   0.0  4.6e-167  550.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A556S9I9|A0A556S9I9_9GAMM -          cluster_9            -           4.1e-167  550.5   0.0  4.6e-167  550.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7L5VEV7|A0A7L5VEV7_ECOLX -          cluster_9            -           4.2e-167  550.5   0.0  4.7e-167  550.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|S6TUZ1|S6TUZ1_PSESF         -          cluster_9            -           5.1e-167  550.2   0.0  5.7e-167  550.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A329H9S0|A0A329H9S0_9ENTR -          cluster_9            -           5.2e-167  550.2   0.0  5.8e-167  550.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9JJR5|A0A1B9JJR5_9GAMM -          cluster_9            -           5.3e-167  550.2   0.0    6e-167  550.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X3J3A9|A0A1X3J3A9_ECOLX -          cluster_9            -           5.4e-167  550.1   0.0  6.1e-167  550.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X0YQI6|A0A1X0YQI6_ECOLX -          cluster_9            -           5.5e-167  550.1   0.0  6.1e-167  550.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A152C747|A0A152C747_ECOLX -          cluster_9            -           5.8e-167  550.0   0.0  6.5e-167  549.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9KYH8|A0A1B9KYH8_9GAMM -          cluster_9            -           5.9e-167  550.0   0.1  6.5e-167  549.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A779XGH4|A0A779XGH4_ECOLX -          cluster_9            -             6e-167  550.0   0.0  6.7e-167  549.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M4TXR3|A0A3M4TXR3_9PSED -          cluster_9            -           6.1e-167  550.0   0.0  6.8e-167  549.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y1F1K2|A0A7Y1F1K2_PSEVE -          cluster_9            -           6.1e-167  550.0   0.0  6.8e-167  549.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|B7N5W4|B7N5W4_ECOLU         -          cluster_9            -           6.2e-167  550.0   0.0    7e-167  549.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q4PLX4|A0A1Q4PLX4_ECOLX -          cluster_9            -           6.2e-167  549.9   0.0  6.9e-167  549.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377C8R4|A0A377C8R4_ECOLX -          cluster_9            -           6.8e-167  549.8   0.0  7.7e-167  549.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A193LV79|A0A193LV79_ECOLX -          cluster_9            -           7.3e-167  549.7   0.0  8.1e-167  549.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1X3KZW3|A0A1X3KZW3_ECOLX -          cluster_9            -           7.7e-167  549.6   0.0  8.7e-167  549.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A560Q1Y0|A0A560Q1Y0_9PSED -          cluster_9            -           7.9e-167  549.6   0.0  8.8e-167  549.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0X7K8Y6|A0A0X7K8Y6_9PSED -          cluster_9            -             8e-167  549.6   0.0  8.9e-167  549.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8B3GN47|A0A8B3GN47_PSESF -          cluster_9            -             8e-167  549.6   0.0    9e-167  549.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A270PLN9|A0A270PLN9_9PSED -          cluster_9            -           8.4e-167  549.5   0.0  9.3e-167  549.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0V9N202|A0A0V9N202_ECOLX -          cluster_9            -           8.8e-167  549.4   0.0  9.8e-167  549.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z1EYC3|A0A7Z1EYC3_ECOLX -          cluster_9            -           8.8e-167  549.4   0.0  9.8e-167  549.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A827UGJ3|A0A827UGJ3_ECOLX -          cluster_9            -           9.3e-167  549.4   0.0    1e-166  549.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|D6JD92|D6JD92_ECOLX         -          cluster_9            -           9.4e-167  549.3   0.0  1.1e-166  549.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|B7LBR7|B7LBR7_ECO55         -          cluster_9            -             1e-166  549.2   0.0  1.2e-166  549.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q5T6N7|A0A9Q5T6N7_SHISO -          cluster_9            -           1.1e-166  549.2   0.0  1.2e-166  549.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A979GGQ6|A0A979GGQ6_ECOSE -          cluster_9            -           1.1e-166  549.1   0.0  1.3e-166  548.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A423MC04|A0A423MC04_PSEFL -          cluster_9            -           1.2e-166  549.0   0.0  1.3e-166  548.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9MBC7|A0A1B9MBC7_9GAMM -          cluster_9            -           1.2e-166  549.0   0.1  1.3e-166  548.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A524BVF1|A0A524BVF1_PSEPU -          cluster_9            -           1.3e-166  548.9   0.0  1.4e-166  548.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H0QHC0|A0A0H0QHC0_ECOLX -          cluster_9            -           1.3e-166  548.9   0.0  1.5e-166  548.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3G7JG50|A0A3G7JG50_9PSED -          cluster_9            -           1.3e-166  548.8   0.0  1.5e-166  548.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9LIY8|A0A1B9LIY8_9GAMM -          cluster_9            -           1.4e-166  548.8   0.0  1.5e-166  548.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5E7L4B5|A0A5E7L4B5_PSEFL -          cluster_9            -           1.4e-166  548.8   0.0  1.5e-166  548.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9MCE8|A0A1B9MCE8_9GAMM -          cluster_9            -           1.4e-166  548.8   0.1  1.6e-166  548.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8S7AZH7|A0A8S7AZH7_ECOLX -          cluster_9            -           1.4e-166  548.7   0.0  1.6e-166  548.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I6Q5P7|A0A6I6Q5P7_9PSED -          cluster_9            -           1.5e-166  548.7   0.0  1.6e-166  548.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A844X2C4|A0A844X2C4_9GAMM -          cluster_9            -           1.7e-166  548.5   0.1  1.9e-166  548.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S4HP97|A0A2S4HP97_PSESY -          cluster_9            -           1.8e-166  548.4   0.0    2e-166  548.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9W5N6S5|A0A9W5N6S5_9ENTR -          cluster_9            -           1.9e-166  548.4   0.0  2.1e-166  548.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6N9MP49|A0A6N9MP49_ECOLX -          cluster_9            -           1.9e-166  548.3   0.0  2.1e-166  548.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A827XU33|A0A827XU33_ECOLX -          cluster_9            -           2.1e-166  548.2   0.0  2.3e-166  548.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|W0MZS7|W0MZS7_PSESX         -          cluster_9            -           2.1e-166  548.2   0.0  2.4e-166  548.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q48BH5|Q48BH5_PSE14         -          cluster_9            -           2.2e-166  548.1   0.0  2.5e-166  548.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0L7AN98|A0A0L7AN98_ECOLX -          cluster_9            -           2.6e-166  547.9   0.0  2.8e-166  547.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3EM70|A0A3M3EM70_PSESX -          cluster_9            -           2.6e-166  547.9   0.0  2.9e-166  547.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9MQG9|A0A1B9MQG9_9GAMM -          cluster_9            -           2.6e-166  547.9   0.2  2.9e-166  547.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3Q4N2|A0A3M3Q4N2_PSECA -          cluster_9            -           3.3e-166  547.6   0.0  3.6e-166  547.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5C3P7|A0A3M5C3P7_9PSED -          cluster_9            -           3.5e-166  547.5   0.0  3.9e-166  547.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0W0H4L3|A0A0W0H4L3_PSEVI -          cluster_9            -           3.5e-166  547.5   0.0    4e-166  547.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A837PW09|A0A837PW09_9PSED -          cluster_9            -           3.7e-166  547.4   0.0  4.1e-166  547.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A827X9R5|A0A827X9R5_ECOLX -          cluster_9            -           3.8e-166  547.4   0.0  4.2e-166  547.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A844WYM7|A0A844WYM7_9GAMM -          cluster_9            -           3.9e-166  547.3   0.1  4.3e-166  547.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R2ZDK9|A0A4R2ZDK9_9GAMM -          cluster_9            -           3.9e-166  547.3   0.0  4.4e-166  547.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9WTG1|A0A0P9WTG1_PSESS -          cluster_9            -             4e-166  547.3   0.0  4.4e-166  547.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0W0INT7|A0A0W0INT7_9PSED -          cluster_9            -           4.1e-166  547.2   0.0  4.6e-166  547.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q669Q8|Q669Q8_YERPS         -          cluster_9            -           4.1e-166  547.2   0.0  4.6e-166  547.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|F5NYC9|F5NYC9_SHIFL         -          cluster_9            -           4.1e-166  547.2   0.0  4.6e-166  547.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A386HES1|A0A386HES1_9GAMM -          cluster_9            -           4.3e-166  547.2   0.0  4.8e-166  547.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9JRQ9|A0A1B9JRQ9_9GAMM -          cluster_9            -           4.3e-166  547.2   0.1  4.9e-166  547.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0M9H8H6|A0A0M9H8H6_PSEAQ -          cluster_9            -           4.4e-166  547.1   0.0  4.9e-166  547.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M4KXB6|A0A3M4KXB6_PSEA0 -          cluster_9            -           4.4e-166  547.1   0.0    5e-166  547.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|F4MX14|F4MX14_YEREN         -          cluster_9            -           4.5e-166  547.1   0.0    5e-166  547.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q1XNQ4|A0A9Q1XNQ4_PSESY -          cluster_9            -           4.5e-166  547.1   0.0    5e-166  547.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H3B2F3|A0A0H3B2F3_YERPY -          cluster_9            -           4.7e-166  547.0   0.0  5.3e-166  546.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A198GD50|A0A198GD50_9GAMM -          cluster_9            -           4.8e-166  547.0   0.0  5.4e-166  546.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9MRE8|A0A0P9MRE8_9PSED -          cluster_9            -           4.9e-166  547.0   0.0  5.4e-166  546.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X0KT53|A0A9X0KT53_PSESX -          cluster_9            -           4.9e-166  547.0   0.0  5.5e-166  546.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W4KPN1|A0A7W4KPN1_9ESCH -          cluster_9            -           5.4e-166  546.9   0.0    6e-166  546.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N8SUQ2|A0A0N8SUQ2_PSESX -          cluster_9            -           5.4e-166  546.8   0.0  6.1e-166  546.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7YNW2|A0A7Y7YNW2_9ENTR -          cluster_9            -           6.9e-166  546.5   0.0  7.7e-166  546.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9Y8C4|A0A0P9Y8C4_PSEA0 -          cluster_9            -           7.1e-166  546.5   0.0  7.9e-166  546.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y6DI35|A0A7Y6DI35_9PSED -          cluster_9            -           7.5e-166  546.4   0.0  8.4e-166  546.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q6B5R4|A0A1Q6B5R4_ECOLX -          cluster_9            -           7.7e-166  546.4   0.0  8.6e-166  546.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|G8PWD7|G8PWD7_PSEO1         -          cluster_9            -           7.9e-166  546.3   0.0  8.8e-166  546.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D2BLS6|A0A3D2BLS6_9GAMM -          cluster_9            -             8e-166  546.3   0.0  8.9e-166  546.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N8SZU5|A0A0N8SZU5_PSESY -          cluster_9            -           8.8e-166  546.2   0.0  9.8e-166  546.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8S7B6M8|A0A8S7B6M8_ECOLX -          cluster_9            -           9.6e-166  546.0   0.0  1.1e-165  545.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M2XPQ7|A0A3M2XPQ7_PSESY -          cluster_9            -           9.7e-166  546.0   0.0  1.1e-165  545.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9KUD6|A0A1B9KUD6_9GAMM -          cluster_9            -             1e-165  546.0   0.1  1.1e-165  545.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6I1UDW2|A0A6I1UDW2_9PSED -          cluster_9            -             1e-165  545.9   0.0  1.1e-165  545.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A291DUP2|A0A291DUP2_9ENTR -          cluster_9            -             1e-165  545.9   0.0  1.2e-165  545.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A410X789|A0A410X789_PROHU -          cluster_9            -             1e-165  545.9   0.0  1.2e-165  545.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q4ZYF7|Q4ZYF7_PSEU2         -          cluster_9            -           1.1e-165  545.9   0.0  1.2e-165  545.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A795HUS4|A0A795HUS4_ECOLX -          cluster_9            -           1.1e-165  545.8   0.0  1.3e-165  545.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0E1NMR5|A0A0E1NMR5_YERPA -          cluster_9            -           1.2e-165  545.7   0.0  1.4e-165  545.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A454A686|A0A454A686_ECOL5 -          cluster_9            -           1.3e-165  545.6   0.0  1.5e-165  545.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M4Y185|A0A3M4Y185_9PSED -          cluster_9            -           1.4e-165  545.5   0.0  1.6e-165  545.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9PCT4|A0A0P9PCT4_9PSED -          cluster_9            -           1.5e-165  545.4   0.0  1.6e-165  545.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3VDR5|A0A3M3VDR5_PSESX -          cluster_9            -           1.5e-165  545.4   0.0  1.7e-165  545.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3EJZ3|A0A3M3EJZ3_9PSED -          cluster_9            -           1.6e-165  545.3   0.0  1.7e-165  545.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5SJ18|A0A3M5SJ18_PSEAV -          cluster_9            -           1.7e-165  545.2   0.0  1.9e-165  545.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S4J391|A0A2S4J391_PSESY -          cluster_9            -           1.7e-165  545.2   0.0  1.9e-165  545.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q0CCB8|A0A0Q0CCB8_PSESX -          cluster_9            -           1.9e-165  545.0   0.0  2.2e-165  544.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9GBP8|A0A0P9GBP8_PSESX -          cluster_9            -           1.9e-165  545.0   0.0  2.2e-165  544.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A502GNN1|A0A502GNN1_9GAMM -          cluster_9            -           2.2e-165  544.8   0.0  2.5e-165  544.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A193SJC8|A0A193SJC8_9PSED -          cluster_9            -           2.6e-165  544.6   0.0  2.9e-165  544.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A844WT83|A0A844WT83_9GAMM -          cluster_9            -           2.6e-165  544.6   0.1  2.9e-165  544.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A242P1U7|A0A242P1U7_9GAMM -          cluster_9            -           2.8e-165  544.5   0.0  3.1e-165  544.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2K3TWU1|A0A2K3TWU1_ECOLX -          cluster_9            -           2.9e-165  544.5   0.0  3.2e-165  544.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4FG29|A0A9Q4FG29_PSESX -          cluster_9            -             3e-165  544.4   0.0  3.4e-165  544.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q2K3A2|A0A9Q2K3A2_9GAMM -          cluster_9            -           3.1e-165  544.4   0.0  3.4e-165  544.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2L1UXT3|A0A2L1UXT3_9GAMM -          cluster_9            -           3.1e-165  544.4   0.0  3.4e-165  544.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A558FBS4|A0A558FBS4_9PSED -          cluster_9            -           3.2e-165  544.3   0.0  3.6e-165  544.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242PFB5|A0A242PFB5_9GAMM -          cluster_9            -           3.3e-165  544.3   0.0  3.7e-165  544.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5VRW2|A0A3M5VRW2_PSESY -          cluster_9            -           3.5e-165  544.2   0.0  3.9e-165  544.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9KFI1|A0A0P9KFI1_9PSED -          cluster_9            -           3.5e-165  544.2   0.0  3.9e-165  544.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7RC66|A0A2N7RC66_9PSED -          cluster_9            -           4.6e-165  543.8   0.0  5.2e-165  543.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2V4E023|A0A2V4E023_9GAMM -          cluster_9            -           5.8e-165  543.5   0.0  6.5e-165  543.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2P5GLB9|A0A2P5GLB9_9ENTR -          cluster_9            -           5.8e-165  543.5   0.0  6.5e-165  543.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9K3Z9|A0A1B9K3Z9_9GAMM -          cluster_9            -             6e-165  543.4   0.0  6.8e-165  543.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4S3LYD0|A0A4S3LYD0_9ENTR -          cluster_9            -           7.2e-165  543.2   0.0  8.2e-165  543.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5ISG8|A0A3M5ISG8_PSEAV -          cluster_9            -             8e-165  543.0   0.0  8.9e-165  542.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9G2X6|A0A1G9G2X6_9PSED -          cluster_9            -           8.9e-165  542.8   0.0  9.9e-165  542.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N2RX25|A0A3N2RX25_9ENTR -          cluster_9            -           9.4e-165  542.8   0.0  1.1e-164  542.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H5LUL9|A0A0H5LUL9_YERIN -          cluster_9            -             1e-164  542.6   0.0  1.2e-164  542.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6M2B8M0|A0A6M2B8M0_9GAMM -          cluster_9            -             1e-164  542.6   0.0  1.2e-164  542.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C0A4C4|A0A1C0A4C4_9GAMM -          cluster_9            -           1.1e-164  542.6   0.0  1.2e-164  542.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8S7YEK3|A0A8S7YEK3_ECOLX -          cluster_9            -           1.2e-164  542.5   0.0  1.3e-164  542.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2R4NSL7|A0A2R4NSL7_9GAMM -          cluster_9            -           1.2e-164  542.4   0.0  1.3e-164  542.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5X4I7|A0A3M5X4I7_9PSED -          cluster_9            -           1.2e-164  542.4   0.0  1.4e-164  542.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A378GMC1|A0A378GMC1_9ENTR -          cluster_9            -           1.3e-164  542.3   0.0  1.4e-164  542.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P8HKL6|A0A0P8HKL6_CITFR -          cluster_9            -           1.5e-164  542.1   0.0  1.7e-164  542.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9P3S9C4|A0A9P3S9C4_CITFR -          cluster_9            -           1.6e-164  542.0   0.0  1.8e-164  541.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|S3IS99|S3IS99_9ENTR         -          cluster_9            -           1.6e-164  542.0   0.0  1.8e-164  541.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9LH41|A0A1B9LH41_9GAMM -          cluster_9            -           1.7e-164  541.9   0.0  1.9e-164  541.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2V4E359|A0A2V4E359_9GAMM -          cluster_9            -           1.7e-164  541.9   0.0    2e-164  541.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z6UI87|A0A7Z6UI87_PSESF -          cluster_9            -           1.9e-164  541.7   0.0  2.2e-164  541.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5B0T1B6|A0A5B0T1B6_9ENTR -          cluster_9            -             2e-164  541.7   0.0  2.2e-164  541.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X1G5C5|A0A9X1G5C5_9ENTR -          cluster_9            -           2.3e-164  541.5   0.0  2.5e-164  541.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L5EDD8|A0A6L5EDD8_9ENTR -          cluster_9            -             3e-164  541.1   0.0  3.3e-164  541.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8H9NUA1|A0A8H9NUA1_9ENTR -          cluster_9            -           3.1e-164  541.1   0.0  3.5e-164  540.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A556RHN5|A0A556RHN5_9GAMM -          cluster_9            -           3.1e-164  541.1   0.0  3.5e-164  540.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X4G9R5|A0A9X4G9R5_9ENTR -          cluster_9            -           3.3e-164  541.0   0.0  3.7e-164  540.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9P3Z623|A0A9P3Z623_CITFR -          cluster_9            -           3.8e-164  540.8   0.0  4.3e-164  540.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6H1FUZ4|A0A6H1FUZ4_9ENTR -          cluster_9            -           3.9e-164  540.7   0.0  4.3e-164  540.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A2E8J2|A0A2A2E8J2_9PSED -          cluster_9            -           4.2e-164  540.6   0.0  4.7e-164  540.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A658NYU1|A0A658NYU1_9ENTR -          cluster_9            -           6.4e-164  540.0   0.0  7.2e-164  539.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9J6QJI6|A0A9J6QJI6_9ENTR -          cluster_9            -           8.3e-164  539.7   0.0  9.3e-164  539.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|V5Z6Y1|V5Z6Y1_9GAMM         -          cluster_9            -           1.1e-163  539.3   0.0  1.2e-163  539.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X4JK77|A0A9X4JK77_9ENTR -          cluster_9            -           1.1e-163  539.2   0.0  1.2e-163  539.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9W4Q9L0|A0A9W4Q9L0_CITFR -          cluster_9            -           1.4e-163  538.9   0.0  1.5e-163  538.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7I7D460|A0A7I7D460_9ENTR -          cluster_9            -           1.5e-163  538.8   0.0  1.7e-163  538.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S4RUK5|A0A2S4RUK5_CITAM -          cluster_9            -           1.7e-163  538.6   0.0  1.9e-163  538.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A1HX11|A0A0A1HX11_9PSED -          cluster_9            -             2e-163  538.4   0.0  2.2e-163  538.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9KT54|A0A1B9KT54_9GAMM -          cluster_9            -           3.7e-163  537.5   0.1  4.1e-163  537.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A484GEW7|A0A484GEW7_9GAMM -          cluster_9            -           4.2e-163  537.3   0.1  4.7e-163  537.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A108TT56|A0A108TT56_AERHY -          cluster_9            -           7.1e-163  536.6   0.0    8e-163  536.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A941UHT3|A0A941UHT3_9ENTR -          cluster_9            -           1.7e-162  535.3   0.0  1.9e-162  535.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A093RXT0|A0A093RXT0_9GAMM -          cluster_9            -           1.1e-161  532.7   0.0  1.2e-161  532.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7WDF2|A0A7Y7WDF2_9PSED -          cluster_9            -           1.7e-161  532.0   0.0  1.9e-161  531.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N8C9I2|A0A2N8C9I2_9PSED -          cluster_9            -           1.8e-161  532.0   0.0    2e-161  531.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A558FD76|A0A558FD76_9PSED -          cluster_9            -           2.5e-161  531.5   0.0  2.8e-161  531.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3VID3|A0A4R3VID3_9GAMM -          cluster_9            -           3.6e-161  531.0   0.0    4e-161  530.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A094RTJ9|A0A094RTJ9_9GAMM -          cluster_9            -           3.8e-161  530.9   0.0  4.2e-161  530.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|K8X0X1|K8X0X1_9GAMM         -          cluster_9            -           6.5e-161  530.2   0.0  7.3e-161  530.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|B2VEH1|B2VEH1_ERWT9         -          cluster_9            -           6.5e-161  530.1   0.0  7.3e-161  530.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9P990|A0A1H9P990_9GAMM -          cluster_9            -           6.9e-161  530.1   0.0  7.7e-161  529.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A656VI58|A0A656VI58_SERMA -          cluster_9            -           7.6e-161  529.9   0.0  8.5e-161  529.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0M2EYP6|A0A0M2EYP6_9GAMM -          cluster_9            -           8.3e-161  529.8   0.0  9.2e-161  529.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2R4H9|A0A1V2R4H9_9GAMM -          cluster_9            -           9.1e-161  529.7   0.0    1e-160  529.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A423H0Y4|A0A423H0Y4_9PSED -          cluster_9            -           9.5e-161  529.6   0.0  1.1e-160  529.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q9VCH3|A0A4Q9VCH3_9GAMM -          cluster_9            -           1.5e-160  529.0   0.0  1.7e-160  528.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A423H8V2|A0A423H8V2_9PSED -          cluster_9            -           1.8e-160  528.7   0.0    2e-160  528.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U1KUR8|A0A4U1KUR8_9GAMM -          cluster_9            -           3.1e-160  527.9   0.0  3.5e-160  527.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|M9YD84|M9YD84_AZOVI         -          cluster_9            -           3.6e-160  527.7   0.0    4e-160  527.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7WQF8|A0A7Y7WQF8_9PSED -          cluster_9            -           5.1e-160  527.2   0.0  5.7e-160  527.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9X2C966|A0A9X2C966_9PSED -          cluster_9            -           6.1e-160  527.0   0.0  6.8e-160  526.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A853ZWD6|A0A853ZWD6_9PSED -          cluster_9            -           9.5e-160  526.3   0.0  1.1e-159  526.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q6N9G6|A0A9Q6N9G6_9PSED -          cluster_9            -           1.5e-159  525.7   0.0  1.7e-159  525.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X5PGV5|A0A2X5PGV5_9GAMM -          cluster_9            -           2.1e-159  525.2   0.0  2.3e-159  525.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y1CI71|A0A7Y1CI71_9PSED -          cluster_9            -           2.3e-159  525.1   0.0  2.6e-159  524.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G8KWQ8|A0A1G8KWQ8_9PSED -          cluster_9            -           2.6e-159  524.9   0.0  2.9e-159  524.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I4QB09|A0A6I4QB09_9GAMM -          cluster_9            -           3.6e-159  524.4   0.9    4e-159  524.3   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0A2W1Q4|A0A0A2W1Q4_BEABA -          cluster_9            -           5.4e-159  523.9   0.0  6.8e-159  523.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7V8JDL3|A0A7V8JDL3_9PSED -          cluster_9            -           1.5e-158  522.4   0.0  1.7e-158  522.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A494R1Z6|A0A494R1Z6_9PSED -          cluster_9            -           3.4e-158  521.2   0.0  3.8e-158  521.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|B6XE05|B6XE05_9GAMM         -          cluster_9            -           5.9e-158  520.4   0.0  6.6e-158  520.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G8YPT7|A0A7G8YPT7_9PSED -          cluster_9            -           6.6e-158  520.3   0.0  7.4e-158  520.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J5L3I6|A0A0J5L3I6_PLUGE -          cluster_9            -           7.3e-158  520.1   0.0  8.1e-158  520.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4MYK3|A0A9Q4MYK3_9GAMM -          cluster_9            -           7.5e-158  520.1   0.0  8.3e-158  519.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L6FBI2|A0A6L6FBI2_9GAMM -          cluster_9            -           7.8e-158  520.0   0.0  8.7e-158  519.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2W0FEE5|A0A2W0FEE5_9PSED -          cluster_9            -           7.9e-158  520.0   0.0  8.8e-158  519.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A267AS27|A0A267AS27_PSEFR -          cluster_9            -           1.2e-157  519.4   0.0  1.4e-157  519.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H4P431|A0A1H4P431_9PSED -          cluster_9            -           1.2e-157  519.4   0.0  1.4e-157  519.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A379D6Q3|A0A379D6Q3_PLUGE -          cluster_9            -           1.5e-157  519.1   0.0  1.7e-157  518.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A495RJX5|A0A495RJX5_9GAMM -          cluster_9            -           1.7e-157  518.9   0.1  1.9e-157  518.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q5AYU2|A0A9Q5AYU2_PSEFR -          cluster_9            -             2e-157  518.7   0.0  2.2e-157  518.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X2I6I3|A0A2X2I6I3_SHIDY -          cluster_9            -           2.8e-157  518.2   0.0  3.1e-157  518.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q6YBZ4|A0A9Q6YBZ4_PSEFR -          cluster_9            -           3.5e-157  517.9   0.0  3.9e-157  517.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A485JC52|A0A485JC52_ECOLX -          cluster_9            -           3.6e-157  517.9   0.0    4e-157  517.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7U9NZU4|A0A7U9NZU4_ECOLX -          cluster_9            -           3.6e-157  517.9   0.0    4e-157  517.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q8X5C3|Q8X5C3_ECO57         -          cluster_9            -             4e-157  517.7   0.0  4.4e-157  517.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q4KBP2|Q4KBP2_PSEF5         -          cluster_9            -           4.8e-157  517.4   0.0  5.3e-157  517.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X6FKD6|A0A2X6FKD6_ECOLX -          cluster_9            -             6e-157  517.1   0.0  6.7e-157  517.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0K9TBK1|A0A0K9TBK1_ECOLX -          cluster_9            -           7.4e-157  516.8   0.0  8.2e-157  516.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5E6YMR1|A0A5E6YMR1_PSEFL -          cluster_9            -           2.4e-156  515.1   0.0  2.7e-156  515.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J8YK18|A0A0J8YK18_9GAMM -          cluster_9            -           2.9e-156  514.9   0.0  3.2e-156  514.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0C2I1K7|A0A0C2I1K7_9PSED -          cluster_9            -           3.2e-156  514.7   0.0  3.6e-156  514.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q2XMG6|A0A9Q2XMG6_9PSED -          cluster_9            -           5.3e-156  514.0   0.0  5.9e-156  513.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1K4A6|A0A8I1K4A6_9PSED -          cluster_9            -           6.4e-156  513.7   0.0  7.2e-156  513.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A562J1Y0|A0A562J1Y0_9GAMM -          cluster_9            -           7.7e-156  513.5   0.0  8.6e-156  513.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J6G8A6|A0A0J6G8A6_PSEDM -          cluster_9            -           8.7e-156  513.3   0.0  9.8e-156  513.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q5I3L6|Q5I3L6_ECOLX         -          cluster_9            -           3.1e-155  511.5   0.0  3.5e-155  511.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0J5P725|A0A0J5P725_9PAST -          cluster_9            -           3.3e-155  511.4   0.0  3.7e-155  511.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6I1VNU9|A0A6I1VNU9_9PSED -          cluster_9            -           5.7e-155  510.6   0.0  6.4e-155  510.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D3HRW1|A0A3D3HRW1_9GAMM -          cluster_9            -           6.4e-155  510.4   0.0  7.2e-155  510.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B8HAW1|A0A1B8HAW1_9GAMM -          cluster_9            -           1.1e-154  509.7   0.0  1.2e-154  509.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B8HA14|A0A1B8HA14_9GAMM -          cluster_9            -           1.1e-154  509.6   0.0  1.3e-154  509.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5M9R3E8|A0A5M9R3E8_9GAMM -          cluster_9            -           1.8e-154  509.0   0.0    2e-154  508.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y9JU15|A0A4Y9JU15_9PAST -          cluster_9            -           3.7e-154  507.9   0.0  4.2e-154  507.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A7MFV3|A0A0A7MFV3_ACTEU -          cluster_9            -           2.7e-153  505.1   0.1  3.1e-153  504.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X4JBB9|A0A9X4JBB9_ACTEU -          cluster_9            -           9.6e-153  503.3   0.1  1.1e-152  503.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|C5S0I7|C5S0I7_9PAST         -          cluster_9            -             2e-152  502.2   0.0  2.3e-152  502.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2U8FL95|A0A2U8FL95_9PAST -          cluster_9            -           2.8e-152  501.8   0.0  3.1e-152  501.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9LBA9|A0A1B9LBA9_9GAMM -          cluster_9            -           5.2e-152  500.9   0.2  5.8e-152  500.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1H6ZYR8|A0A1H6ZYR8_9GAMM -          cluster_9            -           2.9e-151  498.5   0.0  3.2e-151  498.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2M8RW10|A0A2M8RW10_9PAST -          cluster_9            -           5.1e-151  497.6   0.0  5.7e-151  497.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R1PLF2|A0A4R1PLF2_9GAMM -          cluster_9            -           5.2e-151  497.6   0.0  5.8e-151  497.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I4BS21|A0A1I4BS21_9GAMM -          cluster_9            -             6e-151  497.4   0.0  6.7e-151  497.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H6UKM0|A0A1H6UKM0_9GAMM -          cluster_9            -           7.6e-151  497.1   0.0  8.4e-151  496.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7AH84|A0A1H7AH84_9GAMM -          cluster_9            -             8e-151  497.0   0.0    9e-151  496.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7L8RMR6|A0A7L8RMR6_9PAST -          cluster_9            -           3.1e-150  495.1   0.0  3.5e-150  494.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8T5Z224|A0A8T5Z224_ECOLX -          cluster_9            -           4.7e-150  494.5   0.0  5.2e-150  494.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A356E926|A0A356E926_9PAST -          cluster_9            -           1.3e-149  493.0   0.0  1.4e-149  492.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A379CBZ3|A0A379CBZ3_9PAST -          cluster_9            -           8.6e-149  490.3   0.0  9.6e-149  490.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0D6BHE0|A0A0D6BHE0_9PSED -          cluster_9            -           1.2e-148  489.9   0.0  1.3e-148  489.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A6VP58|A6VP58_ACTSZ         -          cluster_9            -           1.3e-148  489.7   0.0  1.5e-148  489.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V3TUP4|A0A1V3TUP4_9PAST -          cluster_9            -           1.4e-148  489.6   0.0  1.6e-148  489.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H7VXC4|A0A1H7VXC4_9PAST -          cluster_9            -           1.5e-148  489.5   0.0  1.6e-148  489.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3B8YDW1|A0A3B8YDW1_PSESP -          cluster_9            -           2.4e-147  485.6   0.0  2.6e-147  485.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V0IJ36|A0A4V0IJ36_9PAST -          cluster_9            -             3e-147  485.2   0.0  3.4e-147  485.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M6P5W2|A0A3M6P5W2_AGGAP -          cluster_9            -           3.4e-147  485.1   0.0  3.8e-147  484.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0U4VSG9|A0A0U4VSG9_9PSED -          cluster_9            -           3.7e-147  484.9   0.0  4.1e-147  484.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5H1G7|A0A3M5H1G7_PSESS -          cluster_9            -           7.4e-147  484.0   0.0  8.2e-147  483.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S4Q652|A0A3S4Q652_AGGAP -          cluster_9            -           1.6e-146  482.9   0.0  1.7e-146  482.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V3IH56|A0A1V3IH56_9PAST -          cluster_9            -           8.6e-146  480.5   0.1  9.6e-146  480.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y5W5Y7|A0A4Y5W5Y7_9PSED -          cluster_9            -           1.7e-145  479.5   0.0  1.9e-145  479.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V3JPJ4|A0A1V3JPJ4_9PAST -          cluster_9            -           2.6e-145  478.9   0.1  2.9e-145  478.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1V3JP10|A0A1V3JP10_9PAST -          cluster_9            -           3.8e-145  478.3   0.0  4.3e-145  478.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9GJT2|A0A1H9GJT2_9GAMM -          cluster_9            -           6.8e-145  477.5   0.0  7.7e-145  477.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q65UE5|Q65UE5_MANSM         -          cluster_9            -           9.2e-145  477.1   0.0    1e-144  476.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1T0ASF9|A0A1T0ASF9_9PAST -          cluster_9            -           1.1e-144  476.9   0.0  1.2e-144  476.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V3TS37|A0A1V3TS37_9PAST -          cluster_9            -           4.6e-143  471.5   0.0  5.1e-143  471.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|K0G6C6|K0G6C6_ACTSU         -          cluster_9            -           7.3e-143  470.8   0.1  8.2e-143  470.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8I0PTV9|A0A8I0PTV9_MORMO -          cluster_9            -           8.3e-143  470.6   0.0  9.4e-143  470.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A433ZZ89|A0A433ZZ89_MORMO -          cluster_9            -           8.5e-143  470.6   0.0  9.5e-143  470.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q4CRV9|A0A9Q4CRV9_MORMO -          cluster_9            -           1.4e-142  469.9   0.0  1.6e-142  469.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7T9XGS6|A0A7T9XGS6_MORMO -          cluster_9            -           4.4e-142  468.2   0.0    5e-142  468.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U9TCK8|A0A4U9TCK8_SERFO -          cluster_9            -           1.6e-140  463.1   0.5  1.6e-139  459.9   0.5   1.9   1   1   0   1   1   1   1 -
tr|Q7WZY8|Q7WZY8_ECOLX         -          cluster_9            -           3.6e-140  462.0   0.0    4e-140  461.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7H4MRV8|A0A7H4MRV8_KLEVA -          cluster_9            -           1.9e-137  453.0   0.0  2.1e-137  452.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A090T8S0|A0A090T8S0_9VIBR -          cluster_9            -           2.7e-137  452.5   0.0    3e-137  452.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P7CLA6|A0A4P7CLA6_9PAST -          cluster_9            -             3e-136  449.1   0.3  3.4e-136  448.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9QZJ8|A0A0P9QZJ8_PSEA0 -          cluster_9            -           1.7e-131  433.5   0.0  1.9e-131  433.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A839T950|A0A839T950_AZOMA -          cluster_9            -           7.4e-129  424.8   0.0  8.2e-129  424.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7G2IZQ7|A0A7G2IZQ7_CITFR -          cluster_9            -           5.9e-128  421.8   0.0  6.5e-128  421.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9TQD7|A0A0P9TQD7_PSEA0 -          cluster_9            -           6.7e-128  421.6   0.0  7.4e-128  421.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M5L2G9|A0A3M5L2G9_PSEA0 -          cluster_9            -           7.5e-128  421.5   0.0  8.4e-128  421.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4U9D6L6|A0A4U9D6L6_RAOTE -          cluster_9            -           1.2e-126  417.5   0.0  1.5e-126  417.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5U8T1Z5|A0A5U8T1Z5_SALET -          cluster_9            -           3.2e-122  403.0   0.0  3.6e-122  402.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377K322|A0A377K322_ECOLX -          cluster_9            -           2.4e-116  383.7   0.0  2.6e-116  383.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2J4XXW5|A0A2J4XXW5_9ENTR -          cluster_9            -             3e-115  380.0   0.0  3.4e-115  379.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S4INP8|A0A3S4INP8_KLEPN -          cluster_9            -           1.1e-114  378.2   0.0  1.2e-114  378.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G6DN73|A0A2G6DN73_9GAMM -          cluster_9            -           2.2e-113  373.9   0.0  2.4e-113  373.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3ACD1|A0A3M3ACD1_PSEYM -          cluster_9            -           1.1e-110  365.1   0.0  1.2e-110  365.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8W7P7T2|A0A8W7P7T2_ANOCL -          cluster_9            -           9.7e-110  361.9   0.0  1.2e-109  361.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A090S241|A0A090S241_9VIBR -          cluster_9            -           1.1e-107  355.2   0.0  1.2e-107  355.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0P9N2A5|A0A0P9N2A5_PSESX -          cluster_9            -           7.6e-106  349.2   0.0  8.4e-106  349.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|D4E777|D4E777_SEROD         -          cluster_9            -           1.2e-105  348.6   0.0  1.3e-105  348.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0B8NT65|A0A0B8NT65_9VIBR -          cluster_9            -           9.4e-105  345.6   0.0  1.1e-104  345.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3M3BH92|A0A3M3BH92_9PSED -          cluster_9            -           2.5e-103  340.9   0.0  2.8e-103  340.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377WRM0|A0A377WRM0_KLEPN -          cluster_9            -           3.7e-101  333.8   0.0  4.3e-101  333.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A376U5N9|A0A376U5N9_ECOLX -          cluster_9            -            1.4e-97  322.0   0.0   1.6e-97  321.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1L5KMN9|A0A1L5KMN9_9BACT -          cluster_9            -            2.2e-97  321.3   0.0   2.4e-97  321.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A376J0A8|A0A376J0A8_ECOLX -          cluster_9            -            1.5e-96  318.6   0.0   1.8e-96  318.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|E8KIL0|E8KIL0_9PAST         -          cluster_9            -            5.1e-96  316.8   0.2     6e-96  316.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5AG79|A0A2N5AG79_KLEVA -          cluster_9            -            5.9e-95  313.4   0.0   6.5e-95  313.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0M7HWQ4|A0A0M7HWQ4_ENTCL -          cluster_9            -            2.5e-93  308.0   0.0   2.8e-93  307.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A6ZWH7|A0A0A6ZWH7_SHIDY -          cluster_9            -            3.7e-93  307.4   0.0   4.1e-93  307.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377W0C1|A0A377W0C1_KLEPN -          cluster_9            -            3.2e-92  304.4   0.0   3.5e-92  304.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377U3V8|A0A377U3V8_KLEPN -          cluster_9            -            1.9e-91  301.9   0.1     2e-91  301.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7H4ND03|A0A7H4ND03_9ENTR -          cluster_9            -            1.3e-88  292.5   0.0   1.4e-88  292.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2X3JTB6|A0A2X3JTB6_ECOLX -          cluster_9            -            3.1e-87  288.0   0.0   3.3e-87  287.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A645HK13|A0A645HK13_9ZZZZ -          cluster_9            -            4.4e-87  287.5   0.0   4.9e-87  287.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377XFL8|A0A377XFL8_KLEPN -          cluster_9            -            6.5e-85  280.3   0.2   7.3e-85  280.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8T6QGD9|A0A8T6QGD9_ECOLX -          cluster_9            -            4.2e-84  277.7   0.0   4.7e-84  277.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4R2N5I9|A0A4R2N5I9_9PAST -          cluster_9            -            4.6e-84  277.6   0.0   5.1e-84  277.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|F3GEF1|F3GEF1_PSESJ         -          cluster_9            -            2.5e-83  275.2   0.0   2.7e-83  275.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A376SC03|A0A376SC03_ECOLX -          cluster_9            -            1.3e-78  259.7   0.0   1.5e-78  259.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0B8PKR7|A0A0B8PKR7_9VIBR -          cluster_9            -            3.9e-77  254.8   0.0   4.3e-77  254.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377U1J1|A0A377U1J1_KLEPN -          cluster_9            -            1.5e-76  252.9   0.0   1.7e-76  252.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377XB20|A0A377XB20_KLEPN -          cluster_9            -            2.8e-76  252.0   0.0     3e-76  251.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P0YFG6|A0A4P0YFG6_KLEPN -          cluster_9            -              5e-73  241.3   0.0   5.8e-73  241.1   0.0   1.1   1   0   0   1   1   1   1 -
tr|W1X8Z7|W1X8Z7_ECOLX         -          cluster_9            -            1.2e-71  236.8   0.0   1.3e-71  236.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|W1XBH7|W1XBH7_ECOLX         -          cluster_9            -            2.1e-69  229.3   0.0   2.4e-69  229.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A837B434|A0A837B434_PSESY -          cluster_9            -            2.7e-67  222.4   0.0   2.9e-67  222.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|W1XEI3|W1XEI3_ECOLX         -          cluster_9            -            5.9e-67  221.3   0.0   6.5e-67  221.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0A6ZX95|A0A0A6ZX95_SHIDY -          cluster_9            -            1.6e-50  167.4   0.3   1.8e-50  167.2   0.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp4lgdcqyo/cluster_9.hmm
# Target file:     /tmp/tmp4lgdcqyo/cluster_9.fa
# Option settings: hmmsearch --tblout /tmp/tmp4lgdcqyo/cluster_9.hits /tmp/tmp4lgdcqyo/cluster_9.hmm /tmp/tmp4lgdcqyo/cluster_9.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:28 2024
# [ok]
