#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2A6K087|A0A2A6K087_9HYPH -          cluster_56           -           2.2e-158  518.8   0.2  2.5e-158  518.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y3WN80|A0A7Y3WN80_9HYPH -          cluster_56           -           2.3e-158  518.8   0.1  2.6e-158  518.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7V8KLJ2|A0A7V8KLJ2_9HYPH -          cluster_56           -           3.4e-158  518.2   0.1  3.8e-158  518.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|Q1M7M9|Q1M7M9_RHIJ3         -          cluster_56           -           3.6e-158  518.2   0.1    4e-158  518.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A6LG98|A0A2A6LG98_9HYPH -          cluster_56           -             4e-158  518.0   0.2  4.5e-158  517.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|J0KYV9|J0KYV9_RHILT         -          cluster_56           -             5e-158  517.7   0.2  5.6e-158  517.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6ZIC4|A0A7W6ZIC4_RHIET -          cluster_56           -           5.7e-158  517.5   0.3  6.5e-158  517.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A8G2IT43|A0A8G2IT43_RHILV -          cluster_56           -           6.5e-158  517.3   0.1  7.3e-158  517.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3S0SQ57|A0A3S0SQ57_9HYPH -          cluster_56           -           6.5e-158  517.3   0.1  7.3e-158  517.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7V8QUY6|A0A7V8QUY6_9HYPH -          cluster_56           -           7.8e-158  517.0   0.1  8.9e-158  516.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q8YA09|A0A4Q8YA09_RHILE -          cluster_56           -             9e-158  516.8   0.1    1e-157  516.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q3NNT0|A0A9Q3NNT0_RHILE -          cluster_56           -             1e-157  516.7   0.1  1.1e-157  516.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1S9G8R8|A0A1S9G8R8_9HYPH -          cluster_56           -             1e-157  516.7   0.1  1.2e-157  516.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N0CYL5|A0A2N0CYL5_RHISU -          cluster_56           -             1e-157  516.6   0.1  1.2e-157  516.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6N9ZGI4|A0A6N9ZGI4_9HYPH -          cluster_56           -           1.1e-157  516.5   0.1  1.3e-157  516.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q1TM29|A0A4Q1TM29_RHILE -          cluster_56           -           1.6e-157  516.0   0.1  1.8e-157  515.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7K3VND5|A0A7K3VND5_RHILE -          cluster_56           -           1.7e-157  515.9   0.1    2e-157  515.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8I2GV79|A0A8I2GV79_RHILV -          cluster_56           -           1.8e-157  515.9   0.1    2e-157  515.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3R9IM48|A0A3R9IM48_9HYPH -          cluster_56           -             2e-157  515.7   0.2  2.3e-157  515.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A858JBJ5|A0A858JBJ5_RHILT -          cluster_56           -           2.5e-157  515.4   0.1  2.9e-157  515.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7K3U8E4|A0A7K3U8E4_9HYPH -          cluster_56           -           2.7e-157  515.3   0.1  3.1e-157  515.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A444HXX0|A0A444HXX0_RHILE -          cluster_56           -           4.6e-157  514.5   0.1  5.2e-157  514.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z0ZVI9|A0A7Z0ZVI9_9HYPH -          cluster_56           -           4.7e-157  514.5   0.1  5.4e-157  514.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y3WIC2|A0A7Y3WIC2_9HYPH -          cluster_56           -           5.6e-157  514.2   0.1  6.3e-157  514.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A6HIM8|A0A2A6HIM8_9HYPH -          cluster_56           -           6.9e-157  513.9   0.1  7.9e-157  513.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2A6KKM8|A0A2A6KKM8_9HYPH -          cluster_56           -           7.4e-157  513.8   0.1  8.4e-157  513.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|J6DJX9|J6DJX9_9HYPH         -          cluster_56           -           6.3e-156  510.8   0.3  7.1e-156  510.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9C8GLS7|A0A9C8GLS7_UNCCH -          cluster_56           -           1.9e-151  496.1   0.0  2.1e-151  495.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1W9UJ87|A0A1W9UJ87_9CHLR -          cluster_56           -           3.5e-150  491.9   0.0  3.9e-150  491.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A934HB66|A0A934HB66_UNCCH -          cluster_56           -           9.9e-149  487.1   0.0  1.1e-148  487.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A246S8N4|A0A246S8N4_9HYPH -          cluster_56           -           3.4e-148  485.4   0.1  3.8e-148  485.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2Z4YR73|A0A2Z4YR73_RHILE -          cluster_56           -           3.7e-148  485.3   0.0  4.1e-148  485.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A198YJX8|A0A198YJX8_9HYPH -          cluster_56           -           3.7e-148  485.3   0.1  4.1e-148  485.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A154I9Z7|A0A154I9Z7_RHILE -          cluster_56           -           3.8e-148  485.2   0.0  4.2e-148  485.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W6XUA4|A0A7W6XUA4_9HYPH -          cluster_56           -           4.6e-148  484.9   0.1  5.1e-148  484.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|J2LBH4|J2LBH4_9HYPH         -          cluster_56           -           4.9e-148  484.8   0.1  5.5e-148  484.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2N2P9H9|A0A2N2P9H9_9CHLR -          cluster_56           -           1.1e-147  483.6   0.0  1.3e-147  483.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N5RC33|A0A3N5RC33_UNCCH -          cluster_56           -           2.7e-147  482.4   0.0  3.1e-147  482.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W5VRF7|A0A7W5VRF7_9HYPH -          cluster_56           -           3.1e-147  482.2   0.1  3.4e-147  482.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A523C040|A0A523C040_UNCCH -          cluster_56           -           8.7e-147  480.7   0.3  9.6e-147  480.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R3S2D1|A0A4R3S2D1_9HYPH -          cluster_56           -             9e-147  480.7   0.0    1e-146  480.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A923IGZ4|A0A923IGZ4_9CHLR -          cluster_56           -           1.7e-146  479.8   0.5  1.9e-146  479.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A957CCX6|A0A957CCX6_9CHLR -          cluster_56           -           2.4e-146  479.3   0.0  2.7e-146  479.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N5UMA9|A0A3N5UMA9_UNCCH -          cluster_56           -           3.3e-146  478.8   0.0  3.7e-146  478.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3N5MAR7|A0A3N5MAR7_UNCCH -          cluster_56           -           8.2e-146  477.5   0.0  9.1e-146  477.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7X9PEL3|A0A7X9PEL3_9CHLR -          cluster_56           -           1.1e-145  477.1   0.1  1.3e-145  476.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7C4AE58|A0A7C4AE58_9CHLR -          cluster_56           -           4.9e-145  475.0   0.0  5.5e-145  474.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C3FV66|A0A7C3FV66_UNCCH -          cluster_56           -           1.8e-144  473.2   0.3    2e-144  473.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3M1HXW2|A0A3M1HXW2_9CHLR -          cluster_56           -           1.9e-144  473.1   0.0  2.2e-144  472.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A957JSP1|A0A957JSP1_9CHLR -          cluster_56           -           2.7e-144  472.6   0.1    3e-144  472.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2U2SJ51|A0A2U2SJ51_9CHLR -          cluster_56           -           6.1e-144  471.4   0.0  7.1e-144  471.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C7DVA1|A0A7C7DVA1_UNCCH -          cluster_56           -             8e-144  471.0   0.3  8.9e-144  470.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1V5YFT2|A0A1V5YFT2_9CHLR -          cluster_56           -           1.7e-143  469.9   0.0  1.9e-143  469.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y5BZA6|A0A7Y5BZA6_9CHLR -          cluster_56           -           1.8e-142  466.5   3.3    2e-142  466.4   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7X9PCR7|A0A7X9PCR7_9CHLR -          cluster_56           -           5.8e-142  464.9   0.5  6.6e-142  464.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2N2P3J1|A0A2N2P3J1_9CHLR -          cluster_56           -           6.4e-142  464.7   0.0  7.3e-142  464.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E1ZJ31|A0A9E1ZJ31_9CHLR -          cluster_56           -           9.6e-142  464.2   0.0  1.1e-141  464.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E1UJ74|A0A9E1UJ74_9CHLR -          cluster_56           -           1.1e-141  464.0   0.0  1.2e-141  463.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A645AYS4|A0A645AYS4_9ZZZZ -          cluster_56           -           1.5e-141  463.6   0.2  1.7e-141  463.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A847Y2J0|A0A847Y2J0_9CHLR -          cluster_56           -           2.6e-141  462.7   0.3  2.9e-141  462.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A946LIA1|A0A946LIA1_9CHLR -          cluster_56           -           5.2e-141  461.8   0.0  5.8e-141  461.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7V4JTC6|A0A7V4JTC6_9CHLR -          cluster_56           -           7.6e-141  461.2   0.0  8.4e-141  461.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A957NZ53|A0A957NZ53_9CHLR -          cluster_56           -           1.4e-139  457.0   0.5  1.6e-139  456.9   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7C3NC83|A0A7C3NC83_9CHLR -          cluster_56           -           7.1e-139  454.7   0.0  7.9e-139  454.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2E0USL8|A0A2E0USL8_9CHLR -          cluster_56           -           3.3e-138  452.5   0.0  3.8e-138  452.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1F8L7H7|A0A1F8L7H7_9CHLR -          cluster_56           -             9e-138  451.1   0.1    1e-137  450.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A511N1T2|A0A511N1T2_DEIC1 -          cluster_56           -           1.1e-136  447.6   0.0  1.2e-136  447.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A957GJW3|A0A957GJW3_9CHLR -          cluster_56           -           1.7e-136  446.9   0.4  1.9e-136  446.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7X8T2D0|A0A7X8T2D0_9HYPH -          cluster_56           -           6.6e-136  445.0   0.0  7.5e-136  444.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A969XGY0|A0A969XGY0_UNCCH -          cluster_56           -           3.1e-134  439.5   0.0  3.4e-134  439.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A957K8V0|A0A957K8V0_9CHLR -          cluster_56           -           3.5e-132  432.7   0.6  3.9e-132  432.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A957NJ73|A0A957NJ73_9CHLR -          cluster_56           -           4.8e-124  406.0   0.1  5.4e-124  405.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A832NIH9|A0A832NIH9_9BACT -          cluster_56           -           5.3e-120  392.7   0.0  6.1e-120  392.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A971NQI4|A0A971NQI4_UNCCH -          cluster_56           -           2.6e-118  387.1   0.0  2.9e-118  387.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A946RQW6|A0A946RQW6_9CHLR -          cluster_56           -           9.9e-107  349.1   0.1  1.1e-106  348.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y2Q993|A0A7Y2Q993_9HYPH -          cluster_56           -            1.2e-96  315.9   0.0   1.5e-96  315.6   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpmol90vjt/cluster_56.hmm
# Target file:     /tmp/tmpmol90vjt/cluster_56.fa
# Option settings: hmmsearch --tblout /tmp/tmpmol90vjt/cluster_56.hits /tmp/tmpmol90vjt/cluster_56.hmm /tmp/tmpmol90vjt/cluster_56.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
