#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A554W2D2|A0A554W2D2_9MICC -          cluster_37           -           6.4e-165  541.0   0.7  7.2e-165  540.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A653QG42|A0A653QG42_9MICC -          cluster_37           -           9.7e-164  537.1   0.1  1.1e-163  536.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q9MZI2|A0A0Q9MZI2_9MICC -          cluster_37           -           2.1e-163  535.9   0.4  2.4e-163  535.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A542IR57|A0A542IR57_9MICC -          cluster_37           -             5e-163  534.7   1.1  5.6e-163  534.6   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1C9WTS3|A0A1C9WTS3_9MICC -          cluster_37           -           5.1e-163  534.7   0.3  5.7e-163  534.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4P7SYY1|A0A4P7SYY1_9MICC -          cluster_37           -           5.6e-163  534.6   0.0  6.3e-163  534.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4V3FIP0|A0A4V3FIP0_9ACTN -          cluster_37           -           1.3e-162  533.4   0.8  1.5e-162  533.2   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A1T5C3W1|A0A1T5C3W1_9MICC -          cluster_37           -           2.1e-162  532.7   0.1  2.4e-162  532.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A024H1N5|A0A024H1N5_9MICC -          cluster_37           -           5.5e-162  531.3   0.4  6.1e-162  531.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A542G9Z5|A0A542G9Z5_9MICC -          cluster_37           -           6.1e-162  531.2   1.0  6.8e-162  531.0   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A371BN52|A0A371BN52_9MICC -          cluster_37           -           6.4e-162  531.1   0.2  7.1e-162  531.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q9P5Q8|A0A0Q9P5Q8_9MICC -          cluster_37           -           6.7e-162  531.0   0.7  7.5e-162  530.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4R6JGQ7|A0A4R6JGQ7_9ACTN -          cluster_37           -           8.7e-162  530.7   0.1  9.6e-162  530.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|F0M354|F0M354_PSEPM         -          cluster_37           -           1.3e-161  530.1   0.1  1.4e-161  530.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3B0FMR8|A0A3B0FMR8_PSEPS -          cluster_37           -           1.3e-161  530.1   0.1  1.4e-161  530.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2L0QZ80|A0A2L0QZ80_9MICC -          cluster_37           -           2.6e-161  529.1   0.2  2.9e-161  528.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7K1NRW1|A0A7K1NRW1_9MICC -          cluster_37           -           3.3e-161  528.8   0.2  3.7e-161  528.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R2HP95|A0A4R2HP95_9ACTN -          cluster_37           -           3.9e-161  528.5   0.1  4.3e-161  528.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A542GMW4|A0A542GMW4_9MICC -          cluster_37           -           4.5e-161  528.3   0.4    5e-161  528.2   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0B4D3H3|A0A0B4D3H3_PSEPS -          cluster_37           -           7.1e-161  527.7   0.0  7.9e-161  527.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5C4K2I7|A0A5C4K2I7_9MICC -          cluster_37           -           7.2e-161  527.6   0.0  8.1e-161  527.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P8GXB4|A0A4P8GXB4_9MICC -          cluster_37           -             2e-160  526.2   0.0  2.3e-160  526.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2J8IDU4|A0A2J8IDU4_9MICC -          cluster_37           -           2.2e-160  526.1   0.6  2.4e-160  525.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4V3B2A8|A0A4V3B2A8_9MICC -          cluster_37           -           4.3e-160  525.1   0.0  4.8e-160  524.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D4WQ36|A0A3D4WQ36_9ACTN -          cluster_37           -           4.7e-160  525.0   0.7  5.5e-160  524.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A5R8VLJ9|A0A5R8VLJ9_9MICC -          cluster_37           -           9.3e-160  524.0   0.2    1e-159  523.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R1WUZ9|A0A4R1WUZ9_9ACTN -          cluster_37           -           1.3e-159  523.6   0.1  1.4e-159  523.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A540VAW8|A0A540VAW8_9CHLR -          cluster_37           -           7.1e-159  521.1   0.0  8.7e-159  520.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A917WIM3|A0A917WIM3_9ACTN -          cluster_37           -           9.7e-159  520.6   0.0  1.1e-158  520.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9D5V5|A0A1G9D5V5_9MICC -          cluster_37           -           4.2e-158  518.6   0.1  4.7e-158  518.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A944QDG7|A0A944QDG7_9MICC -          cluster_37           -           9.7e-158  517.4   0.5  1.1e-157  517.2   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7IIH8|A0A7Y7IIH8_9MICC -          cluster_37           -           1.2e-157  517.1   1.0  1.3e-157  516.9   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9W4DNK3|A0A9W4DNK3_9ACTN -          cluster_37           -           2.8e-157  515.9   0.1  3.1e-157  515.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9E0DIN8|A0A9E0DIN8_9CHLR -          cluster_37           -           9.4e-157  514.1   0.0  1.1e-156  513.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7IN11|A0A7Y7IN11_9MICC -          cluster_37           -           1.1e-156  513.9   0.1  1.3e-156  513.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2R7R0H0|A0A2R7R0H0_9MICC -          cluster_37           -           2.8e-156  512.6   1.0  3.1e-156  512.4   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A944LVD9|A0A944LVD9_9MICC -          cluster_37           -           3.5e-156  512.2   0.3  3.9e-156  512.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9WPW8|A0A1H9WPW8_9PSEU -          cluster_37           -           9.2e-156  510.9   0.3    1e-155  510.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A957U3L0|A0A957U3L0_9CHLR -          cluster_37           -           1.3e-155  510.3   0.0  1.6e-155  510.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|B0RFI8|B0RFI8_CLAMS         -          cluster_37           -           6.4e-155  508.1   0.8  7.5e-155  507.9   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A840PHQ3|A0A840PHQ3_9ACTN -          cluster_37           -           2.2e-154  506.3   0.0  2.5e-154  506.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7C4PKX0|A0A7C4PKX0_9CHLR -          cluster_37           -           2.9e-154  505.9   0.0  3.2e-154  505.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S3ZGE3|A0A2S3ZGE3_9MICO -          cluster_37           -           9.3e-154  504.3   0.3    1e-153  504.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2S3ZGY4|A0A2S3ZGY4_9MICO -          cluster_37           -           2.1e-153  503.1   0.5  2.3e-153  503.0   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A957JNK5|A0A957JNK5_9CHLR -          cluster_37           -           2.9e-153  502.7   0.1  3.5e-153  502.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1B1BPM7|A0A1B1BPM7_9MICO -          cluster_37           -           6.5e-153  501.5   0.2  7.2e-153  501.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A127A244|A0A127A244_9MICC -          cluster_37           -           7.7e-153  501.2   0.0  8.8e-153  501.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6V8LG10|A0A6V8LG10_9ACTN -          cluster_37           -           1.7e-152  500.1   0.0  1.9e-152  500.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I3DJ80|A0A1I3DJ80_9MICO -          cluster_37           -           3.8e-152  499.0   0.1  4.3e-152  498.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R2J1H1|A0A4R2J1H1_9ACTN -          cluster_37           -           2.2e-151  496.4   0.2  2.5e-151  496.3   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0G7A4|A0A7X0G7A4_9MICC -          cluster_37           -           5.3e-151  495.2   0.0    6e-151  495.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A9WJN2|A9WJN2_CHLAA         -          cluster_37           -           6.8e-151  494.8   0.0  8.4e-151  494.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A178M6G1|A0A178M6G1_9CHLR -          cluster_37           -           7.2e-151  494.8   0.0  8.6e-151  494.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A838URH7|A0A838URH7_9CHLR -          cluster_37           -           7.7e-150  491.4   0.1  9.5e-150  491.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5M3XGR2|A0A5M3XGR2_9ACTN -          cluster_37           -           1.3e-149  490.6   0.1  1.5e-149  490.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A952GK99|A0A952GK99_MICSX -          cluster_37           -           2.4e-149  489.8   0.4  2.9e-149  489.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A542IXA9|A0A542IXA9_9MICC -          cluster_37           -           1.3e-148  487.4   0.0  1.6e-148  487.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q9PSV4|A0A0Q9PSV4_9MICC -          cluster_37           -           3.8e-148  485.8   0.2  4.5e-148  485.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2L0QU29|A0A2L0QU29_9MICC -          cluster_37           -             3e-147  482.9   0.0  3.7e-147  482.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Z8K2N1|A0A7Z8K2N1_9CELL -          cluster_37           -           4.5e-147  482.3   0.3  5.2e-147  482.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y0I0G2|A0A1Y0I0G2_CELCE -          cluster_37           -           1.2e-146  480.8   0.1  1.5e-146  480.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5C4K920|A0A5C4K920_9MICC -          cluster_37           -           1.6e-146  480.5   0.0    2e-146  480.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A164QH61|A0A164QH61_9MICO -          cluster_37           -             2e-146  480.2   0.1  2.4e-146  479.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0M0F6P4|A0A0M0F6P4_CELCE -          cluster_37           -           2.3e-146  480.0   0.2  2.8e-146  479.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y2NDP3|A0A7Y2NDP3_9ACTN -          cluster_37           -           2.9e-146  479.6   0.2  3.3e-146  479.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y9R1V5|A0A7Y9R1V5_9BURK -          cluster_37           -           2.1e-145  476.8   0.2  2.5e-145  476.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2R9UAG9|A0A2R9UAG9_9MICO -          cluster_37           -           3.7e-145  476.0   0.2  4.1e-145  475.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1N7DL45|A0A1N7DL45_9MICO -          cluster_37           -           4.7e-145  475.6   0.2  5.2e-145  475.5   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7M2C636|A0A7M2C636_9MICC -          cluster_37           -           1.9e-144  473.7   0.0  2.3e-144  473.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3D2J9R8|A0A3D2J9R8_9CHLR -          cluster_37           -           2.1e-144  473.5   0.0  2.4e-144  473.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E4CG04|A0A9E4CG04_9CHLR -          cluster_37           -           3.3e-144  472.8   0.5  4.1e-144  472.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A101LFM5|A0A101LFM5_9MICC -          cluster_37           -           7.8e-144  471.6   0.0  8.8e-144  471.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A221NH26|A0A221NH26_9MICC -          cluster_37           -           6.1e-143  468.7   0.0  7.6e-143  468.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7W1NUQ5|A0A7W1NUQ5_9CHLR -          cluster_37           -           7.8e-143  468.3   0.0  8.6e-143  468.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N2N1R0|A0A2N2N1R0_9CHLR -          cluster_37           -           3.3e-142  466.3   0.0  3.7e-142  466.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A261FS32|A0A261FS32_9BIFI -          cluster_37           -           1.2e-141  464.4   0.0  1.3e-141  464.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A957C6Y6|A0A957C6Y6_9CHLR -          cluster_37           -           2.8e-141  463.2   0.0  3.1e-141  463.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2J7YNH6|A0A2J7YNH6_STRMQ -          cluster_37           -           4.2e-141  462.6   0.1  5.3e-141  462.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2E1A6C5|A0A2E1A6C5_9CHLR -          cluster_37           -           1.2e-140  461.1   0.0  1.5e-140  460.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8T7JWR0|A0A8T7JWR0_UNCCH -          cluster_37           -           1.2e-139  457.9   0.0  1.3e-139  457.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A522NV71|A0A522NV71_9MICO -          cluster_37           -           5.5e-139  455.7   2.7  6.7e-139  455.4   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A956Y175|A0A956Y175_9CHLR -          cluster_37           -           1.8e-138  454.0   0.0    2e-138  453.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E4GP55|A0A9E4GP55_9CHLR -          cluster_37           -           2.2e-138  453.7   0.0  2.4e-138  453.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1M3EGB9|A0A1M3EGB9_9CELL -          cluster_37           -             1e-137  451.5   1.4  1.2e-137  451.3   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1M3ET92|A0A1M3ET92_9CELL -          cluster_37           -           2.1e-137  450.5   1.5  2.5e-137  450.3   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4S2DCC7|A0A4S2DCC7_9MICO -          cluster_37           -           6.5e-136  445.6   2.3  7.6e-136  445.4   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A506Y9G2|A0A506Y9G2_9MICO -          cluster_37           -           1.5e-135  444.4   3.0  1.7e-135  444.2   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A150H6G3|A0A150H6G3_9MICO -          cluster_37           -             2e-135  444.0   2.7  2.3e-135  443.8   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q3LF82|A0A1Q3LF82_9MICO -          cluster_37           -             2e-135  444.0   3.2  2.4e-135  443.7   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q9MSU1|A0A0Q9MSU1_9MICC -          cluster_37           -           3.3e-135  443.3   0.0  3.7e-135  443.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A318H122|A0A318H122_9BURK -          cluster_37           -           4.7e-135  442.8   1.2  5.3e-135  442.6   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4V1QWP1|A0A4V1QWP1_9MICO -          cluster_37           -             6e-135  442.4   0.5  6.6e-135  442.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1P8U4Z1|A0A1P8U4Z1_9MICO -          cluster_37           -           1.1e-134  441.6   3.5  1.2e-134  441.4   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q8USS9|A0A4Q8USS9_9MICC -          cluster_37           -           1.4e-134  441.3   0.0  1.5e-134  441.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6P1NRM9|A0A6P1NRM9_9MICC -          cluster_37           -           2.5e-133  437.1   0.0  2.8e-133  436.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3B9W6G5|A0A3B9W6G5_ARTSP -          cluster_37           -           2.5e-132  433.8   2.6  2.8e-132  433.7   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A926Q5E2|A0A926Q5E2_9MICO -          cluster_37           -           3.6e-132  433.3   0.0    4e-132  433.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A852Y9T6|A0A852Y9T6_9MICO -          cluster_37           -             4e-132  433.1   3.1  4.6e-132  432.9   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3D4WQF2|A0A3D4WQF2_9ACTN -          cluster_37           -           5.2e-132  432.8   0.0  6.4e-132  432.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3A5H969|A0A3A5H969_9ACTN -          cluster_37           -             3e-129  423.7   2.0  3.7e-129  423.4   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A506XUH5|A0A506XUH5_9MICO -          cluster_37           -           4.5e-128  419.8   4.1  6.5e-128  419.3   4.1   1.2   1   0   0   1   1   1   1 -
tr|A0A973M4R7|A0A973M4R7_9MICC -          cluster_37           -            4.1e-90  295.0   0.2   4.6e-90  294.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3C2BU46|A0A3C2BU46_ARTSP -          cluster_37           -            8.6e-84  274.2   0.1     1e-83  274.0   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpfnydcdmf/cluster_37.hmm
# Target file:     /tmp/tmpfnydcdmf/cluster_37.fa
# Option settings: hmmsearch --tblout /tmp/tmpfnydcdmf/cluster_37.hits /tmp/tmpfnydcdmf/cluster_37.hmm /tmp/tmpfnydcdmf/cluster_37.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
