#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A6B3BE16|A0A6B3BE16_9ACTN -          cluster_23           -           4.1e-163  535.8   2.2  4.7e-163  535.6   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6G2UW84|A0A6G2UW84_9ACTN -          cluster_23           -           4.2e-163  535.7   3.3  4.8e-163  535.6   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q5N9K0|A0A1Q5N9K0_9ACTN -          cluster_23           -             8e-163  534.8   3.6  9.1e-163  534.7   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6B3ELH4|A0A6B3ELH4_9ACTN -          cluster_23           -             1e-162  534.5   2.3  1.2e-162  534.3   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A552RHP0|A0A552RHP0_9ACTN -          cluster_23           -           1.5e-162  534.0   3.1  1.7e-162  533.8   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6B2ZRZ7|A0A6B2ZRZ7_9ACTN -          cluster_23           -             2e-162  533.5   2.7  2.3e-162  533.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q5DB88|A0A1Q5DB88_9ACTN -          cluster_23           -           4.1e-162  532.5   2.7  4.7e-162  532.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7G1NUW2|A0A7G1NUW2_9ACTN -          cluster_23           -             6e-162  532.0   2.4  6.9e-162  531.8   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9LXW0|A0A2M9LXW0_9ACTN -          cluster_23           -             6e-162  532.0   1.4  7.2e-162  531.7   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A345XV21|A0A345XV21_9ACTN -          cluster_23           -           1.3e-161  530.9   3.8  1.5e-161  530.6   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3N6DF17|A0A3N6DF17_9ACTN -          cluster_23           -           2.3e-161  530.1   2.3  2.7e-161  529.8   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1B9EJX2|A0A1B9EJX2_9ACTN -          cluster_23           -           7.4e-160  525.1   1.0  8.5e-160  524.9   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A975TG59|A0A975TG59_9ACTN -          cluster_23           -           1.3e-159  524.3   3.6  1.5e-159  524.1   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A209B5E0|A0A209B5E0_9ACTN -          cluster_23           -           1.4e-159  524.2   1.3  1.8e-159  523.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R9ET65|A0A4R9ET65_9ACTN -          cluster_23           -           1.8e-159  523.8   5.9    2e-159  523.7   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2S6PI05|A0A2S6PI05_9ACTN -          cluster_23           -           2.3e-159  523.5   2.2  2.9e-159  523.2   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6B2Z9F4|A0A6B2Z9F4_9ACTN -          cluster_23           -           3.6e-159  522.8   1.3  4.5e-159  522.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|S2YWM9|S2YWM9_9ACTN         -          cluster_23           -           6.2e-159  522.1   0.1  7.4e-159  521.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A191US85|A0A191US85_9ACTN -          cluster_23           -           7.9e-159  521.7   0.9  9.3e-159  521.5   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7K3EY20|A0A7K3EY20_9ACTN -          cluster_23           -             1e-158  521.4   1.3  1.3e-158  521.0   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2T5ASX1|A0A2T5ASX1_9ACTN -          cluster_23           -           1.3e-158  521.0   0.1  1.6e-158  520.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A940Y908|A0A940Y908_9ACTN -          cluster_23           -           1.4e-158  520.9   0.5  1.7e-158  520.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2S6XFD4|A0A2S6XFD4_9ACTN -          cluster_23           -           1.7e-158  520.6   1.4    2e-158  520.4   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6C0PW88|A0A6C0PW88_9ACTN -          cluster_23           -           3.2e-158  519.7   2.3  3.7e-158  519.5   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6G4V7M3|A0A6G4V7M3_9ACTN -          cluster_23           -           3.3e-158  519.7   0.1  3.9e-158  519.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A369VDM3|A0A369VDM3_9ACTN -          cluster_23           -           3.4e-158  519.6   1.6  4.4e-158  519.3   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5P1YUY3|A0A5P1YUY3_STRTE -          cluster_23           -           5.7e-158  518.9   0.7  7.5e-158  518.5   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A371Y916|A0A371Y916_9ACTN -          cluster_23           -           6.8e-158  518.6   1.7  8.8e-158  518.3   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0H4TNN7|A0A0H4TNN7_9ACTN -          cluster_23           -           8.3e-158  518.3   1.3  9.8e-158  518.1   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A5J6GQZ8|A0A5J6GQZ8_STRKN -          cluster_23           -           9.6e-158  518.1   2.1  1.1e-157  518.0   2.1   1.0   1   0   0   1   1   1   1 -
tr|Q9S1T0|Q9S1T0_STRCO         -          cluster_23           -             1e-157  518.0   1.5  1.4e-157  517.6   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0X3XWC9|A0A0X3XWC9_9ACTN -          cluster_23           -           1.1e-157  517.9   1.0  1.3e-157  517.7   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A560WJ25|A0A560WJ25_9ACTN -          cluster_23           -           1.2e-157  517.8   1.0  1.4e-157  517.6   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3S8VSL4|A0A3S8VSL4_9ACTN -          cluster_23           -           1.3e-157  517.7   0.9  1.5e-157  517.5   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2P8Q836|A0A2P8Q836_9ACTN -          cluster_23           -           1.4e-157  517.6   0.9  1.6e-157  517.4   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A0U3SZU1|A0A0U3SZU1_9ACTN -          cluster_23           -           1.4e-157  517.6   1.8  1.7e-157  517.3   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9W6RUV8|A0A9W6RUV8_9ACTN -          cluster_23           -           2.1e-157  517.0   0.2  2.5e-157  516.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6I5MFC3|A0A6I5MFC3_STRRO -          cluster_23           -           2.4e-157  516.8   1.9  2.9e-157  516.5   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A8I2E2C0|A0A8I2E2C0_9ACTN -          cluster_23           -           2.5e-157  516.8   1.8  2.9e-157  516.5   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A291Q196|A0A291Q196_9ACTN -          cluster_23           -           2.5e-157  516.8   2.9  2.8e-157  516.6   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4R9EJL6|A0A4R9EJL6_9ACTN -          cluster_23           -           3.6e-157  516.3   1.2  3.9e-157  516.1   1.2   1.0   1   0   0   1   1   1   1 -
tr|M3DM29|M3DM29_9ACTN         -          cluster_23           -           4.2e-157  516.0   0.7    5e-157  515.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A429FSH7|A0A429FSH7_9ACTN -          cluster_23           -           4.6e-157  515.9   1.0  5.4e-157  515.7   1.0   1.0   1   0   0   1   1   1   1 -
tr|F3NDD0|F3NDD0_9ACTN         -          cluster_23           -           4.8e-157  515.8   0.6  5.4e-157  515.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A498DYD9|A0A498DYD9_9ACTN -          cluster_23           -           6.4e-157  515.4   1.9  7.6e-157  515.2   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A7J9Y0F5|A0A7J9Y0F5_9ACTN -          cluster_23           -           7.4e-157  515.2   5.2  8.6e-157  515.0   5.2   1.0   1   0   0   1   1   1   1 -
tr|A0A7K3GLF1|A0A7K3GLF1_9ACTN -          cluster_23           -           7.6e-157  515.2   1.6  9.1e-157  514.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7K3DLU9|A0A7K3DLU9_9ACTN -          cluster_23           -           7.6e-157  515.2   0.6  9.1e-157  514.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5B7UM09|A0A5B7UM09_9ACTN -          cluster_23           -           8.6e-157  515.0   3.0    1e-156  514.7   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6G9GV89|A0A6G9GV89_9ACTN -          cluster_23           -           1.2e-156  514.5   2.1  1.4e-156  514.3   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0N6ZUL4|A0A0N6ZUL4_9ACTN -          cluster_23           -           1.5e-156  514.2   2.6  1.8e-156  514.0   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6G4TT66|A0A6G4TT66_9ACTN -          cluster_23           -           1.5e-156  514.2   1.9  1.7e-156  514.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A6G4TZR3|A0A6G4TZR3_9ACTN -          cluster_23           -           2.1e-156  513.7   2.7  2.5e-156  513.5   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1G7VI56|A0A1G7VI56_9ACTN -          cluster_23           -           2.2e-156  513.7   0.8  2.4e-156  513.5   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9JYS9|A0A2M9JYS9_9ACTN -          cluster_23           -           2.3e-156  513.6   4.0  2.7e-156  513.4   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5P2CAJ3|A0A5P2CAJ3_STRVZ -          cluster_23           -           2.3e-156  513.6   5.1  2.8e-156  513.3   5.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0F7N8Q8|A0A0F7N8Q8_9ACTN -          cluster_23           -           2.6e-156  513.4   0.6    3e-156  513.2   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9FJV4|A0A2K9FJV4_9ACTN -          cluster_23           -           2.7e-156  513.4   5.5  3.3e-156  513.1   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A550HG27|A0A550HG27_9ACTN -          cluster_23           -           2.8e-156  513.3   0.6  3.4e-156  513.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6G9F0T3|A0A6G9F0T3_9ACTN -          cluster_23           -           2.9e-156  513.3   2.8  3.7e-156  512.9   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A101CGH3|A0A101CGH3_9ACTN -          cluster_23           -           3.9e-156  512.8   4.5  4.6e-156  512.6   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7K3DBP9|A0A7K3DBP9_9ACTN -          cluster_23           -           3.9e-156  512.8   4.0  4.7e-156  512.6   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5P2B637|A0A5P2B637_STRVZ -          cluster_23           -           4.4e-156  512.7   4.2  5.3e-156  512.4   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A437PNB3|A0A437PNB3_9ACTN -          cluster_23           -           8.8e-156  511.7   3.6  9.9e-156  511.5   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5P2WZB2|A0A5P2WZB2_STRST -          cluster_23           -           1.5e-155  510.9   3.9  1.8e-155  510.7   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A931A432|A0A931A432_STROV -          cluster_23           -           1.6e-155  510.9   2.6  1.8e-155  510.7   2.6   1.0   1   0   0   1   1   1   1 -
tr|S3ZPP9|S3ZPP9_9ACTN         -          cluster_23           -           1.7e-155  510.7   2.3  2.1e-155  510.5   2.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0F7N1D0|A0A0F7N1D0_9ACTN -          cluster_23           -           1.8e-155  510.7   6.6  2.2e-155  510.4   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9F540|A0A2K9F540_9ACTN -          cluster_23           -           2.1e-155  510.4   0.8  2.4e-155  510.3   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A516R2I5|A0A516R2I5_STRST -          cluster_23           -           2.7e-155  510.1   3.8  3.2e-155  509.8   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9W6RHD0|A0A9W6RHD0_9ACTN -          cluster_23           -           2.8e-155  510.1   0.3  3.3e-155  509.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3Q8UMG3|A0A3Q8UMG3_9ACTN -          cluster_23           -           3.5e-155  509.7   5.9  4.3e-155  509.4   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A5D0UTW3|A0A5D0UTW3_9ACTN -          cluster_23           -           6.1e-155  508.9   1.1  6.8e-155  508.8   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3Q8UXC4|A0A3Q8UXC4_9ACTN -          cluster_23           -           7.6e-155  508.6   4.2  8.4e-155  508.5   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A918U882|A0A918U882_9ACTN -          cluster_23           -           1.1e-154  508.1   0.6  1.3e-154  507.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2RCJ6|A0A1V2RCJ6_9ACTN -          cluster_23           -           7.2e-154  505.4   3.3  8.4e-154  505.2   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7T1WV04|A0A7T1WV04_9ACTN -          cluster_23           -             8e-154  505.3   1.4    1e-153  504.9   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6G4AML3|A0A6G4AML3_9ACTN -          cluster_23           -           1.1e-153  504.8   0.6  1.3e-153  504.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A7W2YXZ8|A0A7W2YXZ8_9ACTN -          cluster_23           -           1.5e-153  504.4   1.0  1.7e-153  504.2   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A399HBV4|A0A399HBV4_9ACTN -          cluster_23           -           1.9e-153  504.0   0.3  2.5e-153  503.7   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A840J0Z0|A0A840J0Z0_9PSEU -          cluster_23           -           3.1e-153  503.3   0.7  3.7e-153  503.1   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2P9X3|A0A1S2P9X3_9ACTN -          cluster_23           -           4.3e-153  502.8   2.4  4.8e-153  502.7   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7K2WX39|A0A7K2WX39_9ACTN -          cluster_23           -           4.8e-153  502.7   2.8  5.5e-153  502.5   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A371Y929|A0A371Y929_9ACTN -          cluster_23           -           5.9e-153  502.4   1.9  6.6e-153  502.2   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1E7KWH8|A0A1E7KWH8_9ACTN -          cluster_23           -           1.1e-152  501.6   1.0  1.3e-152  501.3   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A327UF30|A0A327UF30_9ACTN -          cluster_23           -           1.2e-152  501.4   0.8  1.4e-152  501.1   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A931JM26|A0A931JM26_9ACTN -          cluster_23           -           2.1e-152  500.6   1.2  2.5e-152  500.3   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1E7JSF1|A0A1E7JSF1_9ACTN -          cluster_23           -           2.2e-152  500.5   1.2  2.7e-152  500.2   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2K9F2Y7|A0A2K9F2Y7_9ACTN -          cluster_23           -           3.5e-152  499.9   0.3  4.1e-152  499.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A850CCN1|A0A850CCN1_9ACTN -          cluster_23           -           3.8e-152  499.7   0.5  4.2e-152  499.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1C4PDV0|A0A1C4PDV0_9ACTN -          cluster_23           -           3.9e-152  499.7   2.8  5.1e-152  499.3   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3S8VJ08|A0A3S8VJ08_9ACTN -          cluster_23           -             4e-152  499.7   0.5  4.7e-152  499.4   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3PEP4|A0A9X3PEP4_9ACTN -          cluster_23           -           7.6e-152  498.8   0.5  8.4e-152  498.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|G2NVI7|G2NVI7_STRV4         -          cluster_23           -           7.6e-152  498.7   1.6  8.9e-152  498.5   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0F7N0Z4|A0A0F7N0Z4_9ACTN -          cluster_23           -           1.1e-151  498.2   0.6  1.3e-151  498.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A8G1J1V7|A0A8G1J1V7_9ACTN -          cluster_23           -           1.5e-151  497.8   0.8  1.7e-151  497.6   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A0A0NMM3|A0A0A0NMM3_STRRN -          cluster_23           -           1.7e-151  497.6   0.6  1.9e-151  497.4   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6L9Y2L1|A0A6L9Y2L1_9MICO -          cluster_23           -           1.7e-151  497.6   4.3  1.8e-151  497.5   4.3   1.0   1   0   0   1   1   1   1 -
tr|A0A372M856|A0A372M856_9ACTN -          cluster_23           -           2.5e-151  497.1   1.5  2.7e-151  496.9   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1S6RUR6|A0A1S6RUR6_STRHY -          cluster_23           -           2.9e-151  496.8   1.5  3.4e-151  496.6   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A5C4V4F3|A0A5C4V4F3_9ACTN -          cluster_23           -           4.3e-151  496.3   4.5  5.1e-151  496.0   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A918Z4K9|A0A918Z4K9_9ACTN -          cluster_23           -           4.7e-151  496.1   3.8  6.4e-151  495.7   3.8   1.2   1   1   0   1   1   1   1 -
tr|A0A931ESY8|A0A931ESY8_STROV -          cluster_23           -             6e-151  495.8   1.3  6.7e-151  495.6   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6QQL9|A0A1G6QQL9_9ACTN -          cluster_23           -             6e-151  495.8   1.1  6.7e-151  495.7   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6G9F6H6|A0A6G9F6H6_9ACTN -          cluster_23           -           6.4e-151  495.7   1.2  7.1e-151  495.6   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A222SQA7|A0A222SQA7_9ACTN -          cluster_23           -           7.1e-151  495.6   1.3  8.2e-151  495.4   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A263E2U4|A0A263E2U4_9PSEU -          cluster_23           -           1.4e-150  494.6   1.7  1.5e-150  494.4   1.7   1.0   1   0   0   1   1   1   1 -
tr|D3Q3B6|D3Q3B6_STANL         -          cluster_23           -           1.4e-150  494.6   0.8  1.5e-150  494.5   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A9W6GAG9|A0A9W6GAG9_9ACTN -          cluster_23           -           1.5e-150  494.5   0.3  1.6e-150  494.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A9W6SJI7|A0A9W6SJI7_9ACTN -          cluster_23           -           2.3e-150  493.9   0.2  2.8e-150  493.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A060ZWG5|A0A060ZWG5_9ACTN -          cluster_23           -           2.4e-150  493.8   0.6  2.7e-150  493.6   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A940MJM5|A0A940MJM5_9ACTN -          cluster_23           -           4.4e-150  492.9   4.1  5.3e-150  492.7   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6L5G970|A0A6L5G970_9ACTN -          cluster_23           -             5e-150  492.8   2.0    6e-150  492.5   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A841FPC0|A0A841FPC0_9ACTN -          cluster_23           -           9.6e-150  491.8   0.5  1.1e-149  491.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A543DA44|A0A543DA44_9PSEU -          cluster_23           -           1.2e-149  491.5   2.5  1.4e-149  491.3   2.5   1.0   1   0   0   1   1   1   1 -
tr|A0A852X6S3|A0A852X6S3_9MICO -          cluster_23           -           1.3e-149  491.4   1.7  1.5e-149  491.2   1.7   1.0   1   0   0   1   1   1   1 -
tr|D2PLE1|D2PLE1_KRIFD         -          cluster_23           -           1.4e-149  491.3   2.4  1.8e-149  491.0   2.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1N6IC21|A0A1N6IC21_9MICO -          cluster_23           -           1.6e-149  491.1   2.1  1.8e-149  491.0   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A919LPA6|A0A919LPA6_9ACTN -          cluster_23           -           1.7e-149  491.0   0.6    2e-149  490.8   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q7R4C4|A0A4Q7R4C4_9ACTN -          cluster_23           -           3.8e-149  489.9   2.1  4.6e-149  489.6   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2PDI4|A0A1V2PDI4_9ACTN -          cluster_23           -           4.1e-149  489.8   1.3  5.2e-149  489.4   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1H6E325|A0A1H6E325_9ACTN -          cluster_23           -           4.6e-149  489.6   1.5  5.3e-149  489.4   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1V4D0Y3|A0A1V4D0Y3_9ACTN -          cluster_23           -             6e-149  489.2   0.6    7e-149  489.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q9RXY1|A0A1Q9RXY1_9PSEU -          cluster_23           -           7.7e-149  488.9   0.9    9e-149  488.7   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2PDM5|A0A1V2PDM5_9ACTN -          cluster_23           -           8.9e-149  488.7   3.2    1e-148  488.5   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A543GB52|A0A543GB52_9PSEU -          cluster_23           -           1.2e-148  488.2   0.9  1.4e-148  488.0   0.9   1.0   1   0   0   1   1   1   1 -
tr|D2PLD5|D2PLD5_KRIFD         -          cluster_23           -           1.9e-148  487.5   2.9  2.2e-148  487.4   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A8J3NFN0|A0A8J3NFN0_9ACTN -          cluster_23           -           2.1e-148  487.4   1.1  2.5e-148  487.2   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8J3NCV6|A0A8J3NCV6_9ACTN -          cluster_23           -           2.3e-148  487.3   5.7  3.1e-148  486.9   5.7   1.1   1   0   0   1   1   1   1 -
tr|A0A3N1MQ98|A0A3N1MQ98_9MICO -          cluster_23           -           5.1e-148  486.2   0.7  5.9e-148  486.0   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7R7DR36|A0A7R7DR36_9ACTN -          cluster_23           -           5.4e-148  486.1   0.2  6.5e-148  485.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A927MWP4|A0A927MWP4_9ACTN -          cluster_23           -           9.9e-148  485.2   3.2  1.2e-147  485.0   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3M8LN82|A0A3M8LN82_9MICO -          cluster_23           -           1.1e-147  485.1   1.0  1.2e-147  485.0   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C6SYL5|A0A1C6SYL5_9ACTN -          cluster_23           -           1.1e-147  485.1   0.7  1.3e-147  484.8   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2M9CHK5|A0A2M9CHK5_9MICO -          cluster_23           -           1.3e-147  484.8   5.8  1.6e-147  484.5   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A810L225|A0A810L225_9ACTN -          cluster_23           -           2.7e-147  483.8   0.4  3.3e-147  483.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1G9LKG4|A0A1G9LKG4_9MICC -          cluster_23           -             4e-147  483.2   0.6  4.4e-147  483.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A8J4EJM3|A0A8J4EJM3_9ACTN -          cluster_23           -           4.4e-147  483.1   0.6  5.2e-147  482.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5S4V4R4|A0A5S4V4R4_9MICO -          cluster_23           -           5.6e-147  482.7   0.1  6.4e-147  482.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y9I2G8|A0A7Y9I2G8_9ACTN -          cluster_23           -             2e-146  481.0   0.1  2.3e-146  480.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2S8Z9I9|A0A2S8Z9I9_9MICO -          cluster_23           -           1.7e-145  477.9   2.2  1.8e-145  477.8   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4V2FDU8|A0A4V2FDU8_9ACTN -          cluster_23           -           9.4e-145  475.4   2.1  1.1e-144  475.3   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1TTH8|A0A8I1TTH8_MICSX -          cluster_23           -           1.1e-144  475.2   4.7  1.2e-144  475.1   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y9EW79|A0A7Y9EW79_9MICO -          cluster_23           -           1.4e-144  474.8   2.2  1.6e-144  474.7   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4R7W7D5|A0A4R7W7D5_9PSEU -          cluster_23           -           1.7e-144  474.6   1.4    2e-144  474.3   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5DJT5|A0A4R5DJT5_9ACTN -          cluster_23           -           2.8e-144  473.9   0.9  3.3e-144  473.6   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2P8GW88|A0A2P8GW88_9MICO -          cluster_23           -           5.6e-144  472.9   7.3  7.4e-144  472.5   7.3   1.0   1   0   0   1   1   1   1 -
tr|A0A846S950|A0A846S950_9MICO -          cluster_23           -           1.9e-143  471.1   3.0  2.1e-143  471.0   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9AFY8|A0A1H9AFY8_9ACTN -          cluster_23           -           2.3e-143  470.9   9.5  2.9e-143  470.5   9.5   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9BLY8|A0A2S9BLY8_9MICO -          cluster_23           -           2.4e-143  470.8   2.6  2.7e-143  470.6   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A499UWQ9|A0A499UWQ9_9ACTN -          cluster_23           -           5.7e-143  469.6   1.7  7.3e-143  469.2   1.7   1.0   1   0   0   1   1   1   1 -
tr|A0A444QEP9|A0A444QEP9_9MICO -          cluster_23           -           8.3e-143  469.0   7.3  1.1e-142  468.7   7.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3S3ZSP5|A0A3S3ZSP5_9MICO -          cluster_23           -           1.2e-142  468.5   8.1  1.5e-142  468.1   8.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0IYF8|A0A1H0IYF8_9ACTN -          cluster_23           -             4e-142  466.8   3.6  4.8e-142  466.5   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A9X1LMW9|A0A9X1LMW9_9MICO -          cluster_23           -           5.1e-142  466.4   4.1  5.7e-142  466.3   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4R6DCY8|A0A4R6DCY8_9MICO -          cluster_23           -           5.2e-142  466.4   6.1  5.8e-142  466.3   6.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2W1VAB0|A0A2W1VAB0_9MICO -          cluster_23           -           5.4e-142  466.4   6.4  6.5e-142  466.1   6.4   1.0   1   0   0   1   1   1   1 -
tr|A0A4D4JTI9|A0A4D4JTI9_9ACTN -          cluster_23           -           5.6e-142  466.3   2.2  7.2e-142  466.0   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2HAB8|A0A1S2HAB8_9MICO -          cluster_23           -           6.5e-142  466.1   6.2  7.8e-142  465.8   6.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2ISP0|A0A1S2ISP0_9MICO -          cluster_23           -           7.3e-142  465.9   5.0  8.9e-142  465.7   5.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2HIA7|A0A1S2HIA7_9MICO -          cluster_23           -           7.4e-142  465.9   5.9  8.9e-142  465.6   5.9   1.0   1   0   0   1   1   1   1 -
tr|A0A433JUJ2|A0A433JUJ2_9MICO -          cluster_23           -           8.6e-142  465.7   8.7  1.2e-141  465.3   8.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2T0UPB7|A0A2T0UPB7_9ACTN -          cluster_23           -           1.2e-141  465.2   0.4  1.5e-141  464.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2W1RMI1|A0A2W1RMI1_9MICO -          cluster_23           -           2.9e-141  464.0   6.2  3.2e-141  463.8   6.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2W6AUI2|A0A2W6AUI2_9PSEU -          cluster_23           -           3.9e-141  463.6   5.6  4.7e-141  463.3   5.6   1.0   1   0   0   1   1   1   1 -
tr|A0A506Y685|A0A506Y685_9MICO -          cluster_23           -             1e-140  462.1   6.4  1.3e-140  461.8   6.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1H1MS66|A0A1H1MS66_9ACTN -          cluster_23           -           1.3e-140  461.8   2.7  1.5e-140  461.6   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A6L9SJE8|A0A6L9SJE8_9ACTN -          cluster_23           -           1.5e-140  461.6   3.6  1.8e-140  461.4   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2W1ZES2|A0A2W1ZES2_9MICO -          cluster_23           -           1.8e-140  461.4   6.7  2.3e-140  461.0   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A852YAN7|A0A852YAN7_9MICO -          cluster_23           -           2.3e-140  461.0   6.6  2.8e-140  460.7   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A285XWR7|A0A285XWR7_9MICO -          cluster_23           -           4.4e-140  460.1   5.1  5.2e-140  459.8   5.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0N1DC80|A0A0N1DC80_9MICO -          cluster_23           -           6.8e-140  459.4   5.7  8.2e-140  459.2   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A2W1VAV6|A0A2W1VAV6_9MICO -          cluster_23           -             7e-140  459.4   6.7  7.8e-140  459.3   6.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0L6HV20|A0A0L6HV20_9MICO -          cluster_23           -           1.8e-139  458.0   7.3  2.2e-139  457.8   7.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2GZT9|A0A1S2GZT9_9MICO -          cluster_23           -           2.3e-139  457.7   8.3  2.8e-139  457.4   8.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q4V7W7|A0A0Q4V7W7_9MICO -          cluster_23           -           8.9e-139  455.8   5.6  1.1e-138  455.5   5.6   1.1   1   0   0   1   1   1   1 -
tr|A0A2A4ECM1|A0A2A4ECM1_9MICO -          cluster_23           -           1.5e-138  455.0   8.1  1.8e-138  454.8   8.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7I0EJ08|A0A7I0EJ08_9MICO -          cluster_23           -           1.6e-136  448.4   3.8  1.7e-136  448.3   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A511APU2|A0A511APU2_9MICO -          cluster_23           -           4.5e-136  446.9   2.1    5e-136  446.7   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H1TV56|A0A1H1TV56_9ACTN -          cluster_23           -           2.9e-135  444.2   4.7  3.2e-135  444.1   4.7   1.0   1   0   0   1   1   1   1 -
tr|A0A917W133|A0A917W133_9ACTN -          cluster_23           -           2.7e-133  437.7   0.4  3.4e-133  437.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3E0W5V5|A0A3E0W5V5_9MICO -          cluster_23           -           9.5e-132  432.7   1.3  1.1e-131  432.5   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q2CPE7|A0A1Q2CPE7_9ACTN -          cluster_23           -             1e-131  432.6   7.2  1.1e-131  432.4   7.2   1.0   1   0   0   1   1   1   1 -
tr|A0A6I5VLD3|A0A6I5VLD3_9ACTN -          cluster_23           -           1.7e-130  428.6   0.3  2.1e-130  428.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A366M0L8|A0A366M0L8_9ACTN -          cluster_23           -           2.1e-130  428.2   4.0  2.6e-130  428.0   4.0   1.0   1   0   0   1   1   1   1 -
tr|A0A367YWH2|A0A367YWH2_9ACTN -          cluster_23           -           9.4e-130  426.1   3.2  1.1e-129  425.9   3.2   1.0   1   0   0   1   1   1   1 -
tr|A0A917MNN6|A0A917MNN6_9MICO -          cluster_23           -           7.8e-127  416.5   3.5  8.7e-127  416.4   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A4S4FRL1|A0A4S4FRL1_9MICO -          cluster_23           -           4.5e-122  400.9   2.6  5.6e-122  400.5   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A255EFK7|A0A255EFK7_9ACTN -          cluster_23           -           1.2e-120  396.2   5.4  1.4e-120  396.0   5.4   1.0   1   0   0   1   1   1   1 -
tr|A0A7K2MSX3|A0A7K2MSX3_9ACTN -          cluster_23           -           6.7e-107  351.0   0.5    8e-107  350.7   0.5   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp41koytms/cluster_23.hmm
# Target file:     /tmp/tmp41koytms/cluster_23.fa
# Option settings: hmmsearch --tblout /tmp/tmp41koytms/cluster_23.hits /tmp/tmp41koytms/cluster_23.hmm /tmp/tmp41koytms/cluster_23.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
