#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0R1K6M3|A0A0R1K6M3_9LACO -          cluster_19           -           4.1e-144  473.4   1.8  4.7e-144  473.2   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A5R8M1I2|A0A5R8M1I2_LACZE -          cluster_19           -           8.1e-144  472.5   0.0    9e-144  472.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2K8THI6|A0A2K8THI6_ENTMU -          cluster_19           -           3.4e-143  470.4   0.0  3.8e-143  470.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G0EB57|A0A2G0EB57_ENTFC -          cluster_19           -           3.4e-143  470.4   0.0  3.8e-143  470.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S9VLJ1|A0A2S9VLJ1_LACPE -          cluster_19           -           3.9e-143  470.2   0.1  4.3e-143  470.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A242DIX7|A0A242DIX7_ENTS3 -          cluster_19           -           4.2e-143  470.1   0.0  4.7e-143  469.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V2UII7|A0A1V2UII7_ENTMU -          cluster_19           -           6.3e-143  469.5   0.0  7.1e-143  469.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A133MXC2|A0A133MXC2_ENTFC -          cluster_19           -           6.7e-143  469.4   0.0  7.5e-143  469.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242IAR7|A0A242IAR7_9ENTE -          cluster_19           -             7e-143  469.4   0.0  7.9e-143  469.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A133CP52|A0A133CP52_ENTFC -          cluster_19           -           7.4e-143  469.3   0.0  8.2e-143  469.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5R8LX40|A0A5R8LX40_LACZE -          cluster_19           -           7.7e-143  469.2   0.0  8.6e-143  469.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242L2H4|A0A242L2H4_ENTMU -          cluster_19           -           8.5e-143  469.1   0.0  9.5e-143  468.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2S7RUT8|A0A2S7RUT8_ENTMU -          cluster_19           -             1e-142  468.8   0.0  1.2e-142  468.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|I9KZE5|I9KZE5_LACPE         -          cluster_19           -           1.1e-142  468.7   0.1  1.3e-142  468.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2KCT3|A0A0R2KCT3_9LACO -          cluster_19           -           1.1e-142  468.7   0.3  1.3e-142  468.5   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A837REF3|A0A837REF3_LACPE -          cluster_19           -           1.2e-142  468.7   0.0  1.3e-142  468.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6L3UMV5|A0A6L3UMV5_LACCA -          cluster_19           -           1.4e-142  468.4   0.0  1.6e-142  468.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A132Z9R3|A0A132Z9R3_ENTFC -          cluster_19           -           1.4e-142  468.3   0.0  1.6e-142  468.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2L0E537|A0A2L0E537_LATSK -          cluster_19           -           1.5e-142  468.3   0.0  1.6e-142  468.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q1U830|A0A4Q1U830_9LACO -          cluster_19           -           1.5e-142  468.3   0.2  1.7e-142  468.2   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2I9DR92|A0A2I9DR92_9LACO -          cluster_19           -           1.6e-142  468.2   0.1  1.8e-142  468.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A132P4D2|A0A132P4D2_ENTFC -          cluster_19           -           1.6e-142  468.2   0.0  1.8e-142  468.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A829A260|A0A829A260_ENTFC -          cluster_19           -           1.7e-142  468.1   0.0  1.9e-142  468.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A660DV52|A0A660DV52_9LACO -          cluster_19           -           2.1e-142  467.8   0.1  2.3e-142  467.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A6B3Q9E4|A0A6B3Q9E4_ENTFC -          cluster_19           -           2.3e-142  467.7   0.0  2.5e-142  467.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A330LD47|A0A330LD47_LATSK -          cluster_19           -           2.6e-142  467.5   0.0  2.9e-142  467.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|G0LZ35|G0LZ35_LACPE         -          cluster_19           -             3e-142  467.3   0.1  3.3e-142  467.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2T5DFR8|A0A2T5DFR8_ENTMU -          cluster_19           -             3e-142  467.3   0.1  3.3e-142  467.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5R8LHT5|A0A5R8LHT5_LACCA -          cluster_19           -           4.6e-142  466.7   0.0  5.1e-142  466.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A829XLX8|A0A829XLX8_LATSK -          cluster_19           -           4.8e-142  466.6   0.0  5.4e-142  466.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2H1NVN4|A0A2H1NVN4_LATSK -          cluster_19           -           5.9e-142  466.3   0.0  6.6e-142  466.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0H4QE99|A0A0H4QE99_9LACO -          cluster_19           -             8e-142  465.9   1.6  8.9e-142  465.8   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A249DFF8|A0A249DFF8_LACRH -          cluster_19           -           9.3e-142  465.7   0.0    1e-141  465.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9N7J140|A0A9N7J140_LATSK -          cluster_19           -           9.8e-142  465.6   0.0  1.1e-141  465.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|C9BWW6|C9BWW6_ENTFC         -          cluster_19           -           1.1e-141  465.4   0.0  1.3e-141  465.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A179ESA1|A0A179ESA1_ENTTH -          cluster_19           -           1.2e-141  465.3   0.0  1.4e-141  465.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2R3JV44|A0A2R3JV44_9LACO -          cluster_19           -           1.3e-141  465.2   0.1  1.4e-141  465.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q5ENN1|A0A9Q5ENN1_LACRH -          cluster_19           -           1.4e-141  465.1   0.0  1.6e-141  464.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9Q9G5N0|A0A9Q9G5N0_LACPA -          cluster_19           -           1.6e-141  464.9   0.0  1.8e-141  464.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8E0IM09|A0A8E0IM09_LACPA -          cluster_19           -           1.7e-141  464.8   0.0  1.9e-141  464.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|C2JZ56|C2JZ56_LACRM         -          cluster_19           -           1.8e-141  464.8   0.0    2e-141  464.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|S2NUK2|S2NUK2_LACPA         -          cluster_19           -           1.8e-141  464.8   0.0    2e-141  464.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A512FKN9|A0A512FKN9_9LACO -          cluster_19           -             2e-141  464.6   0.1  2.2e-141  464.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|F6ISQ0|F6ISQ0_LACPE         -          cluster_19           -           2.2e-141  464.5   0.1  2.5e-141  464.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1S2AQU2|A0A1S2AQU2_LACPA -          cluster_19           -           2.3e-141  464.4   0.0  2.6e-141  464.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A249SKY3|A0A249SKY3_ENTTH -          cluster_19           -           2.4e-141  464.3   0.0  2.7e-141  464.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|Q035V9|Q035V9_LACP3         -          cluster_19           -           2.5e-141  464.3   0.0  2.7e-141  464.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2H1MMB9|A0A2H1MMB9_LATSK -          cluster_19           -           2.5e-141  464.3   0.0  2.8e-141  464.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A829GH60|A0A829GH60_LACPA -          cluster_19           -           2.6e-141  464.2   0.0  2.9e-141  464.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8E3BKU3|A0A8E3BKU3_LATCU -          cluster_19           -           2.6e-141  464.2   0.0  2.9e-141  464.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5P0ZGA8|A0A5P0ZGA8_9LACO -          cluster_19           -           2.6e-141  464.2   0.8  2.9e-141  464.1   0.8   1.0   1   0   0   1   1   1   1 -
tr|K8QAA1|K8QAA1_LACRH         -          cluster_19           -           2.7e-141  464.2   0.0    3e-141  464.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A858WSZ3|A0A858WSZ3_LACPA -          cluster_19           -           2.9e-141  464.1   0.0  3.2e-141  463.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A826HYB0|A0A826HYB0_LACPA -          cluster_19           -             3e-141  464.0   0.0  3.4e-141  463.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A422M7W3|A0A422M7W3_LACPA -          cluster_19           -           3.9e-141  463.6   0.0  4.4e-141  463.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7Y7UIL3|A0A7Y7UIL3_LACRH -          cluster_19           -           4.3e-141  463.5   0.0  4.8e-141  463.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3R8J6K6|A0A3R8J6K6_9LACO -          cluster_19           -           4.5e-141  463.4   0.3  5.1e-141  463.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A422LU71|A0A422LU71_LACPA -          cluster_19           -           4.6e-141  463.4   0.0  5.1e-141  463.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8D4IPR2|A0A8D4IPR2_LATCU -          cluster_19           -           4.6e-141  463.4   0.0  5.2e-141  463.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|C2FBP7|C2FBP7_LACPA         -          cluster_19           -           4.9e-141  463.3   0.0  5.5e-141  463.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A410K3J1|A0A410K3J1_LATCU -          cluster_19           -             5e-141  463.3   0.0  5.5e-141  463.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A873ZJD0|A0A873ZJD0_LACRH -          cluster_19           -           5.5e-141  463.2   0.0  6.1e-141  463.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2R3JMV4|A0A2R3JMV4_9LACO -          cluster_19           -           6.9e-141  462.8   0.1  7.7e-141  462.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A829TTU7|A0A829TTU7_LACPA -          cluster_19           -           7.5e-141  462.7   0.0  8.3e-141  462.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A165MVH0|A0A165MVH0_LACPN -          cluster_19           -           7.8e-141  462.7   0.1  8.7e-141  462.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|D7VAY5|D7VAY5_LACPN         -          cluster_19           -           7.8e-141  462.6   0.1  8.8e-141  462.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8D4SUK0|A0A8D4SUK0_9LACO -          cluster_19           -           1.1e-140  462.2   0.1  1.2e-140  462.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A422M236|A0A422M236_LACPA -          cluster_19           -           1.3e-140  461.9   0.0  1.5e-140  461.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7S7FQG0|A0A7S7FQG0_LACRG -          cluster_19           -           1.3e-140  461.9   0.0  1.5e-140  461.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|W6T614|W6T614_9LACO         -          cluster_19           -           2.2e-140  461.2   0.0  2.4e-140  461.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A836NP01|A0A836NP01_LACPN -          cluster_19           -           2.8e-140  460.8   0.1  3.1e-140  460.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2M720|A0A0R2M720_9LACO -          cluster_19           -           2.8e-140  460.8   0.1  3.2e-140  460.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1B2A5N9|A0A1B2A5N9_LATCU -          cluster_19           -           3.1e-140  460.7   0.0  3.4e-140  460.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5R9BRF9|A0A5R9BRF9_9LACO -          cluster_19           -           3.2e-140  460.6   0.6  3.6e-140  460.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A165QNL7|A0A165QNL7_LACPN -          cluster_19           -           4.5e-140  460.2   0.4    5e-140  460.0   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A151G2Z5|A0A151G2Z5_LACPN -          cluster_19           -           4.8e-140  460.1   0.1  5.4e-140  459.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8E0ITF4|A0A8E0ITF4_LACPA -          cluster_19           -           5.2e-140  459.9   0.0  5.9e-140  459.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A806J9K7|A0A806J9K7_LACPN -          cluster_19           -           5.5e-140  459.9   0.1  6.2e-140  459.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|R3TLM5|R3TLM5_9ENTE         -          cluster_19           -           6.8e-140  459.6   0.2  7.6e-140  459.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3D5CUI9|A0A3D5CUI9_ENTSX -          cluster_19           -           8.9e-140  459.2   0.1    1e-139  459.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2L8A8|A0A0R2L8A8_9LACO -          cluster_19           -           1.1e-139  458.9   3.0  1.2e-139  458.8   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A3TYE5|A0A2A3TYE5_LEVBR -          cluster_19           -           1.2e-139  458.8   0.2  1.3e-139  458.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N9DXA1|A0A2N9DXA1_9LACO -          cluster_19           -           1.4e-139  458.5   0.1  1.6e-139  458.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1RDD4|A0A0R1RDD4_9LACO -          cluster_19           -           1.7e-139  458.2   0.0    2e-139  458.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A401IQR4|A0A401IQR4_9LACO -          cluster_19           -           1.8e-139  458.2   0.2    2e-139  458.0   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0B2XF04|A0A0B2XF04_LATCU -          cluster_19           -           1.9e-139  458.1   0.0  2.1e-139  458.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V8YNU1|A0A1V8YNU1_9ENTE -          cluster_19           -           2.5e-139  457.7   0.1  2.8e-139  457.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A511J4S6|A0A511J4S6_9ENTE -          cluster_19           -           2.7e-139  457.6   0.2  3.1e-139  457.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A370A7X6|A0A370A7X6_9LACO -          cluster_19           -           3.2e-139  457.4   0.8  3.5e-139  457.2   0.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7U6L4I0|A0A7U6L4I0_ENTAV -          cluster_19           -           1.2e-138  455.5   0.0  1.3e-138  455.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242DBM6|A0A242DBM6_9ENTE -          cluster_19           -           1.2e-138  455.4   0.5  1.4e-138  455.3   0.5   1.0   1   0   0   1   1   1   1 -
tr|D2EIY0|D2EIY0_PEDAC         -          cluster_19           -           1.3e-138  455.3   0.6  1.5e-138  455.2   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5J6YZI5|A0A5J6YZI5_9LACO -          cluster_19           -           1.5e-138  455.1   0.1  1.7e-138  455.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|K9I8U8|K9I8U8_PEDAC         -          cluster_19           -           1.5e-138  455.1   1.3  1.7e-138  455.0   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y0WJZ6|A0A1Y0WJZ6_PEDAC -          cluster_19           -           1.5e-138  455.1   0.6  1.7e-138  455.0   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1L6HAG2|A0A1L6HAG2_PEDAC -          cluster_19           -           1.7e-138  455.0   0.6  1.9e-138  454.8   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6L5A2P1|A0A6L5A2P1_PEDPE -          cluster_19           -           1.8e-138  454.9   0.4    2e-138  454.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6N9I3G3|A0A6N9I3G3_9LACO -          cluster_19           -           2.4e-138  454.5   0.0  2.7e-138  454.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|W6TBU4|W6TBU4_9LACO         -          cluster_19           -           3.1e-138  454.1   0.0  3.4e-138  454.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1SFJ2|A0A0R1SFJ2_9LACO -          cluster_19           -           3.6e-138  453.9   1.1    4e-138  453.7   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A377L655|A0A377L655_9ENTE -          cluster_19           -           4.1e-138  453.7   0.0  4.6e-138  453.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y0VRP3|A0A1Y0VRP3_PEDPE -          cluster_19           -           4.3e-138  453.6   0.5  4.8e-138  453.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A7C9NCC5|A0A7C9NCC5_9LACO -          cluster_19           -           4.5e-138  453.6   0.0  5.1e-138  453.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A833P2M3|A0A833P2M3_PEDAC -          cluster_19           -           4.9e-138  453.5   0.7  5.5e-138  453.3   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2FK94|A0A0R2FK94_9LACO -          cluster_19           -           6.8e-138  453.0   0.1  7.7e-138  452.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1L8RKK5|A0A1L8RKK5_9ENTE -          cluster_19           -             7e-138  453.0   0.0  7.9e-138  452.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N8PUV1|A0A2N8PUV1_ENTAV -          cluster_19           -           7.1e-138  452.9   0.4    8e-138  452.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|E0NDM4|E0NDM4_PEDAC         -          cluster_19           -           7.3e-138  452.9   0.6  8.2e-138  452.7   0.6   1.0   1   0   0   1   1   1   1 -
tr|R2R634|R2R634_9ENTE         -          cluster_19           -           8.8e-138  452.6   0.5  9.9e-138  452.5   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1E5GBU7|A0A1E5GBU7_9ENTE -          cluster_19           -           9.1e-138  452.6   0.2    1e-137  452.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|R2SWD7|R2SWD7_9ENTE         -          cluster_19           -           9.8e-138  452.5   0.3  1.1e-137  452.3   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7X6D7B0|A0A7X6D7B0_9ENTE -          cluster_19           -           1.3e-137  452.1   0.0  1.4e-137  452.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2N7ASP2|A0A2N7ASP2_9LACO -          cluster_19           -           1.4e-137  451.9   0.5  1.6e-137  451.8   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6I7ZBK7|A0A6I7ZBK7_9ENTE -          cluster_19           -           1.6e-137  451.7   0.5  1.8e-137  451.6   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A8B5W179|A0A8B5W179_ENTAV -          cluster_19           -           1.8e-137  451.6   0.4    2e-137  451.5   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5Q2P7V2|A0A5Q2P7V2_9LACO -          cluster_19           -           1.8e-137  451.6   0.3    2e-137  451.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|R2RXD0|R2RXD0_9ENTE         -          cluster_19           -           1.9e-137  451.5   0.0  2.2e-137  451.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1L8TJ53|A0A1L8TJ53_9ENTE -          cluster_19           -           2.1e-137  451.4   0.3  2.4e-137  451.2   0.3   1.0   1   0   0   1   1   1   1 -
tr|R2P4X4|R2P4X4_9ENTE         -          cluster_19           -           2.2e-137  451.3   0.1  2.4e-137  451.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A833P5K0|A0A833P5K0_PEDAC -          cluster_19           -           2.3e-137  451.3   2.2  2.5e-137  451.1   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8I2AZG1|A0A8I2AZG1_9ENTE -          cluster_19           -           3.2e-137  450.8   0.0  3.6e-137  450.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A917JCC0|A0A917JCC0_9ENTE -          cluster_19           -           3.5e-137  450.7   1.1  3.9e-137  450.5   1.1   1.0   1   0   0   1   1   1   1 -
tr|A0A437UMW0|A0A437UMW0_ENTAV -          cluster_19           -           3.7e-137  450.6   0.4  4.1e-137  450.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A370A660|A0A370A660_9LACO -          cluster_19           -           4.2e-137  450.4   0.0  4.6e-137  450.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A369B0Q6|A0A369B0Q6_9ENTE -          cluster_19           -           4.2e-137  450.4   0.0  4.8e-137  450.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5N0YW13|A0A5N0YW13_9ENTE -          cluster_19           -           4.7e-137  450.3   0.0  5.2e-137  450.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A3R6WAN8|A0A3R6WAN8_9LACO -          cluster_19           -           4.8e-137  450.2   1.9  5.5e-137  450.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4U4EH54|A0A4U4EH54_9ENTE -          cluster_19           -           5.3e-137  450.1   0.0    6e-137  449.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A367CI27|A0A367CI27_9ENTE -          cluster_19           -           5.7e-137  450.0   0.0  6.3e-137  449.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q2D6M2|A0A1Q2D6M2_9ENTE -          cluster_19           -           6.3e-137  449.8   0.2    7e-137  449.7   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1W173|A0A8I1W173_9ENTE -          cluster_19           -           6.3e-137  449.8   0.0  7.1e-137  449.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2I9CWX9|A0A2I9CWX9_9LACO -          cluster_19           -           6.3e-137  449.8   0.0    7e-137  449.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242GYR7|A0A242GYR7_9ENTE -          cluster_19           -             8e-137  449.5   0.7  8.9e-137  449.3   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A4Q9XZB0|A0A4Q9XZB0_9LACO -          cluster_19           -           9.4e-137  449.3   0.0    1e-136  449.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|R3WRQ6|R3WRQ6_9ENTE         -          cluster_19           -           1.1e-136  449.0   0.2  1.2e-136  448.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4Z0J7E3|A0A4Z0J7E3_9LACO -          cluster_19           -           1.2e-136  448.9   0.0  1.3e-136  448.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2C781|A0A0R2C781_9LACO -          cluster_19           -           1.4e-136  448.7   0.0  1.5e-136  448.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2I0YTH4|A0A2I0YTH4_LACPN -          cluster_19           -           1.4e-136  448.6   0.0  1.6e-136  448.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1L8SSJ8|A0A1L8SSJ8_9ENTE -          cluster_19           -           1.5e-136  448.6   0.1  1.7e-136  448.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A2C9XK39|A0A2C9XK39_9ENTE -          cluster_19           -           1.7e-136  448.4   0.0  1.9e-136  448.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1L8SKK7|A0A1L8SKK7_ENTCA -          cluster_19           -           1.9e-136  448.2   0.1  2.1e-136  448.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A5P1X2H8|A0A5P1X2H8_9LACO -          cluster_19           -             2e-136  448.2   4.2  2.2e-136  448.0   4.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1UA10|A0A0R1UA10_9LACO -          cluster_19           -             2e-136  448.1   0.0  2.3e-136  448.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A8D4NB51|A0A8D4NB51_9LACO -          cluster_19           -           2.4e-136  447.9   0.0  2.7e-136  447.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A430B0A6|A0A430B0A6_9ENTE -          cluster_19           -           2.4e-136  447.9   0.0  2.8e-136  447.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0U2X877|A0A0U2X877_9ENTE -          cluster_19           -           2.8e-136  447.7   0.1  3.1e-136  447.5   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3R6YNK4|A0A3R6YNK4_9LACO -          cluster_19           -           2.8e-136  447.7   2.0  3.2e-136  447.5   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A850QWF9|A0A850QWF9_9LACO -          cluster_19           -           3.3e-136  447.5   0.0  3.7e-136  447.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1L8U2J6|A0A1L8U2J6_ENTGA -          cluster_19           -           3.6e-136  447.3   0.0  4.1e-136  447.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A200ILK3|A0A200ILK3_9ENTE -          cluster_19           -           3.9e-136  447.2   0.1  4.3e-136  447.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|R2VEX8|R2VEX8_9ENTE         -          cluster_19           -           3.9e-136  447.2   0.1  4.4e-136  447.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7U6DVN3|A0A7U6DVN3_9ENTE -          cluster_19           -           6.1e-136  446.6   0.0  6.8e-136  446.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|C9A0F7|C9A0F7_ENTGE         -          cluster_19           -           6.1e-136  446.6   0.0  6.9e-136  446.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A415EXD1|A0A415EXD1_ENTCA -          cluster_19           -           6.5e-136  446.5   0.1  7.2e-136  446.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|F0EIT8|F0EIT8_ENTCA         -          cluster_19           -           7.8e-136  446.2   0.1  8.7e-136  446.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A242CNP2|A0A242CNP2_9ENTE -          cluster_19           -             9e-136  446.0   0.1    1e-135  445.9   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1Y297|A0A0R1Y297_9LACO -          cluster_19           -           9.5e-136  446.0   0.0  1.1e-135  445.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1V8ZTW5|A0A1V8ZTW5_ENTCA -          cluster_19           -           9.8e-136  445.9   0.0  1.1e-135  445.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242LMW6|A0A242LMW6_9ENTE -          cluster_19           -             1e-135  445.9   0.9  1.1e-135  445.7   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A242AQ59|A0A242AQ59_9ENTE -          cluster_19           -             1e-135  445.8   0.5  1.2e-135  445.7   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A660E2D9|A0A660E2D9_9LACO -          cluster_19           -             2e-135  444.9   0.1  2.2e-135  444.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A4V6LWX7|A0A4V6LWX7_ENTCA -          cluster_19           -           2.2e-135  444.7   0.2  2.5e-135  444.6   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1J7Z2|A0A0R1J7Z2_9LACO -          cluster_19           -           2.5e-135  444.6   0.4  2.8e-135  444.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A6G8ASZ0|A0A6G8ASZ0_9ENTE -          cluster_19           -           3.9e-135  444.0   0.2  4.3e-135  443.8   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1X6WL75|A0A1X6WL75_9ENTE -          cluster_19           -           4.3e-135  443.8   0.3  4.9e-135  443.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|R2QLR5|R2QLR5_9ENTE         -          cluster_19           -           6.9e-135  443.1   0.1  7.7e-135  443.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1E5HEV0|A0A1E5HEV0_9ENTE -          cluster_19           -           7.9e-135  442.9   0.3  8.9e-135  442.8   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4P5PL84|A0A4P5PL84_9ENTE -          cluster_19           -           1.6e-134  442.0   0.1  1.8e-134  441.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1L6R8S3|A0A1L6R8S3_9LACO -          cluster_19           -             2e-134  441.6   1.7  2.2e-134  441.4   1.7   1.0   1   0   0   1   1   1   1 -
tr|G0UI39|G0UI39_9LACO         -          cluster_19           -             2e-134  441.6   1.6  2.3e-134  441.4   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0S3KCX6|A0A0S3KCX6_9ENTE -          cluster_19           -           2.4e-134  441.3   0.1  2.7e-134  441.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A921MJK9|A0A921MJK9_9LACO -          cluster_19           -           5.1e-134  440.3   2.2  5.7e-134  440.1   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A429ZJN6|A0A429ZJN6_9ENTE -          cluster_19           -           7.1e-134  439.8   0.4    8e-134  439.6   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A679IES2|A0A679IES2_9ENTE -          cluster_19           -           7.2e-134  439.8   0.1  8.1e-134  439.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3D8ZXF0|A0A3D8ZXF0_9ENTE -          cluster_19           -           9.2e-134  439.4   0.1    1e-133  439.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|V6Q2D7|V6Q2D7_9ENTE         -          cluster_19           -           1.7e-133  438.6   0.3  1.9e-133  438.4   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2F5M9|A0A0R2F5M9_9LACO -          cluster_19           -           2.2e-133  438.2   0.0  2.5e-133  438.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A267HR67|A0A267HR67_9ENTE -          cluster_19           -           2.4e-133  438.1   0.3  2.7e-133  437.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|C5RD49|C5RD49_WEIPA         -          cluster_19           -           4.9e-133  437.0   1.6  5.5e-133  436.9   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A5M9EFF6|A0A5M9EFF6_WEIPA -          cluster_19           -           1.4e-132  435.6   1.4  1.6e-132  435.4   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A242CES7|A0A242CES7_9ENTE -          cluster_19           -           1.8e-132  435.2   0.1    2e-132  435.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1L8R8I9|A0A1L8R8I9_9ENTE -          cluster_19           -           1.9e-132  435.1   0.2  2.1e-132  434.9   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A921B3S2|A0A921B3S2_9LACO -          cluster_19           -             2e-132  435.0   0.4  2.2e-132  434.9   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A5P8JRH7|A0A5P8JRH7_9LACO -          cluster_19           -             3e-132  434.5   0.0  3.3e-132  434.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1E5GWB5|A0A1E5GWB5_9ENTE -          cluster_19           -           3.8e-132  434.1   0.0  4.5e-132  433.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A200IDH4|A0A200IDH4_9ENTE -          cluster_19           -           3.8e-132  434.1   0.0  4.2e-132  434.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242D0G9|A0A242D0G9_9ENTE -          cluster_19           -             4e-132  434.1   0.0  4.4e-132  433.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0X8PPC4|A0A0X8PPC4_ENTGA -          cluster_19           -           4.5e-132  433.9   0.0  5.1e-132  433.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A200J1Q4|A0A200J1Q4_9ENTE -          cluster_19           -           4.6e-132  433.8   0.1  5.2e-132  433.7   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A7T4KUI8|A0A7T4KUI8_ENTCA -          cluster_19           -             5e-132  433.7   0.0  5.6e-132  433.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2BKA2|A0A0R2BKA2_9LACO -          cluster_19           -           6.7e-132  433.3   0.6  7.5e-132  433.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A4V6L1F4|A0A4V6L1F4_ENTCA -          cluster_19           -           7.5e-132  433.2   0.0  8.4e-132  433.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|C9AAC8|C9AAC8_ENTCA         -          cluster_19           -           7.6e-132  433.1   0.0  8.5e-132  433.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A415EPN9|A0A415EPN9_ENTCA -          cluster_19           -           8.1e-132  433.0   0.0  9.1e-132  432.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A377KR36|A0A377KR36_ENTCA -          cluster_19           -           8.8e-132  432.9   0.0  9.8e-132  432.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A505IPQ5|A0A505IPQ5_9ENTE -          cluster_19           -           9.3e-132  432.8   0.0    1e-131  432.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A291DN54|A0A291DN54_9ENTE -          cluster_19           -           9.7e-132  432.8   0.0  1.1e-131  432.6   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242EKB8|A0A242EKB8_9ENTE -          cluster_19           -             1e-131  432.7   0.0  1.1e-131  432.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|S4C507|S4C507_ENTCA         -          cluster_19           -             1e-131  432.7   0.0  1.2e-131  432.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242BX66|A0A242BX66_9ENTE -          cluster_19           -           1.5e-131  432.2   0.0  1.6e-131  432.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A426D7K5|A0A426D7K5_9LACO -          cluster_19           -           1.5e-131  432.2   0.0  1.7e-131  432.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242CS53|A0A242CS53_9ENTE -          cluster_19           -           1.9e-131  431.8   0.0  2.1e-131  431.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1E5GSZ0|A0A1E5GSZ0_9ENTE -          cluster_19           -             2e-131  431.7   0.3  2.3e-131  431.6   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6N3CDL6|A0A6N3CDL6_ENTCA -          cluster_19           -           4.5e-131  430.6   0.0    5e-131  430.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G9VP27|A0A2G9VP27_9LACO -          cluster_19           -           4.6e-131  430.6   0.0  5.2e-131  430.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1ZTC9|A0A0R1ZTC9_9LACO -          cluster_19           -           6.4e-131  430.1   0.0  7.3e-131  429.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|S1NB07|S1NB07_9ENTE         -          cluster_19           -             1e-130  429.4   0.1  1.2e-130  429.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A494SWB3|A0A494SWB3_ENTCA -          cluster_19           -           1.1e-130  429.3   0.0  1.2e-130  429.2   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A376H583|A0A376H583_ENTGA -          cluster_19           -           1.2e-130  429.2   0.0  1.3e-130  429.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A430A7H0|A0A430A7H0_9ENTE -          cluster_19           -           1.5e-130  428.9   0.0  1.6e-130  428.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4P5PAD7|A0A4P5PAD7_9ENTE -          cluster_19           -           1.8e-130  428.7   0.0    2e-130  428.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A366U954|A0A366U954_ENTGA -          cluster_19           -           2.1e-130  428.4   0.0  2.3e-130  428.3   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5F0V5L3|A0A5F0V5L3_ENTGA -          cluster_19           -           2.3e-130  428.3   0.0  2.5e-130  428.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242A8R2|A0A242A8R2_9ENTE -          cluster_19           -             3e-130  427.9   0.0  3.4e-130  427.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A7U6I4Z2|A0A7U6I4Z2_9ENTE -          cluster_19           -           3.8e-130  427.5   0.0  4.2e-130  427.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0N0KTC6|A0A0N0KTC6_9ENTE -          cluster_19           -           1.5e-129  425.6   0.0  1.7e-129  425.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1ZI67|A0A0R1ZI67_9LACO -          cluster_19           -           3.9e-129  424.2   0.0  4.4e-129  424.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A242K475|A0A242K475_9ENTE -          cluster_19           -           1.1e-128  422.8   0.0  1.2e-128  422.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9D9TDW2|A0A9D9TDW2_ENTSX -          cluster_19           -           2.1e-128  421.8   0.1  2.4e-128  421.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A242DF95|A0A242DF95_9ENTE -          cluster_19           -           3.2e-128  421.2   0.6  3.6e-128  421.1   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1L8QNY1|A0A1L8QNY1_9ENTE -          cluster_19           -           3.8e-128  421.0   0.1  4.3e-128  420.8   0.1   1.0   1   0   0   1   1   1   1 -
tr|R2QZA6|R2QZA6_9ENTE         -          cluster_19           -           4.9e-128  420.6   1.0  5.5e-128  420.5   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A9E4DS10|A0A9E4DS10_9ENTE -          cluster_19           -           5.2e-128  420.5   0.1  5.8e-128  420.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A956NUV2|A0A956NUV2_9LACT -          cluster_19           -           5.3e-128  420.5   4.4    6e-128  420.3   4.4   1.0   1   0   0   1   1   1   1 -
tr|R2PTJ9|R2PTJ9_9ENTE         -          cluster_19           -           1.9e-127  418.7   0.0  2.1e-127  418.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A956NWZ8|A0A956NWZ8_9LACT -          cluster_19           -           2.9e-127  418.1   3.3  3.3e-127  417.9   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A7U6L271|A0A7U6L271_ENTAV -          cluster_19           -           3.9e-127  417.7   0.6  4.3e-127  417.5   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A166H0B6|A0A166H0B6_SECCO -          cluster_19           -           5.6e-127  417.1   0.0  6.2e-127  417.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4S3B2I2|A0A4S3B2I2_9ENTE -          cluster_19           -           1.2e-126  416.0   0.5  1.3e-126  415.9   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1D2KH80|A0A1D2KH80_BROTH -          cluster_19           -           1.2e-126  416.0   0.6  1.4e-126  415.9   0.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6G8AP57|A0A6G8AP57_9ENTE -          cluster_19           -           1.3e-126  415.9   0.0  1.5e-126  415.7   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A940SV80|A0A940SV80_9ENTE -          cluster_19           -           2.1e-126  415.2   0.1  2.4e-126  415.1   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0F4KQ97|A0A0F4KQ97_9LACO -          cluster_19           -           2.4e-126  415.1   3.6  2.7e-126  414.9   3.6   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2EWK0|A0A0R2EWK0_9LACO -          cluster_19           -           5.8e-126  413.8   0.1  6.5e-126  413.6   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A931B1G9|A0A931B1G9_9ENTE -          cluster_19           -           8.1e-126  413.3   0.5    9e-126  413.2   0.5   1.0   1   0   0   1   1   1   1 -
tr|A0A347STI3|A0A347STI3_9LACO -          cluster_19           -           4.4e-125  410.9   2.7    5e-125  410.7   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A417ZJT3|A0A417ZJT3_9LACO -          cluster_19           -           9.9e-125  409.8   2.7  1.1e-124  409.6   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A3R6VHR6|A0A3R6VHR6_9LACO -          cluster_19           -             1e-124  409.7   3.5  1.2e-124  409.5   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2H4A7|A0A0R2H4A7_9LACO -          cluster_19           -           5.9e-124  407.2   0.0  7.2e-124  406.9   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A0R1UHU0|A0A0R1UHU0_9LACO -          cluster_19           -           5.1e-123  404.1   0.0  5.7e-123  404.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A4S3B3H7|A0A4S3B3H7_9ENTE -          cluster_19           -           1.1e-122  403.0   0.3  1.2e-122  402.9   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A429ZUA9|A0A429ZUA9_9ENTE -          cluster_19           -           8.3e-120  393.6   0.2  9.3e-120  393.4   0.2   1.0   1   0   0   1   1   1   1 -
tr|A0A3D1JBA4|A0A3D1JBA4_ENTSX -          cluster_19           -           2.6e-119  392.0   0.0  2.9e-119  391.8   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A347SSN8|A0A347SSN8_9LACO -          cluster_19           -           5.3e-118  387.7   1.8  6.4e-118  387.4   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A829GSC2|A0A829GSC2_LACPA -          cluster_19           -           2.3e-110  362.5   0.0  2.6e-110  362.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|I6T8A3|I6T8A3_ENTHA         -          cluster_19           -           5.4e-110  361.3   0.1    6e-110  361.2   0.1   1.0   1   0   0   1   1   1   1 -
tr|Q93MM4|Q93MM4_LATSK         -          cluster_19           -           6.4e-107  351.3   0.0  7.1e-107  351.1   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y3JEL5|A0A1Y3JEL5_ENTFC -          cluster_19           -           1.6e-105  346.7   0.0  1.8e-105  346.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|U2PK89|U2PK89_LEVBR         -          cluster_19           -           6.8e-101  331.5   0.1  7.6e-101  331.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0R2L1U7|A0A0R2L1U7_9LACO -          cluster_19           -            1.8e-97  320.2   0.2     2e-97  320.1   0.2   1.0   1   0   0   1   1   1   1 -
tr|W7CNW6|W7CNW6_9LIST         -          cluster_19           -            7.3e-96  314.9   2.6   8.1e-96  314.8   2.6   1.0   1   0   0   1   1   1   1 -
tr|Q03D94|Q03D94_PEDPA         -          cluster_19           -            7.3e-90  295.2   0.0   8.1e-90  295.1   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmp7bgdpibt/cluster_19.hmm
# Target file:     /tmp/tmp7bgdpibt/cluster_19.fa
# Option settings: hmmsearch --tblout /tmp/tmp7bgdpibt/cluster_19.hits /tmp/tmp7bgdpibt/cluster_19.hmm /tmp/tmp7bgdpibt/cluster_19.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
