#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|U6SJL1|U6SJL1_9BACI         -          cluster_55           -           3.7e-163  534.8   1.2  4.1e-163  534.7   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1Q9PWX9|A0A1Q9PWX9_ALKPS -          cluster_55           -           7.8e-163  533.7   1.2  8.8e-163  533.6   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A4Y7WH18|A0A4Y7WH18_ALKHA -          cluster_55           -           1.8e-162  532.5   1.5    2e-162  532.4   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A3A9K6G7|A0A3A9K6G7_9BACI -          cluster_55           -             5e-162  531.1   3.5  5.6e-162  530.9   3.5   1.0   1   0   0   1   1   1   1 -
tr|A0A135L5X9|A0A135L5X9_9BACI -          cluster_55           -           7.8e-162  530.5   2.1  8.9e-162  530.3   2.1   1.0   1   0   0   1   1   1   1 -
tr|A0A1H9UDF1|A0A1H9UDF1_9BACI -          cluster_55           -           6.1e-161  527.5   1.6  6.8e-161  527.4   1.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2X4VSV7|A0A2X4VSV7_LEDLE -          cluster_55           -           2.1e-160  525.7   2.9  2.4e-160  525.6   2.9   1.0   1   0   0   1   1   1   1 -
tr|A0A938Y503|A0A938Y503_9BACL -          cluster_55           -           2.5e-160  525.5   0.7  2.8e-160  525.4   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A072NE47|A0A072NE47_SCHAZ -          cluster_55           -           5.1e-160  524.5   2.0  5.7e-160  524.3   2.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1Y6EMV1|A0A1Y6EMV1_9BACI -          cluster_55           -           1.5e-159  523.0   1.2  1.7e-159  522.8   1.2   1.0   1   0   0   1   1   1   1 -
tr|K6DYJ3|K6DYJ3_SCHAZ         -          cluster_55           -           1.7e-159  522.7   1.3  1.9e-159  522.6   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1I3PK50|A0A1I3PK50_9BACL -          cluster_55           -           2.6e-159  522.2   6.6  2.9e-159  522.0   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A3M8DJW2|A0A3M8DJW2_9BACL -          cluster_55           -           3.9e-159  521.6   6.8  4.4e-159  521.4   6.8   1.0   1   0   0   1   1   1   1 -
tr|A0A2C2V7I1|A0A2C2V7I1_9BACI -          cluster_55           -           3.9e-159  521.6   1.2  4.4e-159  521.4   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A561DPI4|A0A561DPI4_9BACI -          cluster_55           -           6.6e-159  520.9   2.2  7.3e-159  520.7   2.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2W7MIR3|A0A2W7MIR3_9BACI -          cluster_55           -           1.2e-158  520.0   9.6  1.3e-158  519.8   9.6   1.0   1   0   0   1   1   1   1 -
tr|A0A6H1NYS6|A0A6H1NYS6_PRIMG -          cluster_55           -           1.2e-158  520.0   2.6  1.4e-158  519.8   2.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2B2BY13|A0A2B2BY13_9BACI -          cluster_55           -           1.3e-158  519.9   3.9  1.5e-158  519.7   3.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2C1YVV2|A0A2C1YVV2_9BACI -          cluster_55           -           1.8e-158  519.4   1.2    2e-158  519.3   1.2   1.0   1   0   0   1   1   1   1 -
tr|A0A2N5FEJ7|A0A2N5FEJ7_9BACI -          cluster_55           -           2.6e-158  518.9   1.8    3e-158  518.7   1.8   1.0   1   0   0   1   1   1   1 -
tr|A0A4R2BCQ6|A0A4R2BCQ6_9BACI -          cluster_55           -           2.9e-158  518.8   0.9  3.2e-158  518.6   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A4R5VLB3|A0A4R5VLB3_9BACI -          cluster_55           -           6.9e-157  514.2   6.5  7.8e-157  514.0   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A0Q1AWY7|A0A0Q1AWY7_9BACI -          cluster_55           -           7.3e-157  514.1   4.4  8.3e-157  513.9   4.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2I0FPQ4|A0A2I0FPQ4_9BACL -          cluster_55           -           7.7e-157  514.0   8.5  8.7e-157  513.9   8.5   1.0   1   0   0   1   1   1   1 -
tr|A0A6N8CRV2|A0A6N8CRV2_9BACI -          cluster_55           -           6.3e-156  511.0   1.5  7.5e-156  510.8   1.5   1.0   1   0   0   1   1   1   1 -
tr|A0A372LR16|A0A372LR16_9BACI -          cluster_55           -           8.7e-156  510.6   0.1    1e-155  510.3   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A3M7TRA1|A0A3M7TRA1_9BACI -          cluster_55           -           8.9e-156  510.6   0.0  9.9e-156  510.4   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A6B3TTN0|A0A6B3TTN0_9BACI -          cluster_55           -           1.1e-155  510.3   1.4  1.2e-155  510.1   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A2W0HH99|A0A2W0HH99_9BACI -          cluster_55           -           1.1e-155  510.2   1.0  1.2e-155  510.1   1.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1I6B5I6|A0A1I6B5I6_9BACI -          cluster_55           -           1.4e-155  510.0   7.3  1.5e-155  509.8   7.3   1.0   1   0   0   1   1   1   1 -
tr|A0A852T6Y8|A0A852T6Y8_9BACI -          cluster_55           -           2.2e-155  509.2   4.5  2.5e-155  509.1   4.5   1.0   1   0   0   1   1   1   1 -
tr|A0A919WL31|A0A919WL31_9BACI -          cluster_55           -           4.1e-155  508.4   8.0  4.7e-155  508.2   8.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1C7DKW6|A0A1C7DKW6_9BACL -          cluster_55           -           4.5e-155  508.2   7.1  5.1e-155  508.1   7.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6XDP5|A0A9X6XDP5_9BACI -          cluster_55           -           4.6e-155  508.2   3.8  5.2e-155  508.0   3.8   1.0   1   0   0   1   1   1   1 -
tr|A0A7M2QQL4|A0A7M2QQL4_9BACL -          cluster_55           -             5e-155  508.1   7.2  5.6e-155  507.9   7.2   1.0   1   0   0   1   1   1   1 -
tr|A0A268KDJ9|A0A268KDJ9_9BACI -          cluster_55           -           8.2e-155  507.4   3.0  9.1e-155  507.2   3.0   1.0   1   0   0   1   1   1   1 -
tr|A0A5B8Q2B0|A0A5B8Q2B0_PRIMG -          cluster_55           -             1e-154  507.1  10.3  1.1e-154  506.9  10.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4S4C3U5|A0A4S4C3U5_9BACI -          cluster_55           -             1e-154  507.0   7.7  1.2e-154  506.9   7.7   1.0   1   0   0   1   1   1   1 -
tr|A0A370GAW4|A0A370GAW4_9BACI -          cluster_55           -           4.5e-154  504.9   0.4    5e-154  504.8   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0M2PNP1|A0A0M2PNP1_9BACI -          cluster_55           -           1.5e-153  503.2   9.4  1.7e-153  503.1   9.4   1.0   1   0   0   1   1   1   1 -
tr|A0A0J1INJ6|A0A0J1INJ6_NIACI -          cluster_55           -           1.6e-153  503.1   5.7  1.9e-153  502.9   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1I1UIY8|A0A1I1UIY8_9BACI -          cluster_55           -           7.3e-153  501.0   5.1  8.5e-153  500.8   5.1   1.0   1   0   0   1   1   1   1 -
tr|A0A9X6X662|A0A9X6X662_9BACI -          cluster_55           -           2.1e-152  499.5   4.1  2.3e-152  499.3   4.1   1.0   1   0   0   1   1   1   1 -
tr|A0A8I1A6S0|A0A8I1A6S0_THEIN -          cluster_55           -           2.4e-152  499.3   0.0  2.8e-152  499.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2G5XEJ3|A0A2G5XEJ3_9BACL -          cluster_55           -           6.4e-152  497.9   7.6  7.2e-152  497.7   7.6   1.0   1   0   0   1   1   1   1 -
tr|A0A1E5K3U3|A0A1E5K3U3_9BACI -          cluster_55           -             1e-151  497.2   0.7  1.2e-151  496.9   0.7   1.0   1   0   0   1   1   1   1 -
tr|A0A9X3WQZ1|A0A9X3WQZ1_9BACI -          cluster_55           -           1.1e-151  497.1   6.5  1.3e-151  496.9   6.5   1.0   1   0   0   1   1   1   1 -
tr|A0A061NF98|A0A061NF98_9BACL -          cluster_55           -           2.4e-151  496.0   0.9  2.8e-151  495.8   0.9   1.0   1   0   0   1   1   1   1 -
tr|A0A2G5WIC3|A0A2G5WIC3_9BACL -          cluster_55           -           2.1e-150  492.9   7.3  2.3e-150  492.7   7.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2G6B902|A0A2G6B902_9BACL -          cluster_55           -             3e-150  492.4   8.0  3.3e-150  492.2   8.0   1.0   1   0   0   1   1   1   1 -
tr|A0A2A3AAA5|A0A2A3AAA5_9BACI -          cluster_55           -           9.1e-150  490.8   5.3    1e-149  490.6   5.3   1.0   1   0   0   1   1   1   1 -
tr|A0A2G5WV67|A0A2G5WV67_9BACL -          cluster_55           -             1e-149  490.6   6.6  1.2e-149  490.5   6.6   1.0   1   0   0   1   1   1   1 -
tr|A0A2T4U2K0|A0A2T4U2K0_9BACI -          cluster_55           -           2.2e-149  489.6   0.4  2.5e-149  489.4   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A1K1M477|A0A1K1M477_9BACL -          cluster_55           -           3.8e-149  488.7   5.0  4.4e-149  488.6   5.0   1.0   1   0   0   1   1   1   1 -
tr|A0A1H0G8B6|A0A1H0G8B6_9BACI -          cluster_55           -           1.3e-148  487.0   1.3  1.5e-148  486.8   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A3R9WNT4|A0A3R9WNT4_9BACI -          cluster_55           -             1e-147  484.0   0.8  1.2e-147  483.8   0.8   1.0   1   0   0   1   1   1   1 -
tr|E7RDN8|E7RDN8_9BACL         -          cluster_55           -           1.5e-147  483.5   1.4  1.6e-147  483.4   1.4   1.0   1   0   0   1   1   1   1 -
tr|A0A176J846|A0A176J846_9BACI -          cluster_55           -           9.1e-147  480.9   0.4    1e-146  480.7   0.4   1.0   1   0   0   1   1   1   1 -
tr|A0A3G6UKR8|A0A3G6UKR8_9BACI -          cluster_55           -           2.4e-146  479.5   0.1  2.7e-146  479.4   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A841YX10|A0A841YX10_9LIST -          cluster_55           -           4.3e-146  478.7   5.8  5.3e-146  478.4   5.8   1.0   1   0   0   1   1   1   1 -
tr|A0A3N9TRC6|A0A3N9TRC6_9LIST -          cluster_55           -           8.1e-146  477.8   5.7  9.9e-146  477.5   5.7   1.0   1   0   0   1   1   1   1 -
tr|A0A7X0Y5K5|A0A7X0Y5K5_9LIST -          cluster_55           -           1.2e-144  474.0   6.3  1.4e-144  473.7   6.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4R6ZSM4|A0A4R6ZSM4_9LIST -          cluster_55           -             3e-143  469.4   5.5  3.6e-143  469.1   5.5   1.0   1   0   0   1   1   1   1 -
tr|A0A1E3L4H3|A0A1E3L4H3_9BACL -          cluster_55           -           6.7e-143  468.2   0.3  7.6e-143  468.1   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A4U3F087|A0A4U3F087_9BACL -          cluster_55           -           7.1e-143  468.1   0.3  8.1e-143  468.0   0.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1G6NU27|A0A1G6NU27_9BACL -          cluster_55           -             1e-142  467.6   0.0  1.1e-142  467.5   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A264W4I9|A0A264W4I9_9BACL -          cluster_55           -           3.4e-142  465.9   7.7  3.8e-142  465.7   7.7   1.0   1   0   0   1   1   1   1 -
tr|A0A0U9H6X9|A0A0U9H6X9_9BACI -          cluster_55           -           2.6e-139  456.4   2.8    3e-139  456.2   2.8   1.0   1   0   0   1   1   1   1 -
tr|A0A172ZDJ9|A0A172ZDJ9_9BACL -          cluster_55           -           3.2e-139  456.1   0.0  3.6e-139  456.0   0.0   1.0   1   0   0   1   1   1   1 -
tr|A0A061P9D7|A0A061P9D7_9BACL -          cluster_55           -           3.9e-136  446.0   3.1  4.6e-136  445.7   3.1   1.0   1   0   0   1   1   1   1 -
tr|A0A265E7A4|A0A265E7A4_9STAP -          cluster_55           -           3.2e-133  436.4  12.2  3.6e-133  436.2  12.2   1.0   1   0   0   1   1   1   1 -
tr|A0A1I0G8Y4|A0A1I0G8Y4_9CLOT -          cluster_55           -           6.3e-133  435.4   1.4  7.1e-133  435.3   1.4   1.0   1   0   0   1   1   1   1 -
tr|K1KRW3|K1KRW3_9BACL         -          cluster_55           -           3.9e-132  432.8   3.6  4.4e-132  432.7   3.6   1.0   1   0   0   1   1   1   1 -
tr|F2F648|F2F648_SOLSS         -          cluster_55           -             1e-131  431.4   2.7  1.1e-131  431.3   2.7   1.0   1   0   0   1   1   1   1 -
tr|A0A1C0YKE1|A0A1C0YKE1_9BACL -          cluster_55           -           5.9e-129  422.4   1.3  6.6e-129  422.2   1.3   1.0   1   0   0   1   1   1   1 -
tr|A0A1I4LDK0|A0A1I4LDK0_9BACI -          cluster_55           -           1.1e-127  418.2   0.1  1.2e-127  418.0   0.1   1.0   1   0   0   1   1   1   1 -
tr|A0A0M2SJS0|A0A0M2SJS0_9STAP -          cluster_55           -           2.6e-124  407.1   1.9  2.9e-124  407.0   1.9   1.0   1   0   0   1   1   1   1 -
tr|A0A9D1TZ20|A0A9D1TZ20_9STAP -          cluster_55           -           1.7e-123  404.4   3.3  1.9e-123  404.3   3.3   1.0   1   0   0   1   1   1   1 -
tr|A0A6N8TZF0|A0A6N8TZF0_9STAP -          cluster_55           -           9.7e-123  401.9   5.7  1.1e-122  401.8   5.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/tmpgjj_uev2/cluster_55.hmm
# Target file:     /tmp/tmpgjj_uev2/cluster_55.fa
# Option settings: hmmsearch --tblout /tmp/tmpgjj_uev2/cluster_55.hits /tmp/tmpgjj_uev2/cluster_55.hmm /tmp/tmpgjj_uev2/cluster_55.fa 
# Current dir:     /home/john/Documents/clustertools_dev/analyses
# Date:            Thu Jun 27 19:18:27 2024
# [ok]
